ተምሃሮን መምህራንን ሙሉእ 1ይ ብርኪ ቤት ትምህርቲ ታሕታይ ዓዲ ባሕሪ ፅፈት ትምህርቲ ንምርግጋፅ ተዋዲዶም እናሰርሑ ምካኖም ገሊፆም፡፡ ዓድዋ  ሙሉእ 1ይ ብርኪ ቤት ትምህርቲ ታሕታይ ዓዲ ባሕሪ ፅፈት ትምህርቲ ንምርግጋፅ ኩሉ ማሕበረሰብ  እታ ቤት ትምህርቲ ብትልሙ መሰረት እናተንቀሳቀሰ ይርከቡ፡፡ ተምሃሮ እታ ቤት ትምህርቲ ብዝተፈላለዩ መምሀሪ ሓገዛትን ቤተ ፈተነን ኣቢሎም ካብ መምህራኖም ዝሓሸ ፍልጠት እናረከቡ ምካኖም ይዛረቡ።መምህራን ሙሉእ 1ይ ብርኪ ቤት ትምህርቲ ታሕታይ ዓዲ ባሕሪ ራሄል ኣሰፋን ተስፋኣለም ኣስመላሽን ኔትወርክታት  ብምጥያሽን  ብምጥንካርን  ተማሃሮኦም  ብክልሰ ሓሳብን ብተግባርን ዝወሃቦም ትምህርቲ ብዕምቆም  ክዝትዩ ብምግባር ዝሓሸ ውፅኢት ንከመዝግቡ እናሓገዞም ከም ዝርከብን ምችው  ከይዲ ምምሃር ምስትምሃር ንክፍጠር  እናሰርሑ ምካኖም ይገልፁ፡፡ ቤት ትምህርቲ ፅፈት ትምህርቲ ንክረጋገፅ  ወለዲ ተምሃሮን ምምህራንን ተዋዲዶም ብምስርሖምን  ብዝግበር ስጡም ርክብን  ሽቶኦም ከምዘዐወቱ ር/መምህር እታ ቤት ትምህርቲ መምህር ታደሰ ይፍጠር ሓቢሮም፡፡ ኣብ ኩለን ኣብያተ ትምህርቲ ኣድላዪ ክትትልን ደገፍን ብምግባርን ምችው ከይዲ ምምሃር ምስትምሃርን ብምፍጣርን ኩሎም መዳርግቲ ኣካላት እናሰርሑ ምካኖም ምክትል ሓላፊ ቤት ፅሕፈት ትምህርቲ ወረዳ ዓድዋ ኣይተ ገ/ሚካኤል ግደይ ሓቢሮም፡፡ኣብታ ቤት ትምህርቲ 31 መምህራንን 559 ደቂ ኣንስትዮ ዝርከበኦም 1100 ተምሃሮን ከም ዘለውን  ከምኡ እውን  93 ኔትዎርክታት ተምሃሮ ተጣይሸም እናሰርሑ ከም ዝኮነ ንምፍላሰጥ ተካኢሉ።


