ሓሸንገ ኮሌጅ ካምፓስ ጨንፈር ማይጨው ኣብዚ ቅነ ኣብ መአከቢ ህዝቢ ኣዳራሽ እቲ ከተማ ዘመረቆም 69 ደቂ ኣንስትዮ ዝርከበሉ 122 ተምሃሮ ን3 ዓመት ብዓይነታት ትምህርቲ ሕጊ፣ ላይብረሪ ሳይንስን ኢንፎርሜሽን ቴክኖሎጂ ብተግባርን ክልስ ሓሳብ ትምህርቶም ክከታተሉ ፀኒሖም ብብርኪ ሰለስተን ኣርባዓተን ከምዝተመረቑ ዲን ሓሸንገ ኮሌጅ ኣይተ ዕድል ብርሃነ ኣፍሊጦም፡፡
   ተመረቕቲ ተምሃሮ ሐዚ ኣብ ሃገርና ንተኸታታሊ 7 ዓመት ዝተመዝገበ ቁጠባዊ ዕብየት ተዓቂቡን ተጠናኺሩ ክቅፅል ዝተሓንፀፀ ትልሚ ዕብየትን ትራንስፎርሜሽን ተግባራዊ ንምግባር ኣብ ዝግበር ዙርያ መላሽ ምርብራብ ሞየኦምን ፍልጠቶምን ብምጥቓም ዜግነታዊ ሓላፍነቶም ከምዝግቡ ቅፅቢት ከምዝግበረሎም እቶም ዲን ሓቢሮም፡፡
   ንተመረቕቲ ተምሃሮ ዝተዳለወ ሽልማት ወረቐት ምስክር ዝሃቡ ናይቲ ዕለት ክቡር ጋሻ ከንቲባ ከተማ ማይጨው ኣይተ ንጉሰ ኣባዲ ብወገኖም ትምህርቲ መሰረት ዕብየትን ምዕባለ ሃገርና ብምርግጋፅን ህፅረት ዝተማሃረ ሓይሊ ሰብ ብምቅላል ልዑል ኣበርክቶ ዘመዝግብ ብምኳኑ ናይ ውልቐ ኣብያተ ትምህርቲ ንፅሬት ትምህርቲ ፍሉይ ትኩረት ክህቡ ከምዝግባእ ኣተሓሳሲቦም፡፡
   ኣብ እዋን እቲ ስነ-ስርዓት ምረቓ ተምሃሮን ስድራ ተመረቕትን ካብዝተፈላለዩ ክፋላት ሕ/ሰብ ዝተዓደሙ ኣጋይሽ ተረኺቦም እዮም፡፡
