ስቴድዬም ከተማ መቐለ ብልዕሊ ብር3 ሚልየን ሕድሳት ይግበረሉ ከምዘሎ ሓላፊ ቤትፅሕፈት መናእሰይ ስፖርትን ማሕበራዊ ጉዳይን ከተማ መቐለ  ኣይተ ወ/ኣማኑኤል ገ/እየሱስ ገሊፆም፡፡
   ስቴድዬም ከተማ መቐለ ፕሪሜሪ ሊግን ቻምፕየን ሊግን ከኣተኣናግድ ኣብ ዘይኽእለሉ ብርኪ ብምብፅሑ ብምትሕብባር ትካላት ትእምት፣  ኣብያተ ዕዮ መንግስቲ  በዓል መዚ መንገድታት ትግራይን ልዕሊ 2 ሚልየን ዝኸውን ብገንዘብን ናውትን ሓገዝ ከምዝገበሩ ኣይተ ወ/ኣማኑኤል ገሊፆም፡፡
   ህንፀት ሕድሳት ስቴድዬም ከተማ መቐለ 75 ሚኢታዊ ከምዝተዛዘመን ኣብዚ ዓመት ፕሪመር ሊግን፣ቻምፕየን ሊግን ከምዝተኣናግድ ኣይተ ወ/ኣማኑኤል ወሲኾም ገሊፆም፡፡
   ብተመሳሳሊ ዜና ኣብ 2003 ዓ.ም ኣብ ከባብያዊ ምምሕዳራት ኩሓ፣ሓድነትን ሓወልትን መናእሰይ ምንቅስቃስ ስፖርት ዝገብርሉ ብልዕሊ 1.2 ሚልየን ብር ንምህናፅ ኣብ ምድላው ከምዝርከብ ኣይተ ወ/ኣማኑኤል  ሓቢሮም፡፡ ኣተሓሒዞም ኣብ ዝሓለፉ  2 ዓመታት ብልዕሊ 4.5 ሚልየን ብርን /መዘውተሪ ስፖርት/ ኣብ 5 ከባብያዊ ምምሕዳራት ምህናፁ ኣይተ ወ/ኣማኑኤል ገ/እየሱስ ኣፍሊጦም፡፡
