      ላዕለዎት ትካላት ትምህርቲ ብኣተሓሳስባ ዝለምዐ ሓይሊ ሰብ ብምፍራይ ጉዕዞ ህዳሰ ኢትዮጵያ ንምዕዋት ኣብ ዘገብርኦ ምንቅስቃስ ዕንቅፋት ዝኾኑ ተግባራት ኣኽራሪነት ሓበራዊ ቃልሲ ክገብራ ከም ዝግባእ ኣብ ሚኒስተር ጉዳያት ፌደራል ኣማኻሪ ሕጊ ኣይተ በየነ ፍስሃ ገሊፆም።    ዩኒቨርስቲ መቐለ ካብቶም  ማእኸላት ፈልጠትን ምርምርን ሃገርና ሓደ ኮይኑ ኣብዚ ዓመት ኣብዝሓዞም መደባት ምምሃር ምስትምሃርን ስራሕቲ መፅናዕትን ምርምርን ዕንቅፋት ኽኾኑ ኣብ ዝኽእሉ ጉዳያት ኣመልኪቱ ምስ ኣካዳሚክ ስታፍ መምህራን  አቲ ዩኒቨርስቲ ሓበራዊ ዘተ ኣካይዱ።  ኣብቲ ዘተ ዝተረኸቡ ኣብ ሚኒስተር ጉዳዳያት ፌደራል ኣማኻሪ ሕጊ ኣይተ በየነ ፍስሃ ላዕለዎት ትካላት ትምህርቲ ብኣተሓሳስባ ዝለምዐ ሓይሊ ሰብ ብምቅራፅ ኣብ ምርግጋፅ ጉዕዞ ህዳሰ ኢትዮጵያ እጃሞም ዘወፍዩ ብቑዓት ዜጋታት ንምፍራይ ዝተተሓዘ  ልኡኽ ኣብ ምዕዋት ዘዕንቅፉ ተግባራት ኣኽራርነት  ብፅንዓት ቃልሲ ክግበረሎም  ከምዝግባእ ኣረዲኦም።  ኩሉ ማሕበረሰብ ዩኒቨርስቲ መቐለ ልኡኽ አቲ ዩኒቨርስቲ ብዝግባእ ተረዲኡ ንምፍፃም ኣብ ዘገብሮ ርብርብ ዕንቅፋት ንዝኾኑ ተግባራት ብምቅላስ ሰላማዊ ከይዲ ምምህሃር ምስትምሃር ከጠናኽር ከም ዝግባእ ፕሬዝዳንት ዩኒቨርስቲ መቀለ ደ/ር ክንደያ ገ/ሀይወት ገሊፆም።ኣኽራርነት መበገሲኡን መብፅሒኡን ኣበይ እዩ? መንግስቲ ግነዛበ ብምዕባይ ጥራሕ ድዩ ክከላኸሎ ዘለዎ?ኣብ ትካላት ሃይማኖት ኣብ ዘለው መምህራን እንታይ ይስራሕ ኣሎ ዝብሉን ካልኦትን ተሳተፍትን መልሲሂቦምሉ እዮም። ንባዕሎም ሕሉው ስነ-ምግባር ወኒኖም ብስነ ምግባርን ኣተሓሳስባን ዝበቕ’ን ብዝሃነት ዘስተኣናግድ ዜና ቀሪፅካ ንምውፃእ ከም ዝስርሑ ምምህት ራህዋ ገብረን ምምህር መብራህተን ገ/ማርያምን ተዛሪቦም።ዩኒቨርስቲና ማእኸል ፍልጠትን ምርምርን፣ብዙሃነት ዝስተኣናገደሉን ዝለም’ ኣተሓሳስባ ዝቕረፀሉን ምኻኑ ኣሚና ዩኒቨርስቲና ዘሃበና ልኡኽ ኮይና ክንፍፅም ኢና ዘብሉን ካልኦትን በዓል 6ተ ነጥብታት ዘሓዘ መግለፂ ቅዋም ብምውፃእ ዘተኦም ኣጠቃሊሎም።

       

