      ልምዓታዊ ሰራዊት ትምህርቲ ማሕበረሰብ ዩኒቨርስቲ ብምፍጣር ኣብ ዘመነ ትምህርቲ 2006 አቲ ዩኒቨርስቲ ናብ ዘሓሸ ደረጃ ንምስግጋር ከም ዘሰርሕ ዩኒቨርስቲ መቐለ ገሊፁ። ኣብ ኣፈፃፅማ በጀት ዓመት 2005 ን ምጅማር ዘመነ ትምህርቲ 2006ዓ/ምን ኣመልኪቱ ምስ ኣካዳሚክ ስታፍን መምህራንን እቲ ዩኒቨርስቲ ዘተ ኣካይዱ።    ዩኒቨርስቲ መቐለ ኣብ በጀት ዓመት 2006 ክፍፅሞም ዘሓዞም መደባት ምምሃር ምስትምሃርን ስራሕቲ ምርምርን መፅናዕትን ምስ መምህራንን ኣካዳሚክ ስታፍን እቲ ዩኒቨርሲቲ ሓበራዊ ምርድዳእ ኣካይዱ።    ኣብ ዘሓለፈ ዓመት ዝነበሮ ዝሓሸ ኣፈፃፅማ ብምዕቃብ ኣብ 2006 ዓ/ም ልምዓታዊ ሰራዊት ብምፍጣር አቲ ዩኒቨርስቲ ናብ ዘሓሸ ደረጃ ዘሰጋግር ሰራሕ ንምስራሕ ከም ዘተዳለወ ምክትል ፕረዚዳንት ዩኒቨርስቲ መቐለ ደ/ር ተስፋሚካኤል ገ/ዮሃንስ ገሊፆም።ኣብቲ ዝቐረበ ሕሉፍ ገምጋምን ትልሚ በጀት ዓመት 2006 ዓ/ም ኣመልኪቶም ኣብ ምሕደራ ስርዓት ፋይናንስ፣ዓቕሚ ቅበላ ተምሃሮን ጥመርታ ክፍልን ዘሎ ሕፅረት፣ ጉዳይ ጥቕማጥቕሚ መምህራን፣ምሕደራ መንበረ ኣባይቲ አቲ ዩኒቨርስትን ዝረአ ሓላፍ ዘላፍን ካልኦትን ርኢቶታትን ሕቶታትን ብተሳተፍቲ ዝተለዓሉ ኮይኖም ፐሬዝዳነት ዩኒቨርስቲ መቐለ ዶ/ር ክንደያ ገ/ህይወትን ሓዊሱ ዝምልከቶም ኣመራርሓ እቲ ዩኒቨርስትን ምላሽ ሂቦም እዮም። ኣብቲ ዩኒቨርስቲ ምምህራን መብራህተን ገ/ማርያምን መምህርት ራህዋን ገብረን እቲ ዩኒቨርስቲ ኣብ 2006 ዓ/ም ንዝሓዞ ትልሚ ኣብ ምዕዋት ካብኦም ትፅቢት ዘግበር ኩሉ ንምፍፃም ድልዋት ምዃኖም ኣረጋጊፆም። ሰለማዊ ከይዲ ምምሃር ምስትምሃር ስርዓት ብምርግጋፅ ዓመት ምስ ኣመራርሓ እቲ ዩኒቨርስቲ ብምዃን ዝሓሸ ሰራሕ ንምስራሕ ከም ዝረባረቡ ብመግላፂኦም ኣረጋጊፆም።

       

