    ልምዓታዊ ሰራዊት ትምህርቲ ብምፍጣር ኩለን ኣብያተ ትምህርቲ ሞዴል ንምግባር ኣበርቲዖም ከምዝስርሑ ኣመራርሓን ሰብ ሙያ ትምህርትን ዞባ ማእኸል ገሊፆም፡፡    
ንፀብፃብ ፍስሃ መዝገበ

    እዞም ካብ 12 ወረዳታት ዝመፁ ልዕሊ 650 ዝኾኑ ኣመራርሓን ሰብ ሞያ ትምህርትን ዞባ ማእኸል ንሰለስተ መዓልትታት ዘካየድዎ ገምጋማዊ ስልጠና እንትዛዝሙ ኣብ ዘውፅእዎ መግለፂ ቅዋም ዝነበሮም ማሕንቆታት ኣተሓሳስባ ፀገም ውፍይነትን ድልውነትን ብምፍታሕን ንፖኬጃት መረጋገፂ ፅሬት ትምህርቲ ተግባራዊ ብምግባርን ኣብቲ ዞባ ዝርከባ ኩለን ኣብያተ ት/ቲ ሞዴል ንምግባር ሞያዊ ግዴተኦም ክዋፅኡ እዮም፡፡ 
    ዝሓሸ ፍልጠት ዝወነነ መሃዛይ ተማሃራይ ንምፍራይ ምስ ኩሎም መዳርግቲ ኣካላት ተሓባቢሮም ከምዝስርሑ ዘረጋገፁ እዞም ሰብ ሞያን ኣመራርሓን ትምህርቲ መሰረት ምዕባለ ሃገርና ሙኳኑ ተረዲኦም ካብ ሞዴላት ኣብያተ ትምህርትታት እንዳባገሪማን ሰሎዳን ዝርከብዎም ብሉፃት ተሞክሮታት ኣብ ሕድሕድ ኣብያተ ትምህርቲ ተግባራዊ ብምግባር ብህዝብን መንግስትን ዝተውሃቦም ሓላፍነት ብኣግባቡ ከምዝዋፅኡ ቃል ኣትዮም፡፡
     ብቑዕ ትልሚ ብምድላው፣ ፈፀመቲ ዓቕምታት ብምጥንኻርን ዘየቋርፅ ተኸታታሊ ደገፍን ክትትልን ብምግባርን ተሳተፍቲ ዘጋጥሙ ፀገማት እዋናዊ ፍታሕ ብምሃብ ምስ ሓይሊታት ልምዓት ተሓባቢሮም ከምዝሰርሑ ውን ኣረጋጊፆም፡፡
    ኣብቲ ገምጋማዊ ስልጠና ዝተረኸቡ ዋና ኣማሓዳሪ ዞባ ማእኸል ትግራይ ኣይተ ተወልደ ገ/ፃድቃን ኣብ ምድላው ትልሚ፣ ፈፀምቲ ዓቅምታትን ውፍይነትን ኣብ ክትትልን ደገፍን ዘሎ ፀገም መሊኡ እንተተፈቲሑ ልምዓታዊ ሰራዊት ትምህርቲ ብቐሊሉ ምህናፅ ከምዝካኣልን ኩሎም ሰብ ብፅሒት በዚ መንፅር ድልዋት ክኾኑን ይግባእ ኢሎም፡፡     
