ዩኒቨርስቲ መቐለ 15 ሽሕ ተምሃሮ ተቐቢሉ መርሃ ግብሪ 70/30 እንዳተገበረ ይርከብ፡፡ ኣገባብ ኣመሃህራ ስርዓቱ ዝሓለወን ፅሬት ትምህርቲ ንምርግጋፅ ኣብ ምርምርን ፈጠራን ዘድሃበ ትምህርቲ ብምሃብ መንግስቲ ምስ ዝሓዞ ኣንፈት ትልሚ ዕብየትን ትራንስፎርሜሽን ዘፍፅም ዝተምሃረ ሓይሊ ሰብ ኣብ ምፍራይ እጃሙ ኣብ ምፍፃም ከምዝርከብ ምክትል ኣካዳሚክ ፕሬዝዳንት ዩኒቨርስቲ መቐለ ዶ/ር ክንደያ ገ/ሂወት ገሊፆም፡፡
  ዩኒቨርስቲ መቐለ ፅሬት ትምህርቲ ናብ ዝለዓለ ብርኪ ክብ ንምባል ዓሊሙ ብቕዓት መምህራን ንምዕባይ ልዕሊ 300 መምህራን ን2ይ 3ይ ዲግሪ ኣብ ውሽጢ ዓድን ወፃእን ትምህርቶም ክከታተሉ እናገበረ ከምዝርከብ  ዶ/ር ክንደያ ገሊፆም፡፡
   እቲ ዩኒቨርስቲ ምስ ዝሓዞ ቕበላሞያ ኢንጀነሪንግ ብቑዓት ዝኾኑ ተምሃሮ ንምፍጣር ትውልዲ ኢትዮጵያዊ ዝኾኑ ኣብ ወፃኢ ሃገራት ዝነበሩ ሰብ ሞያን በቲ ሞያ ዝለዓለ ኣፍልጦ ዘለዎም ህንዳውያንን ንምስሕብ ትኩረት ብምሃብ ምንቅስቃስ ከምዝተጀመረ ገሊፆም፡፡
  መምህራን  ሞያ ፔዳጐጂ ብምውሳድ ዓቕሞም ከዕብዩን ኣብ መወዳእታ ዓመት ዝወሃብ ዝነበረ ፈተናታት ብምትራፍ ሰሙናዊ ሓፀርቲ ፈተናታት ብምሃብ ዝደኸሙ ተምሃሮ ዝሕገዝሉ ኣገባብ ከምዝተፈጠረ ዶ/ር ክንደያ ገ/ሂወት ገሊፆም፡፡
