ማሕበር መምህራን ዞባ ምብራቕ መምህራን ግዜኦምን ዓቕሞምን ብዝግባእ ተጠቂሞም ኣብ ስራሕቲ ፅንዓትን ምርምርን ንከተኩሩን በዚ ድማ ንምርግጋፅ ፅሬት ትምህርቲ ይግበር ኣብ ዘሎ ኩለመዳይ ምንቅስቓስ ኣገዳሲ ብፅሒቶም ንከወፍዩ ኩሉ ዓቕምታቱ ኣዋዲዱ ይሰርሕ ከምዘሎ ኣቦመንበር እቲ ማሕበር መምህር ገ/ፃድቓን ሓጎስ ገሊፆም፡፡
ብማሕበር መምህራን ዞባ ምብራቕ ዝተዳለወ ውድድር ሕቶ መልስን ዝኸፈቱ መምህር ገ/ፃድቓን ኣብ መንጎ ተምሃሮ ዝፍጠር ኣፈላላይ ትምህርታዊ ዓቕሚ ብዋናነት ውፅኢት መምህራኖም’ዩ በሉ’ሞ በዚ ድማ መምህራን ንፁር ብርኪ ብቕዓቶም ዝፈልጥሉን ጥዑይ መንፈሳዊ ቅንኢ ኣማዕቢሎም ብሉፅ ተመክሮታቶም ዝወራረስሉን ንምርግጋፅ ፅፈት ትምህርቲ ዝለዓዓልሉን መስርሕ ውድድር ሕቶን መልስን ብምዃኑ ብቀፃልነት ተጠናኺሩ ክቅፅል’ዩ ኢሎም፡፡
ብዘይካ’ዚ እቲ ወድድር ኣብ መንጎ ተምሃሮ ዘሎ ህላዊ ዓቕሞም ዝፍትሽሉን ብቀፃልነት ንዝወስድዎም ሃገራዊ መልቀቂ ፈተና ዓቕምታቶም ኣሐይሎም ዘዳለወሉን መድረኽ ከኽዝኾነ’ውን መምህር ገ/ፃድቓን ወሲኾም ኣገንዚቦም፡፡
ብርቱዓት ተነሓናሕቲ ኮይኖም ካብ 1ይ ክሳብ 3ይ ዘሎ ደረጃ ዝሓዙ ተምሃሮ ጎይተኦም ሓጎስ፣ ክፍሎም ተስፋይን ወልደገብርኤል ታደሰን ብሓባር ከምዝበልዎ ውድድር ሕቶን መልስን ኣብ መንጎ መምህራንን ተምሃሮን ጥቡቕ ውዳበን ምትሕብባርን ብምፍጣር ኣቢሉ ንምርግጋፅ ፅሬት ትምህርቲ ይግበር ንዘሎ ሰፊሕ ረብርብ ዝያዳ ዘጎልብትን ዘቀላጥርን ብምዃኑ ዝያዳ ተጠናኺሩ ንክቕፅል ፀዊዖም፡፡
ኣብቲ እዋን ካብ 1ይ ክሳብ 3ይ ዘሎ ደረጃ ንዝሓዙ ብሉፃት ተምሃሮን ብሓፈሻዊ ውፅኢት ካብ 1ይ ክሳብ 3ይ ንዝወፃ ወረዳታት ሳ/ፃ/እምባ፣ ሓውዜንን ውቕሮን ዝተፈላለዩ መተባብዒ ሽልማታት ካብ ኢደ ኣማኻሪ ማሕበራዊ ጉዳይ ዋና ኣመሓዳሪ ዞባ ምብራቕ ኣይተ ገ/መድህን ኣባይ ተረኪቦም’ዮም፡፡ 
