   እዚ ዝተገለፀ ተወለድቲ ተምሃሮ ላዕለዎት ትካላት ትምህርቲ ወረዳ ራያ ዓዘቦ ንዝሓለፉ 2 ኣዋርሕ እቶት ንምዕፃፍ ዝተትሓዘ ስትራተጂ ንምዕዋት፣ ኣብ ምሕዋይ ሃፍቲ ተፈጥሮ፣ደገፍ ትምህርትን ንዝተፈላለዩ ኣብያተ ዕዮ መንግስቲ ሞያዊ ሓገዝ ብምሃብን ካልኦት ስራሕቲ ብምስታፍ ብምክንያት ምጥቅላል ክረምታዊ ወፍሪ ኣብ ዝተዳለወ ስነ ስርዓት መሰነይታ እዩ፡፡
   ኣተሓባባሪ ተሳተፍቲ ክረምታዊ ወፍሪ ወረዳ ራያ ዓዘቦ መንእሰይ ሃፍቶም ተስፋዝጊ ኣብቲ እዋን ከምዝገለፆ ልዕሊ 347 ተምሃሮ ዝተፈላለዩ ላዕለዎት ትካላት ትምህርቲ ብክረምታዊ ወፍሪ ብነፃ ጉልበት ልዕሊ ፍርቂ ሚልየን ብር ዝግመቶም ዝተፈላለዩ ስራሕቲ ከምዝፈፀሙ ኣፍሊጡ፡፡
    ኣማኻሪ ዋና ኣማሓዳሪ ወረዳ ራያ ዓዘቦ ኣይተ ገ/ሄር ወልደገብርኤል ብወገኖም እቶም ተምሃሮ ኣብ ዝትፈላለዩ ልምዓታዊ ስራሕ እቲ ወረዳ ብዘዕግብ ኩነታት ካብ ምስታፍ ብተወሳኺ ኣብ ኣፈፃፅማን ኣተገባብራን ልምዓትን ሰናይ ምምሕዳር ዝተራአየ ጉድለት ክእረም ዝሃብውዎ ሓሳባት ምምሕዳር እቲ ወረዳ ፍሉይ ግምት ከምዝህቦ ሓቢሮም፡፡
   እቶም ተምሃሮ መንግስቱ ዝሓንፀፆ ናይ 5 ዓመት ትልሚ ዕብየትን ትራንስፎርሜሽን ተግባራዊ ንምግባር ኣብዝካየድ ምርብራብ ሞያዊ ፍልጠቶም ኣብ ረብሓ ሃገር ብምውዓል ዜግነታዊ ግበኦም ንምፍፃም ድልዋት ምኳኖም ኣብዘውፀእዎ ቅዋም መግለፂ ኣረጋጊፆም፡፡
   ልኡኾም ብዕውት ኣገባብ ፈፂሞም ኣብ ዝተዳለወ ስነ-ስርዓት መሰነይታ ካብ ብሄራዊ ክልላዊ መንግስቲ ትግራይ ዝተዳለወ ሽልማት ወረቐት ምስክር ንሕድ ሕድ ተሳተፍቲ ኽረምታዊ ወፍሪ ተዋሂቡዎም እዩ፡፡
