   ምክትል ሓላፊ ቢሮ ትምህርቲ ወናኒ ከይዲ ስራሕ ልምዓት መምህራንን ኣመራርሓን ትምህርቲ ክልል ትግራይ ኣይተ ገ/ሔር ኣብርሃ ከምዝገለፅዎ ፅሬት ትምህርቲ ብምርግጋፅ ብትምህርቲ ዝማዕበለ ሓይሊ ሰብ ንምፍጣር መንግስቲ ዝገብሮም ዘሎ ፃዕርታት ኣበርቲዑ ክቅፅለሉ እዩ፡፡
   እቲ ቢሮ ኣብዚ ዓመት እዚ ኣብ ልምዓት መምህራን፣ ኣብ ምምሕያሽ ስርዓተ ትምህርቲ፣ ኣብያተ ትምህርቲ፣ ኣወዳድባን ኣመራርሓን ቤት ትምህርቲ፣ ቴክኖሎጅን ርክብ ሓበሬታን ካልኦት መደባትን ዓበይቲ ሸቶታት ከምዘመዝገበ ኣይተ ገ/ሔር ገሊፆም፡፡
   ብመሰረት እዚ ኣብ ልምዓት መምህራን ሞያውን ኣካዳሚያውን ዓቕሚ መምህራን ንምዕባይ ኣብዚ ክረምቲ እዚ ልዕሊ 8 ሽሕ መምህራን ኣብ ዝተፈላለዩ ላዕለዎት ትካላት ትምህርቲ  ኣትዮም ይሰልጡኑ ከምዘለው፣ ኣብ ምምሕያሽ ስርዓተ ትምህርቲ ተመሓይሾም ዝወፁ ብርክት ዝበሉ መፃሕፍቲ ከምዝተከፋፈሉ፣ ኣብ ቀረብ መምሃሪ መፃሕፍቲ ተምሃሮን መምህራንን ዝነበረ ፀገም ብወሳናይ መልክዑ ክፍታሕ ከምዝተገበረ፣ ኣብ ምምሕያሽ ኣብያተ ትምህርቲ ኣብዚ ዓመት እዚ ጥራሕ ብደረጃ ክልል ካብ ዘለዎ ልዕሊ 1900 ናይ መንግስቲ ኣብያተ ትምህርቲ 92 መርኣያ ኣብያተ ትምህርቲ ተመሪፀን ኣብዚአን ዝተርኣዩ ብሉፃት ተሞኩሮታት ክጋፋሕ ከምዝተገበረ ኣይተ ገ/ሔር ኣረዲኦም፡፡
   ኣብ ምምሕያሽ ኣወዳድባን ኣመራርሓን ቤት ትምህርቲ ኣብ ልዕሊ 1900 ኣብያተትምህርቲ ስሩዓት ርእሳነ  መምህራን ልዕሊ 400 ምክትል ርእሳነ መምህራን ከምዝተገበረለን ኣብያተ ትምህርቲ ሕ/ሰብ ባዕሉ ክውንነን ኣብ ምግባር ዘተባብዕ ስራሕ ከምዝተሰርሐ፣ ኣብ ምስፍሕፋሕ ኣብያተ ትምህርቲ ብፍላይ ሙሉእ ቀዳማይ ብርኪ ብደረጃ ትግራይ ዳርጋ ኣብ ኩለን ከባብታት ተበፂሑ ከምዘሎን ኣብ ምምሕያሽ ቴክኖሎጂን ርክብ ሓበሬታን ኣብ ምምላእ ቀረብን ምፍላጥ ሓደሽቱ ቴክኖሎጂታትን ዘበረታትዑ ስራሕቲ ከምዝተሰርሑ ሓቢሮም፡፡
   ብተመሳሳሊ ኣብ ትግበራ ድሕሪ ምትእትታው መሰረታዊ ለውጢ ከይዲ ስራሕ ቅድም ኢሎም ዝነበሩ ክፍተታት ብእዋኑ ብምቅራፍ ኣብ መገልጋላይን ተገልጋላይን ናይ ስራሕ ድሌትን ተበግሶን ክፍጠር ከምዝተገበረ ኣይተ ገ/ሔር ካብ ዝሃብዎ መብርሂ ንምፍላጥ ተካኢሉ፡፡
