ኣብ ከተማ መቐለ ከባብያዊ ምምሕዳር ሓወልቲ 16 መንግስታውን ዘይመንግስታውን ትካላት ኣብያተ ትምህርቲ ኣለዋ፡፡ ኣብዘን ኣብያተ ትምህርቲ ዝርከባ ውዳበታት ኣብ ምርግጋፅ ፅሬት ትምህርቲ ተሳትፎኦምን እጃመንን ብዝምልከትን ክሳብ ሕዚ ኣብ ዝሰረሐኦ ስራሕትን ኣቶኪሮም ተወከልቲ ኣካላት ዘተ ምይይጥ ኣካይዶም፡፡
   ኣብ ከባብያዊ ምምሕዳር ሓወልቲ ዝርከባ ውዳበ ኣብያተ ትምህርቲ ነቶም 6 ፓኬጃት ትምህርቲ ብምትእትታውን ካብ ካልኦት ኣብያተ ትምህረቲ ተሞክሮታት ብምልውዋጥ ኣብ ፅሬት ትምህርቲ ግደአን እናበርከታ ምኳነን ተሓቢሩ፡፡ ኣብ ኣብያተ ትምህርቲ ተሳትፎ ወመሕ ዝለዓለ ከምዝኮነን ናይ ባዕሎም ቤት ፅሕፈት ከፊቶም ኣብ ኣብያተ ትምህርቲ ዝተረኣዩ ፀገማት ናብ ሕ/ሰብ ኣቅሪቦም መፍትሕታት እናቀመጡ እዮም፡፡
   ብተወሳኪ ፓርላማ ተምሃሮን ውዳበ ደቂ ኣንስትዮን ኣብ ኩለን ኣብያተ ትምህርቲ ተጣይሸን ኣብ ምክትታልን ስነ-ምግባር ተምሃሮ፣ ተወዳዳራይነት ደቂ ኣንስትዮ ንምዕባይ ዝተፈላለዩ ሓገዛት ዝግበር ኮይኑ ኣብ ሓደ ሓደ ኣብያተ ትምህርቲ ግን ንሹሙ ተጣይሸን እምበር ምንቅስቃሳት ከምዘይገብራን እዚ'ውን ኣብቲ ምርግጋፅ ፅሬት ትምህርቲ ፅልዋ ከምዘለዎ ኣብቲ መድረኽ ተገሊፁ እዩ፡፡
   ብፍላይ ኣብ ምርግጋፅ ፅሬት ትምህርቲ ግደ ማሕበር መምህር ሓጋዚ ምኳኑ ግልፂ ዝገበረ እቲ መድረኽ ዘተ ኾይኑ ግን ክሳብ  ሐዚ ዘሎ ምንቅስቃስ ማሕበር መምህርን ድኹም ምኳኑ ተገሊፁ እዩ፡፡
   ኣብ መወዳእታ እቶም ብሉፃት ስራሕቲ ብምዕቃብ ኣብያተ ትምህርቲ ICT ብምትእትታው ተምሃሮ መሃዝቲ ዝኾነሉ ባይታ ከምቻችዎን ትምህርቶም ከየቋርፁ ብቁዕ ክእለትን ፍልጠትን ሒዞም ንክዓብዩ ፃዕርታት ከም ዘድልዩ ተሳተፍቲ ኣገንዚቦም፡፡
