  መጠን ምቁራፅ ተመሃሮ ናብ 0 ብምውራድ ኩለን ኣብያተ ትምህርቲ ናብ ሞዴል ንምስግጋር ይሰርሕ ከምዘሎ ቤት ፅሕፈት ትምህርቲ ወረዳ ኣስገደ ፅምብላ ኣፍሊጡ፡፡
  65 ርእሳነ መምህራን እታ ወረዳ ኣብ ብሉፃት ኣብያተ ትምህርቲ ዑደት ኣካይዶም፡፡
ንዝርዝሩ ፍረወይኒ ገ/ሂወት
  ምችውነት ምምሃር ምስትምሃር ኣብያተ ትምህርቲ ብምርግጋፅን ንደቂ ኣንስትዮ  ጥጡሕ ባይታ ምፍጣርን ንፅሬት ትምህርቲ ወሰንቲ ካብዝኾኑ ገሊኦም ኮይኖም ንምፍፃሞም ድማ ተዋዲድካ ምስራሕ ከምዘድሊ ር/መም ሙሉእ 1ይ ብርኪ  ቤት ትምህርቲ ቅሳነት መም/ር መሰል ገ/ማርያም ገሊፀን፡፡
   እቲ መጀመርያ ኣብቲ ዑደትን ዘተን ዝተሳተፉ ር/መም/ር ሙሉእ 1ይ ብርኪ ቤት ትምህርቲማይዓየ መም/ር ስንታየሁ ደስታን ር/መም/ር 1ይ ብርኪ ቤት ትምህርቲ   መቃይሖ  መምህር ጉዓይ የውሃንስን ኣብ ዝሃቡና ሪኢቶ ኣብ ከባቢኦም ዘሎ ሃፍቲ ተጠቂሞም ብምውዳድን ምድግጋፍን እንተሰሪሖም ከምተን ኣብነት ዝኾና ዘለዋ ኣብያተ ትምህርቲ ምኳን ከምዝከኣል ሓቢሮም፡፡
   ምስ ሕ/ሰብ ዝተሰርሓሎም    እቲ ዋና ነገር ማለት እዩ
  ተመሃሪት ትርሐስ ፍሰሃን ተመሃሪ ሰለሙን ኣለም ካብ ቤት ትምህርቲ ቅሳነት ተመሃሮ ኮይኖም መምህሮም ብቀረባ ብምክትታል ኣብቲ ቤት ትምህርቲ ዘድሊ ናውቲ ኣብ ከባቢ ካብ ዝርከብ ሃፍቲ ብምምላእ ከምዘምህርዎምን ንፍዓት ተመሃሮ ንክኾኑ ከምዝሓገዞምን ገሊፆም፡፡
    ኣብ ወረዳ ኣስገደ ፅምብላ ዝርከባ ኣብያተ ትምህርቲ ኩለን ሞዴል ንምግባርን መጠን ምቁራፅ ናብ 0 ንምውራድ ይስራሕ ምህላው ምክትል ሓላፊ ቤት ፅሕፈት ትምህርቲ እቲ ወረዳ መም/ር ዝናቡ ደስታ ገሊፆም፡፡
     ኣብዚ ዓመት ተዛቲና ብደረጃ ወረዳ ተታሒዙ ዘሎ ትልሚ ንምዕዋት ምቁራፅ ተመሃሮ ናብ ዜሮ  ብምውራድ ፅሬት ትምህርቲ ክረጋገፅን ኩለን ኣብያተ ትምህርቲ ናብ ሞዴል ንምስግጋርን ጠንኪሮም ከምዝሰርሑ ኩሎም ተሳተፍቲ እቲ ዑደት ር/መምህራን ኣብዘካየድዎ መድረክ ዘተ ቓል ኣትዮም እዮም፡፡
