ኣብ ወረዳ መረብ ለኸ ኣብዚ ዓመት ኣብ መኣዲ ትምህርቲ ካብ ዝሓገዩ ልዕሊ 19000 ተምሃሮ እቶም 1614 ተምሃሮ ትምህርቶም ኣቋሪፆም እዮም፡፡ ምኽንያት ምቁራፅ እዞም ተምሃሮ ድማ ዝተፈላለዩ  ምኽንያታት ዋላ እንተሃለው ኣብ ምቁፅፃር፣ኣብ ኣታሓሕዛን ኣታኣላልያን ተምሃሮ ዘሎ ልሕሉሕ ኩነታት ሰፊሕ ብፅሒት ከምዝወስድ ምክትል ሓላፊ ክፍሊ ትምህርቲወረዳ መረብ ለኸ መምህር ንግስቲ ካሕሳይ ገሊፀን፡፡
   መ/ር ንግስቲ ካሕሳይ መጠን ምቁራፅ ተምሃሮ እታ ወረዳ ትሕቲ 2.8 ሚኢታዊ ንምግባር ትልሚ ተታሒዙ እንተነበረ ዝተገበረ ፃዕሪ ልሕሉሕ ብምንባሩ ብልዕሊ 3 ዕፅፊ ዓብዩ 8.2 ሚኢታዊ ኮይኑ እዩ፡፡ እዚ ኣብ 55 ኣብያተ ትምህርቲ ኣጋጢሙ ዘሎ ምቁራፅ ተምሃሮ ኣብ 2003 ዓ.ም. ከይድገም ዝተፈላለዩ መፈፀመ መደባት ወፂኦም ምስ ኣመራርሓ ጣብያን ወረዳን፣ ሰብ ሙያ ትምህርትን ወለዲ መምህራንን ሕብረትን ምርድዳእን እናተገበረሉ እዩ፡፡
   ተሳተፍቲ ዋዕላ ትምህርቲ ወረዳ መረብ ለኸ ክንዲ ዝኣክል ምቁራፅ ትምህርቲ ኣብ ልምዓትን ዕብየትን ወሳኒ ብፅሒት ኣለዎ ድሕሪ ምባል ንሕና ካባና ዝድለ ትፅቢት ክንፍፅም ዝበዝሕ ግዜ ምስኦም ዝውዕሉ መምህራን ድማ ዝያዳ ሓላፍነት ወሲዶም ክሰርሕሉ ፀዊዖም እዮም፡፡
  ከም ሓበሬታ  ቤት ፅሕፈት ትምህርቲ ወረዳ መረብ ለኸ ኣብ 2003 ዓ.ም. ኣብ ምቁራፅ ትምህርቲ ተምሃሮ፣ ኣብ ውፅኢት ተምሃሮ፣ ምድጋም ክፍሊ፣ ኣብ ምርግጋፅ ፓኬጅ ትምህርቲ፣ ምብርኻት ሞዴል ኣብያተ ትምህርቲ ኣበርቲዑ ንምስራሕ ዘኽእሎ ትልሚ ሓንፂፁ ከምዘሎን ዝነበሩ ክፍተታት ኣብ ምምላእን ዓቕምታት ድማ ኣብ ምጉልባትን ኣድሂቡ ምስ ህዝብን መዳርግቲ ኣካላትን ዝጀመሮ ዘተ ክቕፅለሉ እዩ፡፡
  ኣብ ወረዳ መረብ ለኸ ንበጀት ዓመት 2003 ዓ.ም. ካብ በጀት እታ ወረዳ 38.8 ሚኢታዊ ልዕሊ 10.1 ሚልየን ቕርሲ ዝተመደበ እንትኸውን፣ ኣብ 55 ኣብያተ ትምህርቲ ካብ 1ይ ክሳብ 12 ክፍሊ ልዕሊ 25 ሽሕ ተምሃሮ ኣብ መኣዲ ትምህርቲ ክሓግዩ ትፅቢት ከምዝግበር ቤት ፅሕፈት ርክብ ህዝብን መንግስትን እታ ወረዳ ዝለኣኾ ፀብፃብ ይሕብር፡፡
