   ብክእለትን ፍልጠትን ብቁዓት ዝኾኑ ተምሃሮ ንምፍራይ መንግስቲ 6 ፓኬጃት ፅሬት ትምህርቲ ተግባራዊ ንምግባር ሰፋሕቲ ምንቅስቃስ ኣብ ዘካይደሉ እዋን ማሕበረሰብ ቤት ትምህርቲ ንምርግጋፅ ፅሬት ትምህርቲ ዝለዓለ ኣስተዋፅኦ እናገበሩ እዮም፡፡ 
   ብመሰረት እዚ ማሕበረሰብ ቤት ትምህርቲን ወለዲ መምህራን ሕብረትን ሙሉእ ቀዳማይ ብርኪ ቤት ትምህርቲ ልምዓት ብዝሰርሕዎ ዝተዋደደ ስራሕ እታ ቤት ትምህርቲ  ብደረጃ ዞባ መርኣያ ክትከውን ከምዝከኣለት ዋና ኣመሓዳሪ ወረዳ ቃፍታ ሑመራ ኣይተ ንጉሰ ገ/ማርያም ገሊፆም፡፡
   ሙሉእ ቀዳማይ ብርኪ ቤት ትምህርቲ ልምዓት ኩለመዳይ ንጥፈታት ተማሃሮ ማእከል ብምግባር ዝሰርሓቶም ስራሕቲ ናብ ኩለን ኣብያተ ትምህርቲ እታ ወረዳ ንምትአትታው ፃዕሪ ይግበር ከምዘሎ ዝሓበሩ ኣይተ ንጉሰ ኣብታ ወረዳ ኣብ መኣዲ ዝርከቡ 21622 ተምሃሮ ብፍልጠትን ክእለትን ብቁዓት ኮይኖም ንክወፁን ሃገርና ሸቶ ልምዓት ምእተ ዓመት ትምህርቲ ንምዕዋት ወረዳ ቃፍታ ሑመራ ዝተውሃበ ዕማም ከምእትፍፅም ኣፍሊጦም፡፡
   ኣቦ ወንበር ከተማ ኣደባይ ኣይተ ኪሮስ ካሕሳይ ብወገኖም ማሕበረሰብ ከተማ ኣደባይ ደቁ ኣብ ሙሉእ ቀዳማይ ብርኪ ቤት ትምህርቲ ልምዓት እተምህር ዝድለ ክእለትን ፍልጠትን ሒዙ ክወፅእ ድሌቱ ከምዝኾነነ በዚ እውን  ……..መምሃሪ ክፍሊ ንምፍጣር ብገንዘብን ጉልበትን ዝለዓለ ሓገዝ እናገበረ ከምዝመፀን ንቀፃሊ እውን ሓገዙ ኣጠናኪሩ ከምዝቅፅል ሓቢሮም፡፡
  ርእሰ መምህር ሙሉእ ቀዳማይ ብርኪ ቤት ትምህርቲ ልምዓት መምህር  ሻምበል ፍስሃ ማሕበረሰብ ቤት ትምህርቲ ልምዓት ኣብታ ቤት ትምህርቲ ዘለው ፀገማት ንምፍታሕ ዝሰርሖም ስራሕቲ ንከይዲ ምምሃር ምስትምሃር ሓጋዛይ ከምዝኾነ ምስገለፁ መምህራንን ተምሃሮን እቲ ቤት ትምህርቲ ድማ ፅሬት ትምህርቲ ንምርግጋፅ ጠንኪሮም አናሰርሑ እዮም፡፡
   መርኣያ ሙሉእ ቀዳማይ ብርኪ ቤት ትምህርቲ ልምዓት ንካልኦት ንምፍላጥ ሰፋሕቲ ስራሕቲ እናተሰርሐ ከምዝኾነ ዝሓበሩ መምህር ሻምበል ኩለን አብያተ ትምህርቲ 6 ፓኬጃት ፅሬት ትምህርቲ ንምትግባር ምስ ማሕበረሰብ ቤት ትምህርቲ ስጡም ዝምድና ይገብራ ከምዝግባእ ድማ ሓቢሮም፡፡
