   ማሕበር ልምዓት ትግራይ ክሳብ ሐዚ ዝተፈላለዩ ልምዓታዊ ምንቅስቃስ እናካየደት እንትትኸውን ብፍላይ ኣብ ዘፈር ትምህርቲ ሰፊሕ ስራሕ ብምስራሕ ክሳብ ሐዚ ንሰብ ሃፍትን ገበርቲ ሰናይ ትካላትን ብሰፊሑ ድማ ህዝቢ ኣተሓባቢራ ኣብያተ ትምህርቲ ብምህናፅ  ብርክት ዝበላ ኣብያተ ትምህርቲ ንግልጋሎት ኣውዒላ እያ፡፡
   ልምዓት ዓዲ ብወዲ ዓዲ ዝብል መሪሕ ሓሳብ ተሓንጊጣ ንህዝቢ እናሳተፈት እትንቀሳቀስ ማሕበር ልምዓት ትግራይ ኣብያተ ትምህርቲ ብምህናፅ፣ ዘድልዩ ናውቲ ትምህርቲ ብምምላእ ፍሉይ ሓገዝ ንደቂ ኣንስትዮ ተምሃሮ ብምሃብ  ሓዊሱ ሰፊሕ ስራሕቲ ሰሪሓ እያ፡፡
   ነይሮም  ካብ ዳስ ናብ ክላስ ብዝብል ኣብ ዝተኻየደ ወፍሪ ምህናፅ ኣብያተ ትምህርቲ ብተግባራዊነቱ ንኩሉ ዘኹረዐ ተግባር ኮይኑ ብርክት ዝበሉ ሰብ ሃፍቲ መዋእለ ንዋዮም ኣብ ህንፀት ኣብያተ ትምህርቲ ኣውዒሎም እዮም፡፡ ካብዚኣቶም ሓደ ዝኾኑ ኣብ ቀረባ እዋን ኣብ ከተማ ኣዲስ ኣበባ ዝነባርነቶም ወናኒ ኣምባሳደር ሱፍ ስፌት ኣይተ ስዒድ መሓመድ ብርሃን ቅድሚ ሐዚ ኣብ ከባቢ ትውልዲ ዓዶም ወረዳ ላዕላይ ኣድያቦ ኣብ ዝተፈላለዩ ልምዓታዊ ምንቅስቃስ ክሳተፉ ዝፀንሑ እንትኾኑ ኣብ ቀረባ እዋን ድማ ኣብ ወረዳ ላዕላይ ኣድያቦ ጣብያ ሓድግቲ ሙሉእ ቀዳማይ ብርኪ ቤት ትምህርቲ ሃኒፆም ኣመሪቆም ኣረኪቦም እዮም፡፡
   ይብል
 ብተመሳሳሊ ኣይተ ፍትዊ ወልዳይ ዝተብሃሉ ምስ ማሕበር ልምዓት ትግራይ ብምትሕብባር ኣብ ወረዳ ኣሕፈሮም  ጣብያ መዝብር ብልዕሊ 2 ሚልየን ብር ዝተሃነፀ 2ይ ብርኪ ቤት ትምህርቲ ብተመሳሳሊ ኣመሪቆም ኣረኪቦም እዮም፡፡
  ይኸውን
ኣይተ ስዒድ መሓመድ ብርሃንን ኣይተ ፍትዊ ወልዳይን ብማሕበር ልምዓት ትግራይ መላዓዓላይነት ኣብ ዝተዳለወ መድረኽ ምህናፅ  ኣብያተ ትምህርቲ ቤት ትምህርቲ ሃኒፆም ብእዋኑ ካብ ምርካቦም ብተወሳኺ ኣብቲ ካብ ዳስ ናብ ክላስ ዝብል ወፍሪ 
ልምዓት ኣብ ምትሕብባርን ምስራሕን ልዑል ተወፋይነት ኣሪኦም እዮም፡፡
   ንቀፃሊ ኣብ ዘፈር ትምህርቲ ዝሓሸ ክያዶ ንምምዝጋብ ማሕበር ልምዓት ትግራይ ንህዝቢን ዝተፈላለዩ ፈተውቲ ኣካላትን ኣተሓባቢርና ንምስራሕ ድልዋት ኢና ዝበሉ ኣምባሳደር ተወልደ ገብሩ ኣብ 2003 ዓ.ም. ጐና ጐኒ ምህናፅ ኣብያተ ትምህርቲ ፅሬት ትምህርቲ ንምርግጋፅ ኣብ ኩለን 2ይ ብርኪ ኣብያተ ትምህርቲ ትግራይ ቤተ ፈተነ፣ ቤተ መፃሓፍትን ማእኸል ኮምፒዩተርን ሓዊሱ ናውቲ ኣብያተ ትምህርቲ ንምላእ ትልሚ ከምዝሓዘት ሓቢሮም፡፡
