ማሕበር ልምዓት ኣኽሱም ካበባኣን ብልዕሊ 9 ንጥቢ 5 ሚልዮን ብር ኣብ ካልኣይ ብርኪ ቤት ትምህርቲ ካሌብ ዝህነፀቶ በዓል 4 ደብሪ ተወሳኽቲመምሃር ክፍሊታት ቤተ ንባብን ንህዝብን ምምሕዳርን ኣረኺባ፡፡   ብማሕበር ልምዓት ኣኽሱምን ኸባቢኣን ኣብ 2ይ ብርክ ቤት ትምህርት ካሌብ ዝተሃነፁ 25 መምሃሪ ክፍሊታት ዝሓዘ በዓል 4 ደብሪ ህንፃን ንልዕል 2 ሽሕን 500 ተምሃሮ ዝተኣናግድ እዩ፡፡ ዝተሃነፁ ተወሰኽቲ መምሃሪ ክፍሊን ቤተ ንባብን ንህዝብን ምምሕዳርን ከተማ ኣኽሱም ድማ ኣረኪባ፡፡     ኣቦ መንበር ማሕበር ልምዓት ኣኽሱምን ኸባቢኣን ጨንፈር ኣዲስ ኣበባ ኣይተ ሃይለ በርሀ ማእኸል ስልጠና ጥበብን ስነ ህንፃን ዝነበረት አክሱም ሕዚ እውን ታሪካ ንምህዳስ ተወለድቲ እቲ ከባቢን  ፈተውቲ ዓድን ምሰ ህዝቢን ምምሕዳርን  ብምትሕብባር ይነጥፉ ኸምዘለዉን ብፍላይ ፅሬት ትምህርቲ ንምርግጋፅ ሰፋሕቲ ምንቅስቃስ እናገበረት እያ፡፡  እዚ ሎሚ ንኽርከብ ዝበቕዕ በዓል 4 ደብሪ ህንፃ ተወሰኽ መምሃሪ ክፍልን  ቤተ ንባብን ድማ መርኣያ እዩ ኢሎም፡፡     ኣብዚ ሕዚ እዋን ኣብ ከተማ ኣኽሱም  ብዘሎ ምችው ኩነታት ልምዓት ተመሲጦም ንቕድሚት እውን ተመሳሰሊ ሓገዝ ከምዝገብሩ ኣባላት እታ ማሕበር ከምዝወሰኑዝገለፁ ኣይተ ሃይለ ኩሉ ማሕበረሰብ  ተሳትፍኡ ከሓይል ከምዝግባእ እውን ተዛሪቦም፡፡       ሓላፊ ቤት ፅሕፈት ትምህርቲ ከተማ ኣኽሱም ኣይተ ሓዱሽ ገ/ መድህን ማሕበር ልምዓት ኣኽሱምን ከባቢኣን ካብ እትምስረት ጀሚራ ፅሬት ትምህርቲ ንምርግጋፅ ተወሰኽቲ መምሃሪ ክፍልን ናውቲ ትምህርትን ንምምላእ ትሰርሕ ከምዘላን እዚ ሕዚ ንግልጋሎት ዝበቕዐ ተወሰኽቲ መምሃሪ ክፍሊታትን ቤተ ፈተነን እውን መቐፀልታ እቲ ስራሕ ከምዝኾነ ሓቢሮም፡፡     በታ ማሕበር ዝተገበረ ሓገዝ ምስጋና ዘቕረቡ ነባሪ ከተማ ኣኽሱም  በትረ ትጉሃን ኣምሳሉ ስቡህ ህዝቢ  ከተማ ኣኽሱም ሰናይ ተግባር እቲ ማሕበር ንምድጋፍ ድልው ከምዝኾኑን ኣብ ጎኒ እታ ማሕበር ከምዝስለፉን ኣረጋጊፆም፡       ዋና ኣማሓዳሪ ዞባ ማእኸል ትግራይ ኣይተ ሚኪኤለ ኣብርሃ እዛ ማሕበር ዝተለዓለትሉ ዕላማ ሽትኡ ይወቕዕ ክምዘሎን ሕዚ እውን ህዳሰ ዛከተማ ብዝበለፀ ንምርግግፅ ሰብ ሃፍቲን ፈተውቲን ዓድን ኣብ ምርግጋፅ ፅሬት ትምህርቲ  እትገብርዎ ዘለኹም ደገፍ  ኣብ ልምዓት ቱሪዝምን ዕብየት ስፖርትን ድማ  ክትነጥፍ ይግባእ ክብሉ ፃዊዒት ኣቕሪቦም፡፡ 


