ማሕበር ልምዓት እንደርታ ሰሜን ኣሜሪካ ኣብ ወረዳ ሳሓርቲ ሳምረ  ሓደ ነጥቢ ክልተ ሚልዮን ብር በጀት ብምምዳብ  ዘህነፆ ቤት ትምህርቲ ተመሪቁ ንግልጋሎት በቂዑ፡፡   እቲ ቤት ትምህርቲ ብምህናፁ ካብ ፀሓይን ንፋስን ተናጊፎም ትምህርቶም ብኣግባቡ ክከታተሉ ከምዘኽኣሎም ተምሃሮ እቲ ቤት ትምህርቲ ገሊፆም፡፡ ማሕበር ልምዓት እንደርታ ኣብ ሰሜን ኣሜሪካ ዝርከቡ ተወለድትን ፈተውትን እንደርታ ዕብየትን ልምዓትን እዛ ሃገር ንምሕጋዝ ዝተጣሸ ማሕበር እዩ፡፡ ተበፃሕነት ትምህርቲ ብምግፋሕ ኣብ ኣፀጋሚ ኩነታት ዝርከቡ ከባቢታት ህንፀት ኣብያተ ትምህርቲ እናካየደ ድማ ይርከብ፡፡   ካብ መንጎ ተጠቀመት አዚ ዕድል ዝኮና ከባቢታት ወረዳ ሳሓርቲ ሳምረ ጣብያ ማርያም መቆ ትርከብ ቤት ትምህርቲ ሓንቲ እያ ፡፡   23 ሚያዝያ 2005 ዓ/ም እምነ ሰረት ዝተነበረላ እዛ  ቤት ትምህርቲ ህንፀት ተዛዚሙ ንግልጋሎት በቂዓ ትርከብ፡፡ ተምሃሮ እዛ ቤት ትምህቲ ዝኮኑ መብርሂት  ብርሃኑን ሓየሎም ታመነ ቅድም ከብል ካብ ዳስ ዘይሓሸ መምሃሪ ክፍሊ እንትመሃሩ ንንፋስን ፀሓን ተጋሊፆም ኣብ ከይዲ ምምሃር ስትምሃር ፅልዋ የሕድረሎም ከምዝነበረ ብምግላፅ ሕዚ ካብቲ ፀገም ተናጊፎም ኣብቲ ሓደሽ መምሃሪ ክፍሊ ትምህርቶም ብኣገበባ ይከታተሉ ከምዘለዉ ይገልፁ፡፡    ኣብ ስነ ስርዓት ምረቃ እቲ ቤት ትምህርቲ ዝተረከቡ ኣቦ መንበር ኮሚቴ መስርሒ ቤት ትምህርቲ ማሕበር ልምዓት እንደርታ መ/ር ጠዓመ ግደይ  እቲ  ማሕበር ቅድም ክብል ኣብ ወረዳ እንደርታ ጣበያ ለምለም ብ 900 ሽሕ ብር ከምኡ ድማ ኣብ ወረዳ  ሕንጣሎ ወጀራት ጣብያ አላም ሰገድ ብ 1.2 ሚሊዮን ብር ክልተ ኣብያተ ትምህረቲ ዘስረሓ እንተኮን ናይዚ መቀፀልታ ኣብ ወረዳ ሳሓርቲ ሳምረ ጣብያ ማርያም መቆ  ብሓደ ነጥቢ ክልተ ሚለዮን ብር ወፃኢ 4ተ መምሃሪ ክፍሊ ቤተ ንባብ ፣ ክፍሊ መምሃረን፣ ዓይነ ምድሪን  ካልኦትን  ብምምላእ ንግልጋሎት ክበቅዕ ዝገበረ እንትከውን ንቀፃሊ ድማ ኣብ ካልኦት ከባቢታት ካልኦት ኣብያተ ትምህርቲ ንምህናፅ ትልሚ ሒዙ ይሰርሕ ከምዘሎ ገሊፆም፡፡ 



