   ማሕበር መናእሰይ ትግራይ ማሕበራዊ፣ቁጠባውን ፖለቲካውን ዓቅሚ መናእሰይ ብምዕባይ ብኣተሓሳስባ፣ፍልጠትን ክእለትን ብቁዕ ዝኾነ ተረካቢ ዓዲ መንእሰይ ብምህናፅ መደባት ልምዓትን ምንጋስ ሰናይ ምምሕዳርን ብምዕዋት ካብ  ድሕረትን ድክነትን ነፃ ዝኾነት ሃገር ንምውናን ዓበይቲ ስራሕቲ እናወገነ እዩ፡፡
   ኣብዚ ዓመት እዚ  ኣብ መናእሰይ ዝረኣዩ ማሕበራዊ ቁጠባውን ፀገማት ንምፍታሕ ምስ ዝተፈላለዩ መንግስታውን ዘይመንግስታውን ላዕለዎት ትካላት ትምህርቲ ብምርድዳእ 681 ተምሃሮ ብፍርቂ ክፍሊትን ብነፃን ብደረጃ ምስክር ወረቀት፣ ዲፕሎማ፣ ዲግሪን ካልኣይ ዲግሪን የምህር ከምዘሎ ኣብ ቤት ፅሕፈት ማሕበር መናእሰይ ትግራይ ሓላፊ ዋና ክፍሊ ማሕበራዊ መንእሰይ ወ/ገብርኤል ንጉሰ ገሊፁ፡፡
   ኣለው እዮም
   ኣብ ዝተፈላለዩ ከባቢታት ትግራይ ብፍርቂ ክፍሊትን ነፃ ዕድል ትምህርትን እናተምሃሩ ዝርከቡ መናእሰያት ብሰንኪ ሕፅረት ገንዘብ ካብ መኣዲ ትምህርቲ ርሒቆም ከምዝነበሩ ዝሓበረ መንእሰይ ወ/ገብርኤል እቲ ዝተውሃበ ነፃ ዕድል ትምህርቲ ልዕሊ 1.2 ሚልየን ብር ከምዝግመት ኣፍሊጦም፡፡
   ተጠቀምቲ ዕድል ነፃ ትምህርቲ ዝኾኑ ተምሃሮ ዩኒቨርስቲ መቐለ ተምሃራይ ዘርእሰናይ ገ/ኣረጋዊን ተምሃሪት ኣፀደ ደረስን ኣብ ዝሃብዎ ሪኢቶ ካብ ትሑት ዓቅሚ ዘለዎ ስድራ ዝተወለድና ብምኳና ኣብ ላዕለዎት ትካላት ትምህርቲ ክንመሃር ዕድል ኣይነበረናን፡፡
  ሐዚ ግን ማሕበር መናእሰይ ትግራይ ብዝፈጠረልና ነፃ ዕድል ትምህርቲ ብደረጃ ዲግሪ ክንመሃር ምክኣልና ንቀፃሊ ዓርስና ክኢልና ንስድራናን ሃገርናን ክንከውን ይሕግዘና እዩ ክብሉ ሓቢሮም፡፡
