﻿    ማሕበር ተምሃሮ ነበር ንግስተ ሳባ ዓድዋ ፅሬት ትምህርቲ ንምርግጋፅ ኣብ ዝግበር ፃዕሪ ኣባላታ ብምጥንኻር ኣበርቲዓ ትሰርሕ ከምዘላ ምክትል ኣቦ መንበር እታ ማሕበር ገሊፆም፡፡ ኣብ ኣሜሪካ ካብ ዝርከቡ ኣባላት ዝተልኣኸ ሓገዝ ናውትን መፃሕፍትን'ውን ተበርኪቱ፡፡   
ፀብፃብ ፍስሃ መዝገበ ምክትል ኣቦ መንበር ማሕበር ተምሃሮ ነበር ቤት ትምህርቲ ንግስተ ሳባ ኣይተ ጌታቸው በላይ ምስ ኣባላት እታ ማሕበርን መዳርግቲ ኣካላትን ኣብ ከተማ ዓድዋ ኣብ ዝተኻየደ መድረኽ ምክክር ተረኺቦም ከምዝበልዎ እታ ማሕበር ኣብ ዝሓለፉ 10 ዓመታት ንኸይዲ ምምሃር ምስትምሃር ዝሕግዙ ናውቲ ትምህርቲ፣ ተወሰኽቲ መምሃሪ ክፍሊታት ብምህናፅን ካልኦት ደገፋት ብምውፋይን መሓዛ ልምዓት ምኳና ብተግባር እናመስከረት እያ፡፡
  ኣብ ኣሜሪካ ዋሽንግተን፣ዲሲ ሲያትልን ኣባላት ብምውዳብን ኣብ ልምዓት ፅሬት ትምህርቲ ንክዓስሉ ሓበራዊ መድረኽ ምርድዳእ ብምፍጣር ውፅኢታዊ ስራሕ ከምዝተሳለጡ ዝገለፁ ኣይተ ጌታቸው ኣብ ዝቅፅል ዓመት ዝሓሸ ስራሕ ንምስራሕ ዘኽእል ባይታ ከምዝትመቻቸወ'ውን ተዛሪቦም፡፡
  ኣብ ንግስቲ ሳባ ቤት ትምህርቲ መሰናድኦ ዝህነፅ ዘሎ ዘበናዊ ቤተ መፃሕፍቲ ብኢንተርኔት ግልጋሎት ንክህብን ተምሃሮን መምህራንን ፍልጠቶም ዘማዕብልሉ ኩነት ንምፍጣር እታ ማሕበር ዘድሊ በጀት ብምምዳብ ህንፀቱ ሰለጤን ክህልዎን ትገብር እያ፡፡ ጎና ጎኒ እዚ ኣብ ማእኸል መሰልጠኒ ቴክኒክን ሙያን ንግስተ ሳባ ዘሎ ሕፅረት ናውቲ ንምፍታሕ'ውን ምስ መዳርግቲ ኣካላት ብምትሕብባር ትሰርሕ ኣላ ኢሎም፡፡
  ኣብ 2004 ዓ.ም ብምክንያት መበል 70 ዓመት ምስረታ ቤት ትምህርቲ ንግስተ ሳባ ኣብ ዝኽበር ፅምብል ህዝቢ ብንጥፈት ንክዋስእ ኣብ ከተማታት ኣዲስ ኣበባን ሃገረ ኣሜሪካን ዝተፈላለዩ ኮሚቴታት ተጣይሾም ዝተፈላለዩ ስራሕቲ ይዓሙ ከምዘለው ኣይተ ጌታቸው ተዛሪቦም፡፡
  ነባርነቶም ሃገረ ኣሜሪካ ዝኾኑ ኣባላት ማሕበር ተምሃሮ ነበር ቤት ትምህርቲ ንግስቲ ሳባ ዝተልኣኹ ዝተፈላለዩ ሓገዛት መፃሕፈቲ፣ ናውትን ወንበር ኣይተ ጌታቸው በላይ ንምክትል ከንቲባ ምምሕዳር ከተማ ዓድዋ ኣይተ ጎበዛይ ኣረፋይኔ ኣረኪቦም፡፡
