  ማሕበር ተምሃሮ ነባር ንግስተሳባ ዓድዋ ኣብ ኣብያተ ትምህርቲ ዝረኣዩ ሕፅረት ናውቲ ትምህርቲ ንምምላእን ፅሬት ትምህርቲ ንምርግጋፅን ትነጥፍ ከምዘላ ኣቦ መንበር እታ ማሕበር ኣፍሊጦም፡፡
  መበል 70 ዓመት ምስረታ እቲ ቤት ምህርቲ ኣብ ዝቕፅል ወርሒ ሰነ 2004 ብዝተፈላለዩ ምድላዋት ከምዝኽበር'ውን ተገሊፁ፡፡
ንፀብፃብ ፍስሃ መዝገበ
  ኣቦ-ወንበር ማሕበር ተማሃሮ ነበር ንግስተ ሰባ ዓድዋ ኣይተ ጌታቸው በላይ ኣብ ዝቅፅል ወርሒ ሰነ 2004 ዝኽበር መበል 70 ዓመት ምስረታ ቤት ትምህርቲ ንግስተ ሳባ ዓድዋ ኣመልኪቶም ምስ ህዝቢ፣ መምህራን፣ ተምሃሮ፣ ሃለውቲ ኣብያተ ፅሕፈትን ዝተፈላለዩ ክፍላት ሕ/ሰብን ከተማ ዓድዋ ኣብ ዝተዳለወ መድኽ ከምዝበልዎ፣ እታ ማሕበር ኣብቲ ቤት ትምህርቲ ዝረኣዩ ሕፅረት ኮምፒተራት፣ መፃሕፍትን ካልኦት ናውቲ ትምህርትን ንምምላእ ፃዕሪ ትገብር ኣላ፡፡
  ኣብ ወፃእ ዝርከቡ ኣባላትን ተወለድትን ዝሰደድዎም ቴሌቪዥናትን ኮምፒተራት ኣብ ውሽጢ ዓዲ ኣትዮም ከምዘለው ዝገለፁ ኣይተ ጌታቸው ሚስተር ማርክ ካብ ዝተባሃለ ገባሪ ሰናይ ዝተለገሰ 50 ኮምፒተራት ኣብ መቐለ ከምዝኣተዋ'ውን ተዛሪበን፡፡
  እታ ማሐበር ኣብ እትምስረት 11 ዓመት እንተኁቐፀረት እኳ ክንድትዝድለ ከምዘይሰርሓት ዝሓበሩ ኣይተ ጌታቸው ኣብዚ ሕዚ እዋን ግና ዝነበረ ፀገም ፈትሻ ትካላዊ ኣሰራርሓ ተኺላ ዝተፈላለዩ ፕሮጀክታት ቀሪፃ እቶት ኣብ ምትእልላሽ ከምትርከብን ተስፋ ዝህቡ ምላሻት ከምዝርኸበትን ኣረዲኦም፡፡
   እታ ማሕበር ኣብ ውሽጢ ዓድን ወፃእን ኣባላት ብበዝሒ ንምፍራይ ትሰርሕ ከምዘላ ዝገለፁ ኣይተ ጌታቸው ዝመፅ ወርሒ ሰነ 2004 መበል 70 ዓመት ብዝተፈላለዩ ምድላዋት ንምኽባር ኣብ ምሽብሻብ ከምትርከብ'ውን ኣመልኪቶም፡፡
  ኣብቲ መድረኽ ዝተረኸቡ ም/ከንቲባ ከተማ ዓድዋ ኣይተ ኣረጋዊ ይፍጠር እታ ማሕበር ዝጀመረቶ ስራሕቲ ብዝበለፀ ንምጥንኻር ዝሕግዝ መበል 70 ዓመት ምስረታ ንግስተ ሳባ ዓድዋ ብድሙቕ ፅምብል ንምኽባር ምምሕዳር፣ እታ ማሕበርን ህዝብን ዝተፈላለዩ ኮሚቴታት ኣጣይሾም ይንቀሳቐሱ ከምዘለው ሓቢሮም፡፡
   እዚ ኣጋጣሚ ኣብ ወፃእን ኣብ ውሽጢ ዓድን ዝርከቡ ተወለድትን ፈተውቲ ዓድን ናብ ዓዶም መፂኦም ከባቢኦም ክሪኡን ዝከኣሎም ኢንቨስት ንክገበሩን ከምዝሕግዝ ዝገለፁ ኣይተ ኣረጋዊ ምምሕዳር፣ ህዝብን፣ ሰብ ሃፍትን ንምቅርራብ ዝሕግዝ በህል ከምዝኸውንን ነዚ ጠመተ ተዋሂብዎ ይሰርሕ ከምዘሎን ተዛሪቦም፡፡
  ኣባላት ማሕበር መም/ር ብርሃነ መንገሻን ኣይተ ወልዳይ ኣብርሃን እታ ማሕበር ዝሓዘቶ ትልሚ ንምዕዋት ዝከኣሎም ኩሉ ከምዝገብሩን ብገንዘቦምን ብሓሳብን ንምሕጋዝ ድልዋት ምኳኖም ኣረጋጊፆም፡፡
     ቤት ትምህርቲ ንግስተ ሳባ ዓድዋ ኣብ 1934 ዓ.ም ዝተጣየሸት ምኳና ይፍለጥ፡፡
