ኣብ ምንባር እምነ ሰረት ተረኺቦም ንማሕበር ልምዓት ትግራይ ብምውካል መደረ ዘስምዑ ኣይተ ታደሰ ነጋሽ ከምዝገለፅዎ ማሕበር ልምዓት ትግራይ ኣብ ትምህርትን ጥዕናን ልዑል ትኩረት ብምሃብ ዘለው ፀገማት ንምፍታሕ ኣባላታን ደገፍታን ብምትሕብባር እንዳሰርሐት መፂኣ እያ ድሕሪ ምባል ደገፍቲ ልምዓት ዝኾኑ ማሕበር ተጋሩ ሰሜን ኣሜሪካ ናይቲ ኩል ጊዜ ዝገበርዎ ደገፎም መቐፀልታ ዝኾነ ኣብ ከተማ ደደቢት ሙሉእ 1ይ ብርኪ ቤት ትምህርቲ ደደቢት ዘሎ ፀገም እታወታት ፅፈት ትምህርቲ ንምምላእ ዝገበርዎ ፃዕሪ ብምንኣድ ኩሉ በቢዓቕሙን  ክእለቱ ንማሕበር ልምዓት ትግራይ ክድግፍ ፀዊዖም፡፡
   ኣቦ መንበር ማሕበር ተጋሩ ሰሜን ኣሜሪካ ኣይተ ኪሮስ ኣርኣያ ብወገኖም ማሕበሮም ኣብ ናይ 37 ዓመታት ዕድሜኣ ንህዝቢ ትግራይ ዝረብሕ ዘለለ ሓገዝ ኩሉ እንዳፈፀመት መፂኣ እያ ድሕሪ ምባል ቅድሚ ውድቀት ደርጊ መፅቀጥትን ጭቆናን ህዝቢ ትግራይ ኣብ ግምት ብምእታው ነቲ ዕሸል ውድብ ብንብረትን ገንዘብን ካብ ምድጋፍ ብዝሓለፈ ውድብ ህወሓት ተፈላጥነት ንኽህልዎ ኣብ ኣሜሪካን ካናዳን ዝነበሩ ተጋሩ እንዳንቀሐት እንዳወደበን ንዓወት እቲ ውድብ ከም ዝፀዓረት ድሕሪ ምሕባር ሕዚ ድማ ኣብ ናይ ልምዓት ቃልሲ ብምእታው ኣብ ኩሎም ፀገማት ህዝቢ ትግራይ ፍታሕ ንምቅማጥ ትሰርሕ ከምዘላ ገሊፆም፡፡
   ብምትሕሓዝ ሃገርና ሓንፂፃቶ ዘላ ትልሚ ዕብየትን ትራንስፎርሜሽንን ንምዕዋት ኣብ እትረባረበሉ ዘላ እዋን ማሕበር ተጋሩ ሰሜን ኣሜሪካ ካብኣ ዝሕሎ ኩሉ ከም ትፍፅም ብምሕባር ኣብዛ ታሪኻዊት ቦታ ንጅግና ህዝቢ ደደቢት እዚ ደገፍ ምግባሮም ዓብይ ኽብሪ ከምዝስመዖም ብስም ማሕበሮም ገሊፆም፡፡
   ዋና ኣመሓዳሪ ወረዳ ኣስገደ ፅምብላ ኣይተ ኣስገደ ፅምብላ ኣይተ ሃሴት ካሳ ብወገኖም ድሕሪ ውድቀት ደርጊ ፃምእ ትምህርቲ ንምርዋይ  ማሕበር ልምዓት ትግራይ ኣባላታን ደገፍታን ብምትሕብባር ዝተፈላለዩ ስራሕቲ ብምስራሕ መላእ ትግራዋይ ተጠቃሚ ፅርየቱ ዝሓለወ ትምህርቲ ንክኸውን ኣብዛም ዝሓለፉ እናት ዓበይቲ ዓወታት ከምዝተመዝገቡ ብምሕባር ናቱ መቐፅልታ ኣብ ወረዳ ኣስገዳ ፅምብላ ኣብ ዝሓለፈ ዓመት ምስ ማሕበር ልምዓት ትግራይ ብምኳን ብልዕሊ 2.6 ሚልየን ብር ወፃኢ 8 ኣብያተ ትምህርቲ ተሰሪሐን ኣብ ረብሓ ከም ዝወዓላ ገሊፆም፡፡
  ርእሰ ምምሕዳር ቤት ትምህርቲ ደደቢት ኣይተ ተስፋይ ፀሃየ፣ተወከልቲ ተምሃሮን ወካሊ ነበርቲ ደደቢት ኣይተ ካሕሳይ ገ/መድህን ብሓባር ከምዝገለፅዎ እታ ቤት ትምህርቲ ፀገም ንፅፈት ትምህርቲ ሓገዝቲ ዝኾኑ እታዎት ቤተ ፈተነ፣ቤተ ንባብ፣ ፅሩይ መስተ ማይ፣ሕፅረት ወናብርን ፅታ ዝፈለየ ሽንቲ ቤት ከም ዝነበራ ብምሕባር ማሕበር ተጋሩ ሰሜን ኣሜሪካ ነዚ ንምምላእ ዝገበረሎም ደገፍ ልዑል ምስጋንኦም ኣቕሪቦም፡፡  
