ኣብ ማእኸል መሰልጠኒ መምህራን ኣፀደ ህፃናት ናሁሰናይ 9ይ ዙር ተመረቕቲ ሑፁያት ዝሰልጠና እዘን መማህራን ሓደ ዓመት ኣብ ዝፀንሕሉ እዋን ኣብ ኣተሓሕዛን ኣመሃህራ ህፃናት እኹል ፍልጠት ከምዝረኸባ ኣብቲ ምረቓ ተገሊፁ፡፡
  ኣብቲ ስነ-ስርዓት ምረቓ ዝተረኸቡ ሓላፊ ማሕበራዊ ጉዳይ ምምሕዳር ጣብያ ዓዲሓቂ መምህር ኪዱ ገ/ስላሰ ማእኸል መሰልጠኒ መምህራን  ኣፀደ ህፃናት ናሁሰናይ ኣብ ክልልና ብሕታዊ ማእኸል መሰልጠኒ መምህራን ህፃናት ከምዝኾነ ሓቢሮም፡፡
   ሕፁያት ተመረቕቲ ተረከብቲ ሃገር ዝኾኑ ዕሸላት ፅቡቕ ዓቕሚ ሒዞም ብትምህርቶምን ስነ-ምግባሮምን መርኣያ ኮይኖም መሰረት ሒዞም ኣብ ዝለዓለ ደረጃ ንክበፅሑ ናይ ምግባር ዜግነታውን ሞያውን ሓላፍነት ከምዘለዎን ኣረዲኦም፡፡
  ካብተን ተመረቕቲ ዝለዓለ ነጥቢ ብምምዝጋብ መዳልያ ወርቂ ዝወሰደት መምህር ምሕረት ኣድሃናን መዳልያ ቡሩር ዝወሰደት መምህር ኣለምብርሃን ብርሃነን  ዜግነታውን ሞያውን ሓላፍነትን ብግቡእ ንምውፃእ ከገልግላ ምኳነን ቃል ኣትየን፡፡
  ማእኸል መሰልጠኒ መምህራን ናሁሰናይ ኣፀደ ህፃናት ብተመሳሳሊ ትምህርቲ ዘሰልጠነን መምህራን ንታሽዓይ ዙር ኣመሪቑ፡፡  
