     ማእኸል መሰልጠኒ ሙያን ቴክኒክን ንግስተ ሳባ ዓድዋ ብደረጃ ኣርባዕተ፣ሰለስተን ክልተን ሰልጢኖም 323 ተማሃሮ ኣመሪቑ፡፡
ንፀብፃብ ፍስሃ መዝገበ እቶም 166 ደቂ ኣንስትዮ ዝርከቦአም ተመረቕቲ ብኣተሓሕዛ ሒሳብ፣ ምሕደራ ሆቴል፣መሽነሪ፣ ኮንስትራክሽን ኢንፎርሜሽን ቴክኖሎጂን ዝርከብዎም ብ9 ዓይነት ሙያ ከምዝኾነ መተሓባበሪት እቲ መሰልጠኒ ማእኸል ወ/ሮ ኪሮስ ገ/ሂወት ኣብ እዋን እቲ ምረቓ ገሊፀን፡፡
  ተመረቕቲ ዝተውሃቦም ክልስ ሓሳብን ተግባራት ትምህርትን ብዝግባእ ዛዚሞም ንምረቓ ከምዝበቕዑ ዝገለፃ ወ/ሮ ኪሮስ  ነዞም ተማሃሮ ተግባራዊ ልምምድ ንክገብሩ ዝሓገዙ መንግስታውን ዘይመንግስታውን ትካላት ምስጋና ኣቕሪበን፡፡
  ኣብ እዋን እቲ ምረቓ ዝተረኸቡ ከንቲባ ምምሕዳር ከተማ ዓድዋ ኣይተ ኣርኣያ መርእድ ሎሚ ንምረቓ ዝበቓዕኹም ተማሃሮ ካብ ማንም ወገን ስራሕ ከይተፀበኹም ፈጠርቲ ስራሕ ኮይንኩም ዓርስኹምን ሃገርኩምን ክትጠቕሙ ኣብ እትገብርዎ ፃዕሪ ምምሕዳር እታ ከተማ ኣብ ጎንኹም ተሰሊፎም ዘድሊ ደገፍ ክገብር እዩ ክብሉ ኣረጋጊፆም፡፡
  ንተመረቕቲን ብሉፃት ሰራሕተኛታትን ወረቐት ምስክር ዝሃቡ ተወካሊ ምምሕዳር ዞባ ማእኸል ኣይተ ዘርኡ ብርሃነ ብወገኖም ተመረቕቲ ዝረኸብዎ ፍልጠት ተጠቒሞም ሃገሮም ዝሓንፀፀቶ ትልሚ ዕብየትን ትራንስፎርሜሽንን ንምዕዋትን ድኽነት ንምጥፋእን እጃሞም ከወፍዩ ፃውዒት ኣቕሪቦም፡፡
