ማእኸል መሰልጠኒ ሞያን ትምህርትን ከተማ ሽረ እንዳስላሴ 482 ደቂ ኣንስትዮ ዝርከበኦም 937 ተምሃሮ ብሞያ ኣካውንቲንግ፣ ብዕዳጋ ምሕደራን ብቕየሳን ዝተምሃሩ ብደረጃ 3ተን 4ተን ከምዘመረቐ ቤት ፅሕፈት ርክብ ህዝብን መንግስትን እታ ወረዳ ኣፍሊጡ፡፡
   ተተካኢ ሓላፊ ማእኸል መሰልጠኒ ሞያን ትምህርቲን ከተማ ሽረ እንዳስላሰ ኣይተ ይሁኔ ተዘራ ኣብቲ እዋን ስነ- ስርዓት ምረቓ ተረኺቦም ከም ዝበልዎ ትካል መሰልጠኒ ማእኸል ሞያን ትምህርቲን ከተማ ሽረ እንዳስላሴ ኣብዚ ሕዚ እዋን መንግስቲ ድኽነት ንምጥፋእ ኣንፈት ልምዓት ከተማ ብምኽታል ኣብዚ ዓመት 482 ደቂ ኣንስትዮ ዝርከበኦም 937 ተምሃሮ ብስሩዕን ብምሸታዊን፣ ብሓፂር ስልጠና ድማ 6221 ኣሰልጢኑ ከም ዘመረቐ ገሊፆም፡፡
   ኣማኻሪ ህንፀት ዓቕምን ማሕበራዊ ጉዳይን ዞባ ሰሜን ምዕራብ ኣይተ እልፍዮስ ታደሰ ኣብቲ እውን ተረኺቦም ከምዝበልዎ ተመረቕቲ በቲ ዝረኸብዎ ሞያ ኣቢሎም ኣብ ዝተፈላለየ ዓውደ ስራሕ ተዋፊሮም ክሰርሑ ከም ዝግባእ ኣተሓሳሲቦም፡፡
  ኣብ መወዳእታ እቶም ተመረቕቲ ኣብ ዝሃብዎ ሪኢቶ ድማ ብክልስ ሓሳብን ብተግባርን ዝረኸብዎ ሞያ ናብ ተግባር ብምሽራፍ ጠንኪሮም ከም ዝሰርሑ ቃል ኣትዮም፡፡
