ማእኸል  መሰልጠኒ ጉዱኣት ኣካል ንመበል 18 ብውፅኢት ቆርበት፣ ብቅድን ስፌትን ክዳን፣  ብስራሕቲ ጥልፊ፣ ገመድ፣ ምንፃፍን ምፅራብን እምኒ ን4 ኣዋርሕ ዘሰልጠኖም 68 ደቒ ኣንስትዮ ዝርከበኦም 152 ሰልጠንቲ ብሰርቲፊኬት ኣመሪቑ፡፡
   ኣፍቲ ምረቓ ጉዱኣት ኣካል "ሕገ መንግስታዊ መሰል ጉዳኣት ኣካል ይከበር፣ መጉዳእቲ ኣካልና ካብ ትምህርትን ስልጠናን ኣይዓግተናን" ብዝብሉ ጭርሖታት ዝተዓጀበ ኮይኑ ተመረቕቲ ብሞይኦም ብምስራሕ ካብ ድኽነት ንምንጋፍ ናይ ባዕሎም ተራ ክፃወቱ ሓላፊ ማእኸል መሰልጠኒ ጉዱኣት ኣካል መምህር ኣማረ ገብረመድህን  ተዛሪቦም፡፡
   ንድምቐት እቲ ምረቓ ብተመረቕቲ ዝተፈላለዩ ስነ-ፅሑፋት ዘቕረቡ እንትኾኑ ብዝሰነቅዎ ፍልጠትን ክእለትን ተጠቒሞም ዓርሶም ንክክእሉ ከምዝፅዕሩ ገሊፆም፡፡ 
