   ምምሕዳር ከተማ ዓዲግራት ሓደ ቤት ትምህርቲ መሰናድኦን ተወሰኽቲ መምሃሪ ክፍልታት ንምህናፅን መደብ ምትእኽካብ እቶት ከምዘዳሉ ገሊፁ፡፡ካብ ቢሮ ርክብ ህዝብን መንግስትን ክልል ትግራይ 
ቑፅሪ ተምሃሮ ከተማ ዓዲግራትን ከባቢኣን ካብ እዋን ናብ እዋን ይውስኽ ብምህላው ሰፊሕ ሕፅረት መምሃሪ ክፍልን ዋሕዲ ቤት ትምህርቲ መሰናድኦን ከምዘጋጠመ ከንቲባ ከተማ ዓዲግራት ኣይተ ብርሃነ ፀጋይ ኣብ ዝሃብዎ ጋዜጣዊ መግለፂ ኣመልኪቶም፡፡ ከም ኣገላልፃ እቶም ከንቲባ ኣብታ ከተማ ኣብ ሓደ ክፍሊ ክሳብ 110 ተምሃሮ ክማሃሩ ዝገደድ ዋሕዲ መምሃሪ ክፍሊ ኣጋጢሙ ኣሎ፡፡ ነዚ ፀገም ንምፍታሕ ሓደ ቤት ትምህርቲ መሰናድኦን ተወሰኽቲ መምሃሪ ክፍልታትን ንምህናፅ ዝሕግዝ መደብ ቴሌቶን ኣብ ወርሒ ሚያዝያ ክዳሎ እዩ፡፡   ካብቲ መደብ ምትእኽኻብ እቶት ኣስታት 80 ሚልዬን ብር ንምትእኽኻብ ከምዝተተለመ ዘመልከቱ ኣይተ ብርሃነ ነዚ መደብ ንምዕዋት ዘተሓባብራ ኮሚቴታት ኣብ ከተማታት ዓዲግራት፣መቐለን አዲስ ኣበባን ተጣይሾምን ይጣየሹን ከምዘለው ሓቢሮም፡፡   ነበርቲ ከተማ ዓዲግራትን ከባቢኣን፣ ኣብ ውሽጢ ዓድን ወፃእን ዘለው ተወለድቲ እቲ ከባቢን ካልኦት ፈተውቲ ልምዓትን ነዚ ቅዱስ ዕላማ ብዝኸኣልዎ ክሕግዙ ከንቲባ ብርሃነ ፀጋይ ብሽም ምምሕዳርን ህዝብን ከተማ ዓዲግራትን ፀዊዖም፡፡   ብተመሳሳሊ ዜና ኣይተ ገ/ስላሰ በርሀ ዝተብሃሉ ነባራይ ከተማ ዓዲግራት ንተስካር ወላዲኦም ዘዳለውዎ 20 ሽሕ ብር ንምምሕዳር እታ ከተማ ከምዝሃቡ ተፈሊጡ፡፡ ከም ኣገላልፃ ኣይተ ገ/ስላሰ ተስካር ንሓንቲ ግዘ ተዳልዩ ንተርኣየን ዝሓልፍ ድሑር ልምዲ ብምዃኑ እቲ ንተስካር ዝተዳለወ ነዚ ቅዱስ ዕላማ ከምዝሃቡ ሓቢሮም፡፡
  ኣብቲ ስነ-ስርዓት ዝተረኸቡ መራሕቲ ሃይማኖትን ዓበይቲ ዓድን ነዚ ሰናይ ተግባር ዘለዎም ናእዳ ብምግላፅ ካልኦት ክስዕቡ ምዒዶም፡፡
