  ምምስራት መበል 70 ዓመት ቤት ትምህርቲ ንግስተ ሳባ ዓድዋ ብድምቕ ኣገባብ ንምኽባር ዝተፈላለዩ ቅድመ ምድላዋት ከምዝተወገኑ ምምሕዳር እታ ከተማ ኣፍሊጡ፡፡ እዚ በዓል ንምስሓብ ኢንቨስትመንትን ልምዓትን ምችው ባይታ ከምዝፈጠር ውን ተገሊፁ፡፡   
ንፀብፃብ ፍስሃ መዝገበ
  ከንቲባ ምምሕዳር ከተማ ዓድዋ ኣይተ ኣረጋዊ ይፍጠር መበል 70 ዓመት ምምስራት ቤት ትምህርቲ ንግስተ ሳባ ዓድዋ ካብ 18 ሰነ ጀሚሩ ክሳብ ሰነ 24/2004 ዓ.ም ብዝተፈላለዩ ምድላዋት እናተኸበረ ምኻኑ ገሊፆም፡፡ ከም ኣገላልፃ ኣይተ ኣረጋዊ፣ ዓብይ ጉያ፣ ኣትሌትክስ፣ ዝተፈላለዩ ስፖርታዊ ውድድራት፣ ፊስቲቫል ትምህርቲ፣ ባዛር ንግዲ፣ ካልኦትን ኣካል እቶም ትሕዝቶ ከምዝኾኑ ሓቢሮም፡፡
  ብፍላይ ፅሬት ትምህርቲ ንምርግጋፅን ተሳትፎ ኩሉ ሕ/ሰብ ክህሉ ምይይጥ ፓነል ከምዝካየድን ኣብቲ እዋን ብሓገዝ ብመንግስቲ ኮርያ ዝስራሕ 2ይ ብርኪ ቤት ትምህርቲ እምን ኩርናዕ ከምዝነበርውን ገሊፆም፡፡ 
  እዚ በዓል ኣብታ ከተማ ንምስሓብ ኢንቨስትመንት ልምዓትን ምችው ኩነታት ከምዝፈጠርን ኣብቲ በዓል ንምስታፍ ብርክት ዝበሉ ካብ ወፃኢ ውሽጢ ዓድን ተወለድትን ፈተውትን ከባብን ከምኡውን ዕድማት ኣጋይሽ ከምዝርከቡ ኣይተ ኣረጋዊ ሓቢሮም፡፡ 
  ነበርቲ እታ ከተማ ዝኾኑ ወ/ሮ ዘውዱ ኪ/ማርያም ኣይተ ሹሻይ ለገሰን እቲ በዓል ብድሙቕ ኣገባብ ንምብዓልን እቲ ባዓል ኣብ ልምዓት እጃሞም ንከውፍዩን ዝካኣሎም ኩሉ ከምዝገብሩን ከምዝተዳለውን ተዛሪቦም፡፡ 
