  ዋና ኣመሓዳሪ ወረዳ ላዕላይ ማይጨው ኣይተ ኣረጋዊ ይፍጠር ኣብ 2003 ዘመነ ምህርቲ ልምዓት መስኖ ሓረስታይ እታ ወረዳ ዓብይ ትኩረት ሂቦም ይንቀሳቀሱ ከምዘለውን ብሰንኪ ልምዓት መስኖ ሕፅረታት ከየጋጥምዎም ይስርሑ ከምዘለው ገሊፆም፡፡
   ልምዓት መስኖ ንምስፋሕ ምክላል ዘላቂ ልምዓት፣ነፃ ወፍሪ ዕቐባ ሓመድን ማይን ኣብ ጉህምታት ምክያድን ደገፍን ክትትልን ኣመራርሓ ወረዳ ቐፃልነት ብዘለዎ መልክዑ ምሃብ ኣድላይ ከምዝኾነ ዝሓበሩ ኣይተ ኣረጋዊ ኣተሓሳስባ ክራይ ኣካብነት ንምውጋድ ዝግበር ዘሎ ምንቕስቓስ ኣጠናኪርካ ብምቅፃል ምንጋስ ሰናይ ምምሕዳር ከምዝዓስል ሓቢሮም፡፡
  ኣብ ዝሓለፈ ዓመት ምስ ህዝቢ ብምርድዳእ ብርክት ዝበሉ ስራሕቲ ከምዝተሰርሑ ዝሓበሩ እቶም ዋና ኣመሓዳሪ ለምዘበን ኣጠናኪርካ ብምቕፃል ብትልሚ ምምራሕ ምሩፅ ስራሕ ምግፋሕ፣ፀገማት ኣረኣእያ ምፍታሕ ዓበይቲ ስራሕቲ ተሰሪሖም እዮም፡፡
  ህዝቢ ወረዳ ላዕለይ ማይጨው ምስ ኣካላት ምምሕዳር ብምርድዳእ ኣብ ዝቅፅሉ 5 ዓመታት ዝፍፀሙ መደባት ብምዕዋት ትልሚ ዕብየትን ትራንስፎርሜሽንን 5 ዓመት ኣጠናኪሮም ከምዝቕፅሉ ሓቢሮም፡፡
