ሓረስቶት ተጠቀምቲ ውፅኢት ምርምርን ዝሓሸ ዕዳጋን ክኾኑ ኣብ ምርምር ሃፍቲ እንስሳ ይነጥፍ ከምዘሎ ዩኒቨርስቲ ኣክሱም ኣፍሊጡ፡፡ መሃዝትን ተመራመርትን ሓረስቶት ብወገኖም ፍልጠቶም ንካልኦትሓረስቶት ብመንገዲ ኔትወርክ ብምግፋሕ ኣበርቲዖም ከምዝሰርሑ ኣረጋጊፆም፡፡   
ንፀብፃብ ፍስሃ መዝገበ
  ምክትል ፕረዚዳንት ልምዓት ምርምር ዩኒቨርስቲ ኣኽሱም ኣይተ ሃ/ስላሴ ገ/ማርያም ብመከነ መፅናዕቲ ዘላቒ ልምዓት ኢትዮጵያ ንምሃዝቲ ሓረስቶት ወረዳ ታሕታይ ማይጨው ኣብ ዝተዳለወ ምግፋሕ ኔትወርክ ስልጠና ኣብ ዝተውሃበሉ እዋን ከምዝገለፅዎ፣ እቲ ዩኒቨርስቲ ካብ ዘሳልጦም ስራሕቲ ከይዲ ምምሃርን ምስትምሃርን ምሃብ ማሕበረሰብ ግልጋሎትን ብተወሳኺ ስራሕቲ ምርምርን ስርዑትን ብምክያድ ኣብታ ከባቢ ንዝርከቡ ሓረስቶት ተረባሕቲ ንምግባር እናሰርሐ’ዩ፡፡ 
  ኣብዚ ሕዚ እዋን ዩኒቨርስቲ ኣክሱም ብዝሽፍኑ ኮሌጅ ሕርሻ ኣብ ምህጣር ጠሌ በጊዕን ኣቡዕርን፣ ምርባሕ ደርሆን ፀባ ላሕምን ስራሕቲ ምርምር ኣብ ምክያድ ከምዝርከብ ዝሓበሩ ኣይተ ሃ/ስላሴ ኣብ ዝሓለፈ ሰሙን ጥራሕ 18 ናይ ወፃኢ ዓሌት ዘለዉን ፃባ ላሕሚ ዓዲጉ ሓረስቶት ብውፅኢት ምርምር ተጠቀምቲ ንኽኾኑ ተግባራዊ ስራሕቲ ከምዝጀመረ ተዛሪቦም፡፡ 
  እቲ ዩኒቨርስቲ ሓረስቶት ዝጠልብዎም ኩሎም ቴክኖሎጅታት ደረጃ ብደረጃ ምላሽ ንምሃብ ትልሚ ሒዙ ይሰርሕ ከምዘሎ ዝገለፁ እቶም ምክትል ፕረዚዳንት ካብ ውፅኢት ፀባን ስጋን እንቋቋሖን ሓረስቶት ተጠቀምቲ ክኾኑን ዝሓሸ ዕዳጋ ክረክቡን ከምዝሰርሕ’ውን ኣርዲኦም፡፡ 
  ዝመሃዝዎን ዝረኸብዎን ቴክኖሎጂ ንካልኦትሓረስቶት ብመልክዕ ኔትወርክ ንምግፋሕ ኣብ ዩኒቨርስቲ ኣክሱም ዑደት ካብ ዘካየዱ ሓረስቶት ወረዳ ታሕታይ ማይጨው ኣርኣያ ወ/ኣረጋይን ወ/ሮ ብርሃ ታደሰን ከምዝገለፅዎ ዩኒቨርስቲ ኣክሱም ምስ ሓረስቶት ተቐራሪቡ ምስራሕ ምጅማሩ ንሓረስቶት ዘለዎ ትርጉም ዝለዓለ ከምዝኾነን በቲ ዩኒቨርስቲ ዝርከቦም ውፅኢት ምርምራት ተጠቀምቲ ንሙኳን ድልዎት ኢና ኢሎም፡፡ 
  ኣብ መካነ መፅናዕቲ ዘላቒ ልምዓት ኢትዮጵያ መራሒ ጉጅል መደብ ማሕበረሰብ ልምዓት ccሃይሉ ኣርኣያ ዕላማ እዚ ስልጠና ተመራመርትን መሃዝትን ሓረስቶት ባዕሎም ዝመሃዝዎ ይኹን ዝረኸብዎ ቴክኖሎጂ ንካልኦትሓረስቶት ብመንገዲ ኔትወርክ ንምትሕልላፍ ክክእሉ ኣድላይነት ኔትወርክን ምግፋሕ ብሉፃት ስራሕትን ንምጭባጥ’ዩ፡፡ 
  ብሓረስቶት ዝመሃዙ ብሉፃት ውፅኢታት ከምዘለዉ ዝሓበሩ ccሃይሉ ነዞም ተሞክሮታት ካልኦት ሓረስቶት ክወስድዎምን፣ በቢደረጅኡ ተግባራዊ ብምግባር ፍርያትን መፍረያይነት ንምውሳኽ ምእንቲ ክኽእሉ ከምዝኾነውን ሓቢሮም፡፡ 
  ኣብዚ ን2 መዓልቲ ኣብ ዝተውሃበ ስልጠና ካብ ወረዳ ታሕታይ ማይጨው 6 ጣብያታት ዝመፁ ልዕሊ 100 ሓረስቶትን ኪኢላታት ሕርሻን ተሳተፍቲ ኮይኖም እዮም፡፡         
