  ሓረስቶት ኣብ ልምዓት መስኖ ዘመናዊ ድኩዒ ናይ ምጥቃም ባህሎም ካብ እዋን ናብ እዋን እናተመሓየሸ ይመፅእ ከም ዘሎ ቤት ፅሕፈት ሕርሻን ልመዓትን ገጠርን ወረዳ ቆላ ቴምቤን ኣፍሊጡ። 
  ሓረስቶት እታ ወረዳ ብወገኖም ኣብ ልምዓት መስኖ ዘመናዊ ድኩዒ ብምጥቃሞም ዝሓሸ እቶት ክረክቡ ከምዘክኣሎም ገሊፆም።    ኣብወረዳ ቆላ ቴምቤን እትርከብ ጣብያ ዓዲሓ ዝርከቡ ሓረስቶት ጣብየኦም ንመስኖ ብዘለዎ ምችውነት ንብርክት ዝበሉ ዓመታት ኣብ ስራሕቲ ልምዓት መስኖ ተዋፊሮም እናሰርሑ መፂኦም እዮም። ይኹን እምበር እቶም ሓረስቶት ኣብ ዘሳልጥዎ ዝነበረ ናይ መስኖ ስራሕቲ ዘመናዊ ድኩዒ ይጥቀም ብዘይ ምንባሮም ክንድቲ ዝድለ እቶት እንከይረከቡ ፀኒሖም እዮም።    ኣብዚ ሐዚ እዋን ሓረስቶት እታ ጣብያ ኣብ መስኖ ዘመናዊ ድኩዒ ናይ ምጥቃም ልምዶም ካብ እዋን ናብ እዋን እናዓበየ ብምምፅኡ ካብቲ ቅድሚ ሐዚ ዝረክብዎ ዝነበረ እቶት ኣብ ሐዚ እዋን ዝሓሸ እቶት ንምርካብ ከም ዝክእሉ ኣብ ጣብያ ዓዲሓ ኣብስራሕቲ መስኖ ተዋፊሮም ዝረከብናዮም ኣይተ ገ/መድህን ኣበበ ፣ወ/ሮ ስላስ ግደይን  ኣይተ ኣረጋዊ ሊላይን ይገልፁ። ኣብ ጣብያ ዓዲሓ  ክኢላ ልምዓት መስኖ ዝኮነ ኣይተ ተስፋይ ሃደራ ብወገኑ 95 ሚኢታዊ ተሓራሳይ መሬት እታ ጣበያ  ንልምዓት መስኖ ምችው ከም ዝኾነን ዛጊድ ኣብ ቀዳማይ ዙር 600 ሄክታር መሬት ብመስኖ ተሸፊኑ ከምዘሎን በቲ ስራሕቲ መስኖ 977 መራሕቲ ስድራ ተጠቀምቲ ንምዃን ከምዝኸኣሉን እቶም ሓረስቶት ኣብ መስኖ ዘመናዊ ድኩዒ ምጥቃም ብምክኣሎም ዕልቦ ካብ ሄክታር 28 ኩንታል ኣብ መስኖ ዝነበረ  እተቶም  ናብ 62 ኩንታል 100 ኩንታል ዝነበረ በርበረ ናብ 210 ኩንታል ክዓቢ ከምዝኸኣለ ይገልፅ።  ሓላፊ ቤት ፅሕፈት ሕርሻን ልምዓት ገጠርን ወረዳ ቆላ ቴምቤን ኣይተ ተከስተ ሓጎስ ብወገኖም ብብርኪ ወረዳ ኣብ ቀዳማይ ዙር 3400 ሄክታር መሬት ብመስኖ ንምልማዕ ድልዊ ኮይኑ ከምዝርከብን ዛጊድ ነቲ ስራሕቲ መስኖ ዝወዓለ 1749 ኩንታል ዘመናዊ ድኩዒ ብኢድ ብኢድ በቲ ገባር ተጠሊቡ ከምዘሎ ዝገለፁ ኮይኖም ኣብዚ ሐዚ እዋን ሓረስታይ እታ ወረዳ ኣብ ዘሳልጦም ዘለው  ናይ መስኖ ስራሕቲ ዘመናዊ ድኩዒ እናተጠቀመ ከም ዝርከብን ይኩንምበር በቲ ትክክለኛ መጠን ናይ ምጥቃም ፀገማት ከም ዘለዎ ገሊፆም።ኣብታ ወረዳ ዝሳለጥ ዘሎ ስራሕቲ ልመዓት መስኖ ዕዳጋ ተኮር ንክኸውን ዘክእል ስራሕቲ እናተሰርሐ ከም ዝርከብን ዛጊድ ብርክት ዝበሉ ሓረስቶት እታ ወረዳ ግራውቶም ብዝተፈላለዩ ቀወምቲ ተክልታት ይሰፍኑ ከም ዘለው ኣይተ ተከስተ ወሲኮም ሓቢሮም።



