       ሓረስቶት ክፍለ ከተማ ሓወልቲ ብዝረኸብዎ ስልጠና ግራውቶም ብመስመር ብምዝራእ እቶቶም ንምዕባይ ይሰርሑ ከምዘለዉ ገሊፆም። አብ 2006 ዘመነ ምህርቲ ኣብ ዝተፈላለዩ ከባቢታት ዛክልል ማእቶት ብዕፅፊ ንምስሳን ብመስመር ናይ ምዝራእ ስራሕቲ  ብስፍሓት ተኣታትዩ ተግባራዊ እናተገበረ እዩ።    ኣብ ከተማ መቐለ ክፍለ ከተማ ሓወልቲ ዝርከቡ ሓረስቶት  ወ/ሮ ተኪኤን ወረታን ሌቴናል ኮሎኔል ገ/መድህን ኣረፋይነን ብዝረኸብዎ ሞያዊ ስልጠናታትን ዝቐሰምዎም ተሞክሮታትን መሰረት ካብቲ ዝተለመደ ብብትን ምዝራእ ወፂኦም ዝተፈላለዩ ዘመናዊ እታወታት ተጠቒሞም መሬቶም ብመስመር ይዘርኡ ከምዘለዉ ሓቢሮም።ኣብ ቤት ፅሕፈት ሕርሻን ገፀር ልምዓትን ክፍለ ከተማ ሓወልቲ ኪኢላ ሕርሻ ኣይተ ሃይሉ ሓዱሽ ብደረጃ ክፍለ ከተማና ብመስመር ምዝራእ ንፈለማ እዋን ምዃኑ ብምግላፅ ንሓረስቶት ዝተፈላለዩ ስልጠናታትን ደገፋትን ብምሃብ ብመስመር ንምዝራእ ካብ ዝተተሓዘ ትልሚ ዛጊድ እቲ 60 ሚኢታዊ ከም ዝተዘርአ ተግባራዊ ንምግባር ገሊፆም። ኣብ ክፍለ ከተማ ሓወልቲ ኣብ ዘመነ ምህርቲ 2005/06 ዓ/ም እቶት ካብ ሄክታር 30 ኩንታል ንምሕፋስ ዓሊሙ ይረባረብ ከምዘሎን ነዚ ንምዕዋት ድማ ምስ ዝተፈላለዩ ውዳበታትን ሓረስቶትን ተዋዲዱ ትሰርሕ ከምዘሎ እቶም ኪኢላ ሕርሻ ወሲኾም ኣረዲኦም።





