ሓረስቶት ወረዳ መዳባይ ዛና ኣብ 2006/07 ዓ/ም ዘበነ ምህርቲ መፍረያይነት ንምዕባይ ዘክእሉ ቴክኖሎጂታት ብሙሉእነት ከምዝጥቀሙ ገሊፆም።ሎምዘበን ኣብታ ወረዳ ብፍላይ ኣብ ቓንጫ ዝራእቲ 80ሚኢታዊ ብመስመር ብምዝራእ ልዕሊ 1 ሚሊዮን ኩንታል ምህርቲ ንምሕፋስ ይሰርሕ ከምዘሎ ቤት ፅሕፈት ልምዓት ሕርሻን ገጠርን እታ ወረዳ ኣፍሊጡ። ኣብ ወረዳ መዳባይ ዛና ኣብ ዘበነ ምህርቲ 2006/07 መፍራይነት  ንምዕፃፍ ዝተፈላለዩ ስራሕቲ እናተወገኑ እዮም።ሓረስቶት ጣበያ ዓድ ቀማልኽ ኣብ ስራሕቲ ልምዓት መስኖ ዝረኸብዎ ተሞክሮ ኣብ መፍራይነት ንምዕባይ  ዘመናዊ ድኹዒን  ምሩፅ  ዘርእን ኢድ ብኢድ ብምውሳድን ግራውቶም ደጋጊሞም ብምሕራስን  ኣድላይ ዘበለ ምድላዋቶም ዛዚሞም።ኣብ ወረዳ መዳባይ ዛና ክኢላ ሕርሻ ልምዓትን ገጠር ጣብያ ዓድ ቀማልኽ ጌታነህ መኳንንት ኣብታ ጣብያ ዘሎ 830 ሄክታር ብተደጋጋሚ ከምዝተሓረሰን ሓረስቶት ኣብ ሕሉፍ ዓመታት ዝነበሮም ድሑር ኣተሓሳስባ ብምቅያር ዝሓሸ እታወታት ዝህቡ ቴክኖሎጂታት ብምጥላብ ብመስመር   ይዘርኡ ከምዘለውን ዛጊድ ኣብታ ጣብያ ዝራእቲ ቃንጫ ሚኢቲ ሚኢታዊ ብመስመር ከምዝተዘርአ ገሊፁ።ምክትል ሓላፊ ቤት ፅሕፈት ልምዓት ሕርሻን ገጠርን እታ ወረዳ ኣይተ ግደይ ታረቀ ሎምዘበን ልዕሊ 24 ሽሕ ሄክታር መሬት ብዝራእቲ ከምዝሽፈንን ነዙይ ዘድሊ ልዕሊ 31 ሽሕ ኩንታል ዘመናዊ ድኹዒን ምሩፅ ዘርእን   ሓረስቶት ኢድ ብኢድ ይጠልቡ   ምህላው ሓቢሮም። ኩሎም ኣማራፂታት ቴክኖሎጂ ብምትግባርን ዝሓሸ ምህርቲ ንምርካብን ኣብዚ ዓመት ብፍላይ ድማ ኩሎም ዓይነታት ቃንጫ ዝራእቲ ሙሉእ ብሙሉእ ብመስመር ከምዝዝራእን ገሊፆም። ኣብታ ወረዳ ኣብ ዝሓለፈ ዓመት ብዝተፈላለዩ ዝራእቲ ተሸፊኑ ካብ ዝነበረ ተመሳሳላይ ተሓራሳይ መሬት ልዕሊ 800 ሽሕ ኩንታል ምህርቲ ተረኺቡ ከምዝነበረ ኣይተ ግደይ ኣዘኻኺሮም።








