ኣብ ወረዳ ሳሓርቲ ሳምረ ጣብያታት ቸልን ዓምዲ ወያነን ዝነባርነቶም ሓረስቶት ቐሺ ሓድጉ ገ/ኪሮስን ኣይተ ሓጐስ ረዳን ኣብዝሃብዎ ሪኢቶ ኣብ ዘመነ ምህርቲ 2003/2004 ዓ.ም ምህርቶም ንምዕባይ ዘክእሉ እታወታት ሕርሻ ተጠቂሞም ኣብ ምዝራእ ከምዝርከቡ ገሊፆም፡፡
      ኣብ ቤት ፅሕፈት ሕርሻን ገጠር ልምዓትን ወረዳ ስሓርቲ ሳምረ መተሓባበሪ ምርምር ሕርሻን ግልጋሎት ኤክስቴንሽንን ኣይተ ጌድዮን ፀጋይ ነዚ ኣመልኪቶም ኣብዝሃብዎ ሪኢቶ ኣብ ዘመነ ምህርቲ 2003/2004 ዓ.ም ብብርኪ እታ ወረዳ ካብ ሓደ ሄክታር መሬት 45 ኩንታል ንምርካብ እታወታት ሕርሻ ንሓረስቶት ኣብ ምዕዳል ከምዝርከቡ ሓቢሮም፡፡
  ክሳብ ሕዚ ኣብታ ወረዳ ልዕሊ 9400 ኩንታል ዘመናዊ ድኹዒ፣ልዕሊ 300 ሽሕ ኩንታል ኮምፖስት፣ልዕሊ 3 ሽሕ ሙሩፅ ዘርኢ ንሓረስቶት ከምዝተከፋፈለ ዝሓበሩ ኣይተ ጌድዮን ኣብ 12 ሽሕ ሄክታር መሬት'ውን ልዕሊ 1000 ኩንታል ተፈጥሮኣዊ ድኹዒ ተነስኒሱ እዩ ፡፡
  ብተወሳኪ ኣብ ልዕሊ 11 ሽሕ ሄክታር መሬት ጠሊ ምዕቃብ ብተግባር ስራሕቱ ከምዝተጀመረን ልዕሊ 12 ሽሕ ሄክታር መሬት ብገፊሕ ድጉሪ  ከምዝተሓረሰን ክሳብ ሕዚ መሸላ፣ዕፉን፣ዳጉሻን ሌቋን ልዕሊ 9 ሽሕ ሄክታር መሬት ብዘራእቲ ኣዝመራ ከምዝተሸፈነ እቶም መተሓባበሪ ኣረዲኦም፡፡
   ኣብ መወዳእታ እቲ ዘሎ ክራማት ፅቡቅ ኩነታት ዝናብ ስለዘሎ ሓረስቶት ካብ ሕዚ ጀሚሮም ኣብ ስራሕቲ ማይ ምእላይን ጠሊ ምዕቃብን ክረባረብ ከምዘለዎምን ንዝለዓለ ምድንፋዕ ምህርቲ  እታወታት ብዝግባእ ንክጥቀሙ ኣይተ ጌድዮን ፀዊዖም፡፡
