     ኣብ ወረዳ ራያ ዓዘቦ ሎምዘበን 9 ሽሕን 623 ሄክታር ሓድሽ መሬት ኣብ 5ሽሕ ሄክታር ተሓራሳይ መሬት ድማ ፅገና ንምክያድ ልዕሊ 52 ሽሕ ህዝቢ ከቲቶም ኣብ ወፍሪ ብናህሪ ይሳተፋ ምህላዎም ኣብ ቤት ፅሕፈት ልምዓት ሕርሻ ወረዳ ራያ ዓዘቦ ኪኢላ ዕቐባ ማይን ሓመድን ኣይተ ተገኝ ሲሳይ ገሊፆም፡፡
     ካብ ጠቕላላ በዝሒ ህዝቢ እቲ ወረዳ 38 ሚኢታዊ ከምዝኸተተን ልዕሊ 23 ሽሕ ዕዮ መስርሕታት ብምጥቓም እቲ ወፍሪ ብዝለዓለ መንፈስ  ይሳለጥ ከምዘሎ እቶም ኪኢላ ሓቢሮም፡፡
     ነቶም ኣብ ዝሓለፈ ዓመት ወፍሪ ዕቐባ ማይን ሓመድን ዝተረኸቡ ብሉፃት ተሞክሮ ብምዕቓብ ሎምዘበን ምህርትን መፍረያይነት ዘወስኹ ጠሊ ዓቐብቲ ስራሕቲ ብሙሉእነት ንምትግባር ዓሊሙ ን40 ኪኢላታት ልምዓት ሕርሻን ንልዕሊ 2 ሽሕን 100 ዕዮ ጉጅለን ኣብ ኣሰራርሓን ኣተገባብራ ቴክኒካት ዕቐባ ማይን ሓመድን ኣመልኪቱ ስልጠና ከምዝተውሃበ ኣይተ ሲሳይ ኣፍሊጦም፡፡
  እቲ ስሩዕ ወፍሪ ኣብ 47 መፋስሳት  ብዝለዓለ ናህሪ ከምዝተጀመረን ብፍላይ እቲ ብወረዳ ደረጃ ዝሳለጥ ዘሎ ወፍሪ ብሽም ሜጀር ጀኔራል ሓየሎም ኣርኣያ ስራሕቲ ፈንቕል ብምስያሙ ተወሳኺ ወነን ናህሪ ከምዝፈጠረሎም ተሳተፍቲ ኣፍሊጦም፡፡
  ኣብ ወረዳ ራያ ዓዘቦ ተጀሚሩ ዘሎ ናይ 40 ማዓልቲ ነፃ ወፍሪ ዕቐባ ማይን ሓመድን ኣብ 20 ማዓልትታት ንምጥቕላል ሓረስቶት እቲ ወረዳ ካብ ንጉሆ ሰዓት 11  ጀሚሮም  ይረባረቡ ምህላዎም ዋና ኣመሓዳሪ ወረዳ ራያ ዓዘቦ ኣይተ ተካ መንገሻ ኣመልኪቶም፡፡
