ሓረስቶት ወረዳ ቆላ ተንቤን ኣድለይቲ እታወታት ሕርሻ ተጠቂሞም ከልምዑ ብምክኣሎም   ዝራእቶም ዝሓሸ ዕብየት ንክህልዎ  ከምዝሓገዞምን ዝሓሸ  እቶት ክረከቡ  ትፅቢይ ከምዝገብሩነ ገሊፆም።
ምምሕዳር እቲ ወረዳ   ኣብ ዘመነ ምህርቲ 2006 / 2007  ክርከብ ብትልሚ ዝተተሓዘ 1.3 ሚልዮን ኩንታል ክሕፈስ ትፅቢት ከምዝግበር ኣፍሊጡ። ወረዳ ቆላ ተምቤን ኣብዚ ሐዚ እዋን ተመጣጣኒ ዝርገሐ  ዝናብ  ይረክቡ ካብ ዘለው ከባብታት ሓደ እዩ። ሓረስቶተ እቲ ወረዳ ኣድለይቲ እታወታት ተጠቂሞም ዝራእቶም ንክዘርኡን  ዝራእቶም ፅቡቅ ብርኪ ዕብየት ንክህልዎን  ከምዝሓገዞም ይገልፁ።
ሓረስቶት ወ/ሮ ማሚት ደሳለኝን ቀሺ ተክለብርሃን በርሀን ወ/ሮ ትዕበ ተወልደ መድህንን ኣብ ወረዳ ቆላ ተምቤን ጣብያ መረረ ነበርቲ እንትኮኑ ክኢላታት ሕርሻ ብዝሃብዎም ኣስተምህሮ መሰረት ዝራእቶም ኣድለይቲ ዝበሃሉ እታወታት  ሕርሻ ብኣግባቡ ተጠቂሞም ክዘርኡ ብምክኣሎምን  ዝራአቶም ኣብ ፅቡቅ ብርኪ ዕብየት ከምዘሎን ካብ ሕሉፍ ዓመታት ዝሓሸ እቶት ክሓፍሱ ትፅቢት ከምዝገብሩን ገሊፆም። ሕርሻ ጣብያ መረረ  መድሂን ታደለ ና ብብርኪ ጣብያ ብኣዝመራ ዝራእቲ ልዕሊ 14 ሽሕ ሄክታር መሬት ብዝራእቲ ከምዝተሸፈነን  ነዚ ውን ልዕሊ 12 ሽሕ 800  ኩንታል ዘበናዊ ድኹዒን ኮምፐስትን ኣብ ጥቅሚ ከምዝወዓለን ዛጊድ ተሳሊጡብዘሎ ቀዳማይ ዙር ገምጋም  ዕብየት ዝራአቲ ካብ ሄክታር ብማእከላይ  47 ኩንታል ክሕፈስ ትፅቢት ከመዝግበር ገሊፃ።ዋና ኣማሓዳሪ ወረዳ ቆላ ተምቤን ኣይተ ዳንኤል ሓጎስ ብብርኪ ወረዳ ልዕሊ 29 ሽሕ  ሄክታር መሬት ብዝተፈላለዩ ዝራእቲ  ከምዝተሸፈነን ልዕሊ 11 ሽሕ ኩንታል ዘመናዊ ድኩዒ ኣብ ጥቅሚ ከምዝወዓለን ኣብዚ ሐዚ እዋን ብዘሎ ዝርግሐ ዝናብ ዝራእቲ ኣብ ፅቡቅ ብርኪ ዕብየት ከምዝርከቡን ኣብ ዘበነ ምህርቲ 2006/2007 1.3 ሚልዮን ኩንታል ምህርቲ ክርከብ ትፅቢት ከምዝግበር ገሊፆም።ኣብዚ ሐዚ  እዋን ቃንጫ ዝራአቲ  ኣብ ፅቡቅ ብርኪ ዕብየት ስለዘሎ ተሎ ተላዒሉ በቲ ዘሎ ጠሊ ልዕሊ   5 ሽሕ ሄክታር ቀልጢፉ ዝባፅሕ ብዘርኢ ዓተር ንምሽፋን ተተሊሙ ከም ዘሎን ኣድለይቲ ቅድመ ምድላዋት  ከምዝተወገኑ ኣይተ ዳንኤል ወሲኮም ኣረዲኦም። 
