  ኣብ ከተማ መቐለ ከባቢያዊ ምምሕዳር ቤት ትምህርቲ ዓይደር ዝርከብ ሙሉእ ቀዳማይ ብርኪ ዓይደር ኣብ ምርግጋፅ ፅፈት ትምህርቲ ግደ ወለድን መድረኽ ዘተ ተኻይዱ፡፡
   ኣብ ከተማ መቐለ ከባቢያዊ ምምሕዳር ዓይደር ዝርከብ ሙሉእ ቀዳማይ ብርኪ ቤት ትምህርቲ ዓይደር ኣብ ምርግጋፅ ፅፈት ትምህርቲ ግደ ወለዲ እንታይ እዩ ዝብል መድረኽ ዘተ ከምዝተኻየደ ተፈሊጡ፡፡
   ነቲ ዘተ ዝመርሑ ርእሰ መምህር እቱ ቤት ትምህርቲ መምህር ገ/ማርያም ገ/ስላሴ ከምዝገለፅዎ ቁልፊ ፀገም ማሕንቆታት ትምህርቲ ፀገም ኣተሓሳስባ፣  ካብ መምህራን ዘይተገበረለይ፣ ፀገም ክእለትን እታወታትን ከምዝኾኑ ሓቢሮም እዮም፡፡
   መንግስቲ ሓንፂፅዎ ዘሎ ትልሚ ዕቤት ትራንስፎርሜሽን 5 ዓመት ናብ ተግባር ክሽረፍ ዝተምሃረ ሓይሊ ሰብ ክብርክት ከምዘለዎ ነዚ ንምትግባር ብብርኪ ቤት ትምህርቲ ኣብ ባጀት ዓመት 2003 ዘቋርፁ ተምሃሮ ትሕቲ ሓደ ሚእታዊ ክኸውን ብምግባር ብኽነት ክፍለ ጊዜ ብምውጋድ ኩሉ  ተምሃራይ ክነሕልፍ ትልሚ ሓንፂፅና ኣለና ኢሎም፡፡
   ኣብዚ ዘተ ዝተረኸቡ ወለዲ'ውን ነቲ ትልሚ ዕቤት ናብ ሸቶ ንምብፃሕ ብወገን ወለዲ ደቆም ክቆፃፀሩ፣ ክከታተሉ ከምዝግባእን ንዕቤት ትምህርቲ ስድራ ቤት ተምሃሮ ዓብይ እጃም ከምዘለዎም ብምሕሳብ ነቲ ቤት ትምህርቲ ንምጥንኻር ድልዋት ምኳኖም ኣረጋጊፆም፡፡
