      ነበርቲ ጣብያታት ማ/ሸዊቶን ገንደብታን ዝኾኑ ሃለቓ ኣብርሃ ሃይለን ኣይተ ገ/መድህን ገ/ቸአል ከምዝበልዎ ኣብ ዘለና 3 ፅማድ ታሓራሳይ መሬት ልዕሊ ሓደ ኩንታል ዘመናዊ ድኹዒ፣ ሙሩፅ ዘርኢ ብምጥቓም ለብዘበን ዝሓሸ እቶት ንምርካብ ብወፈራ ይኹን ብውልቐ ዝራእቶም ብእዋኑ ብምፅሃይ ብምኽንኻንን ከምኡውን ፀረ ሞኽታ መድሓኒት እናተጠቐሙ ከምዝርከቡ ገሊፆም፡፡
    ኣተሓሒዞም ኣብ ዝሓለፈ ዓመት ብሰንኪ ዘጋጠመ ዋሕዲ ዝናብ፣ ሕፅረት ክንክን መሬት፣ መዳበርያን ሙሩፅ ዘርኢ ብጉቡአ ብዘይምጥቃሞም ክረኽብዎ ዝግበኦም ምህርቲ ከምዘይረኸቡ ገሊፆም፡፡
   ለብዘበን ግን ብእዋኑ መሬቶም ብምክንኻን ብክኢላታት ዝግበረሎም ሞያዊ ደገፍ ኣብ ተግባር ብምውዓል መዳበርያን ሙሩፅ ዘርኢ ብዘድሊ ዓቐን ብምጥቃም ካብ ሄክታር ልዕሊ 30 ኩንታል ንምርካብ ይፅዕሩ ከምዘለው ገሊፆም፡፡
   ብተመሳሳሊ ኣብ ቤት ፅሕፈት ሕርሻን ገጠር ልምዓትን ክኢላ ሕርሻ ዝኾኑ ኣይተ ጎበዛይ ነጋሽ ከም ዝበልዎ ኣብ ወረዳ ዓድዋ 13714 ሄክታር ተሓራሳይ መሬት ከምዘሎ ብምሕባር ዛጊድ ልዕሊ 13440 ሄክታር ብዘራእቲ ከምዝተሸፈነን ነዚ ዘድሊ እታወታት ማለት እውን ልዕሊ 10 ሽሕ ዘመናዊ ድኹዒ ልዕሊ 5 ሚኢቲ ሽሕ ኮንፖስት፣ ልዕሊ 7 ሚኢቲ ሽሕ ናይ ተፈጥሮ ድኹዕን ኣብ ጥቕሚ ስለዝዋዓለ ካብ ሄክታር ልዕሊ 30 ኩንታል ምህርቲ ምርካብ ፃዕሪ ይግበር ከምዘሎ ሓቢሮም፡፡
     ኣተሓሒዞም ኩሉ ሓረስታይ ወረዳ ዓድዋ ነዚ ትልሚ መሰረት ብምግባር ፃህያይ ብእዋኑ እናፃህየን እናተኸናኸኑን ከም ዝርከቡ ብምሕባር ሐዚ እውን  ኣብ እዋን ጉስያን ምኩስኳስን ዩርያ ናይ ምጥቓም ስራሕቲ ተጠናኺሩ ክቕፅል ሚዒዶም፡፡
    ብተወሳኺ ሓሰኻ ባርኖስ ከይፍጠርን ተተፈጢሩ እውን ጉቡእ ምክልኻል ንምግባር ምእንት ኽካኣል ሓረስታይ ካብ ሕዚኡ ንመሬቱን ዘራእቱን ዝላዓለ ትኩረት ገይሩ ክከታተል ከምዘለዎ ኣይተ ጎበዛይ ነጋሽ ክኢላ ወሲኾም ገሊፆም፡፡ 
