  ሓላፊ ቤት ፅሕፈት ልምዓት ሕርሻን ምክትል ዋና ኣማሓዳሪ ወረዳ እምባ ኣላጀ ኣይተ ጉዕሽ ሃይሉ ካብ 21 ጣብያታት እቲ ወረዳ ዝተውፃፅኡ ሞዴልን ተወከልቲ ሓረስቶትን ማህበራት ሓፈሻን ኪኢላታት ልምዓት ሕርሻ ኣብ ጣብያ ዓፀላ ኣብዝተገበረ ልውውጥ ተሞኩሮ ገሊፆም፡፡
   ኣብ ወረዳ እምባኣላጀ 23 ሽሕን 738 ሄ/ር መሬቶም ብዝተፈላለዩ ዝራእቲ ከምዝተሸፈነ ብምጥቃስ ብዝተገበረ ገምጋም እቶት  ልዕሊ 800 ሽሕ ኩንታል ምህርቲ ክረኽብ ትፅቢት ከምዘሎ እቶም ሓላፊ ሓቢሮም፡፡
   እቲ ተመዝጊቡ ዘሎ ውፅኢት ክርከብ ዝኸኣለ ሓረስቶት እታወታት ብምጥላብ ሓደሽቲ ቴክኖሎጂታት ብምትእትታውን ግቡእ ስራሕቲ ምእላይ ማይ ብምክያድን መፍረያይነት ሕርሻ ኣብ ዝውስኹ ንጥፈታት ተፀሚዶም ብዝገበርዎ ምንቕስቃስ ምኳኑ ኣይተ ጉዕሽ ኣመልኪቶም፡፡
    
    ምስዚ ብተወሳኺ ሓረስቶት ጎና ጎኒ ልምዓት ዝራእቲ የካይድዎ ዘለዋ ልምዓት ኣፕል ደጉዓ፣ መስኖን ልምዓት ሃፍቲ እነስሳትን ኣካል እቲ ልውውጥ ተሞኩሮ እንትኾን ኣብ ዝተዋደደ ልምዓት ሕርሻ ተዋፊሮም መነባብሮኦም ዝለወጡ ሓረስቶት ንተሳተፍቲ እቲ ዋዕላ ተሞክሮኦም ኣካፊሎም፡፡
  ድሕሪ እቲ ዑደት ኣብ ዝተኻየደ ዘተ እቲ ኣብ ፅድያን ኣዝመራን ዝራእቲ ዝተረኸበ ቡሉፅ ተሞክሮ ኣብ ልምዓት መስኖ ኣጠናኺሮም ከምዝቅፅልሉ ተሳተፍቲ እቲ ዑደት ኣረጋጊፆም ፡፡
