   ሓረስቶት ወረዳ ወርዒ ለኸ ቅድሚ ውሱናት ዓመታት ብዘሳለጠቶም ስራሕቲ  ዕቀባ ሓመድን ማይን ስነ ሂወታውያን ዘርፊ ቡዙሕ ረብሓታት ብምርካቦም ሎሚ’ውን ብርሱን ወነ ወፍሪ ዕቀባ ሓመድን ማይን የሳልጡ ኣለው።  ብልሙድ ኣፀዋውዓ መፋስስ ማይ ሕንዛ ይበሃል ።እዚ መፋስስ ቅድሚ ውሱናት ዓመታት ብፍግረ መሬትን ስዲ ጋህፅን ዝተጠቕዐ ከምዝነበረን ድሕሪ ዕቀባ ሓመድን ማይን ምኽላል ስነ ሂወታውን  ስነ ምህዳር እቲ ከባቢ ከምዝተለወጠ በዓልቲ ፀጋ ዕድመ ነባሪት ወረዳ ወርዒ ለኸ ጣብያ እዳጭዋ ወ/ሮ ለተሃወርያ ፍስሃ ሓቢረን።   ወ/ሮ ለተሃወርያ ኣብቶም ዝሓለፉ ዓመታት ብዝተሳለጡ ስራሕቲ ዕቀባ ሓመድን ማይን ስነ ሂወታውን ብዝተረኸበ ለውጢ ሎሚ ‘ውን ልምዓት ጉጅለአን ኣለዓዒለን ኣብቲ ነፃ ወፍሪ ዕቀባ ሓመድን ማይን ይሰርሓ ኣለዋ። ሓላፊ ቤት ፅሕፈት ሕርሻን ልምዓት ገጠርን ወረዳ ወርዒ ለኸ ኣይተ ፍትዊ ካሕሳይ ንልምዓት መስኖ ሓገዝቲ ዝኾኑን ንተጠቃምነት መናእሰይ ዘማእኸለ ሓደሽቲ ቴክኒካት ዕቀባ ሓመድን ማይን ኣብ ዝተመረፁ መፋስሳት ይስራሕ  ከምዘሎ ሓቢሮም።  ብሽም ወፍሪ መለስ ዝተተኸሉ ጎቦታት ብግቡእ ብምሕላውን ብምክንኻንን ወፍሪ ሓምለዋይ ልምዓት ዕውት ንምግባር ዓበይቲ ስራሕቲ ምፍጣር ግንዛበ ይሳለጡ ከምዘለው እውን ኣይተ ፍትዊ ኣዘኻኺሮም።



