ሓረስቶት ዞባ ምብራቕ ወረዳ ጋንታኣፈሹም ቅድም ክብል ዝሓፍስዎ ዝነበሩ መጠን ምህርቲ ስኣን ዝግባእ ጠለብ ሙሩፅ ዘርኢ፣ እታወታትን፣ ሳይንሳዊ ሜላ ማሕረስን ትሕቲ ምህርቲ ይሓፍሱ ምንባሮም ተዛሪቦም፡፡  እቶም ሓረስቶት ካብ ቅድሚ ሐዚ ተሞክሮ ወሲድና መንግስቲ ብዝትሓዝና ዘበናዊ ሜላ ኣተሓራርሳን ኣተሓፋፍሳን ምህርቲ ብዝግባእ ብምትግባር መጠን ምህርትና ክንዓፅፍ ኢና ክብሉ ኣረጋጊፆም፡፡
ነባርቶም ጣብያ ድብላ ስዓት ቑሸት ድብላ ዝኾኑ ሓረስታይ ሃለቃ ገብረየሱስ ኣባይ ክምዝበልዎ ንዘለዎም ልዕሊ 1 ሄ/ር መሬት ከባቢ 10  ኩንታል ኮምፖስትን ባህላዊ ድኹዒን ተጠቒሞም ኣለሳሊሶም እዮም፡፡ 3 ኩንታል ምሩፅ ዘርእን 3 ኩንታል ዘበናዊ ድኹዒን ተጠቒሞም ጠሊ ዓቐብቲ ስነ ማሕረስ ብምክታል ኣብ ከይዲ ምዝራአ ከምዝርከቡ ኣረዲኦም፡፡
ነባርነቶም ተመሳሳሊ ጣብያ ዝኾኑ ቀሺ ገ/ሂወት ጋረድ ብወገኖም ኩሎም እታወታት ድሕሪ ምጥላብ ዘበናዊ ሜላ ኣተሓራርሳ ስዒቦም እናዘርኡ ከመዝርከቡ ድሕሪ ምግላፅ ቅድም ክብል ኣብ ዝተዘርኣ መሬቶም ሰፋሕቲ ስራሕቲ ጠሊ ምዕቃብ ወጊኖም ዘራእቶም ምፅሃይ ከም ዝጀመሩ ገሊፆም፡፡እዞም ሓረስቶት ካብ ቡቕሊ ክሳብ ዓፂድ ኣብ ዘሎ ከይዲ በቢ እዋኑ ግቡእ ክትትልን ፃህያይን እንተዘይተኻይዱ ዝርከብ መጠን ምህርቲ ብ 30 ሚኢታዊ ከምዝንኪ ብምብራህ   ዝለዓለ እቶት ንክሓፍሱ በቲ ዝድለ ኣገባብ ስነ ማሕረስን ሓሪሶም ዘሪኦም ሐዚ ናብ ስራሕቲ ፃህያይ ኣብ ምስግጋር ከምዝርከቡ ኣረዲኦም፡፡
