ሓረስቶት ወረዳ ጣንቋ ኣበርገለ መፍረያይነት ምህርቲ 2006 /2007 ዓ/ም ንምዕባይ ዝተፈላለዩ እታወታት ከምዝተጠቐሙ ገሊፆም። ምምሕዳር እታ ወረዳ ብወገኑ ሎሚ ዘበን ካብ 29 ሽሕ ሄክታር ተሓራሲ መሬት ልዕሊ 1 ነጥቢ 3 ሚሊዮን ኩንታል ምህርቲ ንምርካብ ትፅቢት ከምዝግበበር ኣፍሊጡ።   ሓረስቶት ወረዳ ጣንቋ ኣበርገለ ምህርቲ መፍረያይነት ንምዕባይ ዝተፈላለዩ እታወታት ብምጥቃም ናይ ጠሊ ዓቀብቲ ስራሕቲ እንዳሳለጡ ይርከቡ። መስመር እናዘርኡ ዝረኸብናዮም ነበርቲ ጣንቋ ኣበርገለ ጣብያ ኣግበ ሓረስታይ ሃይለ ኣብርሃን ሙሉ ደመሳሽ  ቅድም ክብል ዝራእቶም ብብትን ዝዘርኡ ከምዝነበሩን እቲ ዝረኸብዎ ምህርቲ እውን ዘዕግብ ከምዘይነበረን ሐዚ ግን ብመስመር ምዝራእ ካብ ዝጅምሩ  እቶቶም ካብ እዋን  ናብ እዋን  እናወሰኸ  ከምዝኾነ ይዛረቡ። ክኢላ  ሕርሻ ጣብያ ኣግበ ብርክቲ ገ/መድህን ኣብታ ጣብያ ዝርከቡ ሓረስቶት መፍረያይነት ንምዕባይ  እታወታት ብኣግባቡ  ክጥቀሙ፣  ግራቶም ክንክን ክገብሩን ብመስመር ክዘርኡ ብምግባርን ምህርቶም ክዓቢ ዝተፈላለዩ ደገፍን  ክትትልን  ከምዝግበረሎም ትዛረብ።  ሓላፊ ቤት ፅሕፈት ልምዓት ሕርሻን ገጠርን ወረዳ ጣብቋ ኣበርገለ ኣይተ ሃፍቶም ዘነበ ካብ ዘሎ ተሓራሳይ  29 ሽሕ ሄክታር 19 ሽሕ ሄክታር መሬት ብመስመር ንምዝራእ ትልሚ ተታሒዙ እናተሰርሐ ከምዝኾነ ሎሚ ዘበን ድማ መፍረያይነት ንምዕባይ ሓረስቶት ዘበናዊ ድኹዒ ምሩፅ ዘርኢን እናተጠቐሙ ምዃኖም ገሊፆም።ብብርኪ ወረዳ መፍረያይነት ንምዕባይ ልዕሊ 13 ሽሕ ኩንታል ዘበናዊ ድኹዒ ምሩፅ  ዘርኢን  ናብ ኢድ ሓረስቶት ከምዝተኸፋፈለ ገሊፆም።ብርኪ ወረዳ ኣብ ዝሓለፈ ዘበነ ምህርቲ 532 ሽሕ ኩንታል ምህርቲ ተረኺቡ ከምዝነበረ ዘዘኻኸሩ እቶም ሓላፊ ሎሚ ዘበን ኩሎም ፓኬጃት ብምጥቃም መፍረያይነት ብምዕፃፍ 1 ነጥቢ 3 ሚሊዮን ኩንታል ምህርቲ ንምርካብ ከምዝተተለመ ሓቢሮም።


