ሓረስቶት ዘድሊ እታወታትን ቴክኖሎጂታትን ክጥቀሙ ብቑዕ ኣመራርሓን ደገፍ ሙያን ብምሃብ ኣብ 2004/2005 ዘበነ ምህርቲ እቶት ንምዕፃፍ ዝተተሓዘ ትልሚ ንምዕዋት ኣበርቲዖም ከምዝሰርሑ ኣመራርሓን ኪኢላታት ሕርሻን ወረዳታትን ጣቢያታትን ዞባ ማእኸል ትግራይ ኣረጋጊፆም፡፡ ኣብዚ ዘበነ ምህርቲ ብ54 ሚኢታዊ ወሰኽ ብምግባር ልዕሊ 9 ነጥቢ 4 ሚልየን ኩንታል ንምርካብ ዝተዋደደ ስራሕቲ ይካየድ ከምዘሎ ተሓቢሩ፡፡
ንፀብፃብ ፍስሃ መዝገበ

  ኣብዚ ፍርያትን መፍረያይነትን ንምውሳኽ ዓሊሙ ብደረጃ ዞባ ኣብ ዝተኻየደ ገምጋማዊ ስልጠና ዝተረኸቡ ልዕሊ 830 ካብ ወረዳታትን ጣቢያታትን ዝተውፃፅኡ ኣመራርሓን ኪኢላታትን ሕርሻ ኣብ ዘውፅእዎ ቅዋም መግለፂ ከምዝበልዎ ኣብ ዝሓለፈ ዓመት ዝነበሩ ፀገማት ኣተሓሳስባ፣ ክእለትን መሊኦም ብምቕራፍ ሓረስቶት ዘድልዩ እታወታትን ቴክኖሎጂታትን ክጥቀሙ ብምግባር መሪሕ ኮይኖም ክሰርሑ እዮም፡፡
 ኣብቲ ዞባ በቢደረጅኡ ዝተተሓዘ ትልሚ ምዕፃፍ እቶት ንምዕዋት ብቑዕ ትልሚ ብምድላው ካብ ብሕዚኡ ናብ ተግባር ብምእታው ዝለዓለ ምህርቲ ንምርካብ ከምዝረባረቡ ዘረጋገፁ እዞም ተሳተፍቲ ኣብ ዝሓለፈ ዓመት ዝነበረ ፀገም ስራሕቲ ጠሊ ምዕቃብ ብምእራምን ብኣግባቡ ብምስራሕን መፍረያይነት ንምውሳኽ ከምዝሰርሑ'ውን ገሊፆም፡፡
  ካብ መንጎ ተሳተፍቲ ካብ ወረዳ ወርዒ ለኸ ዝመፀ ኪኢላ ሕርሻ ልጅያለም ካሕሳይን ካብ ወረዳ ኣሕፈሮም ኣብመንበር ጣብያ ሴሮን ቐሺ ሃፍተ ሃይለ ከምዝበልዎ ኣብዚ ገምጋማዊ ስልጠና ኣብ ሕሉፍ ዓመታት ዓመት ዝነበሩ ፀገማት ኣተሓሳስባን ፣ እታወታትን ተነፂሮም መፍትሒ ብምቕማጦም ኣብ 2004/2005 ዓ.ም እቶት ንምዕፃፍ ኣበርቲዖም ከምዝሰርሑን ብፍላይ ቀሺ ሃፍተ ሃይለ ካብ ዝሓለፈ ዓመት ብዝበለፀ ንባዕሎም ኣብ ኣጠቓቕማን ጠለብን እታወታት ሞዴል ኮይኖም ከምዝመርሑ ኣረጋጊፆም፡፡
  ኣማኻሪ ጉዳያት ቑጠባ ዞባ ማእኸል ትግራይ ኣይተ ከበደ ተስፋይ ኣብ ዝሓለፈ ዓመት ዝነበሩ ክፍተት ኣተሓሳስባ፣ ቴክኖሎጂ ብኣግባቡ ዘይምጥቃምን ፀገም ቀረብን ኣብቲ ገምጋማዊ ስልጠና ብጉቡእ ምርድዳእ ዝተበፅሖም ብምኳኑ ኣብ 2004/2005 ዘበነ ምህርቲ ልዕሊ 156,700ኩ/ል ዘበናዊ ድኹዒ ብምጥቃም ካብ ዝሓለፈ ዓመት 54 ሚኢታዊ ብምውሳኽ ልዕሊ 9 ነጥቢ 4 ሚሊየን ኩንታል እቶት ንምርካብ ዝተዋደደ ስራሕቲ ከምዝተጀመረ ገሊፆም፡፡
  ዋና ኣማሓዳሪ ዞባ ማእኸል ትግራይ ኣይተ ተወልደ ኣብቲ እዋን ከምዝበልዎ ፍርያትን መፍረያይነት ንምውሳኽ እታወታት ምጥቃም መማረፂ ከምዘይብሉን ዝተተሓዘ ትልሚ ንምዕዋት ኪኢላታት ሕርሻ፣ በቢደረጅኡ ዝርከቡ ኣመራርሓ ብፍላይ ድማ ሓረስቶት ብእዋኑ ስራሕቲ ሕርሻ ብምዕማም ክረባረቡ ይግባእ ክብሉ ፀዊዖም፡፡
  ኣብቲ ዞባ ኣብዚ ዘበነ ምህርቲ ልዕሊ 194 ሽሕ ሄክታር ብዘራእቲ ክሽፈን ትፅቢት ይግበር፡፡
