     ቢሮ ቴክኒክን ሞያን ትምህርትን ስልጣናን ትግራይ ኣብዚ ዓመት ብዘሳለጦም ውፅኢታዊ ስራሕቲ ብሃገር ብርኪ ኣብ ዝተገበረ ምዘና መረጋገፂ ብቕዓት 85 ሚኢታዊ ከም ዝረኸቡ ገሊፁ። 
      እቲ ቢሮ ኣብ 2006 ዓ/ም ብስሩዕን ዘይስሩዕን መርሃ ግብሪ ንልዕሊ 90 ሽሕ ወገናት ሞያዊ ስልጠና ንምሃብ ምድላዋቱ ከምዝወገነ ተሓቢሩ አዩ።  ቢሮ ቴክኒክን ሞያን ትምህርትን ስልጠናን ትግራይ ሞያዊ ብቕዓቶም ዝተረጋገፀ መሃዝቲ ስራሕን ምሩፃት ቴክኖሎጅታት ዘሰጋግሩ ሰብ ሞያ ብምፍራይ ንኢንድስትርያላዊ ምዕባለ ትግራይ እናሰርሐ ምዃኑ ኣፍሊጡ።እቲ ቢሮ ኣብ ኣፈፃፅማ መደባት በጀት ዓመት 2005ን ትልሚ መደባት 2006 ዓ/ምን ኣመልኪቱ ጋዜጣዊ መግለፂ ሂቡ።   ምክትል ሓላፊ ቢሮ ቴክኒክን ሞያን ትምህርትን ስልጠናን ኣይተ ኣማኑኤል ገ/ተንሳይ ኣብቲ ዝተዛዘመ በጀት ዓመት ሒዝዎም ንዝነበረ መደባት ንምዕዋት ዓቕምታት መሰልጠኒ ማእኸላቱ ንምዕባይ  ኣብ መምህራንን ሰልጠንትን ዝተፈላለለዩ ውዳበታት መርበብ ምትሕግጋዝ ብምፍጣር  ኣብዚ ዓመት 39 ሚኢታዊ ደቂ ኣነስትዮ ዝርከበኦም ንልዕሊ 76 ሽሕ ኣብ ዝተፈላለዩ ዘርፍታት ስራሕ ኣትዮም ተጠቀምቲ ክኾኑ ከምዝገበረ ኣረዲኦም።  ብመሓውር ኢንድስትርያል ኤክስተንሽን ምስ መዳርግቲ ኣካላት ብምትሕብባር ኣብ ስራሕ ቦትኦም ብምኻድ ብዝተወሃበ ሞያዊ ድጋፋት ብዝወንንዎ ሃፍተገነትን ዝሓዝዎ ሞያን መሰረት ኣብዚ ዓመት  ልዕሊ  16 ሽሕ መንቀሳቀስቲ ደኣንት ደረጀኦም ከምዘመሓየሹ  ገሊፆም።  ኣብ መምህራንን ስልጠንቱን እናተመሓየሸ ብዝመፅእ ዘሎ ተቦግሶ ሓደሽቲ ቴክኖሎጅታት ኣብ ምምሃዝን ምስግጋርን (ምልማድን) ኣብዚ ዓመት ምንቅስቓስ ተራእዩ እዩ ኢሎም።ኣብዚ ዓመት ኣብ ሰልጠንቲ ፣መርኣያ ደኣንትን  ሓረስቶትን ብዝተገበረ ምዘና መረጋገፂ ብቕዓት ውፅኢታዊ ምንባሩ እወን ኣመልኪቶም። እቲ ቢሮ ኣብ 2006 ዓ/ም ብስሩዕን ዘይስሩዕን መርሃ ግብሪ ንልዕሊ 90 ሽሕ ወገናት ሞያዊ ስልጠና ንምሃብ ምድላዋቱ ከምዝወገነ ሓቢሩ።



