ሓረስቶት ዞባ ደቡብ ምብራቅ ትግራይ መፍረያይነቶም ንምዕባይ ተጠቀምቲ ዘመናዊ ሜላ ማሕረስ ትራክተር ከምዝኾኑ ገሊፆም። ኣብ ምጥቃም ዘመናዊ ስግግር ቴክኖሎጂ ኣበርቲዑ ከምዝሰርሕ ድማ ቢሮ ሕርሻን ልምዓት ገጠርን ክልል ትግራይ ኣፍሊጡ። ሓረስቶት ኣብቶም ዝሓለፉ ዓመታት ጀሚሮም መፍረያይነት ንምዕፃፍ ዝተፈላለዩ ዘመናዊ እታወታት ብምጥቃም ዝሓሸ እቶት እናረኸቡ እዮም ኣብዚ ሐዚ እዋን ድማ ሓረስቶት ዞባ ደቡብ ምብራቅ ትግራይ ወረዳ እንደርታ መፍረያይነቶም ንምዕፃፍ ግራውቶም ብዘበናዊ መንገዲ ንምሕራስ ተጠቀምቲ ትራክተራት ንምዃን እናጠለቡ ከምዝርከቡ ገሊፆም። ኣማኻሪ ጉዳያት ኢኮኖሚ ዞባ ደቡብ ምብራቅ ትግራይ ኣይተ መብራህቱ ኣበበ ኣብዛ ዞባ ምስ ሜቴክ ዝተብሃለ ትካል  ብምትሕብባር 303 ን 404 ን ዝዓይነተን ትራክተራት ሓረስቶት ከምዝጠለቡን እዙይ ‘ውን ሓረስቶት ኣብ ናይ ስግግር ቴክኖሎጂ ዘለዎም ኣተሓሳስባ ይዓቢ ከምዘሎ ዘመላክት ምዃኑ ኣረዲኦም።ሓላፊ  ቢሮ ሕርሻን ልምዓት ገጠርን ክልል ትግራይ ኣይተ ኪሮስ ቢተው ብወገኖም ሃገርና ሒዛቶ ዘላ ትልሚ ዕብየትን ስግግርን ዕውት ንምግባር ሓረስቶት ካብ ባህላዊ ሜላ ኣተሓራርሳ ተናጊፎም መሬቶም ብዘመናዊ ትራክተር ብምሕራስ ኣቢሎም ዝሰርሕዎም ዘለው ስራሕቲ ሓደ መርኣያ እዩ ኢሎም። እተን ትራክተራት ካብ 158 ሽሕ ብር ክሳብ 388 ሽሕ ብር ዝዋገአን ከምዝኾናን ሓረስቶት እዛ ዞባ መፍረያይነት 2006/07 ንምዕባይ ዘመናዊ ድኹዒን ምሩፅ ዘርእን ተጠቂሞም ብመስመር ይዘርኡ ከምዘለው ‘ውን ተገሊፁ።


