   ምክትል ሓላፊ ቤት ፅሕፈት ልምዓት ሕርሻን ገፀርን ወረዳ ኣፅቢ ወንበርታ ኣይተ ኣታኽልቲ ኣረፈ ከምዝበልዎ ኣብታ ወረዳ ካብዘሎ ልዕሊ 11 ሽሕ ሄክታር ተሓራሲ መሬት ዛጊድ ልዕሊ 1200 ሄክታር ብዝራእቲ ተሸፊኑ፡፡ ኣብዚ ኣብ 2003/04 ዘመነ ምህርቲ ልዕሊ 390 ሽሕ ኩንታል ክርከብ ትልሚ ከምዘሎ ዝሓበሩ ኣይተ ኣታኽልቲ እዚ ንምፍፃም ልዕሊ 6 ሽሕ ኩንታል ዘመናዊ ድኹዒ፣ልዕሊ 4 ሽሕ ኩንታል ሙሩፅ ዘርኢ፣ ልዕሊ 130 ሽሕ ኩንታል  ኮምፖስትን ልዕሊ 390 ሽሕ ኩንታል ባህላዊ ድኹዒ ናብ ኢድ ሓረስታይ በፂሑ እዩ ፡፡ ብተወሳኺ ኣብ ልዕሊ 11 ሽሕ ሄክታር መሬት ስራሕቲ ጠሊ ከምዝተሰርሐ ኣይተ ኣታክልቲ ገሊፆም፡፡
   ዝናብ ዘንጊዑ ብምጅማሩ ምድንጓያት ከምዝፈጠረ ብምግላፅ ሓዚ ግና ዝናብ ብምጅማሩ ሙሉእ ታሓራሲ መሬት እታ ወረዳ ብዝራእቲ ንምሽፋን ኣብ ምርብራብ ከምዝርከቡ ሓቢሮም፡፡
  ኣብ ነፍሲ ወከፍ ሓረስታይ ዘሎ ኣፈላላይ ምጥላብን ምጥቃምን እታወታት ኢሉውን ስርሓቲ ዓቐብቲ ጠልን ምልስላስ መሬትን ንምፅባብ ብልምዓት ጉጅለን ኔትዎርክን ኣቢሉ እናተሰረሐ ከምዘሎ ብምጥቃስ እዚ ድማ ኣብቲ ሓረስታይ ፅቡቕ ምልዕዓል ከምዝፈጠረ ገሊፆም፡፡ ሓረስቶት እኹል እታወታት ብምጥቃምን ባዓላት ከየመኻነዩ ስራሕቲ ምዝራእ ኣጠናኺሮም ክቕፅልሉ እቶም ምክትል  ሓላፊ ፀዊዖም፡፡
  ኣብ ወረዳ ኣፅቢ ወንበርታ ጣብያ ባርካ ዓዲ ስቡሕ ዝነባርነቶም ሓረስቶት ቀሺ ታደለ ገ/ሂወትን ሃለቃ ብርሃነ ኣሰፋን  ኣብ ሓጋይ ዝተወሃቦም ስልጠናታት መሰረት ብምግባር ዘለዎም መሬት ብኣግባቡ ከምዘለሳለሱን እታወታት ተጠቂሞም ከምዝዘርኡን ሓቢሮም፡፡
  ሰብ ሞያ ሕርሻ ካብ ጎኖም ከይተፈለዩ ብኣግባቡ ክትትልን ደገፍን ከምዝገብርሎምን ሓቢሮም፡፡
      ኣብ ጣብያ ባርካ ዓዲ ስቡሕ ረኺብና ዘዘራረብናዮ ሕርሻ ወኪል ኣይተ ኣባይ ተኽለ ብወገኑ ካብ ዞባ ክሳብ ቑሸት ነቲ ሓረስታይ ዝተወሃቡ ስልጠናታት ለውጢ ኣተሓሳስባ ኣብ ምምፃእ ሓጋዚ ከምዝነበረ ገሊፁ፡፡  
