  ዋና ኣማሓዳሪ ወረዳ ራያ ዓዘቦ ኣይተ ተኮ መንገሻ ከምዝገለፅዎ ብብርኪ ወረዳ ክሳዕ ጣብያን ቑሸት ዘበነ ምህርቲ 2002/2003 ምህርቲ ንመፍረያይነት ክውስኽ ብዝተገበረ ፃዕርን ኣብኡ ዝተራኣዩ ኣሉታን ኣውንታ ብምግምጋምን ዝተረኸቡ ብሉፃት ተሞክሮ ብምግፋሕ ኣብ ዘበነ ምህርቲ 2003/2004 ምድጋም ዘኽእል ኮንፈረንስ ሓረስቶት ተኻይዱ ኣብ ሓበራዊ ምርድዳእ ከምዝተበፅሐ ኣፍሊጦም፡፡
   ኣብ ወረዳ ራያ ዓዘቦ ዘበነ ምህርቲ 2002/2003 ብፅድያን ኣዝመራን 1.6 ሚልየን ኩንታል ምህርቲ ክርከብ ተተሊሙ ኣብ መወዳእታ ዝተኻየደ ገምጋም ልዕሊ 1.7 ሚልየን ኩንታል ምህርቲ ከምዝተሓፈሰ ኣይተ ተካ ገሊፆም፡፡
  ብምኳኑ እቲ ኣብ ዝሓለፈ ዓመት ብስራሕቲ ልምዓት ሕርሻ ዝተረኸበ ብሉፅ ተሞክሮ ንምግፋሕን ትልሚ ትራንስፎርሜሽን ለውጥን ዕብየትን 5 ዓመት ተግባራዊ ንምግባር ካብ ወረዳ ጣብያን ክሳዕ ቑሸት ልዕሊ 20 ሽሕ ሓረስቶት ዝተሳተፍሉ ኮንፈረንስ ብምክያድ ዘበነ ምህርቲ 2003/2004 13 ሽሕ ኩንታል ዘበናዊ መዳበርያ 2 ሽሕ ምሩፅ ዘርኢ ብምጥቓም ልዕሊ 1.9 ሚልየን ኩንታልን ልዕሊኡ ምህርቲ ክህፈስ ትልሚ ከምዝተትሓዘ እቶም ዋና ኣማሓዳሪ ኣፍሊጦም፡፡
  ኣብቲ ወረዳ ዝርከቡ ሓረስቶት ዘጋጠመ ትሑት ኣጠቓቕማ እታወታት ሕርሻ ንምትራፍ ብዝተፈጠረ ምርድዳእ ዝሓለፈ ምህርቲ ዘበን ኣብ ጥቕሚ ዝዋዓለ 3400 ኩንታል ዘበናዊ ማዳበርያ ናብ 13 ሽሕ ኩንታል 300 ኩንታል ምሩፅ ዘርኢ ናብ 2000 ኩንታል ክውስኽን ዝተፈላለዩ ኣማራፅታት ቴክኖሎጂ ማይ ብደረጃ ስድራ ብምትእትታው እቲ ሸቶ ናብ ፍፃመ ክበፅሕ ኣብ ስምምዕነት ከምዝተበፅሐ ኣይተ ተካ መንገሻ ኣመልኪቶም፡፡
