ምክትል ዋና ኣማሓዳሪን ሓላፊ ቤ/ፅሕፈት ልምዓት ሕርሻ ወረዳ እምባኣላጀ ኣይተ ጉዕሽ ሃይሉ ከምዝገለፅዎ 15 ሽሕን 111 ሓረስቶት ልዕሊ ሓደ መማረፂ ማይ መስኖ ብምጥቃም 2ሽሕን 600 ሄክታር መሬት ብመስኖ የልምዑ ከምዘለዉ ሓቢሮም፡፡
ኣብ 1 ዙር መስኖ ልዕሊ 1ሽሕ ኩንታል ዘበናዊ ድኹዕን ምሩፅ ዘርኢ ኣብ ረብሓ ከምዝዋዓለን እዙይ ድማ መፍረያይነት ሕርሻ ካብ ሄክታር ዝራእቲ 45፣ ቅመማ ቅመም 16፣ ኣሕምልቲ ድማ ናብ 400 ኩንታል ክብ ከምዝብል ዝገለፁ ኣይተ ጉዕሽ ኣብ 412 ሄክታር መሬት ቀወምቲ ተኽልታት የልምዑ ምህላዎም ኣመልኪቶም፡፡
ምስዚ ብተወሳኺ ቴክኖሎጂታት ማይ መስኖ ጠብጠብታ፣ ሞተራትን ስቲናታትን ናብ ሓረስቶት ከምዝተኣታተውን 3ሽሕን 354 ሄክታር ሓድሽ ብመስኖ ዝለምዕ መሬት ንምግፋሕ ብልዕሊ ፍርቂ ሚሊዮን ብረ በጀት ክልተ ዋሓዝቲ ሩባታት ህንፀት ምእላይ ማይ ይሳለጡ ከምዘለዉ ኣይተ ጉዕሽ ገሊፆም፡፡
ኣብ 1 ዙር ልምዓት መስኖ ጥራሕ ልዕሊ 400 ኩንታል ምህርቲ ክርከብ ትፅቢት ከምዝግበርን መማረፂ ቴክኖሎጂ ማይ ዘይነበሮም 7 ሽሕ ሓረስቶት ድማ ነዚ ምውናን ዘኽእሎም ህንፀት ምግፋሕ መስኖ ይካየዱ ምህላዎም ኣይተ ጉዕሽ ሃይሉ ኣልኪቶም፡፡ 
