   ኣብ ወረዳ ታሕታይ ማይጨው ኣብዘለዋ 20 ጣብያታት ዝነብር ህዝቢ ኩሉ ሓረስታይ ባንኪ ማይ ብምውህላል ውሕስነት ግራቱ የረጋግፅ ዝብል ኣተሓሳስባ ሰኒቑ ነቲ ኣብ 20 መዓልቲ ክዛዘም ተተሊሙ ዝነበረ ወፍሪ ዕቐባ ሓመድን ማይን በቢደረጅኡ ዝርከብ ኣመራርሓን ህዝብን ብዝገበሮ ሰፊሕ ምትእምማን ካብ ወረዳ ክሳብ ኪኢላ ልምዓታዊ ጉጅለ ኣብ ምፍጣር ዝተዋደደ ስራሕ ብምስራሕን እቲ ወፍሪ በቲ ዝድለ ፅፈትን ቴክኒክን ኣብ 15 መዓልቲ ክዛዘም ከምዝኸአለ ዋና ኣመሓዳሪ ወረዳ ታሕታዳ ማይጨው ቐሺ ሓዱሽ ገ/ዋህድ ገሊፆም፡፡
  ብተመሳሳሊ ኣብቲ ወረዳ ፅንዓት መፋስስ ብምክያድ ለምዘበን ን54 መፋስሳት ከምዝተሰርሓን ከባቢ 4 ሽሕ ሄ/ር ብዝግባእ ከምዝተኸለለ ወሲኾም ሓቢሮም፡፡
   ብምኽነያት ወፍሪ ምዝዛምን ናብ መስኖ ንምእታውን ኣብ ዝተገበረ ድሙቕ ሰላማዊ ሰልፊ ትባኽን ማይ የላን፣ ወፍሪ ዕቐባ ሓመድን ማይን ዛዚምና ናብ መስኖና ንኽተት ዝብል ጭርሖ ብምሓዝ ነበርቲ ዝተፈላለያ ጣብያታት ታሕታይ ማይጨው ሓጐሶም ገሊፆም፡፡
   ኣብቲ ቦታ ዘዘራረብናዮም ከምዝበልዎ መንግስቲ ንሓረስታይ ፍሉይ ጠመተ ብምሃብ ሓድሽትን ዘመነዎት ቴክኖሎጅታት ተጠቒሙ ካብ ድኽነት ንምንጋፍ ዝገብሮ ዘሎ ፃዕሪ ጐና ጐኒ  ኩሉ ሓረስታይ መሬቱ ከይራቆት ብምክልኻል ሃፍቲ ተፈጥሮ ኣብ ምሕዋይ ክነጥፍን ኣብ ዕቐባ ሓመድን ማይን ዘርኣዮ ውፍይነትን ፃዕርን ማይ ከርሰ ምድሪ ተጠቒሙ ኣብ መስኖ ክደግሞን ፀጊቡ ካብ ምሕዳር ብተወሳኺ ሃፍቲ ዘኻዕብተሉ ኩነታት ንምፍጣር ኣበርቲዑ ክሰርሕ ተላብዮም፡፡
   ኣብቲ ወረዳ ሽፋን መስኖ ልዕሊ 80 ሚኢታዊ ከምዝበፅሓን ንቐፃሊ እውን 37 ሚኢታዊ ተሓራሳይ መሬት ንምልማዕ ሰፋሕቲ ስራሕቲ ንምዕማም ትልሚ ከምተትሓዘ እቶም ኣመሓዳሪ ገሊፆም፡፡ 
