   ኣብ ቤት ፅሕፈት ሕርሻን ልምዓት ገፀርን ወረዳ ኣፅቢ ወንበርታ ክኢላ ዝራእትን ኣሕምልትን ዝኾኑ ኣይተ ተስፉ ጊደና ከም ዝገለፅዎ ኣብ ዘመነ ምህርቲ 2002/2003 12543.8 ሄ/ር መሬት ብዝራእቲ ዝተሸፈነ ኮይኑ ቅድም ክብል ካብ ሄ/ር 6.7 ኩ/ል ዝርከብ ዝነበረ ናብ 29ኩ/ል / ብ75 ሚኢታዊ ክዓቢ ብምግባር 342,759.2 ኩ/ል ምህርቲ ንምርካብ ዝተዋደደ ስራሕቲ ይሳለጥ ከምዘሎ ሓቢሮም፡፡
   
   እዚ ምህርቲ ንምሕፋስ ኣብ ክንክን ዝራእትን ስርሓቲ ፃህያይን ሓረስቶት እቲ ወረዳ ምስ ሰብ ሞያ ሕርሻ ተዋዲዶም ኣብ ምስራሕ ከምዝርክቡ ዝጠቀሱ ኣይተ ተስፋይ ፃህያይ ክሳብ 35 ሚኢታዊ ምህርቲ ናይ ምቕናስ ተኽእሎ ከም ዘለዎ ብምግላፅ 2ይ ዙር ናይ ምፅሃይ ስርሓቲ ተሳሊጦም እዮም፡፡ ኣተሓሒዞም ሕ/ሰብ ኣብ ፃህያይ ዝለዓለ ትኹረት ንኽገብር ዝዓለመ ኣፍታ ወረዳ ዝርከባ ውስናት ጣብያታት ዘሎ ብሉፅ ተሞክሮ ናብ ኩለን ጣብያታት ንምግፋሕ ዝዓለመ ሕርሻ ወኪላትን ኣ/ወምበራት ጣብያታትን  ዝተሳተፉሉ ዑደት ተሞክሮ ልውውጥ ከምዝተኻየደ ኣረዲኦም፡፡
