ሎሚ ዓመት ኣብ ዝተሳለጡ ስራሕቲ ዕቀባ ሓመድን ማይን መደባዊ ዛላ 40 ሄ/ር ዝኸውን ሓዱሽ ተሓራሲ መሬት ከምዝተረኸበ ቤት ፅሕፈት ሕርሻን ልምዓት ገጠርን ወረዳ ኣሕፈሮም ኣፍሊጡ።    ፈለማ መደባዊ ዛላ ብዓይነቱ ሓዱሽ ቴክኒክ ዕቀባ ሓመድን ማይን ኣብ ወረዳና ምጅማሩ ከቢድን ዘይከኣልን ኾይኑ ይርኣየና እኳ እንተነበረ ውፅኢት ስራሕ ሪኢና ሓዱሽ ተሓራሲ መሬት ምርካብ ምስ ጀመርና ዝበለፀ ሓቦን ወነነ ፈጢሩልና ይብሉ ነበርቲ ወረዳ ኣሕፈሮም ጣብያ ዕዳጋ ሓሙስ ኣይተ ብርሃነ ግደይን ወ/ሮ ፃድቃን ኣርኣያን።  ክኢላ ሕርሻ ጣብያ ዕዳጋ ሓሙስ ኣይተ ፍቓዱ ኣስመላሽ ፈለማ እቲ ወፍሪ ክጅመር እንተሎ ህዝቢ ኣለዓዒልካ ከምዚ ዓይነት ስራሕ ምስራሕ ከቢድ ምንካይ ብምሕባር ሐዚ ግን ብደረጃ ጣብያ በቢመዓልቱ ልዕሊ 500 ህዝቢ                          3.5 ሄ/ር መሬት ሓዱሽ ተሓራሲ መሬት ንምርካብ ከምዝተኽኣለን ንመሬት ዘይብሎም መናእሰይ ከምዝተሰጋገረን ገሊፁ።ምክትል ሓላፊ ቤት ፅሕፈት ሕርሻ ልምዓት ገጠርን ወረዳ ኣሕፈሮም ኣይተ ፍትሃነገስት ለገሰ ኣብ ነፃ ወፍሪ ዕቀባ ሓመድን ማይን ልዕሊ 733 ሽሕ ንምክታት 40 ሄ/ር ሓዱሽ ተሓራሲ መሬት ከምዝርከቡ ሓቢሮም።  ጎና ጎኒ ስራሕቲ ዕቀባ ሓመድን ክሳብ ዛጊድ ልዕሊ 9 ሽሕ ሄ/ር መሬት  ብመስኖ ከምዝለምዐ አውን ኣይተ ፍትሃነገስት ኣዘኻኺሮም።  



