   ኣብታ ወረዳ ነበርቲ ጣብያ ባርካ ዓዲስብሓ ዝኾኑ ሓረስቶት ሃለቓ ወልዳይ ኣፅብሃን ወ/ሮ ካሕሳ ተፈሪን ብሓባር ከምዝገለፅዎ ቅድም ብዘይ ዘመናዊ ድኹዒ እንትዝራእ እቲ እኽሊ ይኹን ፃህያይ ደቒቕ ስለዝኸውን እንተይተፀሃየ ይተርፍ እሞ ክርከብ ዝግበኦ ምህርቲ ከይተረኸበ ይተርፍ ከም ዝነበረን ብምግላፅ ሐዚ ግን እኹል ዝናብ ብምዝናቡን እኹል ሙሩፅ ዘርኢ ብምጥቓሞምን እቲ እኽሊ ይኹን ፃህያይ ጎልቢቱ ንምፅሃዩ ምቹው ብምኳኑ ፃህዮም እኽሎም ካብ ባልዕ የድሕኑን እንስሳኦም እውን ይምግቡን ከምዘለው ገሊፆም፡፡
  ምህርቲ ንምዕፃፍ ጉጅላዊ ዝኾነ ምትሕግጋዝ ብምትእትታው  ነናይ ባዕልኻ ምፅሃይ ሓላፊ ተጎጂልካ ብሓባር ብምስራሕ  ዕውት ሜላ ተጠቒምና በብመዓልትና ተሓባቢርና ብምፅሃይ ተረባሕቲ ንኸውን ኣለና ኢሎም፡፡
   ሕርሻ ወኪል ጣብያ ባርካ ዓዲ ሰብሓ ኣይተ ፅጋቡ ኣፅብሃ ብወገኑ ካብ 28 ሰነ ክሳብ 30 ሓምለ ብተኸታታሊ እኹል ዝናብ ምዝናቡ ተተሓሒዙ ኣብ ምህርቲ ናይ ምዕፃፍ ስራሕቲ እናነጠፉ ከም ዝፀንሑ ብምዝኽኻር ኣብታ ጣብያ ልዕሊ 479 ኩንታል መዳበርያ፣ 300 ኩንታል ምሩፅ ዘርኢ፣ 34 ሽሕ ኩንታል ድኹዕን 20 ሽሕ ኩንታል ኮምፖስትን ኣብ 558 ሄ/ር መሬት ተነስኒሱ ኣብ ረብሓ ከምዝወዓለ ብምግላፅ እቲ ፃህያይ እውን ብኡ መጠን በዝሑ ስለዘሎ ኣብታ ጣብያ ዘለዋ 53 ልምዓት ጉጅለታት ኣብ ውሽጠን ዘለዋ 216 ንኡሳን ጉጅለታት ብሓባር ፃህያይ ዝበዝሖ ግራት ቅድሚት ብምሃብ ብወፍሪ እናተፀሃየ ከምዝኾነ ኣረዲኡ፡፡
   ፃህያይ ካብ 30-45 ሚኢታዊ ምህርቲ ናይ ምቕናስ ተኽእሎ ከምዘለዎ ዝገለፀ ኣይተ ፅጋቡ እተን 216 ንኡሳን ጉጅለታት ብምውፋር ብእዋኑ ክፃሀ ብምግባር እቲ ናይ ዝናብ ኩነታት በቲ ዘለዎ እንተቐፂሉ እቲ ክርከብ ትፅቢት ዝግበረሉ ምህርቲ ክርከብ ከምዝኽእል ገሊፁ፡፡ 
