  ቢሮ ትምህርቲ ክልል ትግራይ ኣብ ዝቅፅሉ 5 ዓመታት ትልሚ ዕብየትን ትራንስፎርሜሽንን ንምዕዋት ፅሬት ዘዎ ትምህርቲ ናብ ኩሉ ንምብፃሕ ሰፋሕቲ ስራሕቲ ከምዝወገነን ኣብ 2003 ዘመነ ትምህርቲ 6 ፓኬጃት ትምህርቲ ተግባራዊ ብምግባር ብቁዕን ተወዳዳራይ ዜጋ ንምህናፅ ሰፋሕቲ ስልጠናታት ከምዝሃበ ምክትል ሓላፊ እቲ ቢሮ ኣይተ ገ/ሄር ኣብርሃ ገሊፆም፡፡
  
   ብደረጃ ክልል ለአብ ዝተዳልወ ፌስቲቫል ትምህርቲ ኣብ ምርግጋፅ ትምህርቲ ዕዙዝ ኣበርክቶ ዝገበሩ ልምዓታውን ሰብ ሃብቲ፣ ሞዴል ኣብያተ ትምህርቲ፣ ሞዴል ርእሳነ መምህራን፣ መምህራንን ኣባላት ወለዲ መምህራን ሕብረትን ተሸለምቲ ከምዝኾኑ ዝገለፁ ኣይተ ገ/ሄር ንምርግጋፅ ፅሬት ትምህርቲ ዝሕግዙ ዝተፈላለዩ መፅናዕታዊ ፅሑፋት ኣብቲ ፌስቲቫል ከምዝቀርቡ ድማ ኣረዲኦም፡፡
    ኣብ ቢሮ ትምህርቲ ክልል ትግራይ ወናኒ ከይዲ ስራሕ ርክብ ህዝቢ ኣይተ ዳኘው ኣይጠገብ ብወገኖም ብሉፃት ተመኩሮታት ትምህርቲ ዝጋፍሐሉ ፌስቲቫል ትምህርቲ ትግራይ እንትሳለጥ ኣብ ዝቅፅሉ 5 ዓመታት ንምዕዋት ትልሚ ዕቤትን ትራንስፎርሜሽንን እዛ ሃገር ኣገዳሲ ዝኾነ ስራሕቲ ምርግጋፅ ፅሬት ትምህርቲ ተጠናኪሩ ከምዝቅፅልን ናውቲ ዘይተማልአለን ኣብያተ ትምህርቲ ናውቲ ንምምላእ ከምዝሕግዝ ገሊፆም፡፡
