   ካብ 17 ጣብያታት ወረዳ ክልተ ኣውላዕሎ ዝተውፃእፀኡ ሞዴል ሓረስቶት ንተኸታተሊ 5 መዓልትታት ኣብ ምዕዋት ትልሚ ዕብየትን ስግግርን ቀፀልቲ 5 ዓመታትን ተግባራውነቱን፣ ማሕንቆታት ህንፀት ልምዓታዊ ሰራዊት፣ ምስፋሕ ስትራተጅን፣  መፍረያይነት ሕርሻን ኣብ ዝብሉ ርእሰ ጉዳያት ብሓባርን ብጉጅለን ምይይጥ ኣካይዶም፡፡
   ኣብቲ ስልጠና ሞዴል ሓረስቶት ተመኩሮኦም ዘቕረቡ እንትኾኑ ኣብ ባይታ ኣብ ዝሰርሑሉ እዋን ኣብ ኣጠቓቕማ ሓደሽቲ እታወታትን ሕፅረት ዝናብን ካልኦት ኣለው ዝብሃሉ ማሕነቆታት ዝቐረቡ እንትኾኑ ብዕምቆት ብምዝታይ ኣብ ሓባር ምርድዳእ ተበፂሑሎም እዩ፡፡
   እቶም ሰልጠንቲ ኣብቲ ወረዳ ካብ ዝርከባ ሞዴል ማእከል መሰልጠኒ ሓረስቶት ጣብያ ገንፈል ናይ ክልሳ ሓሳብን ተግባርን ስልጠና ተዋሂቡ እዩ፡፡
   ስልጠና ሞዴል ሓረስቶት ወረዳ ክልተ ኣውላዕሎ እንትዛዘም መንግስቲ ሓንፂፅዎ ንዘሎ ትልሚ ዕብየትን ስግግርን ቀፀልቲ 5 ዓመታት ንምዕዋት ኣብ ኩሎም ዓውድታት ልምዓት ግንባር ቐደም ሓይሊ ኮይኖም ከምዝስርሑ ቓል ብምእታው ስልጠነኦም ዛዚሞም፡፡
