     መፍረያይነት ዝውስኹ እታወታትን ቴክኖሎጂታትን ብግቡእ ብምጥቃሞም ዝለዓለ እቶት ክህብ ዝኽእል ዘራእቲ ከምዘብቆሉ ሞዴል ሓረስቶት ወረዳ መረብ ለኸ ገሊፆም፡፡ ዘበናዊ ድኹዒ ብግቡእ ዘይተጠቐሙ ሓረስቶት ንቀፃሊ ክጥቀሙ እኹል ትምህርቲ ከምዝረኸቡ'ውን ተገሊፁ፡፡
ንፀብፃብ ፍስሃ መዝገበ  ኣብ ወረዳ መረብ ለኸ ጣቢያ መድሕን ብደረጃ ልምዓት ጉጅለ ኣብ ዝተኻየደ ልውውጥ ተሞክሮ ዘድሊ ዘበናዊ ድኹዒ፣ ምሩፅ ዘርኢ ዝተጠቐሙ ሞዴል ሓረስቶት ከምዝበልዎ ኣስተምህሮ ሰብ ሞያ ተቐቢሎም ብግቡእ ግራውቶም ኣብ እዋኑ ብዘራእቲ ብምሽፋኖም ዝለዓለ ምህርቲ ክህቦም ዝኽእል ዘራእቲ ዳጉሻን ዑፉንን ኣውቂሎም እዮም፡፡
  ነበርቲ ጣብያ መድሕን ሞዴል ሓረስቶት ተኽለወይኒ ኣብርሃን ገ/ፃድቕ በየነን ግራውቶም ብዝግባእ ኣርባዓተ ጊዜ ሓሪሶም ኣላሳሊሶም ብእዋኑ ብምዝርኦምን ዘበናዊ ድኹዒ፣ ምሩፅ ዘርኢን ብምጥቃሞምን ፅቡቕ ዘራእቲ ዳጉሻ ክውንኑ በቒዖም ኣለው፡፡
  ንዘራእቶም ግቡእ ክንክን ብምግባሮም ዝለዓለ እቶት ክረኽቡ ትፅቢት ከምዝገብሩ ዝገለፁ እዞም ሓረስቶት ካብ ሓደ ሄ/ር ብውሕድ  20 ኩንታል ዳጉሻ ከምዝሓፍሱ ተዛሪቦም፡፡
  ተሞክሮ ንምውሳድ ዝመፁ ገለ ሓረስቶት ዘበናዊ ድኹዒ ዋጋ ከቢሩና ብምባል ክንድትዝድለ ብዘይምጥቃሞም ቡቕሊ ዘራእቶም ምስ ዘራእቲ ሞዴል ሓረስቶት እንትነፃፀር ትሑት ከምዝኾነ ምኳኑ ብዝግባእ ተገንዚቦም ንቕድሚት ዘድሊ እታወታት ብእዋኑ ንምጥላብ ድልዋት ከምዝኾኑ ገሊፆም፡፡
  ምክትል ሓላፊ ቤት ፅሕፈት ሕርሻን ልምዓት ገጠርን ወረዳ መረብ ለኸ ኣይተ ገ/ዋህድ ታደሰ ኣብታ ወረዳ ኣብ 2003/2004 ዘበነ ምህርቲ ብዘርኢ ካብ ዝተሸፈነ ልዕሊ 29 ሽሕ ሄ/ር መሬት ልዕሊ 1 ነጥቢ ሓደ ሚልየን ኩንታል እቶት ንምርካብ ዝተፈላለዩ ስራሕቲ ክንክን ዝራእቲ ይካየድ ከምዘሎ ተዛሪቦም፡፡
  ኣብታ ወረዳ ድኩምን ምዕቡልን ስራሕቲ ሕርሻ ብምልላይ ዝሓሸ ተሞክሮ ንምውሳድ ሓረስቶት ብደረጃ ልምዓት ጉጅለ ልውውጥ ተሞክሮ የካይዱ ከምዘለውን ኣብዚ ተሞክሮ ዝሓሸ ግንዛበ እናተወሰደ ከምዝኻነ ኣረዲኦም፡፡
