     8 ታሕሳስ 2003 ዓ.ም ዝተጀመረ ዓመታዊ ፌስቲቫል ትምህርቲ ክልል ትግራይ ሎሚ'ውን ኣብ ምርግጋፅ ፅፈት ትምህርቲ እታ ክልል ብቀጥታን ተዘዋዋርን ዕዙዝዝ ኣበርክቶ ንዝገበሩ ከባቢ 200 ሃርበኛታት ሽልማት ሂቡ እዩ፡፡
    እቲ ሽልማት ናይ መንግስትን ውልቐን ንቐዳማይ ሳይክል፣ሙሉእ 1ይ ብርክን 2ይ ብርክን ኣብያተ ትምህርቲ፣ ኣብያተ ፅሕፈት ትምህርቲ፣ ሱፐርቫይዘራት፣መምህራን፣ፓርላማ ተምሃሮ፣ ሕብረት ወለዲደ መምህራን፣ኮሚቴ ትምህርቲ ደቂ ኣንስትዮ፣መንግስታውን ዘይመንግስታውን ትካላት፣ ገበርቲ ሰናይ ትካላትን ሰብ ሃፍትን ዘካተተ ኮይኑ ብኢድ ሚንስተር ዲኤታ ሚንስተር ትምህርቲ ኣይተ ፉኣድ ኢብራሂም ተበርኪትሎም፡፡
   ኣብ ምርግጋፅ ፅፈት ትምህርቲ ብመርኣያነት/ሞዴልነት/ ዝተሓረያ ኣብያተ ትምህርቲ ንነብሲ ወከፈን ኮምፒተር ምስ ፕሪንተርን ንምንቅስቃስ ሚኒ ሚድያ ዝሕግዙ ናውቲ ዝተሸለማ እንትኾና ንመምህራን፣ሱፐርቫይዘራት፣ውዳበ ሕብረት ወለዲ መምህራን ካልኦትን ንሕድ ሕዶም ካብ ብር2000 ክሳብ 5000  ተሸሊሞም እዮም፡፡
   እዚ ከምዚ ኢሉ እንተሎ ቢሮ ትምህርቲ ክልል ትግራይ ንዝነበሮዋ ፅበት መምሃሪ ክፍልታትን ናውቲ ትምህርትን ኣብ ምቅላል ልዑል ኣበርክቶ ንዝገበሩ መንግስታውያን ዘይመንግስታውያን ገበርቲ ሰናይ ትካላትን ውልቀ ሰብ ሃብትን ዝተዳለወሎም ምስክር ወረቐትን ፅዋዕን ካብ ኢድ ሚንስተር ዲኤታ ሚንስትር ትምህርቲ ኣይተ ፉኣድ ኢብራሂም ተቐቢሎም፡፡
    ብዋናነት ኣብ ካብ ዳስ ናብ ክላስ ብዝብል መሪሕ ሓሳብ ኣብ ምቅላል ፅፈት ክፍልን ምህናፅ ኣብያተ ትምህርትን ተካኢ ዘይብሉ ግደ ኣብ ምፅዋት ትርከብ ማሕበር ልምዓት ትግራይ ከምኡ'ውን ንፃውዒት ማሕበር ትግራየ ተቀቢሎም ኣብያተ ትምህርቲ ዝሃነፁ ክልላት ዓፋርን ሰማልያን፣ ምምሕዳር ኣርሲ ነገሌ፣ትእምትን ከምኡ'ውን ብኣመራርሓን ሞያዊ ደገፍን ነቲ ቢሮ ብምድጋፍ ወሰንቲ ዝነበሩ ምምሕዳር ብሄራዊ ክልላዊ መንግስቲ ትግራይን ሚኒስተር ትምህርትን ዝተዳለወሎም ሽልማት ተቐቢሎም እዮም፡፡
