   ኣብ ዞባ ምዕራብ ትግራይ ኣካያዲ ስራሕ ማእኸል ምርምር ሕርሻ ማይፀብሪ ኣይተ ብርሃነ ኣርብሴ ከምዝበልዎ እታ ማእኸል ምርምር ብ1995 ዓ.ም ተጣይሻ ናብ ሓረስቶት ወሪዳ ኣብ 5 ወረዳታት ትግራይ ኣብ ስነ-ዘራእቲ፣ሃ/ተፈጥሮን ሃ/እንስሳን ብሓፈሻ ኣብ 43 ንጥፈታት ምርምራታ እናሳለጠት እያ ኢሎም፡፡
   ማእኸል ምርምር ሕርሻ ማይፀብሪ ኣብ ዝሓለፈ ዓመታት ዘሳለጠቶም ስራሕቲ ቀሪቡ ዝግምገመሉ፣ኣብ ከይዲ ዘለው ምርምራት ኩነታቶም ዝግለፀሉን ሓደሽቲ ኣጀንዳታት ምርምር ዝፀደቐሉን ዋዕላ ኣብ ከተማ ሽረ እንዳስላሰ ኣካይዶም፡፡
   ኣብቲ ዋዕላ ብሰለስቲኦም ዓይነታት ምርምር ዝተካየደ ክያዶ  ብተመራመርቲ ዝቐረበ እንትኾን ብስነ-ዘራእቲ ኣብ ሩዝ ዝተገበረ ምርምር ንሓረስታይ ጠቓሚ ኮይኑ ዝለዓለ ውፅኢት ከምዝተመዝገበን፣ ኣብ ሃ/ተፈጥሮ ተኽሊ ዕጣን መቐር ቆሪፅካ ኣብ ምትካል ዝለዓለ ውፅኢት ከምዝተረከበ ዝሓበሩ እቶም ተመራመርቲ ኣብ ሃ/እንስሳ እውን ኣብ ምምሕያሽ ቐለብ እንስሳን ምህጣር ከፍትን ጠለበጊዕን ኣድሂቡ ዝግበር ምርምር ኣብ ከይዲ ከምዝርከብን ዛጊድ ውፅኢቱ ዘተባብዕ እዩ ተባሂሉ፡፡
  ኣብቲ እዋን ካብ ተሳተፍቲ ተኽሊ ዕጣን መቐር ቆሪፆም ኣብ ዝተክልሉ እዋን ብሕማም ተጠቃዓይ ስለዝኾን እንታይ ዓይነት ጥንቓቐ ክግበር ከምዘለዎ፣ብፀረ ሕማም ዝጥቃዕ ዘራእቲ መድሓኒት ኣብ ምጥቃም ከመይ ትኸዱ? ንሕርሻ ወኪላትን ሓረስቶትን ኣብ ዝወሃብ ስልጠና እንተዝስፍሕፋሕ ኣብ ስነ-ዘራእቲ ሩዝ ዝግበር ምርምርን ተመራመርትን መሐውሮም እንተዝሰፍሕፋሕ ዝብሉ ሕቶታትን ርኢቶታትን ቀሪቦም ብዝምልከቶም ኣካላት'ውን ምላሽ ተዋሂብዎም እዩ፡፡
  ዋና ኣመሓዳሪ ዞባ ሰሜን ምዕራብ ኣይተ ሚኪኤለ ኣብርሃ ኣብ መዕፀዊ እቲ ዋዕላ ተረኺቦም  ከምዝበሉዎ ማእኸል ምርምር ሕርሻ ማይፀብሪ ዘሳልጦ ዘሎ  ስራሕቲ ምርምር ዝነኣድ እዩ፡፡
   ኣብቲ ሓረስታይ እውን ዓበይቲ ለውጥታት ኣብ ምምፃእ ስለዝርከብ ነዚ  ብዝበለፀ ውፅኢታዊ ንክኾን ዝግበር ዘሎ ፃዕሪ ተጠናኪሩ ክቅፅል ይግባእ ኢሎም፡፡
  
  ማእከል ምርምር ሕርሻ ማይ ፀብሪ ናብ ሓረስቶት ወሪዱ ኣብ 5 ወረዳታት ትግራይ እናሰረሐት ትርከብ ኮይና ብሃገርን ብክልልን ብርኪ እውን ተሸላሚት ኮይና እያ፡፡
