   ማእኸል ምርምር ሕርሻ ማይፀብሪ ሓረስቶት ማእኸል ገይሩ ዘካይዶ ምርምር ተጠቓምነት ሓረስቶት ዘዕብዩ ምሩፃት ዝራእቲን ምትእትታው ሓደሽቲ ቴክኖሎጅን ብምቕራብ  ምህርቲ ኣብ ምስሳን ልዑል ኣበርክቶ የሳልጥ ከምዘሎ ተሓቢሩ1፡
   ውፅኢት ስራሕቲ ማእኸል ምርምር ሕርሻ ማይፀብሪ ንምዕዛብ ኣብ ዝተኻየደ ዑደት ዝተረኸቡ ኣይተ ዓወት እስጢፋኖስ  ማእኸል ምርምር ሕርሻ ማይፀብሪ ኣብ ስነ-ዘራእቲ፣ ሃፍቲ እንስሳን ሃፍቲ ተፈጥሮን ኣድሂባ ሓረስቶት ዘሳተፈ ምርምር ብምክያድ ዓብይ ኣስተዋፅኦ ኣብ ምግባር ከምትርከብ ገሊፆም፡፡
 
   ሓላፊ ማእኸል ምርምር ሕርሻ ማይፀብሪ ኣይተ ብርሃኑ ኣሩሴ ብወገኖም ዕላማ ምጥያሽ እዚ ማእኸል ውፅኢት ምርምር ዝኾኑ እታወታት ንሓረስቶት ብምቅራብ መነባብሮ ሕብረተሰብ ምምሕያሽ ብምኳኑ ብምጥቃስ ሙሩፅ ዘርኢ ሩዝ ፣መሸላን ዒልቦን ካልኦት ዝራእትን ሓዊሱ ንሓረስቶት ዝከፋፈል ኮይኑ ብውፅኢቱ ዝበልፀ ኮይኑ ከምዝተረኸበ ኣረዲኦም፡፡
 
   ዘዘራረብናዮም ተጠቐምቲ ሓረስቶት ብወገኖም እቶት ንምዕባይ ኣብ እነካይዶ ምንቅስቃስ ካብቲ ማእኸል ምርምር እንረኽቦ ቀረብ እታወታት ይኹን ግልጋሎት ምኽሪ ምህርትና ንምስሳን እናሓገዘና ብምኳኑ ንቀፃላይ እውን ምስቲ ማእኸል ምርምር ሓቢርና ንምስራሕ ሕጉሳት ኢና ክብሉ ሪኢቶኦም ሂቦምና እዮም፡፡
