    ብዓሌት ዕሳው ፈንገስ ማይክሮ ቶክሲን ዝተጠቅዐ ዘርኢ ኦቾሎኒ፣ዑፉን፣ ስገም ብምግብነት ብምጥቃም ካብ ዝበፅሖ ፀገማት ጥዕና ዕብየት ህፃናት ይግድብ፣ ፀሊም ከብዲ የጥቅዕን፣ ንሕማም ካንሰር የቃልዕን ከምኡ'ውን  ዓቅሚ ተፀወራይነት ብምቅናስ ሕማማት ኤች ኣይ ቪ ኤድስን ቲቪን ክጋደድ ይገብር፡፡
         ኣብ ትግራይ ኣብ ከባቢታት ራማ፣ ጣንቋ ኣበርገለ፣ ታሕታይ ኣድያቦ ሓረስቶት ዝተሳተፋሉ መፅናዕታት ብምክያድን ዘርኢ ኦቾሎኒን ዑፉኑን ናብ ነርዎይ ተላኢኹ ክፅንዕ ተገይሩ፡፡
   ብመሰረት ውፅኢት መፅናዕቲ ዝዓበየ መጠን ቶክሲን ኣብ ኦቾሎኒን፣ ዑፉን ከም ዝተረኸበ መተሓባበሪ እቲ መፅናዕቲ መምህር ዩኒቨርስቲ መቐለን ኣይተ ሓድሽ ፀሃየ ገሊፆም፡፡
     ማይክሮ ቶክሲን ፈንገስ ንምክልካል ዝሓሸን ተፃዋራይነትን ዓሌት ዘለዎም ዝራእቲ ምጥቃም ከምዘድልን ብፍላይ ብሓሳኻ ባልዕ ዘይጥቁዑ፣ ኬሜካል ዝፃወሩ፣ ዝራእቲ  ምቅይያር ከምዘድልን ሕፅረት ዝናብ ቐንዲ መግደዲ ማይክሮ ቶክሲን ፈንገስ ብምኳኑ ስራሕቲ ጠሊ ምዕቃብ በብእዋኑ ክካየድ ከምዝግባእ ተገሊፁ፡፡
   ኣብቲ ዓውደ መፅናዕቲ ዓለም ለኸ ዩኒቨርስቲታት ኣሜሪካ ናይጀርያ፣ ኣሪዝና ዩኒቨርስቲ ነርዎይ ዝተረኸቡ እንትኾኑ ካብ ውሽጢ ዓዲ  ዩኒቨርስቲታት ዝተረኸብሉ ዓውደ መፅናዕቲ ብምክያድ መፍትሕታትን መማሪፂታትን ተቐሚጥሉ እዩ፡፡
