    ኣብ ወረዳ ኣሕፈሮም እትርከብ ጣብያ ዓዲዛታ ቅድም ክብል ስራሕቲ ዕቐባ ሓመድን ማይን ዘይተሰርሐሉ ከይዲ ብምንባሩ ፍልፍላት ማይ ደሪቀን ሓረስታይ እታ ጣብያ ብክረምቲ ማይ ጥራሕ ከልምዕ ይግደድ ከምዝነበረን ሳላ ስራሕቲ ዕቐባ ሓመድን ማይን ዝደረቃ ፍልፍላት ማይ ብምጉልባት ለምዘበን 764 ሄክታር መሬት ብስራሕቲ መስኖ ይለምዕ ከምዘሎ ዋና ኣመሓዳሪ ጣብያ ዓዲዛታ ኣይተ ብርሃነ ገ/ክርስቶስ ገሊፆም፡፡
  ኩሎም መማረፅታት ማይ ብምጥቓም ስራሕቲ ልምዓት መስኖ ኣጠናኪርካ ብምቅፃል ምግቢ ውሕስና  ንምርግጋፅ  ኣብ ዓመት 3 ግዘ ምህርቲ ንምሕፋስ ነበርቲ እታ ጣብያ ለይትን ቐትርን ይሰርሑ ከምዘሉው ዝገለፁ ኣይተ ብርሃነ ንቐፃሊ 100 ሚኢታዊ ተሓራሲ መሬት እታ ጣብያ ብመስኖ ንምልማዕ ስራሕቲ ምሕዋይ ከባቢ ኣጠናኪርካ ከምዝሰርሕ ገሊፆም፡፡
    
  ኣብታ ጣብያ ኣብ ስራሕቲ መስኖ ተዋፊሮም ዝረከብናዮም ቐሺ ትኩእ ገ/ሚካኤልን መንእሰይ ትካቦ ሓጎስን ከምዝበልዎ በቢከባቢኡ ስራሕቲ ዕቐባ ሓመድን ማይን ተጠናኪሩ ብምቕፃሉ ክረምቲ ጥራሕ ዝሕረስ ዝነበረ ግራውትና ኣብ ዓመት 3 ግዘ ምህርቲ ክንሓፍሰሉ ከምዝከኣልናን በዚውን ምግቢ ውሕስናና ንምርግጋፅ ኣብ እንክእለሉ ብርኪ ንበፅሕ ኣለና ኢሎም፡፡
   
    እቲ ዝተጀመረ ስራሕቲ መስኖ ኣጠናኪሮም ብምቅፃል ምግቢ ውሕስና  ብምርግጋፅ ትልሚ ዕብየትን ትራንስፎርማሽንን ቐፀልቲ 5 ዓመት ንምዕዋት ብልምዓታዊ ጉጅለ ጠንኪሮም ከምዝሰርሑ  እቶም ሓረስቶት ሓቢሮም፡፡
