  ምምሕዳር ዞባ ሰሜን ምዕራብ ትግራይ ኣብ ዘበነ ምህርቲ 2006/07  ካብ ሄክታር ክሳብ 40 ኩንታል ምህርቲ ንምርካብ  ይሰርሐ ከምዘሎ ኣፍሊጡ፡፡  ምምሕዳር ዞባ ሰሜን ምዕራብ ትግራይ  መፍረያይነት ንምዕፃፍ ኣብ ዘመነ ምህርቲ 2006/07 ካብ 243 ሽሕ ሄክታር መሬት 10 ሚልዮን ኩንታል ንምሕፋስን እንዳሰርሓ እዩ፡፡ ነዚ ትልሚ ንምዕዋት ኣብ ሓደሽቲቴ ክኖሎጂታትን ዓንዲ ዘራእቲን ማእከል ዝገብሮ ብተግባር ዝተደገፈ ስልጠና እናሃበ ቅድመ ምድላዉ ይገብር ከምዘሎ መተሓባበሪ ስነ ዝራእቲ እቲ ዞባ ኣይተ ኣዱኛ ገብራይ ገሊፆም፡፡ ተሳተፍቲ እቲ ስልጠና ጌታሆይ መኳንንትን ወ/ሮ ሙላይ ሹሙየን ብወገኖም ብክልስ ሓሳብ ተግባርን ዝተዋሃበ ስልጠና ዓቅም ንከነዐቢ ሓጋዛይ እዩ ብምባል ኣይት እቲ ዝረከብናዮ ፍልጠት ኣብ ጣብያና ከይድና ሕብረተሰብና መፍረያይነቱ ንከዓቢ ዝካአለና ኩሉ ክንገብር ኢና ክብሉ ገሊፆም፡፡   ብሓፈሸ ኩሎም ሰልጠንቲ መፍረያይነት ዝራእቲ ብዘይ  ምዕቃብ ጠሊ ውፀኢታዊ ከምዘይኮን ብምግላፅ ንሕበረተሰብ ኣብ ዙርያ ጠሊ መዐቀብን ጥሙር ሕርሻን ብቁዕ ዝኮነ ደገፍን ኣመራርሓን ከምዝህብ ቃ ኣብ ዘውፅእዎ ባዐል 10 ነጥቢ ቅዋም መግለፂ ኣረጋጊፆም፡፡




