ምክልካል ብርሰት ኣግራብ ወረዳ ኣስገደ ፅምብላ ናብ 85 ሚኢታዊ ክብ ንምባል ይሰርሕ ከምዘሎ ቤት ፅሕፈት ሕርሻን ልምዓት ገጠርን እታ ወረዳ ገሊፁ፡፡  ልዕሊ 500 ሰባት ዝተሳተፍሉ ዋዕላ ልምዓት ወረዳ ኣስገደ ፅምብላ ተሳሊጡ፡፡ንዝርዝሩ ፍረወይኒ ገ/ሂወት ዋና ኣመሓዳሪ ወረዳ ኣስገደ ፅምብላ ኣይተ ሃሴት ካሳ ነቲ ልዕሊ 500 ሰባት ዝተሳተፍሉ ዋዕላ ልምዓት እንትከፍቱ ህዝቢ መበገሲ ብርሰት ኣግራብ ተረዲኡ ኣብ ሓለውኡ ምድሓኑን  ክረባረብ ከምዝግባእ ኣገንዚቦም፡፡
     
      ዕላማ እቲ ዋዕላ ዝሓሸ ግንዘባ ብምፍጣር ህዝቢ ባዕሉ ሓላዊ ብርሰት ኣግራብ ንምግባር ዘኽእል እኹል ግንዛበ ንምፍጣር ምኳኑ ምክትል ሓላፊ ቤት ፅሕፈትን መተሓባበሪ ሃፍቲ ተፈጥሮን እታ ወረዳ ኣይተ ደጀን ጐይተኦም ይገልፁ፡፡
     
  ኣብ ወረዳ ኣስገደ ፅምብላ ብሰንኪ ምስፍሕፋሕ ዘይሕጋዊ ሕርሻ፣ ምስፋሕ ስዲ ጋህፂ፣ ንነዳድን መስርሒ ገዛን ዝቁረፁ ኣእዋም፣ ወርቂ ንምእራይ ዝኮዓት መሬት፣ ቀንዲ ምክንያታት ምብራስ ኣግራብ ምኳኑን ካብ ቑሸት ክሳብ ወረዳ ተዋዲድኻ ህዝቢ ዘሳተፈ መደብ ምክልካል መፍትሒ ምኳኑ ተሓቢሩ፡፡
  ከፍቲ ኣሲርካ ምቅላብ፣ ኣረይቲ ዕጣንን እንዳዲዕን ተተካኢ ኦም ክተኽሉ ምግባር፣ ኣብ ክንዲ ብዕንጨይቲ ብእምኒን ብሎኬትን ገዛውቲ ምስራሕ እውን መፍትሒ ምኳኑ ተሓቢሩ እዩ፡፡
   ተሳተፍቲ እቲ ዋዕላ ስኣን ምፍላጥ ዝበረሱ ኣግራባት ከምዘጣዕሶምን ንምትክኦም ከምዝሰርሑን ዘዘራረብናዮም ኣፈ መምህር  ገ/ዋህድ ተላን ወ/ሮ ምፅላል በላይ ካብ እንዳባጉናን ገሊፆም፡፡
    
  ኣብ ወረዳ ኣስገደ ፅምብላ ብሓለዋ ዝተትሓዘ 50 ሽሕ ሄክታር መሬት ከምዘሎ ተሓቢሩ እዩ፡፡
