    ኣብ ወረዳ ስሓርቲ ሳምረ እቶት ዘበን 2003ን 2004 ዓ.ም ዘበናዊ እታወታት ሕርሻ ብምጥቃም እቶት  ንምድንፋዕ ብዝሰርሑ ዘለው ስራሕቲ ኣብ ልዕሊ 37 ሽሕን 7 ሚኢትን ሄክታር መሬት 1.5 ሚልየን ኩንታል ምህርቲ ንምሕፋስ ስራሕቲ ቅድመ ምድላው ይውግን ከምዘሎ ሓላፊ ሕርሻን ገጠር ልምዓትን ወረዳ ስሓርቲ ሳምረ ኣይተ ዳንኤል ተኽለሃይማኖት ገሊፆም፡፡
   እቲ ናብ ጣብያታት ወረዳ ስሓርቲ ሳምረ ዝርከቡ ሓረስቶት ክጥቀሙሉ 924 ሽሕ ኩንታል ማዳበርያ፣ልዕሊ 575 ሽሕን 2 ሚኢትን ኩንታል ኮምፖስት ልዕሊ 5 ሽሕ ኩንታል ምሩፅ ዘርኢ ካልኦት ዘመናዊ እታወታትን ንምጥቃም ኣብ ምድላው ከምዝርከብ ኣይተ ዳንኤል ወሲኾም ሓቢሮም፡፡
  
   ሓረስቶት ወረዳ ስሓርቲ ሳምረ ብወገኖም ብሰብ ሙያ ሕርሻ ዝወሃቦም ሙያዊ ደገፍ ተጠቂሞም እታወቶም ንምድንፋዕን ዘለዎም መሬት ኣብ ምልስላስ ከምዝረከቡ ገሊፆም፡፡
