 ትምህርት ክልል ትግራይ ምህዞታት ሳየንስን ቴክኖሎጂን ኣብ ምርግጋፅ ፅሬት ትምህርቲ ልዑል እጃም ይፃወት ምህላዎም ኣፍሊጡ፡፡ ኣብ ቀዳማይ ብርኪ ኣብያተ ትምህርቲ ፅርየት ትምህርቲ ንምርግጋፅ ኣብ ምህዞ ሳይንስን ቴክኖሊጂን ጠሚቱ ይሰርሕ ከምዘሎ ቢሮ ትምህርት ገሊፁ፡፡   ኣብ ምህዞ ሳይንስን ቴክኖሎጂን ዘለዉ ብሉፃት ተሞክሮታት ፌስቲቫላት ብምክያድ ይጋፋሑ ከምዘለዉ እቲ ቢሮ ኣፍሊጡ፡፡  ኣብ ሙሉእ ቐዳማይ ብርኪ ቤት ትምህርቲ ሓርበኛ ኔተናል ጀነራል ሃይሉ ከበደ ከተማ ኮረም ተምሃሮ 8ይ ክፍሊ ያሬድ የማነን ኢሌኒ ኣስፋወሰንን ሕብረተሰብ ተጠቒሙ ካብዝ ደርበዮም ኣቕሑ ተጠቒሞም ዝተፈላለዩ ምህዞታት ከምዝመሃዙ እዚ ድማ ንትምህርቶም ሓጋዚ ዘይምኻኑ ተዛሪቦም፡፡    እቶም ተምሃሮ ከምዝሓብርዎ እቶም ዝሰርሕዎም ምህዞታት ውፅኢታዊ ንክኸውን ግደ መምህራን ዝለዓለ  ከምዝነበረ እዩ፡፡        መተሓባበሪ ክለብ ሳይንስን ቴክኖሎጂን እታ ቤት ትምህርቲ መምህር ሓጎስ ኣደሃና ተምሃሮ ኣብ ምህዞ ሳይንስን ቴክኖሎጂን ጠመተ ንኽገበሩ ብቤት ትምህርቲ በጀት ተመዲቡ ከምዝስራሕ ይዛረቡ፡፡    ኣብ 2005 ዘመነ ትምህርቲ ኣብ ሙሉእ ቐዳማይ ብርኪ ሌተናል ጀነራል ሓርበኛ ሃይሉ ከበደ  15 ምህዞታት ሳየንስን ቴክኖሎጂን ከምዝተሰርሑ  ርእሰ መምህርእታ ቤት ትምህርቲ መምህር ስዩም ረዳ ተዛሪቦም፡  ሓላፊ ቤት ፅሕፈት ትምህርቲ ከተማ ኮረም ኣይተ ዳርጌ መረሳ ኣብ 1ይ ብርኪ ኣብያተ ትምህርቲ ዘሎ ስራሕቲ ምህዞ ሳይንስን ቴክኖሎጂን ብሉፅ ስራሕቲ ብምሕራይ ብዝተፈላለዩ መንገዲ ክጋፋሕ ከምዝግባእ ሓቢሮም፡፡   ተምሃሮ ብክልስ ሓሳብ ዝረከብዎ ትምህርቲ ብተግባር ንክርድኡ ቢሮ ትምህርቲ ከልል ትግራይ  ኣብ ምህዞ ሳይንስን ቴክኖሎጂን ጠሚቱ እንዳሰርሓ ምኻኑ ኣብቲ ቢሮ ወናኒ ኣውራ ከይዲ ስራሕ ምድላውን ትግበራን ስረዓተ ትምህርቲ ኣይተ ባህታ ወ/ሚካኤል ገሎፆም፡፡   ቢሮ ትምህርቲ ክልል ትግራይ  ብሉፅ ስራሕ ንዝሰርሑ ተምሃሮ ምስ ኤጀንሲ ሳይንስን ቴከንሎጂን ብሓባር ብምኻን 






