    ነፃ ወፍሪ ዕቐባ ሓመድን ማይን 20 መዓልቲ ኣብ 7 ገጠር ወረዳታት ዞባ ምብራቕ ታሕሳስ 25 ብሰላማዊ ሰልፊ ከምዝጅመር ተሓቢሩ፡፡
   ነፃ ወፍሪ ዕቐባ ሓመድን ማይን 20 መዓልቲ ብርኪ ብቕዓቱ ሓልዩ ኣብ ውሽጢ 15 መዓልቲታት ንምዝዛም ፅንዓታት ሓይሊ ሰብ፣ መፋስስን መሳርሒታትን ከምኡ ድማ ስልጠና መሓውራትን ከምዝተወገኑ ምክትል ዋና ኣመሓዳርን ሓላፊ ርክብ ህዝብን መንግስትን ዞባ ምብራቕ ኣይተ ተወልደብርሃን ተስፋኣለም ኣፍሊጦም፡፡
  ካብ ጠቅላላ በዝሒ ህዝቢ 7 ገጠር ወረዳታት ዞባ ምብራቕ እቲ ልዕሊ 220 ሽሕ ወይ ድማ 35 ሚኢታዊ ክከትት ከምዝግበር ዝገለፁ ኣይተ ተወልደብርሃን ልዑል ተክእሎ ምዕቋር ማይ ዘለዎም 265 መፋስሳት ንምዕቓብ ዘኽእል መፅናዕቲ ቅድመ ምድላው እውን ከምዝተሳለጠ ወሲኾም ሓቢሮም፡፡
   ነፃ ወፍሪ ዕቐባ ሓመድን ማይን ብዝተዋደደ መልክዑ ንምስላጥን ኣካል ናይቲ ቅድመ ምድላው ዝኾኑ 3 ሽሕ ሓንፀፅቲ፣ ሕርሻ ወኪላትን ኣካላት ኣመራርሓን ሰፊሕ ስልጠና ዝተውሃበ ኮይኑ ኣስታት 8 ሽሕ ዕዮ ጉጅለታት ክውደቡ ከምዝተገበረ ተሓቢሩ እዩ፡፡
  ክሳብ 2002 ዓ.ም ብነፃ ወፍሪ ዕቐባ ሓመድን ማይን ብመደብ ስራሕ ንምግብን ካብ ጠቕላላ 434,915 ተሓራስን ዘይተሓረሰን ሄክታር መሬት ዞባ ምብራቕ እቲ 359,706 ሄክታር መሬት ወይ ድማ 82.7 ሚኢታዊ ተዓቒቡ እዩ ዝበሉ እቶም ምክትል ዋና ኣመሓዳሪ እቲ ዝተረፈ ልዕሊ 75 ሽሕ/17.3/ ሚኢታዊ ኣብዚ ዓመት ክስራሕ ክግበር እዩ ኢሎም፡፡
   ምስዚ ጎና ጎኒ እቶም ዝዕቐቡ ጎቦታትን ጉህምታትን መሬት ንዘይብሎም መናእሰይ ንምዕዳል ዘክእል ኩለመዳይ መፅናዕቲ ከምዝተዛዘመ ኣይተ ተወልደብርሃን ሓቢሮም፡፡
