   ኣብ 17 ጣብያታት ወረዳ እንደርታ ኣብዚ ዓመት እዚ ልዕሊ 3700 ሄክታር ቦታ ዝሸፍንን ንመንቐሊታት ሓደጋ ምጉሕጓሕ ሓመድ ጠንቕታት እዮም ተባሂሎም ኣብ ዝተፀንዑ 31 መፋስሳት ብወፍሪ ነፃ ዕቐባ ሓመድን ማይን ንምሽፋን ተግባራዊ ስራሕ ጀሚሩ ኣሎ፡፡
  ኣብ ወረዳ እንደርታ ኣብቲ ወፍሪ እናተሳተፉ ካብ መንጎ ዝረከብናዮም ነበርቲ ጣብያ ለምለም ከምዝበልዎ በብዓመቱ ብውሕጅ፣ንፋስን ካልኦት ጠንቕታትን እናተጓሕገሐ ዝከይድ ልሙዕ ሓመድ ብወፍሪ ስራሕቲ ነፃ ዕቐባ ሓመድን ማይን ብምዕቓብ ኣብ ምድሓን ሃፍቲ ተፈጥሮ ኣብነታዊ ተረኦም ክፃወቱ እዮም፡፡
  
   ኣብቲ ወፍሪ 98.8 ሚኢታዊ ነበርቲ እታ ጣብያ ይሳተፉ ከምዘለውን ንምስላጥ እቲ ስራሕ ልዕሊ 500 ሰገናት፣ 55 ኣእዱግን እምኒ ብምቕራብ፣ሽማግለታት ኣዴታት ድማ ቡና ብምፍላሕ ድጋፍ እናሃቡ እዮም፡፡
   
   ዋና ኣማሓዳሪ እታ ወረዳ ኣይተ ጎይተኦም ገ/ማርያም ነቲ ወፍሪ ኣመልኪቶም ኣብ ዝሃብዎ መብርሂ ኣብዚ ዓመት እዚ ኩሎም ጎቦታት እታ ወረዳ ብስራሕቲ ወፍሪ ነፃ ዕቐባ ሓመድን ማይን ንምሽፋን ትልሚ ተታሒዙ ምንቕስቓስ ከምዝተጀመረ ብምጥቓስ ሕ/ሰብ ንምዕዋት እቲ ወፍሪ ብምሉእነት ክሳተፍ ፀዊዖም፡፡
  ኣብቲ ወፍሪ ልዕሊ 43 ሽሕ ህዝቢ ከቲቱ ይሳተፍ ከምዘሎ ዝሓበሩ ኣይተ ጎይተኦም ኣብታ ወረዳ ዛጊድ ልዕሊ 47 ሽሕ ሜ3 ከትርታት ብምስርሖም ሃፍቲ ተፈጥሮ ኣብ ምሕዋይን ምድሓንን ዝተባባዕ ውፅኢት ይምዝገብ ከምዘሎ ሓቢሮም፡፡
  ኣብ ውሽጢ 40 መዓልቲ ክፍፀም ዝተተለመ ስራሕ ህዝቢ ካብ ንጉሆ ክሳብ ምሸት ብምስራሕ፣ነቲ ስራሕ ደገፍን ዝኾኑ ሰገናትን እንስሳን ብምጥቓመን ኣብ ውሽጢ 20 መዓልቲ ንምፍፃም ይንቐሳቀስ ከምዘሎ ኣይተ ጎይተኦም ኣፍሊጦም፡፡
