ቢሮ ልምዓት ሕርሻን ገፀርን ትግራይ ቀፃልነት ዘለዎቁጠባ ሓምለዋይ ልምዓት  ንምህናፅ ኣብ ዝግበር ዘሎ ፃዕሪ ንክንክን ሃፍቲ ተፈጥሮ ትኽረት ሂቡ እናሰርሐ ከም ዝርከብ ኣፍሊጡ። ኣብ ትግራይ ኣብ   ክረምታዊ ወፍሪ ሓምለዋይ ልምዓት ኣስታት 3 ቢልየን ፈልስታት ከምዝትከሉ ገሊፁ።ኣብ ትግራይ ኣብ ዝሓለፉ ዓመታት ንክንክን ሃፍቲ ተፈጥሮ ብዝተውሃበ ጠመተ ባዲሙ ዝፀንሐ ከባቢታት ብዝተገበረ ወፍሪ ሓምለዋይ ልምዓት ናብ ንቡር ተመሊሱ ብርክት ዝበለ ሕብረተሰብ ኣብ ልምዓት መስኖ ፣ ሃፍቲ እንስሳ፣ ካልኦትን ተዋፊሩ ተረባሒ እናኾነ እዪ።እዚ ተጠናኺሩ ንምቕፃልን ቀፃልነት ዘለዎ ቁጠባ ሓምለዋይ ልምዓት  ንምህናፅ ንዝግበር ፃዕሪ ንምዕዋት ኣብዚ ዓመት ኣስታት 3 ቢልየን ፈልስታት ብቚርፅራፅ፣ብብትንን ፈልስን ከም ዝትከሉ ቢሮ ልምዓት ሕርሻን ገፀርን ትግራይ ንጋዜጠኛታት ኣብ ዝሃቦ መግለፂ ኣፍሊጡ።ኣብቲ ቢሮ ወናኒ ኣውራ ከይዲ ስራሕ ልምዓት ሓለዋን ኣጠቓቕማን ሃፍቲ ተፈጥሮ ኣይተ ሙሉጌታ ገ/ስላሴ ከም ዝገለፅዎ ህዝቢ ትግራይ  ኣብ ሓጋይ ብወነ ተረባሪቡ  እናሳለጦ ዝፀንሐ ስራሕቲ  ዕቀባ ሓመድን ማይን ናብ ሓምለዋይ ልምዓት ንምቕያር ኣብዚ ክረምቲ 500 ሽሕ  ህዝቢ ኣብ ፈልሲ ተኸላ ከቲቱ ካብ ካሊእ ጊዜ ብዝሓሸን ብዝተወደበን ሰራዊት ልምዓት ኣቢሉ ነቲ ወፍሪ ከምዝጅምር ኣረጋጊፆም።እቲ  ተኸላ ካብ 7 ክሳብ 15 ሓምለ ኣብ መላእ ትግራይ ዝሳለጥ ከምዝኾነ ዝሓበሩ ኣይተ ሙሉጌታ እቶም ዝትከሉ ፈልስታት ዝተመረፁን ዝተፈላለየ ቁጠባዊ ረብሓ ዘምፅኡ ከም ዝኾኑን መምስ ዝስማዕምዖም ፀባይ ኣየር ከባቢታት ኣብ 127 ሄክታር መሬት  ከምዝትከሉን ገሊፆም።እቲ ወፍሪ ተኸላ ወፍሪ መለስ ንሓምለዋይ ልምዓት ብዝብል መሪሕ ሓሳብ ዝሳለጥ እንትኾን ሕብረተሰብ  ምትካል ጥራሕ ዘይኮነስ ድሕሪ ተኸላ እዉን በቢወቕቱ እኹል ማይ ብምስታይን ብምኹስካስን ግቡእ ክንክን ክገብረሉ ኣገንዚቦም። ኣብዚ ዓመት ኣብ ሚያዝያ ወርሒኣብ  ዝተገበረ መፅናዕቲ  ዓሚ ካብ ዝተተኸሉ ፈልስታት እቶም 63 ሚኢታዊ ከም ዝፀደቐን ኣብ ፅቡቕ ኩነታት ከም ዝርከቡን እቶም ሓላፊ ወሲኾም ኣረዲኦም።


