ማእኸል ምርምር ሕርሻ መቐለ ጠሊ ሕፅረት ኣብ ዘለወን ከባቢታት ምብራቕ፣ደቡብ ምብራቕን ማእኸል ትግራይ ብመስኖን ዝናብን ዝስማዕምዑ ዝራእቲ ምስ ተመራመርቲ ሓረስቶት ብምኳን ንዝገበሮ መፅናዕቲ ንምዕዛብ ኣብ ክልተ ኣውላዕሎን ሕንጣሎ ወጀራትን ናይ 2 መዓልቲ ዑደት ኣካይዱ፡፡
  ኣብቲ ዑደት ተመራመራይ ሓረስታይ. ኣብ 10 ብ10 ዝኾነ መሬት ብንፅፅር ዝዘርእዎ ድንች ጌራ ዝተብሃላ ዓሌት ድንች ዝሓሸ ፍርያት ከምዝርከበሉ ገሊፆም፡፡
  
   ኣካያዲ ስራሕ  ማእኸል ምርምር ሕርሻ መቐለ ዶ/ር እያሱ ኣብርሃ ከምዝበልዎ ንስነ-ምሕደራ ትግራይ ዝጥዕም ሓረስቶት ዝሓሸ እቶት ክርክበሎም ዝኽእል ብመስኖ ዝበፅሑ ዓሌታት ድንች፣ ኮሚደረ፣ ሰላጣን፣ዑፉንን ምስ ተመራመርቲ ሓረስቶት ብምኳን ኣብዝተገበረ ፈተነ ዝሓሸ እቶት ክረኽቡ ምኽኣሎም ኣብሪሆም፡፡
  ብፍላይ ኣብ ዓሌታት ድንች ጃለኒ፣ጌራ፣ጉዴናን ካብ ሄክታር ካብ 350-500 ኩንታል ብምሕፋስ ዝለዓለ ጠለብ ሓረስቶት ከምዘሎን ነቲ ጠለብ ንምምላእ ኣበርቲዖም ከምዝሰርሑን ገሊፆም፡፡
  እቲ ምርምር ቐሊጢፎም ዝበፅሑፋን፣ዕዳጋ ተጠላብነት ዘለዎም ማእኸል ዝገበረ ዘርኢ ዕፉን፣በርበረ፣ ኮመደረን እውን ውፅኢት ከምዝተረኸበሉ ተፈሊጡ፡፡
