ልሙድ ዕማማት ምርምር ሕርሻ ኣብ ጣብያታት ፈተነ ዝተርከቡ ሓደሽቲ ቴክኖሎጅታት ኣብ ዝተፈላለዩ ኸባቢታት ብምፍታን ብኤክስቴንሽን ኣቢልካ ምስፋሕ እዩ፡፡ እዚ ኣካይዳ ሓረስቶት ኣብ ምርምርን ፅንዓትን ዘየሳትፉ ብምኳኑ ውፅኢታዊ ንምኳን ከምዘፀገም ኣካያዲ ስራሕ ፕሮጀክት ኦፕረሽናል ምርምር   ኣይተ ሓጐስ ድሪ ኣብ ወረዳታት ቆላ ተምቤንን ሓውዜንን ኣብ ዝተኻየደ ዑደት ገሊፆም፡፡
  ኣይተ ሓጐስ ድሪ ብተወሳኺ ከምዝበልዎ ብኣተሓባባርነት ፕሮጀክት ኦፕረሽናል ምርምርን ብሓገዝ ኣይርሽ ኤይድን ኣብ ወረዳታት ሓውዜንን ቆላ ተምቤንን ኣብ ዝተመረፃ መፋስስ ደብረ ኪዳንን በጋሽኻን ካብ 1995 ዓ.ም ጀሚሩ ብክልተ ዙር ኣብ ምርምር ልምዓት ዝራእቲ፣ ሃብቲ እንስሳ፣ ሃፍቲ ተፈጥሮን፣ማሕበረ ቁጠባዊ ሳይንስን ንልዕሊ 500 ሓረስቶት ዘሳተፎ ምርምርን ምግፋሕ ሙሩፃት ስራሕትን ብምክያድ ሓረስቶት ዝኣመንሉን ብተግባር ዝፈተንዎን ምርምራት ብምምራፅ ውፅኢታዊ ከምዝኾኑ ገሊፆም፡፡
    ኣብ ወረዳ ሓውዜን መፋስስ ደብረ ኪዳን ኣብ ዝተካየደ ዑደት መብርሂ ዝሃቡ ተመራማራይ ሓረስታይ ግርማይ ኪዳኑ ከም ዝብልዎ፡፡ መፋስስ ደብረ ኪዳን ቅድም ክብል ቀንዲ ዘራእቲ ዝጥቀሙሉ ሓንፈፅ ብምንባሩ ብእቶቱ ዘወሓደን ጠለብ ዕዳጋ ከምዘይነበሮ  ብምዝኽኻር ብምትሕብባር ኣይርሽ አይድን ፕሮጀክት ኦፕረሽናል ምርምርን ዝተገበረሎም ሓገዝ ካብ ሓንፈፅ ዝረኽብዎ ዝነበረ 24 ኩንታል ካብ ሄክታር ምሩፅ ዘርኢ ስርናይ HVW 465 ብምጥቃም ልዕሊ 44 ኩንታል ካብ ሄክታር ምርካቦም ገሊፆም፡፡   ሓረስቶት ዝጀመርዎ ዘበናዊ ምርምር ብምስፋሕ ኣብ 2000 ዓ.ም ኣብ 6.25 ሄክታር 25 ሓረስቶት ብምስታፍ ዝተጀመረ ስራሕቲ ምስፋሕ ሐዚ ን307 ሓረስቶት ብምሕቋፋ 67 ሄክታር ተሓራሲ መሬት ብሙሩፅ ዘርኢ ስርናይ ከምዝተሸፈነ ገሊፆም፡፡
   ኣብ ወረዳ ቆላ ተምቤን መፋስስ በጋሽኻ ኣብ ዝተኻየደ ዑደት መብርሂ ዝሃቡ ተመራማራይ ሓረስታይ ገ/ማርያም ደሳለኝ ከምዝበልዎ ግባ 1ን መልካስ 2 ዝተብሃሉ ዘርኢ ዑፉን ብምጥቓም ካብ ሄክታር ካብ 60-80 ኩንታል ምርካቦም ብምግላፅ ኣብ እዋን ዋሕዲ ዝናብ ድርቂ ክፃወሩ ዝኽእሉ መልካሳ 2 ን 7 ምኳኖም ካብ መፅናዕቶምን ምርምርን ከምዝተገንዘቡን ሓረስቶት ኸባቢኦም ነዚ ሙሩፅ ዘርኢ ናብ ኩሉ ክተኣታተው ጠለብ ከምዘሎን ብምግንዛብ ማሕበር ሙሩፅ ዘርኢ ሓረስቶት ፅጌ ብምጥያሽ ተረባሕቲ ክኾኑን ይንቀሳቐሱ ምህላዎም ገሊፆም፡፡
ኣብቲ ምርምር ዩኒቨርስቲ መቐለ ቢሮ ሕርሻ ገፀር ልምዓትን ክልል ትግራይ ማሕበራዊ ረድኤት ትግራይን ምርምር ሕርሻ ትግራይን ተሳተፍቲ ምኳኖም ንምፍላጥ ተኻኢሉ፡፡