  ኣብ ወረዳ ጋንታ ኣፈሹም፣ ልዕሊ 1500 ኩንታል ሙሩፅ ዘርኢን ልዕሊ 5 ሽሕ ኩንታል ዘበናዊ ደኩዒን ተኸፋፊሉ፡፡
  መተሓባበሪ ከይዲ ስራሕ ምርምር ሕርሻን ግልጋሎት ኤክስቴንሽንን ኣብቲ ቤት ፅሕፈት ኣይተ ምሕረትኣብ ፀጋይ ከምዝበልዎ፣ ልዕሊ 396 ሽሕ ኩንታል ዝኣክል ባህላዊ ድኩዒን ኮምፖስትን ኣብ ጥቅሚ ከምዝወዓለ ብምጥቃስ ድጉሪ፣  ታይሪጀርን ብምጥቃም ናይ ምርዋሕን ምእሳርን ስራሕቲ ተወጊኑ  ናይ ምዝራእ ስራሕቲ ይሳለጥ ምህላው ገሊፆም፡፡
   ኣብ ወረዳ ጋንታ ኣፈሹም፣ ጣብያ በዓቲ ማይ መሳኑ ዝረከብናዮም ሓረስታይ ቀሺ ፀጋይ ኣለማዮ ብወገኖም ቅድም ክብል እታዎታት ንምጥላብ ንድሕሪት የንሳሕቡ ምንባሮም ጠቂሶም ሕዚ ግን ምስ ድክነት ተሳኒካ ምንባር የብቅዕ ክብሉ ንስራሕቲ ሕርሻ ዘጎልብቱን ምህርቲ ከደንፍዑ ዝክእሉ ሙሩፅ ዘርእን፣ መዳበሪያን ከምዝጠለቡ ገሊፆም፡፡
   ቐሲ ፀጋይ ምስዚ ጎኒጎኒ ኩለ መዳይ ተጠቃምነቶም ሙሉእነት ክህልዊ ረዊሖም፣ ኣሲሮም፣ ዘሪኦም፣  ንመፃኢ እኩል ማይ ናይ ምእላይ ስራሕቲ ንምስራሕ ይኹን ዝግባእ ፃህያይ ናይ ምፅሃይ ስራሕቲ ንምስላጥን ንዝፍጠሩ ባልዓት ንምምካት ብቁዕ ምድላው ከምዝገበሩ ሓቢሮም፡፡
