    ኣብ ወረዳ ዓድዋ ጣብያ ወዲ ቀሺ ካብ 18 ጣብያታት ዝተወፃእፅኡ ልዕሊ 125 መ/ስድራ ሓረስቶት ዘካየድዎ ዑደት  ሙሩፅ ዘርእን ዘመናዊ ድኹዒ ኣብ ዝተጠቐመን ዘይተጠቐመን ሓረስቶት ዘሎ ናይ ፍርያት ኣፈላላይ ከምእውን ብመስመር ምዝራእ ዝህቦ ረብሓን ዝተዓዘቡ እንትኾኑ  ዝረኸብዎ ብሉፅ ተሞኩሮ ኣብ ከባቢኦም ወሲዶም ብምትእተታው  ዝሓሸ ስራሕ ከምዝሰርሑ እቶም ሓረስቶት ገሊፆም፡፡

    ንምትሕሓዝ እቶም ሓረስቶት መሬቶም ካብ 30-80 ዓመት እናተጠቐምናሉ ዝፀንሑ ብባህላዊ ኣጠቓቕማ ማሕረስ ዘይተመረፀ ዘርእን ትሑት ኣጠቓቕማ መሬትን ሒዝካ  መፍራይነት ምውሳኽ ስለዘይካኣል ሓደሽቲ ዝራእቲ ብምትእትታው፣ ዘመናዊ ድኹዒ ብጉቡእ ብምጥቓም፣ ዝሓሸ እቶት ምርካብ ከምዝካኣል ተረዲኦም ንቀፃሊ ሓደሽቲ እታወታት ቴክኖሎጂ፣ ምሩፅ ዘርእን፣ዘመናዊ ድኩዕን ኮምፖስትን ተቒሞም ኣብ መሬቶም ጉቡእ ክንክን ብምግባር ዝሓሸ ፍርያት ንምሕፋስ ከምዝሰርሑ ቃል ኣትዮም፡፡ 
  ኣብቲ ተሞኩሮ ልውውጥ ዝተረኸቡ ሓላፊ ቤት ፅሕፈት ርክብ ህዝብን መንግስትን ወረዳ ዓድዋ መ/ር ተሻለ ተኽሉ ብወገኖም ኣብታ ወረዳ ዝርከቡ ብሉፃት ተመኩሮታት ኩሉ ሕ/ሰብ ክፈልጦምን ከተኣታትዎምን ብምግባር መፍረያይነት ሕርሻ ምዕባይ ከምዝከኣል ካብቲ ተሞኩሮ ከምዝተገንዘቡ ገሊፆም፡፡
 እዚ ልውውጥ ተሞኩሮ ቀንዲ ዕላማ እውን ኣብ ሕድ ሕድ ሓረስታይ ዘሎ ኣፈላላይ ብምፅባብ ቡሉፅ ተሞኩሮ  ብምግፋሕ ኩሉ ተመሳሳሊ ንጥፈት ብምክያድ ውፅኢታዊ ልምዓት ንምምዝጋብ ዝዓለመ እዩ  ክብሉ ገሊፆም፡፡   
