    ኣብ ዝኽእሉ ኣብ ኣጠቓቕማ እታዎታት ማእኸል ገይሩ ኣብ ጣብያ ላዕላይ ምጋርያ ፀምሪ ኣብ ዝራእቲ ሓረስቶትን ማእኸል መሰልጠኒ ሓረስቶትን ለውውጥ  ተሞኩሮ    ከምዝተኻየደ  ሓላፊ ቤት ፅሕፈት ርክብ ህዝብን መንግስትን እቱ ወረዳ ኣይተ ሃይላይ ዮሃንስ ሓቢሮም፡፡
   ኣብ ማእኸል መሰልጠኒ ሓረስቶት ኣብ ኣደላልዋን ኣጠቓቕማን ኮምፖስት፣ዘራእቲ ብመስመር ምዝራእ፣ ኣብ እታወታት ዘመናዊ ቆፎ ንህብን ምርባሕ ደርሁን ካልኦትን ኣብ ዝብሉ ዓውደ ምርኢታት ዝተዓዘቡ እቶም ዑደተኛታት ብውፅኢቱ ድማ እዚ ዘመናዊ ዝኾነ ብቴክኒክ ዝተሓገዘ ስራሕ ካብቲ ብባህላዊ መንገዲ መብዛሕቲኡ ሓረስታይ ዝጥቀምሉ ሜላ ዝያዳ ከምዝበልፅን ብፍላይ ድማ ዘርኢ ጣፍ ኣፍሊስካ ብመስመር ተኺልካ ሓንቲ ሱር ክሳብ 55 በዝሒ ክትጉውድ ከምትኽእል ብዕሊ ተገንዚቦም እዮም፡፡
    ብዘመናዊ መንገዲ ብቴክኒክ ዝተሓገዘ እታወታት ሕርሻ ብምጥቃም ዝድለ ምህርቲ ከምዝርከብ ዝተገንዘቡ እቶም ዑደተኛታት ኣብ ዘፈር ሕርሻ ዝተዋፈሩ ኩሎም ኣመራርሓ ጣብያታት በቲ ዝድለ መጠን ምህርቲ ከደንፍዑ ዝኽእሉ ኩለመዳይ እታዎታት ብግቡእ ተጠቒሙ ውሕስና ምግቢ ኣብ ዝሓፀረ እዋን ምእንቲ ክረጋገፅ ዝድለ ደገፍን ክትትልን ከምዝገብሩ ቃል ኣትዮም፡፡
    ሓረስቶት ኮምፖስት ዝዳለወሉ ወቕቲ ሓዚ ስለዝኾኑ ክሰርሕሉ ከምዝግባእን ከምኡውን ሓረስቶት ዘራእቶም ብዝተፈላለዩ ባልዓት ከይጉድኡ ምስ ምክልኻል ጎና ጎኒ ዘራእቶም ብእዋኑ ክፃህዩ፣ ዋሕዲ ማይ ኣብ ዘጋጥሞም ከባቢታት ድማ ካብ ዝናብ ኮነ ካብ ወሓዚ ሩባ ዝርከብ ማይ ናብ ግራውቲ ኣልዮም ብምእታው ዘራእቶም ብእዋኑክፃህዮ፣ ዋሕዲ ማይ ኣብ ዘጋጥሞም ከባቢታት ድማ ካብ ዝናብ ኮነ ካብ ወሓዚ ሩባ ዝርከብ ማይ ናብ ግራውቲ ኣልዮም ብምእታው ዘራእቶም ካብ ድርቂ ከድሕኑ ኣበርቲዖም ክነጥፉ ከምዝግባእ ኣይተ ሃይላይ ዩውሃንስ ኣመልኪቶም፡፡
