ኣበርገለ ሕርሻ ምርምር ኣብ ሞንጎ 3 ወረዳታት ዘካይዶ ዝነበረ ተመራመርቲ ሓረስቶት ንምፍጣር ኣብ ዝራእቲ ዓሌት ጣፍ፣ምሸላ ከምኡ እውን ኣብ ዓሌት ስንዳይ ዘበራታትዕ ውፅኢት ከም ዝተመዝገበ ቤት ፅሕፈት መተሓባበሪ ሕርሻ ምርምር ኣበርገለ ገሊፁ፡፡
   ከም መግለፂ መተሓባበሪ ኣበርገለ ሕርሻ ምርምር ኣይተ መለስ ሃሪፈ ተመራመርቲ ሓረስቶት ንምፍጣር ኣብ ናይ ገባሪ መሬት ሙሩፅ ዘርኢ ብምምፃእ ቅድመ ምግፋሕ ኣብ ነካይዶ ኣብ ጣንቋ ኣበርገለ ኣብ ዓሌት ምሸላ፣ ኦቾሎሚ ከምኡ እውን ምስ ላሕሚ ዓተር ንምሸላ ብምዝናቅ ዝተኻየደ ከይዲ ምርምር ብገባራት ተቐባልነት ከም ዝርከብ ዑደት ኣብ ዝተገበረሉ ካብ ገባራት ቃል ንምፍላጥ ተኻኢሉ፡፡
  ብተመሳሳሊ ኣብ ቆላ ተንቤት ካብ ዝራእቲ ብተወሳኺ ኣብ ኣሕምልትን ፍረ ምረን እውን ውፅኢታዊ ዝኾነ ስራሕ ከም ዝተሰርሓ ድሕሪ ምግላፅ ኣብ ወረዳ ወርዒ  ለኸ ኣብ ጣፍን ስርናይን ብዋናነት ትኹረት ተዋሂቡ ዝስራሕ ዘሎ ብፍላይ ናይ ደቂ ኣንስትዮ ተመራመርቲ ሓረስቶት ዘካየደሉ ናይ ስርናይ ውፅኢት ዘተባብዕ ከም ዝኾነ፡፡ ካብ ዑደተኛታት ንምርዳእ ተኻኢሉ፡፡
  ኣብ ወረዳ ወርዒ ለኸ ካብ ሞንጎ ተመራመርቲ ሓረስቶት ካብ ዝኾነ ወ/ሮ ወ/ማርያም ኣብርሃ ከምዝበልኦ እኽሊ እዩ እናበልና ዘጥፋእናዩ እዋን ንድሕሪት ኣሕሪፋና እዩ ነይሩ ሓዚ ግና ሳላ እዚ ምርምር ውፅኢቱ ተረዲኡና እዩ፡፡ ምስ በላ ሐዚ ሒዝናዮ ከምዘለና ፃዕሪ ወሲኽና ፀገምና ከምንፈትሕ ጥርጥር የብሉይን ክብላ ገሊፀን፡፡
  ኣብ ወረዳ ጣንቋ ኣበርገለ ካብ ሞንጎ ዘለው ተመራመርቲ ገባራት ሓደ ዝኾነ ሓረስታይ በየነ ጎሹ በቲ ሕርሻ ምርምር ተኸቲለ ካብ ዝረኸብክዎ ውፅኢት ዝለዓለ እዩ፡፡
   ምኽንያቱ ሐዚ ብታሪጀር ብመስመር ሙሩፅ ዘርኢ ተጠቂመ ካብ ምርምር ቀሪጃ እናገፋሕኹ እየ ዝርከብ በዓል ሞያ ካብዚ ዝረኦ ዘለኹ ድማ ልዕሊ ትልሚ ልዕሊ 40 ኩንታል ካብ ሄክታር ክረክብ ከም ዝኽእል ትፅቢት ይገብር ክብሉ ገሊፆም፡፡ ነዚ ከይዲ ምርምር መሰረት ዝገበረ ኣብ 3ቲኣን ወረዳታት ብሕርሻ ምርምር ኣበርገለ ዝተሰርሑ ስራሕቲ ካብ ዝራእቲ ምሸላ፣ጣፍ፣ኦቾሎኒ ከምኡ እውን ኣብ ስርናይ ዓሌት ካብ ህንዲ ዝመፁ ዝተመረፁ ዓሌት ኣብ ገባር መሬት ኩታ ገጠም ዝኾነ መሬት ዝተኻየደ ናይ ምርምር ውፅኢትን ፃዕርን ዑደት ንምክያድ ዋና ኣማሓዳሪ ወረዳ ጣብያ ኣበርገለ ሓለፍቲ ሕርሻ ገጠር ልምዓት ጉዳይ ደቂ  ኣንስትዮ ከምኡ እውን መተሓባበርቲ ከይዲ ስራሕ ስርፀት ኤክስቴንሽን ተመራመርቲ ሓረስቶት ካልኦትን ዘሳተፈ ተሞክሮ ልውውጥ ኣብ 3ቲኣን ወረዳታት ተኻይዱ እዩ፡፡ ኣብዚ ዑደት ተረኺቦም መደረ ዘስምዑ ዋና ዳይሬክተር ሕርሻ ምርምር ትግራይ ዶ/ር ገ/ሚካኤል ንጉሰ ከም ዝበልዎ ዕላማ እዚ ትካል ናብራ ገባር ተለዊጡ ምርኣይ እዩ፡፡ ኩሉ ፀገም ድማ ተመሳሳሊ ስለዘይኮነ ኣብ ትግራይ ዝተፈላለዩ ፀገም ገባራት እናፅናዕና ፀገም ንምቅላል ከይዲ ምርምር ዘካይደ 6 ናይ ምርምር ቦታታት ዘለዎ እንትኾና እታ ሓንቲ ኣበርገለ ሕርሻ ምርምር እያ፡፡ ኣብዚ ዝተሰርሑ ከይዲ ምርምር እውን ዘተባብዑ ለውጢታት ዘምፅኡ ከም ዝኾነ ገሊፆም፡፡ ብዋናነት ናይ ኣበርገለ ሕርሻ ምርምር ኣብ እንስሳ መሰረት ዝገበረ እንትኸውን ኣብ ዝራእትን ሃፍቲ ተፈጥሮን ድማ ብክፋል ትኹረት ሂቡ ከም ዝሰርሕ ገሊፆም፡፡
  ምስዚ ኣተሓሒዞም እዚ ትካል ምስናይ መንግስቲ ሒዝዎ ዘሎ ናይ 5 ዓመት ናይ ዕብየትን ትራንስፎርሜሽን ትልሚ ንምዕዋት ናይዚ ትካል እጃም እንታይ እዩ ንዝብል ሕቶ እንትምልሱ ብክልተ መልክዕ ይረኣ እቲ ሓደ ኣብ ሓረስታይ ክሰርሑ ዝኽእሉ ናይ ምርምር ስራሕቲ እቲ ገባር ኣብ ምቅባሉ ግዜ ዝውዳእ ተግባር ኣይኮነነን ብቀሊሉ ይቅበሎ፡፡ ምህርቲ ምዕፃፍ እቲ ዋና ናይ መንግስቲ ትልሚ እዩ ንሕና እውን ምሩፅ ዓሌት ብምርምር ብምርካብ ኣብ ገባር መሬት ተግባራዊ ብምግባር ኣብ ምህርቲ ምዕፃፍ አወንታዊ ተርኡ ብምፅዋት እቲ ትካል እጃሙ ከውፍ እዩ፡፡ በዚ ድማ እቲ መደብ ይዕወት ክብሉ ሓሳቦም ገሊፆም፡፡
  ኣብ መወዳእታ ዝተገበረ ዘተ ኣብ መዳይ ዝራእቲ ኣብ 3ቲኣን ወረዳታት ዝተራኣዩ ውፅኢት ምርምር ብፍላይ ኣብ ጣንቋ ኣበርገለ ፍልይ ሽሙ ዓሪቋ ኣብ ዝበሃል ቦታ ካብ ደቡብ ኣፍሪካ ምስ ዝመፁ ዝተመረፁ ዓሌት ኣጣል ምስ ናይ ከባቢና ዓሌት ተዳቂለን ዝተረኸባ ኣጣል ውፅኢተን ለዋጣይ ብምኳኑ ቁልቢ ተመራመርቲ ገባራት ንምስሓብ ከም ዝካኣለን በዚ ድማ ኩሎም ናይ ምጥላብ ድልየት ከም ዘለዎምን በዚ ናብርኦም ንምልዋጥ ዝላዓለ ከም ዝኾነ ገሊፆም፡፡

