     ብሓገዝ ኣይርሽ ኣይድን ፕሮጀክት ኦፕርሽናል ምርምር ኣብ ሃብቲ እንስሳ ዝግበሩ ዘለዋ መፅናዕትታት ውፅኢታዊ ምኳኖም ኣብ ወረዳ ሓውዜን መፋስስ ደብረ ኪዳን ኣብ ወረዳ ቆላ ተምቤን መፋስስ በጋሽካን ዝርከቡ ተመራመርቲ ሓረስቶት ገሊፆም፡፡
    እቲ ምርምር ኣብ ክልተ መፋስሳት ምክያዱ 62 ሚኢታዊ ስነ-ምህዳር ትግራይ ዝሽፈን እዩ፡፡ ካብቶም መፅናዕታት ዝርከቡ ውፅኢታት ናብ ዝበዝሐ ከባቢ ትግራይ ንምግፋሕ ትልሚ ከምዝተትሓዘ ሓላፊ ፕሮጀክት ኦፕርሽናል ምርምር ኣይተ ሓጐስ ዶሪ ገሊፆም፡፡
   ኣብ ተፋሰስ ደብረ ኪዳንን በጋሽኻን ዝተኸፋፈሉ ኣርባዕተ ዓሌታት ደርሁ ኣብ 32 ሓረስቶት ብምፋታን ፋዬሚ ዝተብሃለ ዓሌት ደርሁ፣ ሕማማት ብምፅዋርን፣ካብ ፀላእቲ ምክልኻል፣ፅሒሩ ምብላዕ ተኽእሉኡን ዝህቦ እንቋቕሖን ብሓረስቶት ስለዝተመርፀ ን10 ሓረስቶት ኣብ ሓደ ገዛ 50 ደርሁ ከምዝተኸፊፈሉ ተገሊፁ፡፡
ኣብ ወረዳ ቆላ ተምቤን ሙሩፃት ዓሌት ኣጣል ብምትእትታው ን5 መራሕቲ ስድራ ደቂ ኣንስትዮ ብምሃብ ምርምራት ብምክያድ ውፅኢታውነቱ ብምግንዛብ ናብ ቆላ ኸባቢታት ከምዝጋፋሑን ኣብ ወረዳ ቆላ ተምቤን ባርጎት ዝተብሃለ ዓሌት ጤል ኣብ ወረዳ ሓውዜን መፋስስ ደብረ ኪዳን  ድማ ዘርኢ ስጋ ዝኾነ ድሮፐር ዓሌት በጊዕ ካብ ደቡብ ኣፍሪካ ብምምፅእ ምስ ናይ ውሽጢ ዓሌት ብምድቃል ብኽብደት፣  ስገኦምን ዝሓሸ ዓሌት ንምፍጣር ኣብ ፈተነ ከምዘለዎ ክኢላ ተመራመርቲ ሃብቲ እንስሳ እተን ወረዳታት ገሊፆም፡፡