ሓላፊ ቢሮ ቴክኒክን ሙያን ትምህርትን ስልጠናን ክፋል ትግራይ ኣይተ ሳህለ ስላሴ ተካ ኣብ ዝሃብዎ መግለፂ ኢንዳስትሪታት ትእምት ዕላማን ስትራተጂን ቢሮ ቴክኒክን ሙያን መሰልጠኒ ማእኸል ተረዲአን ብቕዓት ዘለዎ በዓል ሙያ ንኽፍጠር ዝለዓለ ግደ ከምዘለወን ፈሊጠን ብቁዕ ዜጋ ኣብ ምፍጣር ተርኦም ክፃወቱ ትፅቢት ከምዝግበር ኣረዲኦም፡፡
ትካላት ትእምትን ኢንዳስትሪታትን ብዝወፀ ሕጋዊ መመዘኒ መሰረት ንሰልጠንቲ መዘንትን ቆፀርትን ባዕለን ከምዝኾና ተረዲአን ኣብ ዝወሃብ ስልጠናታት ብኣንፃር ፅሬትን ብቕዓትን ሰልጠንቲ ተራእዩ ፅሬት ዘለዎ ኣሰራርሓ ብምኽታል ተረኦም ክፃወቱ ሓቢሮም፡፡
ትልሚ ዕብየት ትራንስፎርሜሽን ቀፀልቲ 5 ዓመት ሃገር ንክዕወትን ትካላት መሰልጠኒ ማእኸል ቴክኒክን ሙያን ሰልጢኖም ዝወፁ ግቦኦም ክፍፅሙን እንተኾይኖም ኩለን ኢንዳስትሪን ትካላትን ትግራይ ኣብ ፅሬት ኣቆፃፅራ ሰራሕተኛ ግቡአን ክፃወታ ፃውዒት ኣቅሪቦም፡፡
ተሳተፍቲ እቲ ዘተ ብወገኖም ኣብ ዝሓለፈ ዓመት ዝተረኸበ ተሞክሮ ኢንዳስትሪታትን ትካላት ትእምት ምስ ቴክኒክን ሙያን ትምህርትን ስልጠናን ብምትሕብባር እቲ ኣወንታዊ ጎኒ ብምዕቃብ ተተሊሙ ዘሎ ትልሚ ዕብየትን ትራንስፎርሜሽን ንምዕዋት ግቡእና ክንዋፃእ ኢና ኢሎም፡፡  
