እዚ ዝተገለፀ ኣብ ወረዳ ጣንቋ ኣበርገለ ኣብ ዝተኻየደ ናይ ምክክር መድረኽ እዩ፡፡
   ኣብቲ መድረክ ተረኪቦም ዘረባ ዘስምዑ ምክትል ርእሰ ምምሕዳር ብሄራዊ ክልላዊ መንግስቲ ትግራይ ኣይተ በየነ መኩሩ ከምዝበልዎ ተፈጥሮ ሃፍቲ ምክንኻንን ምዕቃብን ኣብ ምዕባለ ሓደ ከባቢ ወሳኒ ግደ ከምዘለዎን ብፍላይ ብተደጋጋሚ ብድርቂ ዝጥቅዓ ከባብታት ተፈጥሮ ሃፍቲ ብምዕቃብ ቁፅሪ ሓደ መማረፂ እዩ ምስ በሉ ተፈጥሮ ሃፍቲ ዓቒብኻ ዝተዋደደ ልምዓት መስናን ናይ ሃፍቲ እንስሳ ስራሕቲ ኣጠናኺርካ ምቅፃል ንዘላቂ ልምዓት ወሳኒ መማረፂ እዩ ኢሎም፡፡
  ምስዚ ብምትሕሓዝ ኣይተ በየነ ከምዝበልዎ ሓረስታይ ቀንዲ ሃፍቲ ጉልበቱን መሬቱን እዩ ምስሪሉ ነዚ ሃፍቲ እዙይ ኣዋዲድካ ብምጥቃም ተጀሚሩ ዘሎ ናይ ዕብየትን ትራንስፎርሜሽንን ትልሚ ኣብ ሸትኡ ክነብፅሖ ይግባእ ኢሎም፡፡
   ኣብቲ መድረክ ዝተረኸቡ ሓረስቶትን ክኢላታትን ብወገኖም መንግስቲ ዘሓንፀፆም ፖሊስን ስትራተጅን ኣብ ባይታ ተግባራዊ ብምግባር ዕድመ ድኽነት ንምሕፃር ቆፀሮ ክንህቦ ኣይግባእን ብምባል ካብ ኩለን ጣብያታት እታ ወረዳ ዝተውፃእፅኡ ልዕሊ 450 ሞዴል ሓረስቶት ዓበይቲ ዓዲ ነባራት ተቃለስቲ እቲ ከባቢ ብሙሉእ ድምፂ ወሲኖም እዮም፡፡
  ኣብቲ ምክክር መድረኽ ንምክትል ርእሰ ምምሕዳር ኣይተ በየነ ሓዊሱ ላዕለዎት ሓለፍቲ ክልልን ዞባን ተረኺቦም እዮም፡፡
