  መርሲ ፉል ፓራዳይዝ ኣካዳሚ ኣብ 2002 ዘበነ ትምህርቱ ብሄራውን ሃገራዊ ፈተና ካብ ዘፈተኖም ተምሃርኡ 99.8 ሚኢታዊ ናብ ዝቅፅል ደረጃ ትምህርቲ ዝሓለፉ ምኳኖም ሓላፊ ኣካዳሚያዊን ንጥፈታት ኣይተ ክብሮም መሓሪ ገሊፆም፡፡
   ቤት ትምህርቲ  መርሲ ኣብ 2001 ን 2002 ን ዓ.ም ሞዴል ቤት ትምህርቲ ኮይኑ ተሸሊሙ እዩ፡፡
   ከም ኣገላልፃ ወናኒ መርሲ ፉል ፓራዳይዝ ኣካዳሚ ኣይተ መሓሪ ፍስሃ ብመልዐሊ ካፒታል ብር 5 ሚልየን ኣብ 1995 ዓ.ም ዝተመስረተ ኮይኑ ኣብዚ ሓዚ እዋን ካፒታሉ ናብ ብር 25 ሚልየን ክብ ብምባል ፀገም  ሕፅረትን ፅሬት ትምህርቲ እናቀረፈ ይርከብ፡፡  ኣብ መቐለን ኲሓን ብዝኸፈቶም ክልተ ኣብያተ ት/ቲ ን 140 ወገናት ዕድል ስራሕ ብምፍጣር 2800 ተምሃሮ ኣብ ምምሃር ከምዝርከብ ብምጥቃስ ካብዚኦም  73 ተምሃሮ  ነፃ ዕድል ትምህርቲ ከም ዝሃበ ሓቢሮም፡፡
   ኣብ 2002 ዓ.ም ክልላውን ሃገራውን ፈተና ካብ ዝወሰዱ ተምሃሮ 8ይን 12ተን ክፍሊ 100 ሚኢታዊ ከምኡ እውን 10ይ ክፍሊ 99.6 ሚኢታዊ ናብ ዝቅፅል ደረጃ ት/ቲ ሓሊፎም እዮም፡፡
  እዚ ውፅኢት ክመፅእ ዝኸኣለ እቲ ቤት ትምህርቲ ኣብ ፅሬት ትምህርትን ምህናፅ ስነ-ምግባር ተምሃሮን ኣድሂቡ ምስ ወለዲ ፣ተምሃሮ፣መምህራንን ምምሕዳርን  ስራሕቲ ብምስርሑ እዩ ክብሉ ሓላፊ ኣካዳሚያዊ ንጥፈታት ኣይተ ክብሮም መሓሪ ገሊፆም፡፡
   መርሲ ፉል ፓራዳይዝ ኣካዳሚ  ሓፈሻዊ ፍልጠት ተምሃሮ ንምዕባይ ብተግባር ዝተሓገዙ ትምህርቲ ኮምፒዩተርን ካልኦትን ከም ዝህብ ንምፍላጥ ተኻኢሉ፡፡
