ውልቃውን ሓበራውን ዔላታት ብብርኪ ስድራ ንምትእትታው ዘኽእል ወፍሪ ኣብ ኩለን ገጠር ጣብያታት እቲ ወረዳ ተጀሚሩ፡፡
መንግስቲ ንዳግም ምሕዋይ ሃፍቲ ተፈጥሮ ብዝሃቦ ልዑል ኣቃልቦን ነዚ ስዒቡ ብዝግበር ዘሎ ዝተዋደደ ምንቅስቓስን ጉልበት ማይ ከርሰ መሬትን ልዕሊ መሬትን ክፍጠር ከምዝኸኣለ ዋና ኣመሓዳሪ ወረዳ ጉ/መኸዳ ኣይተ ገ/ስላሴ በርሀ ገሊፆም፡፡
ብቀፃልነት ብዝፍጠር ዘሎ ጉልበት ማይ ጎናጎኒ ዘመናውነት ዝተላበሳ ልምዓት መሰኖ ኣብ ምፍጣር ዛጊድ ዘተባብዕ ውፅኢት ከምዝተመዝገበ ዝገለፁ እቶም ዋና ኣመሓዳሪ ሽፋን ልምዓት መሰኖ ወረዳ ጉ/መኸዳ ሐዚ ካብ ዘለዋ 25 ሚኢታዊ ዝያዳ ዘዕብን ትልሚ ዕብየትን ትራንስፎርሜሽን ዘዕውትን ሓበራውን ውልቃውን ዔላታት ብብርኪ ስድራ ንምትእትታው ዘኽእል ወፍሪ የሳልጥ ኣሎ ኢሎም፡፡
በዚ ብወፍሪ ዝኳዓት ዘሎ ሓበራውን ውልቃውን ዒላታ ብምጥቃም ልዕሊ 1000 ሄክታር ተወሳኺ መሬት ብመሰኖ ክለምዕ ከምዝግበር ዝሓበሩ ኣይተ ገ/ስላሴ በዚ ድማ ኣብዚ ዓመት ካብ ነባርን ሓዱሽን ልምዓት መስኖ ሽይጣት ልዕሊ 87 ሚልዮን ብር ክርከብ ተተሊሙ’ዩ ኢሎም፡፡
እዚ ከምዚ እናሃለወ ኣብ ወረዳ ጉ/መኸዳ ጣብያ ሓበን ዝስራሕ ዘሎ ልምዓት መስኖ ፅቡቕ መረኣያ ምዃኑ ዑደተኛታ ገሊፆም፡፡
ነባሪ ህዝቢ ጣብያ ሓበን ህልዊ መማረፂታት ማይ ተጠቒምካ ልምዓት መሰኖ ኣብ ምስፍሕፋሕ ክፍተት ዘረኣየላ ጣብያ ከምዝነበረትን ነዚ ንምውጋድ በቢብርኩ ዝርከቡ ኣካላት ኣመራርሓን ነበርቲ እታ ጣብያን ብዝፈጠርዎ ጥንኩሩን ውሁድን ውዳበ ዘተባብዕ ወፅኢት ልምዓት መስኖ ክምዝገብ ከምዝኸኣለ ኣማሓዳሪ እታ ጣብያ ንዑደተኛታት ገሊፆም’ዮም፡፡
ጣብያ ሓበን ዘርኣየቶ ዕብየት ልምዓት መሰኖ ውፅኢት ብሉፅ ተመክሮ ጣብያታት፣ ቀፃሊ ስልጠናታትን ብዓብዪ ድማ ኣብታ ጣብያ ዝተፈጠረ ዘስርሕ ምሕደራ ከምዝኾነ ተጠቀምቲ ልምዓት መስኖ እታ ጣብያ ኣብቲ እዋን ኣረዲኦም’ዮም፡፡
