ኣብ ዓለም ልዕሊ 14 ተኽሊ ሞሪንጋ ኣለው፡፡ ካብኣቶም ድማ ሞሪንጋ ሽፈራው ኣብ ምዕራብ ትግራይ እንዳተገፈሐ ይርከብ፡፡ ተኽሊ ሞሪንጋ ንዝተፈላለዩ ሕማማት ክፍውስ ዘኽእል ማአድን ዝሓዘን ብመልክዕ ስብቆ፣ ሓምሊ፣ ፅማቕን፣ሻይን ንምግቢ ዝውዕል እዩ፡፡
   ማእኸል ምርምር ሕርሻ መቐለ ኣብ ዝገበሮ መፅናዕቲ ኣብ 3 ወረዳታት ክልተኣውላዕሎ፣ቆላ ተምቤን፣ኢሮብ ብምትእትታው ተመራመርቲ ጉጅለ ሓረስቶት ኣብርሃ ወኣፅብሃ ኣግበን፣ ኢሮብን ቆፅሊ ኣድሪቖም ሻሂ ብምጥቓም ውፅኢታውነቱ ከምዘመስከረ ኣብ ማእኸል ምርምር ሕርሻ ተመራማሪ እፅዋት መንእሰይ ገብሩ ገሊፁ፡፡
   ንወዲ ሰብ ምግቢ ማለት እዩ
   እቲ ሓምለዋይ ወርቂ ተባሂሉ ዝፍለጥ ተኽሊ ሞሪንጋ ንምግቢ ወዲ ሰብ ፣መድሓኒት፣ንዘይቲ/ቅብኣትን፣ ቀለብ እንስሳን ከምዝውዕል  ዝገለፁ ኣብ ሕርሻ ምርምር ትግራይ መተሓባበሪ ፕሮጀክት ድንሽን ስኳር ድንሽን ኣይተ ገ/ሂወት ሃ/ማርያም ተክሊ ሞሪንጋ ኣብ ዕዳጋ ዓብይ ጠለብ ከምዘለዎ ንሓደ ኪሎ ቆፅሊ ሞሪንጋ 100ብር ከምዝሽየጥ ገሊፆም፡፡
   ብመሰረት መፅናዕቲ ማእኸል ምርምር ሕርሻ መቐለ ተኽሊ ሞሪንጋ ኣብ ከባቢታት ቆላን ሓውሲ ቆላን  ከምዝሰማዕምዖን ነዚ ማእኸል ብመልክዕ ጥሙር ሕርሻ/Agro forestry/ ኣብ ትግራይ ከምዝስፋሕፋሕ ተገሊፁ፡፡
