እዚ መድረክ ን8 ማዓልትታት ዝፀንሕ እንትኸውን ብደረዳ ደረጃ ልዕሊ 6503 ህዝቢ በቢ መዓልቱ እናተሳተፈ ይርከብ፡፡ ብሚኢታዊ እንትርኣ 95.85 ሚኢታዊ እዩ እዚ መድረኽ ኣብዝኸፈተሉ ግዜ እኩል መፅለልን ምድላውን ተገይሩሉ ዝተጀመረ እንትኸውን ብሰልፊ፣ፍኻራን ግጥምን ነቲ መድረኽ ዝገለፁ ጭርሖታትን ብምድላው እዩ ተጀሚሩ እቲ መድረኽ ዘሰላችው ከይኸውን ንምግባር ናይ ሻሂ ቡና ፕሮግራምን ናይ ፊልድ ተሞኩሮ ልውውጥ ብተግባር ዝተደገፈ መድረኽ እዩ፡፡
  ኣብ ብርክት ዝበላ ጣብያታት ውፅኢት መስኖ ዝኾኑ ከም ኣራንሺ፣ ማንጎ፣ ፓፓያ፣ዘይትሁንን ካልኦትን ፍራምረ ነቶም ተሳተፍቲ ካብ ሞዴላት ገባራት ዝተወፈየ እንትኸውን ካብ ጣብያ ሸካ ተክሊ ዝተረኸበት ሓንቲ ማንጎ 865 ግራም ብምምዛና መሬትና ፅቡቅ ምሕርቲ ክህብ ከምዝክእል ኣመስኪሩ እዩ፡፡
  እቲ መድረኽ ተጀሚሩ ክሳብ ዝውዳእ መስርሒ ዝኸውን ስሪታት እውን ኣውፂኡ እዩ፡፡
   በዚ መሰረት ካብ ሓደ ክሳብ 3 ሰዓት ንዝዘገዐ 1 ብርን ልዕሊኡን ዝቅፃዕ እንትኸውን ሙሉእ መዓልቲ ንዝተረፈ ድማ 5 ብር ተቀፂዑ ክንቀፍ ከምዘለዎ ባዕሉ እቲ ተሳታፋይ ወሲኑ እዩ ክብል ካብ  መብዛሕቲኤን ጣብያታት ዝረኸብናዮም ፀብፃባት ይሕብሩ፡፡
   እቶም ኣብ መድረኽ መፍረያይነት ዝሳተፉ ዘለው ገባራት ነቲ ዝቅፅል ክራማት ዝኸውን ካብ ብሕዚኦዎም ብርክት ዝበሉ ኩንታላት መዳበርያ ገንዘብ እናከፈሉ ኢድ ብኢድ እናጠለቡ ዝርከቡ እንትኾኑ ንመስኖ ዘገልግላ ሞተራት እውን ኣብ ምጥላብ ይርከቡ፡፡
   ነቲ መድረኽ ኣፈፃፅም ዝከታተሉ ሱፐርቫይዘራት እውን ፅቡቅ ይቕፅል ከምዘሎ ናብተን ጣብያታት እናዘሩ እናተኸታተሉ ይርከቡ፡፡
   እዚ መድረኽ ፍሉይ ዝገብሮ እቶም ሞዴላት ነኒ ባዕሎም ተሞኩሮ ልውውጥ ዝገብሩሉ ብምኳኑ ብዝረኸብዎ ትምህርቲ ቡዙሓት   ሞዴላት ዝፈሪሉ ክኸውን ትፅቢት ይግበር፡፡ ኣብ መወዳእታ ነቲ መድረኽ እቲ ተኣካባይ ገንዘብ ብምውፃእ ብተሃድሶ ክዛዝሞ እዩ፡፡
