ቢሮ ሃፍቲ ማይ ክልል ትግራይ ብዘህነፆም ልዕሊ 22 ሽሕ ስትራክቸራት ማይ ልዕሊ 43 ሽሕ ሄክታር መሬት ሓዱሽ ዓቅሚ ልምዓት መስኖ ከምዝተፈጠረ ኣፍሊጡ።እቲ ቢሮ ሕድሕድ ሓረስታይ ሓደን ልዕሊ ሓደን ኣማራፂ ማይ ክውንን እናሰርሐ ምዃኑ ድማ ኣፍሊጡ። ኣብ ትግራይ ኣብ ኢድ ሓረስታይ ካብ ዘሎ ተሓራሳይ መሬት እቲ 50 ሚኢታዊ ብስሩዕን ብሓጋዝ መስኖ ክለምዕ ብምግባር ሓረስታይ ካብ ተፀባይነት ዝናብ ተናጊፉ ብመስኖ ልዕሊ ሓደ ግዜ ብምርካብ ምግቢ ውሕስንኡ ንክረጋገፅ ዘኽእል ስራሕቲ እናተሳለጠ ይርከብ። መንእሰይ ክንፈ ገ/መድህን ኣይተ በርሀ ገ/መድህንን ነበርቲ ወረዳ ደጉዓ ተምቤን ጣብያ ሰረት ኣብ ልመዓት መስኖ ዝተዋፈሩ ሓረስቶት እዮም።  መንእሰይ ክንፈ ኣብ ዘላቶ ንእሽተይ መሬት ውልቀ ዒላ ኩዒቱ ኣብ ዓመት ልዕሊ ሰለስተ ግዜ ምህርቲ ብምሕፋስ ቁጠባዊ ተረባሒ ንምዃን ከምዝኸኣለ ይገልፅ። ኣይተ በርሀ ድማ ንብዙሕ ዘመናት ዘለዎም ተሓራሳይ መሬት ክረምቲ ብዝናብ  ጥራሕ የልምዑ ከምዝነበሩን  ሐዚ ግና ኣብ ግራቶም ብመንግስቲ ናይ ሓባር ዛላ እናተሰርሐሎም ብምህላው ኣብ ቀፃሊ ኣብ ልምዓት መስኖ ቀልጢፎም   ንክኣትዉ   ምድላዎም ይዛረቡ። ብብርኪ ጣብያ  ብዝተሰርሑ 144 ኣማራፅታት ማይ 82 ሄ/ር መሬት ብመስኖ እናለምዐ ከምዘሎ በዚ ‘ውን 282 መራሕቲ ስድራ ተጠቀምቲ ንምዃን ከምዝኸኣሉ   ኪኢላ ማይ  ጣብያ ሰረት ተወልደ ኪ/ማርያም ይገልፅ። ሓላፊ ቤት ፅሕፈት ማይን መኣድንን ኢነርጅን ወረዳ ደጉዓ ተምቤን ኣይተ ብርሃነ ወ/ማርያም  ብብርኪ ወረዳ ኣብ ዝሓለፉ 9 ኣዋርሕ  500 ስትራክቸራት ማይ ግልጋሎት ምሃብ ምጅማረን ልዕሊ 700 ሄክታር መሬት ሓዱሽ ናይ መስኖ ዓቅሚ ከምዝተፈጠረ ገሊፆም።ሓረስቶት ኣማራፂታት ማይ ተጠቒሞም ኣብ ስራሕቲ መስኖ ንክዋፈሩ ዝሕግዝ ልዕሊ 2 ሽሕ ስትራክቸራት ማይ ኣብ ከይዲ ህንፀት ከምዘለው ኣፍሊጦም።    ኣብ ቢሮ ሃፍቲ ማይ  ብደረጃ ምክትል ቢሮ ሓላፊ ወናኒ ከይዲ ስራሕ መስኖ ማይ  ኣይተ ጌታቸው ወላሞ ብብርኪ ክልል ንስሩዕን ንሓጋዚ መስኖ ኣማራፂ ማይ   ልዕሊ 22 ሽሕ ስትራክቸራት ማይ እናተሰርሑ ከምዘለውን ዛጊድ ህንፀቶም ተዛዚሞም ኣብ ግልጋሎት ብዝኣተው  ልዕሊ 10 ሽሕ ስትራክቸራት ማይ ልዕሊ 43 ሽሕ ሄክታር መሬት ሓዱሽ ናይ መስኖ ዓቅሚ ክፍጠር ከምዝተክኣለን’’ ተዛሪቦም።  ከም መብርሂ ኣይተ ጌታቸው ዛጊድ ብቢሮ ማይ ሃፍቲ ዝተሳለጡ   ስራሕቲ  መማረፂ ማይ ልዕሊ 442 ሽሕ ሄ/ር መሬት ብመስኖ ንምልማዕ ከምዝተኽኣለን ብብርኪ ክልል ካብ ዘሎ ሓረስታይ መራሒ ስድራ ከባቢ 89 ሚኢታዊ ኣማራፂ ማይ ክውንን ከምዝተገበረ ወሲኾም ኣረዲኦም።ዛጊድ ብብርኪ ክልል  163 ሽሕ ደቂ ኣንስትዮ  መራሕቲ ስድራ  ዝርከብኦ ልዕሊ 753 ሽሕ ሓረስቶት  ልዕሊ 670 ሽሕ ኣማራፂ ማይ ዝወነ ኑ እዮም።


