   ኣተሓባባሪ ማእኸል ምርምር ሕርሻ ወረዳ ራያ ኣላማጣ ኣይተ ተስፋይ ሓጎስ ከምዝግለፅዎ እቲ ማእኸል ኣብ ዝተፈላለዩ ዝራእቲ፣ ኣጠቓቕማ ድኹዒ፣ ምፅንፋፍ ጀቅጀቅ ምዕቃብ ሃፍቲ ተፈጥሮ መሰረት ገይሩ መፅናዕቲ ከምዘካየደ ገሊፆም፡፡
   ኣብ ወረዳ እምባ ኣላጀ ጣብያታት ዓይባን ዓፀላን ካብ ሄ/ር 130 ኩንታል ምህርቲ ናይ ምሃብ ዓቕሚ ኣብ ዘለዎም 6 ዓሌታት ድንሽ፣ ስርናይን ካልኦት ምስ'ዚ ዝተትሓዙ ……………….. ማእኸል ገይሩ ምስ ተመራመርቲ ሓረስቶት ብምትሕብባር ዘተኻየደ ስራሕቲ ምርምር ዝጠመተ ልውውጥ ተሞኩሮ ተኻይዱ እዩ፡፡
    ኣፍቲ ተሞኩሮ ልውውጥ ዝተረኸቡ ተመራመርቲ ሓረስቶት ስዩም በርሀ፣ዕፃይ ግደይ፣ ሙሩፅ ዘርኢ ምጥቃም ካብዝጅምሩ መሬቶም ቅድም ክብል ይህቦም ካብዝነበረ ምህርቲ ብዕፅፊ እናወሰኸ ምምፅኡ ብምግላፅ እዙይ ድማ እቲ ማእኸል ምርምር ሕርሻ ብዝተኣታተወ ዝተማሓየሹ ዓሌታት ዝራእቲ ኣቢሉ ከምዝኾነ ገሊፆም፡፡
  ድሕሪ እቲ ዑደት ኣብ ዝተኻየደ ዘተ እቲ ማእኸል የካይዶም ዘሎ ስራሕቲ ምርምር ኣብ ተመራመርቲ ሓረስቶትተፈቲኖም ዘለው ሙሩፃት ዓሌት ዝራእትን ሓደሽቲ ቴክኖሎጂታትን ናብ ኩሉ ሓረስታይ ብምግፋሕ መነባብሮ ሓረስቶት ብዘላቕነት ንምፍታሕ ዝሕግዝ ስርዓት ኤክስቴንሽን ከጠናኽር ከምዝግባእ ተገሊፁ እዩ፡፡ 
  ኣፍቲ ዑደት ዝተረኸቡ ዋና ኣማሓዳሪ ዞባ ደቡብ ትግራይ ኣይተ ሃይለ ኣስፋሃ ብወገኖም ኣብ ማእኸላት ምርመር፣ብተመራመርቲ ሓረስቶትን ኪኢላታት ኤክስቴንሽን ይካየዱ ዘለው ስራሕቲ ምርምር መነባብሮ ሓረስቶት ኣብ ምልዋጥ ዝልዓለ ግደ ክህልዎም ኣብ ምግባር ልዑል ተሳትፎን ተገዳስነትን ኩሉ ዝምልከቶ ኣካል ዝሓትት ምኳኑ ኣዘኻኪሮም፡፡
  ማእኸል ምርምር ሕርሻ ወረዳ ራያ ኣላማጣ ኣብ ዞባ ደቡብ ትግራይ ኣብ ዘካይዶ ስራሕቲ ምልማድን ምዝርጋሕ ቴክኖሎጂታት ሕርሻ ወሳኒ ግደ ከምዝተፃወተ ዘረጋገፁ እቶም ተመራመርቲ ዝበለፀ ስርሓቲ ንምስራሕ ብስልጠናን ትምህርትን ክጠናኸርን ክድገፍን ኣብ ምግባር ዝምልከቶ ኣካል ትኩረት ሂቡ ክሰርሐሉ  ፀዊዖም፡፡
  ኣብቲ ዋዕላ ካብ ቤር ልምዓት ሕርሻ፣ኢንስቲትዩት ምርምር ሕርሻ ትግራይ ካብ 5 ወረዳታት ዞባ ደቡብ ዝተወከሉ ሓለፍቲ፣ ኪኢላታትን ተመራመርቲ ሓረስቶት ተሳተፍቲ ምኳኖም ንምፍላጥ ተኻኢሉ፡፡
