ኣተሓባባሪ ማእኸል ምርምር ሕርሻ ወረዳ ራያ ኣላማጣ ኣይተ ተስፋይ ሓጎስ ከምዝገለፅዎ እቲ ማእኸል ኣብ 1995 ዓ.ም ከምዝተጣየሸን ኣብ 2002/2003 ዘበነ ምህርቲ ጥራሕ ኣብ ፈተነን ዝተፈላለዩ ምልማድን ዓሌታት ዝራእቲ፣ምድሓን ሃፍቲ ተፈጥሮ፣ ምልማዕን ምፅሟቕን ዘይቲ ጃትሮፉ ካብቶም ዘካይዶም ዘሎን ኣብ መፅናዕቲ ዝርከቡን ስራሕቲ ገሊኦም እዮም፡፡
   ኣብ ወረዳ እምባ ኣላጀ ጣብያታት ዓይባን ዓፀላን ካብ ሄክታር 130 ኩንታል ምህርቲ ናይ ምሃብ ዓቕሚ ኣብዘለዎም 6 ዓሌታት ድንሽ፣ ስርናይን ምንፅፋፍ ጀቕጀቅ ከባቢን ከምኡውን ምድላው ዩሪያ ሞላሰስ ብሎክን ኣመልኪቱ ምስ ተመራመርቲ ሓረስቶት ብምትሕብባር ዘተኻየደ ስራሕቲ ምርምር ዝጠመተ ዋዕላ ሓረስቶት ምኳኑ ሓቢሮም፡፡
     ድሕሪ እቲ ዑደት ኣብ ዝተኻየደ ዘተ እቲ ማእኸል የካይዶም ዘለው ስራሕቲ ምርምር ካብ ተመራመርቲ ሓረስቶት ናብ ኩሉ ሓረስታይ ብምግፋሕ መነባብሮ ሓረስቶት ብዘላቕነት ንምፍታሕ ዝውዕለሉ ስርዓት ኤክስቴንሽን ከጠናኽር ከምዝግባእ ሓደ ሓደ ተሳተፍቲ መማኽርቲ ጉባኤ ስርፀትን ምርምርን ሕርሻ ዞባ ደቡብ ትግራይ  ሓቢሮም፡፡
  ዋና ኣማሓዳሪ ዞባ ደቡብ ትግራይ ኣይተ ሃይለ ኣስፋሃ ብወገኖም ብማእኸሎት ምርምር ተሓባበርቲ  ተመራመርቲ ሓረስቶትን ኪኢላታት ኤክስቴንሽን ይካየዱ ዘለው ስራሕቲ ምርምር መነባብሮ ሓረስቶት ኣብ ምልዋጥ ክውዕሉ ናይ ኩሉ ወገን ምርብራብ ዝሓትት ምኳኑ ኣፍሊጦም፡፡
  ማእኸል ምርምር ሕርሻ ወረዳ ራያ ኣላማጣ ኣብ ዞባ ደቡብ ትግራይ ኣብ ዘካይዶ ስራሕቲ ምልማድን ምውፃእን ቴክኖሎጂታት ሕርሻ ብምውፋር ሓጋዚ ሓረስቶት ዞባ ደቡብ ምኳኑ ዘረጋገፀን እቶም ተመራመርቲ ፃዕሮም ከጠናኸር ብስልጠናን ትምህርትን ክድገፍ ብምግባር ንዝበለፀ ስራሕ ክተባብዑ ዝምልከቶ ኣካል ትኩረት ክገብረሉ ፀዊዖም፡፡
   ኣብቲ ዋዕላ ካብ ቢሮ ልምዓት ሕርሻ፣ ኢንስቲትዩት ምርምር ሕርሻ ትግራይ ካብ 5 ወረዳታት ዞባ ደቡብ ዝተወከሉ ሓለፍቲ፣ ኪኢላታትን ተመራመርቲ ሓረስቶት ተሳተፍቲ ምኳኖም ንምፍላጥ ተኻኢሉ፡፡
