  ነባርነቶም ኣብ ሃገረ ኣሜሪካ ተመራማራይ ኮምፖስት ቲ ኣይተ ጐይተኦም ኪዳነ ቴክኖሎጂ ኮምፖስት ወይ ድማ ኮምፖስት ኣክቲቬትድ  ቴክኖሎጂ ልሙዕነት ሓመድ ብምውሳኽ ፍርያት ሕርሻ ካብ 30 ክሳብ 100 ሚኢታዊ ዘወስኽ ምኳኑ ገሊፆም፡፡
   ኣይተ ጐይተኦም ብተወሳኺ ብምትሕብባር ሰራሕተኛታት ኤክስቴንሽን ተመራመርቲን ሓረስቶትን ኣብ ሓውዜን ምስ ሚሊንየም ቪለጅ ፕሮጀክት ዝተገበረ መፅናዕቲ ኣብ ኮሜደረ ብ120 ሚኢታዊ ወሰኽ ፍርያት ከምዝተረኸበን ኮምፖስት ቲ ኣብ ኩሉ ዓይነት ዝራእቲ ከምዝጠቅምን ገሊፆም፡፡
    ምስ ናይቲ ትሪትመንት
  ረብሓ ኮምፖስት ቲ ፍርያት ምምሕያሽ ጥራሕ ዘይኮነስ ልሙዕነት መሬት ይውስኽ፣ ኣጠቓቕማ ማይ ካብ 30 ክሳብ 40 ሚኢታዊ ብምንካይ ሕፅረት ጠሊ ኣብ ዘለዎም ቦታታት እውን ውፅኢታዊነቱ ከምዝዓዝዝንን ጉልበት ሓረስታይ ብምንካይ ጥዕና ሓረስቶትን ስድረኦምን ዝሕሊ ምኳኑ ተገሊፁ፡፡
  ኮምፖስት ቲ ኣብ ሃገርና ምፍራይ እንተተጀሚሩ ብተኸታታሊ 3 ዓመታት ብዝለዓለ ሸርፊ ወፃኢ ዝኣቱ ዘበናዊ ድኹዒ 80 ሚኢታዊ ምትራፍ ከምዝከኣልን ሽርፊ ወፃኢ እውን ብምትራፍ ኣብ ዕብየት ሃገርና ክውዕል ከምዘኽእል ኣይተ ጐይቶኦም ገሊፆም፡፡
  ምክትል ሓላፊ ቢሮ ሕርሻን  ልምዓት ገጠርን ወናኒ ከይዲ ስራሕ ኤክስቴንሽን ኣይተ መዝገበ ፀጋይ ኣብ ምውሳኽ መፍረያይነት ሕርሻ ዝግበሩ ምርምራትን ውፅኢቶምን ቢሮኦም ብዋናነት ከምዝድግፍን እቲ ብኣይተ ጐይተኦም ዘተገበረ መፅናዕቲ ኣብ ዝተፈላለዩ ኸባቢታት ምስተፈተነ ውፅኢታውነቱ ተራእዩ ኣድላይ ዘበለ ትሕብብር ከምዝገበረሉን ኣገንዚቦም፡፡
