እዚ ዝተገለፀ ካብ 8 ወረዳታት ዞባ ደቡብ ትግራይ ንዝተወፃፅኡ ኣካላት ኣመራርሓ፣ ሰብ ሞያ ልምዓት ሕርሻ፣ ተወከልቲ ማህበራት ሕብረት ስራሕ፣ ብሕርሻ ኢንቨስትመንት ዝተዋፈሩ ሰብ ሃፍቲ፣ ሞዴል ሓረስቶትን ካልኦት ልዕሊ 150 ተሳተፍቲ ኣብ ኣሰራርሓን ኣተገባብራ ባዓል መዚ ምህርቲ ዕዳጋ ዘለዎም ግንዛበ ንምዕባይ ዓሊሙ ኣብዚ ቅነ ንክልተ ማዓልቲ ኣብ ኣዳራሽ ምምሕዳር ዞባ ደቡብ ትግራይ ኣብዝተውሃበ ስልጠና እዩ፡፡
   ኣብ በዓል መዚ ምህርቲ ዕዳጋ ኢትዮጵያ ሓላፊ ጉዳይ ግልጋሎት ሕጊ ኣይተ ይዘንጋው አሰገድ ከምዝገለፅዎ ኣብ ክልል ትግራይ ካብ መንጐ ዝርከቡ ንምህርትን መፍረያይነት ምቹው ዝኾኑ ከባቢታት እቲ ሓደ ዞባ ደቡብ ትግራይ ብምኳኑ ኣብ ውሽጥን ወፃኢ ዓዲ ጠለብ ዘለዎም ዝተፈላለየ ምህርቲ ምልማዕ ዘኽእል ኩነታት ንምፍጣር እቲ ባዓል መዚ ከምዝንቀሳቀስ ኣፍሊጦም፡፡
   ብተሳትፎ ሕ/ሰብ ኣብ ዝቅፅሉ 5 ዓመታት ተግባራዊ ክኸውን ዝተሓንፀፀ ትልሚ ለውጥን ዕብየትን ትራንስፎርሜሽን ንዘፈር ልምዓት ሕርሻ ልዑል ቆላሕታ ተዋሂብሉ ብዝግባእ ክለምዕ ንፁር መስመር ከምዝተዳለወሉ ዝሓበሩ ኣይተ ይዘንጋው እቲ ባዓል መዚ ሓረስቶት ብድሑርን ልማዳዊ ዕዳጋ ይበፅሖም ካብዝነበረ ፀገም ተናጊፎም ተረባሕቲ ፍርያቶም ከምዝኾኑ ሓቢሮም፡፡
