  ኣብ ወረዳ መዳባይ ዛና ካብ ዘለው 24 ሽሕ ሄክታር ታሓራሳይ መሬት ኣብ እቶት ንምዕፃፍ ካብ ወረዳ ጀሚሩ ክሳብ ቑሸት ዘሎ ኣመራርሓ ምስ ኪኢላታት ሕርሻ ብምውዳድ ሓረስቶት መዳበርያን ምሩፅ ዘርእን ንክጥቀሙ ብዝገበሮ ፃዕሪ ሓረስቶት ውፅኢታዊ ስራሕቲ እናሰርሑ ምኳኖም ተሓቢሩ፡፡
   ወ/ሮ ለተብርሃን ጊደይ ነባሪት ወረዳ መዳባይ ዛና ጣብያ እምባፃዕዲ ቑሸት ዓዲ መንደፈሮ እየን ካብ ሰብ ሞያ ብዝረኸብክዎ ድጋፍ ንመሬተይ ዝስማማዕ ሙሩፅ ዘርኢ ጠሊበ ኣድላይ ዝባሃል መዳበሪያ ተጠቒመ ፅቡቕ ምህርቲ ከሓፍሰሉ ዝኽእል ዝራእቲ ኣፍርየ ብምፅሃይን ምጉሳይን ይከናኸነለኹ እየ ክብላ ገሊፀን፡፡
   ወ/ሮ  ለተብርሃን ሞዴል ሓረስተይ መራሒት ስድራ ብምኳነን ቅድሚ ሐዚ ብዘርኣየቶ ንጥፈት ብክልል ደረጃ ንሽልማት በቒዓት እየን፡፡
    ቅድሚ ሐዚ ክልል ከይደ 
  እቲ ዝረኸበኦ ሽልማት ድማ ኣብ ምህርቲ 2002/2003 ምህርተን ንምስሳን ሓቦን ወነን ፈጢሩለን ካብ ጐነን ምስ ዘይፍለይወን ኪኢላታት ሕርሻ ተዋዲደን ነርባዕተ ደቀን ነናይ ባዕሎም ስራሕ ድርሻ ብምሃብ ኣብ ፃዕሪ ከምዘለዋ ይዛረባ፡፡
   ከም ወ/ሮ ወተብርሃን ዝበሉ ሓርበኛ ልምዓት ሓረስቶት ኣብ ምፍራይ ግደ ኪኢላታት ሕርሻ ልዑል ተራ እናተፃወተ  እዩ ዝበላ ድማ ኣብ እምባፃዕደይቲ ወኪል ሕርሻ ዝኾነ መንእሰይ ገብረማርያም ኣብርሃ እዩ፡፡
   ብፍላይ ድሑራት ኣረኣእያ ብምውጋድ ሱር ሰዲዱ ዝፀንሐ ድኽነት ንምቕራፍ ሓረስቶት መሬቶም ብምሩፅ ዘርእን መዳበርያን ክጥቀሙ ብምግባርን እቶት ንምዕፃፍ ዝሕግዙ እታወታት ክጥቀሙን ኣብ ዝግበር ሓፈሻዊ ክትትል ሓቢሮም ምስ ሓረስቶት ከመዝሰርሑን ገብረማርያም ወሲኹ ገሊፁ፡፡
