ምርባሕ ሓሰኻ ሃሪ ኣብ ሕርሻ ዝተመስረተ ምንቅስቃስ እዩ፡፡ ኣብ ምዕባይ ዝርከባ ሃገራት ሰፊሕ ዕድል ስራሕ ዝፈጥርን ብውሕድ ወፃኢ ክስራሕ ዝክእልን መትረፋይነቱ ኣብ ሓፂር እዋን ዝረአ ኮይኑ ልዑል ሸርፊ ወፃኢ ዝርከበሉ ጨንፈር ሕርሻ እዩ፡፡
     ኢንስቲትዩት ምርምር ሕርሻ ትግራይ ልዕሊ 1 ሚልየን እንቁላሊሕ ኣብ ዝተፈላለዩ ከባቢታት ትግራይ ንዝርከቡ ሓረስቶት ከምዝተኸፋፈለን ምርባሕ ሓሰኻ ሃሪ ዘድሀበ ስልጠና ኣሰራርሓ እንሃበ ከምዝርከብ ኣብ ኢንስቲትዩት ምርምር ሕርሻ ትግራይ ተመራማሪ ኢንተምሎጂ ኣይተ ደስታ ሃደራ ገሊፆም፡፡
    ኣብ ከባቢ መቐለ ፈለግ ዳዕሮ 10 ደቂ ኣንስትዮ ራኢ ሚሊንየም 2000 ብዝብል ተወዲበን ምድቃል እንጆሪ ሓሰኻ ሃሪ፣ ምምራፅ ዓሌት ተኽሊ እንጆሪ፣ ዓሌት ተኽሊ ጉልዒ ንቀለብ ሓሰኻ ሃሪ ብምትካል ብልምዓት ምርባሕ ሓሰኻ ሃሪ ዝሓሸ መነባብሮ ንምፍጣር ይፅዕራ ከምዘለዋ ተሓዚት ገንዘብ ማሕበር ራኢ ሚሊኒየም 2000 ወ/ሮ ዘነቡ ተኽለ ገሊፀን፡፡  ኣተሓሒዘን ፍርያት ሓሰኻ ሃሪ ምስ ዕዳጋ ንምትእስሳር ዝምልከቶም ኣካላት ክሕግዝዎን ፀዊዓን፡፡
   ስራሕ መካየዲ ማእኸል ምርምር ሕርሻ ዶ/ር እያሱ ኣብርሃ ብወኖም መፍረይቲ ሃሪ ብሕርሻ ኣቢልና ናብ ኢንዳስትሪ እንገብሮ ግዕዞ ወሳኒ ተራ ከምዝፃወት ብምግላፅ ብመዳይ ዕዳጋ ሕፅረት ከምዘየጋጥም ገሊፆም፡፡
     ናይ ዕዳጋ ፀገም ንፅዕር ዘለና
   ምፍራይ ሃሪ ኣብ ቻይና ቅድሚ 500 ዓመት ዝተጀመረን ብዙሓት ሃገራት ኢስያ አሰር ቻይና ብምዕጋብ ካብ ሕርሻ ናብ ኢንዳስትሪ ዘሰጋገረ ቁልፊ መሪሕ ስነ-ቑጠበኣን ገይረን ይጥቀማሉ ከምዝነበራ ንምፍላጥ ተኻኢሉ፡፡
