  ኢንስትዩትት ምርምርቸሕርሻ ትግራይ ፍርያትን መፍረያይነትን ሃፍቲ እንስሳት ዝረኣትን ንምምሕያሽ ዘሳልጦ ዘሎ ስራሕቲ ምርምር ዕውት ምኳኑ ሓርትስት ወረዳ ጣንቋ አበርገለ ገሊፆም፡፡
  ማእከል ምርምር ሕርሻ  ኣበርገለ ስራሕቲ  ምርምር ንሓርስቶት እቲ ወረዳ ዕዱማት ኣግይሽን አፍሊጡ፡፡ኣብ ትግራይ ፍርያት መፍረያይነት ሃፍቲ እንስሳት ዘራእቲ ንምዕባይ ኣብ ልምዓት ጥዕናን እንስሳ ዘይነዓቁ ንጥፈታት እናተወገኑ እዮም፡፡  ነዚ ዕማም ንምዕባይ ኢንስቲትዩት ምርምር ሕርሻ ትግራይ ቁጠባ ሕርሻ ትግራይ ዘመሓይሹ ውፀኢት ምርምር ዝኮኑ ዓሌታት እንስሳት ዝራአትን ናብ ሓረስታይ ብምትእትታው ብምልማዕን ብምግፈሓን መነባብሮ ሓረስታይ ትግራይ ኣብ ምምሕያሽ ፅቡቅ ውፀኢት የመዝግብ ከምዘሎ ማእከል ምርምር ሕርሻ ኣበርገለ ስራሕቲ ምርምሩ ንመሓበረሰብ ወረዳ ጣነቋ በርገለ ንምፍላጥ ኣብ ዘሳልጦ ዑደት ገሊፁ፡፡ እቲ ማእከል ምርምር ስራሕቲ ምርምርን ምሰ ጉጅለ ተመራመርቲ ሓረስቶት ዘሳልጥ ኮይኑ ተመራመርቲ ሓረስቶት  እቲ ወረዳ ኣይተ             ኣብ ምምሕያሽ ዓሌት እንስሳት ብዘሳለጥዎ ምርምር ብምህርቲ ስጋ ፣ ፀባን ጥዕናአን ዘሓሸ ዓሌታት እንስሳት ምፍላይ ከምዝተጀመረ ተመራመርቲ ሓርትስት በየነ ጎሹን ኣብርሃት አብርሃን ገሊፆም፡፡  እቲ ስራሕቲ ምፍላጥ ብግዲኦም በቲ ማእከልን ተመራመርቲ ሓርትስት ዝውገኑ ዘለዉ ስራሕቲ ምርምር ኣብ ምምሕያሽ ዓሌት እንስሳን ዝራእትን ለውጢ ዘምፅኡ ብምኳኖም ንባዕሎም ተማሂሮም ንካለኦት ንምምሃርን ንምትግባር ከምዝነጥፉ ይዛረቡ፡፡ኣብ ኢንስቲትዩት ምርምር ሕርሻ ትግራይ ዳሪክተር ምርምር ሃፍቲ እንስሳ ዶ/ር ዘላለም ተስፋይ ማእከል ምርምር ኣበርገለ ማእከል ምርምሩን ኣብ ምምሕያሽ ምሩፃት ዓሌት እንስሳት ኮይኑ ጎኒ ጎኒ ድማ ምግቢ ውሕስና ሕ/ሰብ ኣብ ዘረጋግፁ ዓንዲ ዝራእቲ እቲ ወረዳ ስራሕቲ ምርምር ከምዝጀመረን ኣጠናኪሩ ክምዝቅፅለሉን ገሊፆም፡፡
 አታሓባባሪ ውሕስና ምግቢን ልምዓትን ሃፍቲ ተፈጥሮን ዞባ ማእከል ትግራይ ኣይተ ልኡል ሃ/ስላሴ ብግዲኦም እቲ ማእከል ንጉዕዞ ልምዓትን ህዳሴን ትግራይ ዘቀላጥፍ ስራሽቲ ምርምር የሳልጥ ከምዝሎን ጉጅለ ተመራመርቲ ሓርስትት ዝጀመርዎ ስራሕቲ ምርምር ድማ ተጠናኪሩ ክቅፅል አታሓሳሲቦም፡፡  ማእከል ምርምር ሕርሻ አባርገለ ዛጊድ ውፅኢት ምርምር ዘኮኑ ዓሌታት 1000 ዓሌታት ጠለ በጊዕን  140 ከፍቲ ናብ ሓርትስት ከምዘከፋፈለን ኣበት ዘሳለጠ ስራሕቲ ምፍላጥ ገሊፁ፡፡ 
