ዞባ ደቡብ ምብርቅ ወረዳ ሳሓርቲ ሳምረ አብ2005-2006 ምህርቲ ዘመን ልዕሊ 4.4 ሚልዮን ኩንታል ምህርቲ ምሕፋስ ዘክእል ስራሕቲ እናተወገነ እዩ::    አብታ ወረዳ ዝተዋደደ ስራሕቲ ምዕቃብ ጠሊ እናተካየደ ከምዘሎ ተሓቢሩ::  ገባር ሃገርና ዓመት ሙሉአ ፅዒሩ ዘብቆሎ ዘራእቲ ናብ ፍረ ንምብፅሕ እንትቀርብ አብ ወርሒ መሰከረም ዝናብ እንተቐርፅ ሳአን ሓንቲ ማይ ካብ ፍረ ተሪፈ እናበልካ ምጣዓስ ልሙድ ኩነታት ነይሩ:: ሐዚ ግና በብዓመቱ ዝስራሕ ዘሎ ነፃ ወፍሪ ፅቀባ ሓመድን ማይን ማይ ከርሰ ምድሪ ብምጉልባት ንናይ ክረምቲ ዘራእቲ ይኩን መስኖ ምችው ኩነታት እናፈጠረ እዩ:: ወረዳ ሳሓርቲ ሳምረ ምስ ገባራት ሰፊሕ ምርድዳእ ብምግባር ዘርኢ አብ ምምራፅ መዳበርያ አብምጥቃም ብመስመርአብ ምዝራእን ስራሕቲ ጠሊምፅቃብን ብፅቱብ ኩነታት ብምስራሕ ብማእከላይ ካብ ሄክታር 42 ኩንታል ብድምር አብ ዘመነምህርቲ 2005-2006ዓ/ም 4.4 ሚልዮን ኩንታል ምህርቲ ብምርካብ ምግቢ ውህስናኡ ዘረጋግፀሉ ኩነታት ንምፍጣር ይሰርሕ አሎ 
 ኣብታ ወረዳ ጣብያ ማይ ተኽሊ ሓረስቶት መብራህቱ ኣያሌውን ደስታ ኣብርሃን ማይ ምእላይ ስራሕቲ ከካይዱ ዝረኽብናዮም     ዋና ኣመሓዳሪ ጣብያ ማይተኽሊ ኣይተ ኣድሃነ ኣብርሃ ስራሕቲ ጠሊ ምዕቃብ ካብ ክረምቲ ጀሚሩ እናተሰርሓሉ ዝመፀ ምካኑ ብምግላፅ ሐዚ ድማ ኣብታ ጣብያ ዘለው ወሓዝትን ፍልፍላትን ብሙሉኡነትን ፍትሓውነትን ንምጥቃም ዘክእል ሕ/ሰብ ዝኣመነሉ ስሪት ብምውፃእ እናሰርሑ ምህላዎም ሓቢሮም። ዋና ኣመሓዳሪ እታ ወረዳ ኣይተ ዳኒኤል ተኽለሃይማኖት ሎሚ ዓመት 16 ሺሕ ኩንታል መዳበርያ 11ሺሕ ኩንታል ምሩፅ ዘርኢ 9ሺሕ ሄክታር መሬት ብመስመር ብምዝራእ ዘጋጠመ ምቁርራፅ ዝናብ ንምፍታሕ ድማ ካብ ላዕሊ ክሳብ ታሕቲ ዝተዋደደ ናይ ምእማን ስራሕቲ 85 ሚኢታዊ ዝራእቲ ስራሕቲ ምዕቃብ ጠሊ ከምዝተካየደሉ ይገልፁ።      እዚ ከምዚ ኢሉ እናሃለወ ገባራት ጣብያ ማይ ተኽሊ ዝበፅሐ ዝራእቲ ብቅልጡፍ ብምልዓል ናብ ሰፊሕ ስራሕቲ ልምዓት መስኖ ንምእታው ዝተፈላለዩ ፈልስታት ብምድላው ቅድመ ምድላዋት ተወጊኖም ምህላዎም ንምዕዛብ ተካኢሉ እዩ።  

