   ሓላፊ መምርሒ ሕርሻን ልምዓት ገጠርን ዞባ ምዕራብ ትግራይ ኣይተ ብርሃነ ፀሃየ ከም ዝበሉዎ ኣብ ወረዳታት ፀገዴ፣ወልቃይትን፣ ቃፍታ ሑመራን 582 754  ሄክታር መሬት ብዝተፈላለዩ ዘራእቲ ከምዝተሽፈን ብምሕባር ካብዚ ልዕሊ 13 ሚሊየን ኩንታል ምህርቲ ከም ዝሕፈስ ገሊፆም፡፡ ካብቲ ጠቅላላ ተሓራሳይ መሬት እቲ 342,000 ሄክታር መሬት ብሰሊጥ ዝሸፈን ኾይኑ 3.6 ሚሊየን ኩንታል ምህርቲ ንምሕፋስ ትፅቢት ከምዘሎ ሓቢሮም፡፡
    ኣብዚ ሎሚ ዘበን ዝሳለጥ ዘሎ ማእቶት ሕርሻ ናይ ምዕፃፍ ስርሓቲ 31,000 ዘመናዊ ድኹዒ ናብተን ወረዳታት ተላኢኩ ከም ዘሎ ዝጠቐሱ ኣይተ ብርሃነ ልዕሊ 16,000 ኩንታል ምሩፅ ዘርኢ ድማ ናብ ኢድ ሓረስቶት በፂሑ ከምዘሎ ኣፍሊጦም፡፡
   ኣተሓሒዞም 4.2 ሚሊየን ኩንታል ባህላዊ ድኹዒ ብሓረስቶት ተዳሊው ከም ዘሎን   ኣብ ልዕሊ 44,000 ሄክታር መሬት ማይ ብምእላይ ጠሊ ናይ ምዕቃብ ስርሓቲ ተሰሪሑ 15,000 ሄክታር መሬት ድማ ብገፊሕ ድጉሪ ከም ዝሓረሱ ኣረዲኦም፡፡
   ብሓፈሻ ኣብታ ዞባ ብመጠን ዝርጋሐን ዝሓሸ ዝናብ ስለ ዘሎን ሓረስቶት እውን ዝሐሸ ምንቅስቃስ ይገብሩ ብምህላዎም ተጀሚሩ ዘሎ ምህርቲ ናይ ምዕፃፍ ስርሓቲ ዕውት ንምግባር ተከታታሊ ድጋፍ ከምዘድሊ ሓቢሮም  ፡፡
