ኣብ ዞባ ደቡብ ትግራይ ወረዳታት ራያ ዓዘቦ፣ ራያ ኣላማጣ፣ ኦፈላ፣ እምባኣላጀን እንዳመኾኒን ኣብ ዝርከባ 91 ጣብያታት 25041 ሄክታር መሬት ዝሸፈነ 223 መፋስሳት ስራሕቲ ዕቀባ ሓመድን ማይን ንምስላጥ ልዕሊ 200 ሽሕ ህዘቢ ኣብ ምኽታት ከም ዝርከብ ኣብ መምርሒ ሕርሻን ልምዓት ገጠርን ዞባ ደቡብ መራሒ ጉጅለ ሃፍቲ ተፈጥሮ ኣይተ ኣቻምየለህ ኣሰፋ ገሊፆም፡፡ 
እቲ ዝካየድ ዘሎ ነፃ ወፍሪ ዕቀባ ሓመድን ማይን ጠሊ ዓቀብቲ ስትራክቸራት ትሬንች፣ ኩጅታዊ ዛላ፣ ማእገልን እምኒ ዛላን ብምስራሕ ነቲ ዝተጀመረ ስራሕቲ መስኖ ንምዕዋት ከምዝሕግዝ ዝገለፁ ኣይተ ኣቻምየለህ ልዕሊ 30 ሚልዮን ስነ-ህይወታዊ ተኽልታት ብቁርፅራፅን ልዕሊ 3.5 ሚልዮን በለስ ንምትኻል ከምዝተዳለወ ሓቢሮም፡፡
ኣብ ውሽጢ 20 መዓልቲ ዝሳለጥ ስራሕቲ ዕቀባ ሓመድን ማይን ዞባ ደቡብ ትግራይ 115 ሽሕ ሜትር ኩዩብ ብጋብዮን ብምስራሕ ጉህምታት ንምሕዋይ ሰፊሕ ስራሕ ከምዝስራሕን ነዚ መደብ ንምፍፃም ንሰብ ሙያ ሕርሻ ስልጠና ከምዝተውሃበ እቶም መራሒ ጉጅለ ኣፍሊጦም፡፡
ኣብ ዝሓለፉ ዓመታት ስራሕቲ ዕቀባ ሓመድን ማይን ብምስላጥ መሬት ካብ ምጉሕጓሕ ብምድሓን  ከምዝከኣልን ደሪቀን ዝነበራ ፍልፍል ማያት ኣብ ስራሕቲ መሰኖ ክውዕላ ብምኽኣለን መፈራይነት ክውስኽ ክኢሉ እዩ ዝበሉ ኣይተ ኣቻምየለህ ልዕሊ 175 ሽሕ ሄክታር መሬት ተኸሊሉ ይለምዕ ከምዘሎን ኣረዲኦም፡፡   
