  መፍረያይነት ሕርሻ ብዕፅፊ ምዕባይ ሓደ ኣካል ትልሚ ዕብየትን ትራንስፎርሜሽንን እዩ፡፡ ነዚ ተግባራዊ ንምግባር ቢሮ ልምዓት ሕርሻን ገፀርን ክልል ትግራይ ኣብ 2003/04 ዘበነ ምህርቲ መፍረያይነት ሕርሻ ብ38 ሚኢታዊ ብምዕባይ ካብ ሄክታር 35 ኩንታል ካብ ጠቅላላ ተሓራሳይ መሬት ድማ 45.7 ሚልየን ኩንታል ንምሕፋስ ትልሚ ሓንፂፁ ተግባራዊ ምንቅስቃሳት ከምዝጀመ ወናኒ ደጋፊ ከይዲ ስራሕ ርክብ ህዝቢ እቲ ቢሮ ኣይተ ኣፅብሃ ብርሃነ ንጋዜጠኛታት ኣብ ዝሃብዎ መግለፂ ሓቢሮ፡፡
   ኣብ 2003/04 ዘበነ ምህርቲ ኣብ ትግራይ ኸባቢ 1.3 ሚልየን ሄክታር መሬት ብዝራእቲ ንምሽፋን ትልሚ ዝተተሓዘ እንትኸውን ነዚ ድማ ልዕሊ 780 ሽሕ ኩንታል መዳበርያ፣ ልዕሊ 200 ሽሕ ኩንታል ምሩፅ ዘርኢን ካልኦት እታወታትን ከምዘድሊ ዝገለፁ ኣይተ ኣፅብሃ ክሳብ ሕዚ ኸባቢ 400 ሽሕ ኩንታል መዳበርያ፣ ልዕሊ 48 ሽሕ ኩንታል ምሩፅ ዘርኢ፣ ልዕሊ 3 ሽሕ ኩንታል ፀረ ፃህያይ ኬሚካልን ካልኦትን እታወታትን ኣብ ኢድ ሓረስታይ ንኽበፅሑ ናብ ወረዳታት ከምዝተለኣኸ ኣብሪሆም፡፡
  መፍረያይነት ሕርሻ ብ38 ሚእታዊ ንምዕባይ ዝተተሓዘ ትልሚ ንምዕዋት ፀገም ኣተሓሳስባ፣ ክእለትን ቀረብ እታወታትን ብምውጋድ ቁመንኡ ዝተስተኻኸለ ዝተወደበ ሓይሊ ልምዓት ምፍጣርን ብሉፃት ተመኩሮታት ምግፋሕን ቀንዲ ኣንፈታት እቲ ቢሮ እዮም፡፡ ብመሰረት እዚ ድማ ኣብቶም ዝሓለፉ ኣዋርሕ ንሓረስቶት፣ኣመራርሓን ክኢላታትን ዝተፈላለዩ ተግባራውን ገምጋማውን ስልጠናታት እናተወሃቡ ከምዝመፁ እቶም ወናኒ ደጋፊ ከይዲ ስራሕ ርክብ ህዝቢ ኣዘኻኺሮም፡፡
   ካብዚ ብተወሳኺ ኣብ ትግራይ ዘለዋ ሕብረት ስራሕ ማሕበራት ቁፅረን ካብ 580 ናብ ልዕሊ 700 ብምዕባይ ምጥንኻር፣ መፍረያይነት ዘመናዊ ቀፎ ናብ 45 ኪሎ ባህላዊ ድማ ናብ 15 ኪሎ ብምዕባይ ተጠቃምነት ሃፍቲ እንስሳ ምምሕያሽ፣ ኸባቢ ሓደ ቢልዬን ፈልሲ ብምትካል ስነ-ሂወታዊ ዕቀባ ሓመድን ማይን ልምዓት ደንን ምጥንኻር ዝብሉን ካልኦትን ኣካላት እቲ ትልሚ ከምዝኾኑን ትኩረት ተዋሂብዎም ከምዝስረሓሎምን ኣይተ ኣፅብሃ ኣረዲኦም፡፡
