   ኣብ ዞባ ምዕራብ ትግራይ ወረዳ ፀገዴ 47 ቀዳማይ ብርኪ 3 ካልኣይ ብርኪ ኣብያተ ትምህርቲ እንትህልዋ ልዕሊ 24 ሽሕ ተምሃሮ ኣብ መኣዲ ትምህርቲ ከቲቶም እናተምሃሩ እዮም፡፡ እዞም ተምሃሮ ብፍልጠትን ክእለትን ብቁዓት ኮይኖም ንክወፁ 6 ፓኬጃት ትምህርቲ ብምትእትታው ኣብታ ወረዳ ካብ ዝርከባ ኣብያተ ትምህርቲ እተን 25 ሞዴል ንምግባር ጠንኪሮም ይሰርሑ ከምዘለው ሓላፊ ቤት ፅሕፈት ትምህርቲ ወረዳ ፀገዴ ኣይተ ኣብርሃ መለስ ገሊፆም፡፡

  ብደረጃ ዞባ ካብ ዘለዋ ኣብያተ ትምህርቲ ሙሉእ ቀዳማይ ብርኪ ኩሕለንን ካልኣይ ብርኪ  ግደይ ደፍተራ ብሉፃት ከምዝኾናን ኣብተን ኣብያተ ትምህርቲ ዘሎ ፅቡቕ ተመኩሮ ናብ ካልኦት ንምግፋሕ እናተሰርሐሉ እዩ ዝበሉ ኣይተ ኣብርሃ ፅሬት ትምህርቲ ንምርግጋፅ ማሕበረሰብ ቤት ትምህርቲ ፀገማት ኣብያተ ትምህርቲ ንምፍታሕ ጠንኪሩ ክሰርሕ ከም ዝግባእ ድማ ሓቢሮም፡፡
  ርእሳነ መምህራን ሙሉእ ቀዳማይ ብርኪ ቤት ትምህርቲ ኩሕለን መምህር ፀጋይ ተክሉን ካልኣይ ብርኪ ቤት ትምህርቲ ግደይ ደፍተራከ መምህር ብርሃነ ተወልደን ኣብያተ ትምህርቶም ብደረጃ ዞባ ሞዴል ክኾና ዝከኣላ ማሕበረሰብ ቤት ትምህርቲ ኣብ ምርግጋፅ ፅሬት ትምህረቲ ጠንኪሩ ብምስርሑ ከምዝኾነ ኣረዲኦም፡፡
   
   እዚ እውን ብደረጃ ወረዳ ብርክት ዝበላ ሞዴል ኣብያተ ትምህርቲ ንምፍራይ ተመኩሮ ናይ ምግፋሕ ስራሕቲ ኣጠናኪሮም እናቀፀሉ ከም ዝኾኑ ዝሓበሩ እቶም ርእሳነ መምህራን ኣብ ኣመራርሓ ትምህርቲ ዘሎ ስጡም ሓድነት ሞዴል ኣብያተ ትምህርቲ ንምፍራይ ከም ዝሕግዝ ኣረዲኦም፡፡

    ቤት ፅሕፈት ትምህርቲ ወረደ ፀገዴ ኣብ 2007 ዓ.ም  ሙሉእ ሽፋን ትምህርቲ ንምብፃሕ ደቂ 7 ዓመት ናብ መኣዲ ትምህርቲ ንክከቱ ብዝተገበረ ፃዕሪ ልዕሊ 4000 ተምሃሮ ኣብ መኣዲ ትምህርቲ ከምዘለውን መጠን ምቁራፅን ምድጋምን ትሕቲ 1 ሚኢታዊ ብምግባር ሸቶ ልምዓት ምእተ ዓመት ንምዕዋት ከምዝረባረቡ ኣይተ ኣብርሃ ኣፍሊጦም፡፡
