ዋና ኣማሓዳሪ ወረዳ መረብለኸ ኣይተ ተኽለኣብ ተኽለሃይማኖት ከምዝገለፅዎ ሎሚ ዓመት ካብ ምድላው ምዕራፍ ጀሚሩ ኣብ ልምዓት መስኖ ብዝተገበረ ምንቅስቓስ ኣብዚ ዘፈር ዝሓሸ ስራሕ ክስራሕ ተኻኢሉ’ዩ፡፡
ሕድሕድ ሓረስታይ ናይ ማይ ባንኪ ንኽህልዎ ብምግባር ሎሚ ዘበን ኣብታ ወረዳ ኣብ ቀዳማይ ዙር ልምዓት መስኖ 5 ሽሕ ሄክታር ብመስኖ ንምልማዕ ተተሊሙ 92 ሚኢታዊ /92%/ እቲ ሸቶ ዕውት ምዃኑ ገሊፆም፡፡ ኣብ 2ይ ዙር ልምዓት መስኖ’ውን 50 ሚኢታዊ እቲ ኣብ ቀዳማይ ዙር ዝለምዐ ዳግም ንምልማዕ ትልሚ ተታሒዙ ልዕሊ 400 ሄክታር ብዝተፈላዩ ዓይነታት ተኽሊታት መሰኖ ከምዝተሸፈነ ኣብሪሆም፡፡ 
ከባቢታት መረብለኸ ንልምዓት ማንጐ፣ ኣራንሺ፣ ፓፓየ መንደሪንን ንካልኦት ቐወምቲ ተኽሊታትን ስለዝሰማማዕ ኣብዚ ዓውዲ ተዋፊሮም ዝሰርሑ ሓረስቶት ተረባሕቲን ንኻልኦት ከባቢታት’ውን ኣብነት እናኾኑን ከምዝርከቡ ንምፍላጥ ተኻኢሉ’ሎ፡፡ ብምዃኑ’ውን ኣብታ ወረዳ ልዕሊ 540 ሄክታር መሬት ብቐወምቲ ተኽሊታት ተሸፊኑ’ሎ፡፡
ኣብታ ወረዳ ቀወምቲ ተኽሊታት ብምልማዕ ናብ ደረጃ ኢንቨስተርነት ዝተሰጋገሩ ሓረስቶት ከምዘለዉ ዝገለፁ ኣይተ ተኽለኣብ ንቕድሚት ድማ እቲ ኣብታ ወረዳ ዝርከብ ዕቑር ሃፍቲ መስኖ ኣብ ጥቕሚ ዊዒሉ መነባብሮ ሓረስቶት ንምምሕያሸ ልዑል ፃዕሪ ከምዝግበር ካብ ቤት ፅ/ት ርክብ ህዝብን መንግስትን ወረዳ መረብ ለኸ ዝበፀሐና ፀብፃብ የመልክት፡፡  
