  ልዕሊ ሓደ ሽሕ ዝኾኑ ነበርቲ ጣብያታት ላዕላይ መጋርያ ፀምርን ከተማ ድብድቦን ከባቢና ካብ ብርሰት ብምዕቃብ ልምዓትና ነረጋግፅ፣ማይን ሓመድን ብምዕቃብ ዘላቂ ልምዓት ነረጋግፅ፣ ብርሰት ዱር፣ ብምክላል ከባቢያዊ ተፅዕኖ ኣየር ንከላከል ዝብሉን ካልኦት ጭርሖታትን ብምሓዝ ኣብ 2003 ዓ.ም ዝጀመርዎ ስራሕቲ ዕቐባ ሓመድን ማይን ምዝዛሞም ብድሙቅ ሰላማዊ ሰልፊ ገሊፆም፡፡
  ነበርቲ እተን ጣብያታት ን15 መዓልቲ ኣብዘካየድዎ ስራሕቲ ዕቀባ ሓመድን ማይን ኣብ 3 መፋስሳት 189 ሄክታር መሬት ብዝተፈላለዩ ዛላታትን ከትርታትን፣ዓሚቅ መትረብን ዘራቒ ሆረየን ዝተሰርሑ እንትኾኑ ኣብቲ ወፍሪ ልዕሊ 3500 ህዝቢ ብምክታት ዕውት ስራሕ ከምዝተሰርሐ ኣብቲ ሰልፊ ተገሊፁ እዩ፡፡
   ለምዘበን ብወፍሪ ዕቀባ ሓመድን ማይን ማይ ከርሰ ምድሪ  ዘጐልብቱ ጠሊ ዓቐብቲ ስትራክቸራት ብምስርሖም ኣብ 2004 ዓ.ም ስራሕቲ መስኖ  ንምስላጥ ዝሕግዝ ከምዝኾነን ልዕሊ 153 ሽሕ ፀደቕቲ ተክልታት ብምትካል ከባቢ ንምሕዋይ ዓበይቲ ስራሕቲ ተወጊኖም እዮም፡፡
  ኣብቲ ስነ-ስርዓት ምዝዛም ወፍሪ ዕቐባ ሓመድን ማይን ዝተረከቡ ምክትል ሓላፊ ኣማካሪ ርክብ ህዝቢ ዋና ኣመሓዳሪ ወረዳ ኣሕፈሮም ኣይተ ሓዱሽ ገ/ገርግስ ከምዝበልዎ ነበርቲ ጣብያታት ላዕላይ መጋርያ ፀምርን ከተማ ድብድቦን ስራሕቲ ዕቐባ ሓመድን ማይን ዘርኣይዎ ናህርን ተወፋይነትን ናይ 20 መዓልቲ ብፅሬትን ደረጅኡ ብዝሓለወን መንገዲ ኣብ ውሽጢ 15 መዓልቲ ክዛዝሙ ምክኣሎም ድክነትን ድሕረትን ንምውጋድ ቆሪፆም ከምዝተልዓሉ ዘመላክት እዩ ክብሉ ገሊፆም፡፡
  ነበርቲ እተን ጣብያ ዝኾኑ ሓረስቶት ኣብዝሃብዎ ሪኢቶ ተጓሕጒሖም ዝነበሩ ከባቢታት  ብዝተዋደደ ስራሕቲ ዕቐባ ሓመድን ማይን ኣቢልና ፍልፍላት ማይ ክፍጠሩ ክኢሎም እዮም ምስበሉ ኣብቲ ወፍሪ ዝረኣናዮ ናህርን ተወፋይነትን ኣብ ገንባራት ልምዓት መስኖ፣ ትምህርትን ጥዕናን ኣጠናኪርና ብምቅፃል ድክነትን ድሕረትን ንምውጋድ ቆሪፅና ክንለዓል ኢና ክብሉ ሓቢሮም፡፡
