  ኣብ ከተማ ዓዲግራት ካብ ዝርከባ 16 መንግስታውን ዘይመንግስታውን 1ይ ብርኪ ኣብያተ ትምህርቲ ሓንቲ ዝኾነት 1ይ ብርኪ ቤት ትምህርቲ ጨዓናዱግ ኣብ 2000 ዓ.ም ብዘርኣየቶ ትሑት ከይዲ ምምሃር ምስትምሃር ካብ ጠቅላላ ተፈተንቲ 8ይ ክፍሊ ተምሃሮ እቶም 48 ሚኢታዊ ጥራሕ መሕለፊ ነጥቢ ረኪቦም ከምዝነበሩን ናይ''ዚ ድኽመት ቐንዲ ምኽንያት መምህራንን ወለድን ምኳኖም ዘነፀረ ማሕበረሰብ እታ ቤት ትምህርቲ ኩሉ በብፅሒቱ ብምልዓል ግቡእ ዕላምኡ ፈሊጡ ዝንቀሳቀስ መምህር፣ወለድን ተምሃራይን ብምፍጣር ኣቢሉ ሞዴልነት እታ ቤት ትምህርቲ ከምዝተረጋገፀ ርእሰ መምህር 1ይ ብርኪ ቤት ትምህርቲ ጨዓናዱግ መምህር ሃይላይ ገብረእግዚኣብሄር ሓቢሮም፡፡
  ፓኬጃት ትምህርቲ፣ ብሉፃት ተመክሮታትን ህንፀት ልምዓታዊ ሰራዊትን ብቐፃልነት እናተግበረት እትርከብ እዛ ቤት ትምህርቲ ኣብ 2002 ዓ.ም ካብ ዘፈተነቶም ተምሃሮ 8ይ ክፍሊ እቶም 94 ሚኢታዊ ብምሕላፎም ሕ/ሰብ ብምልዕዓል ደጋውን ውሽጣውን ምችውነት እታ ቤት ትምህርቲ ብምርግጋፅ ኣብ 2001ን 2002 ዘመን ስራሕ 1ይ ብምውፃእ ተሸላሚት 13 ሽሕ ብርን ናውቲ ቤት ትምህርትን ከምዝኾነት መምህር ሃይላይ ገሊፆም፡፡
   ብካሊእ መዳይ  ንምርግጋፅ ፅሬት ትምህርቲ ኣገደስቲ እታወታት ተባሂሎም ብመንግስቲ ዝተነፀሩ ኣብ ምትግባር ስጥመት ዘየርኣየት 1ይ ብርኪ ቤት ትምህርቲ ምውፃእ ወርቒ ከተማ ዓዲግራት ድሕሪት ክትስራዕ ኪኢላ እያ፡፡
   እዚውን ሸለልትነት.ምፅባይን ዝፈጠረ ክፍተት ብምንባሩ ካብ ርእሰ መምህር ጀሚሩ ክሳብ ኣመራርሓ ቤት ፅሕፈት ትምህርቲ በብፅሒቶም ብምልዓል ኣብዚ ዓመት ዝሓሸ ስራሕ ንምስራሕ ቆሪፆም ከምዝተልዓሉ ርእሰ መምህር እታ ቤት ትምህርቲ መምህር ካሕሰ ግደይ ኣፍሊጦም፡፡

  ምክትል ሓላፊ ቤት ፅሕፈት ትምህርቲ ከተማ ዓዲግራት መምህር ገዛኢ ኣስገዶም ብወገኖም ስንፈት 1ይ ብርኪ ቤት ትምህርቲ ምውፃእ ወርቒ ህልዊ ሃፍቲ ከባቢካ ተጠቒምካ ለውጢ ኣብ ምምፃእ ዘሎ ድልየት እቶም ርእሰ መምህር ኣዝዩ ትሑት ብምኳኑ ዝፈጠሮ እዩ በሎሞ ምስዚ ጎና ጎኒ ኣመራርሓ ቤት ፅሕፈት ትምህርቲ ንድክመት መበገሲ ዝኾኑ ምክንያታት ብቀፃሊ ክትትል ኣነፂርካ መኣረምታ ኣብ ምውሳድ ክፍተት ከምዝነበሮ ሓቢሮም፡፡
