ኣብ ወረዳ ታሕታይ ማይጨው ኣብ 20 ጣብያታት ክሳለጥ ዝፀነሐ ስርሓቲ ዕቀባ ሓመድን ማይንእንት ዛዘመ ኩሉ ሓረስታይ እንተ ንኣሰ ሓንቲ ባንኪ ማይ ብምውናን ውሕስነት ግራቱ የረጋግፅ ፣ትባኽን ማይ የላን፣ ወፍሪ ዕቐባ ሓመድን ማይን ዛዚምና ናብ መስኖና ንኽተት ዝብሉ ጭርሖታት ብምሓዝ እቲ ወፍሪ  ብዝለዓለ ፅምብል ተዛዚሙ፡፡

  ኣብ 20 መዓልቲ ክዛዘም ተተሊሙ ዝነበረ ወፍሪ ዕቐባ ሓመድን ማይን በቢደረጅኡ ዝርከብ ኣመራርሓን ህዝብን ብዝገበሮ ሰፊሕ ምትእምማን  ዝተዋደደ ስራሕ ብምስራሕን  በቲ ዝድለ ፅፈትን ቴክኒክን ኣብ 15 መዓልቲ ክዛዘም ከምዝኸአለ ዋና ኣመሓዳሪ ወረዳ ታሕታዳ ማይጨው ቐሺ ሓዱሽ ገ/ዋህድ ገሊፆም፡፡
ኣብታ ወረዳ ፅንዓት መፋስስ ብምክያድ ለምዘበን ን54 መፋስሳት ብወፍሪ ዕቀባ ሓመድን ማይን ማይ ከርሰ ምድሪ  ዘጐልብቱ ጠሊ ዓቐብቲ ብዝተፈላለዩ ስትራክቸራት      ከምዝተሰርሓን ከባቢ 4 ሽሕ ሄ/ር ብዝግባእ ከምዝተኸለለ ወሲኾም ሓቢሮም፡፡   
ኣተሓሒዞም ኣብ ስራሕቲ ዕቐባ ሓመድን ማይን ዝተርኣየ ናህርን ተወፋይነትን ኣብ ግንባራት ልምዓት መስኖ፣ ትምህርትን ጥዕናን ተጠናኪሩ ንክቅፅል ኣድላይ ቅድመ ምድላው ከምዝተወገነ ኣረዲኦም፡፡
 ኣፍቲ ሰልፊ  ዘዘረራነብናዩም ሓረስቶት  ኣብ ዝሃብዎ ሪኢቶ ተጓሕጒሖም ዝነበሩ ከባቢታት  ብዝተዋደደ ስራሕቲ ዕቐባ ሓመድን ማይን ኣቢልና ብምሕዋይ ፍልፍላት ማይ ክፍጠሩ ክኢሎም እዮም ምስበሉ ኣብቲ ወፍሪ ዝረኣናዮ ናህርን ተወፋይነትን ኣብ ገንባራት ልምዓት መስኖ፣ ትምህርትን ጥዕናን ኣጠናኪርና ብምቅፃል ድክነትን ድሕረትን ንምውጋድ ቆሪፅና ክንለዓል ኢና ክብሉ ሓቢሮም፡፡
   ኣብቲ ወረዳ ሽፋን መስኖ ልዕሊ 80 ሚኢታዊ ከምዝበፅሓን ንቐፃሊ እውን 37 ሚኢታዊ ተሓራሳይ መሬት ንምልማዕ ሰፋሕቲ ስራሕቲ ንምዕማም ትልሚ ከምተትሓዘ ንምፍላጥ 
