        ኣብ ብሉፅ ሓረስቶት ዘተረኸበ ተሞክሮ ኣጠቓቅማ ድርቂ ዝፃወር ምሩፅ ዓሌት ዘራእቲ ናይ ኩሉ ሓረስታይ ንምግባር ከም ዘስርሕ ምምሐዳር ዞባ ደቡብ ምብራቕ ገሊፁ ውፅኢት ኣጠቓቕማ ሙሩፅ ዘርኢ ኣመልኪቱ ኣብ ገለ ብሉፃት ሓረስቶት ወረዳ እንደርታ ዑደት ተኻይዱ።   ወረዳ እንደርታ ምስ ማእከል ምርምር ሕርሻ ትግራይ ብምትሕብባር ዝተፈላለዩ ስብ ሞያን መዳርግቲ ኣካላትን ዘሳተፈ ኣብ ብሉፃት ሓረስቶት እታ ወረዳ ዘሎ ውፅኢት ኣጠቃቅማ ምሩፅ ዓሌት ዘርኢ ዑደት ኣካይዶም ::ዝሓሸ ውፅኢት ዝህቡ ዝተመረፁ ዓሌታት ዘራእቲ ምስ ዝተፈላለዩ እታዎታት ቴክኖሎጂ ተጠቂሞም  ብምዝርኦም ምግቢ ውሕስነቶም ኣብ ምርግጋፅ ከም ዝሕግዞም ሓረስቶት ወረዳ እንደርታ ጣብያ ድድባ  ኣይተ ካሱ ሓጎስ ን ገብሩ ኪሮስን ተዛሪቦም::ኣብ ዘመነ ምህርቲ 2005/06  ዓ/ም ከም ወረዳ ማእኸል ምርምር ሕርሻ ትግራይ ብዝገበረሎም ድጋፍ ኣብ ልዕሊ 299 ሄ/ር ተሓራሳይ መሬት ድርቂ ዝፃወር ምሩፅ ዓሌት ስርናይ ንመርኣያ ዝኸውን ከም ዝተጠቀሙን እዚ ድማ ንናይ ምስፋሕ ስትራቴጂ ዕውትነት ዘረጋግፅ ጭቡጥ ለውጢ ዝተረኣየሉ ምኳኑ ሓላፊ ቤት ፅሕፈት ሕርሻን ልምዓትን ገፀርን ወረዳ እንደርታ ኣይተ ሃይላይ ሓጎስ ሓቢሮም።  ምክትል ኣማሓዳሪ ዞባ ደቡብ ምብራቅ ኣይተ ተክለወይኒ ገብረመድህን ከይዲ ምግፋሕ ድርቂ ዘፃወር ምሩፅ ዘርኢ ብዘላቅነት ንምርግጋፅ  ዝተረኸቡ ብሉፃት ተሞክሮታት ናይ ኩሉ ሓረስታይ  ንምግባር  እናሰርሐ ምኻኑ ገሊፆም።ኣብ ማእኸል ምርምር ሕርሻ ትግራይ ኣተሓባባሪ ፕሮጀክት ተግባራዊ ምርምር ኣይተ ሃይለስላሴ ኣማረ ፕሮጀክቶም ካብ 2004 ዓ/ም ጀሚሩ ኣብ 16 ወረዳታት ትግራይ ዝርከቡ ልዕሊ 15 ሽሕ ሓረስቶት ዝተፈላለዩ ምህርቲ ኣብ ምስሳን ሓገዝቲ ዝኾኑ ቴክኖሎጂታት ንምግፋሕ ዘካየዶም ተግባራዊ ምርምራት ለውጢ እናመዝገበ ምኳኖም ኣረዲኦም።እዚ ኣብ ዘሓፀረ አዋን ዝባፅሕ ምሩፅ ዓሌት ዘርኢ ምጥቃም ኣብ ምዕፃፍ እቶት ዝለዓለ እጃም ከም ዘለዎ ካብዞም ሰብ ተሞክሮ ሓረስቶት ወረዳ እንደርታ  ብተግባር ምውሳድ ከም ዘከኣልን ምህርቲ ክሳብ ናብ ቆፎ ሓረስታይ ዝኣቱ ቀፃሊ ድጋፍን ክትትልን ከም ዘድልን ኣብቲ ዑደት ዘተሳተፉ ዝተፈላለዩ  ሰብ ሞያ ትዕዝብቶም ሓቢሮም።

       

