   ኣብ ቢሮ  ሕርሻን ልምዓት ገጠርን ክልል ትግራይ መተሓባበሪ ከይዲ ስራሕ ርክብ ህዝቢ ኣይተ ኣፅበሃ ብርሃነ ንሪፖርተርና ኣብ ዝሃብዎ መግለፂ ኣብ በጀት ዓመት 2003/2004 ብመልክዕ ደኒ ልምዓትን ስነ-ሂወታውን ልዕሊ 1 ቢልየን ተክልታት ፈልሲ ንምትካል ቅድመ ምድላው ተወገኒ ይርከብ ኢሎም፡፡
  ተክልታት ፈልሲ ሓደ ኣካል ሃፍቲ ተፈጥሮን ምዕቃብን ምክንካንን ስለዝኾነ በቢ ዓመቱ ኣብ ዝተፈላለዩ ከባብታት ትግራይ ብምትካል ኣብ ምሕዋይ ከባቢ ዝሓሸ ውፅኢት እናተመዝገበ ምኳኑ ዝገለፁ ኣይተ ኣፅብሃ ኣብዚ ዓመት እውን ብደኒ ልምዓት ፈልሲ ዝትከል ከባቢ 660 ሚልየን ብስነ-ሂወታዊ መልክዕ ዝትከል ድማ ልዕሊ 500 ሚልየን ብድምር ልዕሊ 1 ቢልየን ፈልሲ ከም ዝትከል ኣረዲኦም፡፡
  ክሳብ ሕዚ ልዕሊ 135 ሚልየን ፈልሲ ፈሊሱ ንምትካል ተዳልዩ ከምዘሎን እቲ ዝተረፈ ድማ ብቁርፅራፅ፣ብብተናን ብዘርኢ መልክዕ ከምዝትከልን ኣብ ኳዕቲ 51 ሚልየን ጉድጓድ ዝተኳዕቱ ዋላ እኳ እንተኮኑ ኣብዚ ዝተወሰነ ምዝንጋዕ ከምዘሎ ዝጠቀሱ ኣይተ ኣፅብሃ ነዚ ንምቅራፍ እታ ዘላ ግዘ ተጠቂሞም ኣሓይሎም ከምዝሰርሑ ገሊፆም፡፡
   እቲ ፈልሲ ተከላ ካብ 28 ሰነ 2003 ዓ.ም ከምዝጅምርን ብውሕስና ምግቢ ዝሕገዙ፣ብነፃ ጉልበት፣ ብውልቀ ዳግመ ግረባ ብድምር 90 ሚልየን ህዝቢ ከምዝሳተፉ ኣይተ ኣፅብሃ ገሊፆም፡፡
