   ኣብ ትግራይ ልምዓት ሃፍቲ ፀባ ንምምሕያሽን ካብቲ ዓውደ ዝሓሸ ምህርቲ ንምርካብን ዝሕግዝ ኣብ 600 ኣላሕም ሰብ ስራሕ ስራሕቲ ምድቃል ይካየድ ከምዘሎ ኢንስቲትዩት ምርምር ሕርሻ ትግራይ ኣፍሊጡ፡፡
ንፀብፃብ ፍስሃ መዝገበ  ኣብ ኢንስቲትዩት ምርምር ሕርሻ ትግራይ ተመራማሪ ሃፍቲ እንስሳ ኣይተ ገ/ሄር ገ/ዮሃንስ ከምዝገለፅዎ ፀገም ምህርቲ ፀባ እቲ ክልል ንምፍታሕን ሓረስቶት ዝሓሸ እቶት ምህርቲ ፀባ ረኺቦም ተረባሕቲ ክኾኑ ንምግባርን ኣብ ዝተመረፃ 600 ኣላሕም ሰብ ስራሕ ስራሕቲ ምድቓል ይካየድ ኣሎ፡፡
   እዚ ኣብ ወረዳታት ታሕታይ ማይጨው ኣብ ዝርከባ ጣብያታት ጭላ፣ውቕሮማራይን ላዕላይ ማይጨውን ዝካየድ ዘሎ ስራሕቲ ምድቃል ኣላሕም ኣብ ሓደ እዋን ንክወልዳ ዝለዓለ ምህርቲ ፀባ ንክህባ ዝሕግዝ ከምዝኾነውን ኣይተ ገ/ሄር ኣረዲኦም፡፡
  እዚ ዓሌት ንምምሕያሽን ምህርቲ ፀባ ንምስሳንን ዝካየድ ዘሎ ስራሕቲ ምድቃል ናይ ወፃእ ዓሌት ምስዘለወን ዝሓሸ ምህርቲ ዝህባ ኣላሕም ዝዳቐል ዘሎ ብምኳኑ ኣብቲ ክልል ብልሙድ ካብ ዝርከባ ካብ 2 ክሳብ 3 ሊትሮ ፀባ ናብ 16 ሊትሮ ፀባ ክዓቢ ከምዘኽእልን'ውን እቶም ተመራማሪ ተዛሪቦም፡፡
  ብምትሕብባር ኢንስቲትዩት ዓለምለኸ ምርምር እንስሳ፣ ቢሮ ሕርሻን ልምዓት ገጠርን ክልል ትግራይን ኢንስቲትዩት ምርምር ሕርሻ ትግራይን ዝካየድ ዘሎ ምግፋሕ ውፅኢት ምርምር ዝሓሸ ውፅኢት ይርከቦ ከምዘሎን ኣብ ከተማታት ዓዲግራትን ውቕሮ ኣብዝሓለፈ 2003 ዓ.ም ዝተዳቐላ 200 ኣላሕም እተን 62 ሚኢታዊ ብግቡእ ምልኦ ከምዝሓዛን ኣብ ዝቕፅል ወርሒ ከምዝወልዳ'ውን ኣይተ ገ/ሄር ሓቢሮም፡፡
   ኣብ  ኢንስቲትዩት ዓለምለኸ ምርምር እንስሳ ሳይንቲስት ዶ/ር ኣዛገ ተገኝ እዚ ኣብ ክልላት ትግራይ፣ ኣምሓራ፣ ኦሮሚያን ደቡብን ምህርቲ ፀባ ብምዕባይ ሓረስቶት ተረባሕቲ ንክኾኑ ዝካየድ ዘሎ ሰብ ስራሕ ምድቓል እንስሳ ውፅኢቱ ዝለዓለ ከምዝኸውንን ብፍላይ ኣብ ዝሓለፈ ዓመት ኣብ ትግራይ ዝተኻየደ ፈተነ ውፅኢቱ ዘተባብዕ ከምዝኾነ ኣረዲኦም፡፡
   እቲ ውፅኢት ቴክኖሎጂ ናብ ኩለን ወረዳታት ትግራይ ንክባፃሕን  ካብቲ ዓውደ ዝሓሸ ምህርቲ ንክርከብን መንግስቲ ክልል ትግራይ ዝጀመሮ ደገፍን ክትትልን ኣጠናኺሩ ንክቕፅልውን ዶ/ር ኣዛገ ሓቢሮም፡፡
  መተሓባባሪ እቲ ጉጅለን ተማራማሪ ሃ/እንስሳን ኣይተ ዓወት እስጢፋኖስ ብወገኖም እዚ ውፅኢት ምርምር ንሓረስቶት ዝህቦ ረብሓ ዝለዓለ ብምኳኑ ሓረስቶት እንስስኦም ብግቡእ ክቕልቡ፣ክከናኸኑን ከምዘለዎም ሓቢሮም፡፡
  እቲ ስራሕ ናብ ኩለን ወረዳታት ትግራይ ደረጃ ብደረጃ ንምብፃሕ ትልሚ ወፂኡ ምንቅስቃስ ከምዝተጀመረ ዝገለፁ ኣይተ ዓወት ኣብዚ ወፍሪ ብሰብ ስራሕ ንምድቓል ካብ ዝተተሓዛ 600 ኣላሕም እተን 300 ኣላሕም ኣንስትዮ ምራኽ ንክወልዳ ዘኽእል ውፅኢት ምርምር ከምዝወሃበን'ውን ተዛሪቦም፡፡
