ኣብ ከተማ ኣላማጣ  ብሽም ስውእ ኣርቲስት ተጋዳላይ እያሱ በርሀ ብልዕሊ 8.8 ሚሊየን ብር ባጀት ዝህነፁ ቤት ትምህርቲ መሰናዶ እምኒ ሰረት ተገቢሩ፡፡
  ነቲ እምኒ ሰረት ዘንበሩ ዳይሬክተር ዓለም ለኸ ማህበር ልምዓት ትግራይ ኣምባሳደር ዶ/ር ተወልደ ገብሩ ብብርኪ ክልል ዝተሓንፀፀ ትልሚ ትራንስፎርሜሽን ለውጥን ዕብየትን ቐፃሊ 5 ዓመት ብሙሉኡነት ክዕወት ብፍልጠትን ምርምር ዝማዕበለ ወለዶ ንምፍጣር ፅሬት ዘለዎ ትምህርቲ ንምሃብ ቐንዲ ውራይ ምኳኑ ብምጥቓስ ኣብ ኩሎም 2 ብርኪ ኣብያተ ትምህርቲ ትግራይ ዝተማለአ ቤተ ፈተነ፣ ቤት ንባብ፣ ማእኸል ኢንፎርሜሽን ቴክኖሎጂ ኣብ ምምላእ ማህበር ልምዓት ትግራይ ከምትነጥፍ ኣፍሊጦም፡፡
  ሓላፊ ቤት ፅሕፈት ትምህርቲ ከተማ ኣላማጣ ኣይተ ተስፋይ ታደሰ ኣብ ስነ-ስርዓት ምንባር  እምኒ ሰረት ተረኺቦም ኣብዝሃብውዎ መግለፂ ብሽም ስውእ ኣርቲስት ተጋደላይ እያሱ በርሀ ዝህነፅ ቤት ትምህርቲ መሰናድኦ ኣብ ምፍታሕ ሕፅረት መምሀሪ ክፍልታትን ምርግጋፅ ፅሬት ትምህርትን ዓብይ   ደገፍ ከምዝህልዎ ሓቢሮም፡፡
       ም/ከንቲባ ከተማ ኣላማጣ ኣይተ ረዳኢ ጊዲዮን ኣብቲ ስነ-ስርዓት እምኒ ሰረት  ምንባር ኣብዘስምዕዎ  መደረ ቤት ትምህርቲ መሰናዶ ስውእ ኣርቲስት ተጋዳላይ እያሱ በርሀ ተሰይሙ ብልዕሊ 8.8 ሚልየን ብር ባጀት ኣብ ውሽጢ ሓደ ዓመት ፈረቓን ንክዛዘም  ከምዝፅዕሩ ሓቢሮም፡፡ 
    እቲ ቤት ትምህርቲ ኣብ ልዕሊ 45 ሽሕ ትርብዒት ሜትሮ ዝህነፅ እንትኸውን ቤተ ፈተነ፣ ቤት ንባብን ማእኸል ኢንፎርሜሽን ቴክኖሎጅ፣ ማእኸላይ ኣዳራሽ ሓዊሱ 24 መምሃሪ ክፍልታት ብምምላእ ህንፀቱ እንትጠቓልል ልዕሊ 1 ሽሕን 300 ተምሃሮ ተቐቢሉ ከይዲ ምምሃር ምስትምሃር ክህብ ትፅቢት ከምዝግበር ኣይተ ረዳኢ ጊዲዮን ኣመልኪቶም፡፡
