  ኣብ ትግራይ ኣብ ሃፍቲ ተፈጥሮ ትኩረት ገይሮም ዝስርሑ ዘለው ንምዕዛብ ኣብ ዞባ ምብራቕ ትግራይ ወረዳታት ጋንታ ኣፈሹም፣ሳዕስዕ ፃዕዳ እምባን ዑደት ዝገበሩ ሚንስተር ድኤታ ሕርሻን ገፀር ልምዓትን ኢትዮጵያ ኣይተ ስለሺ ጌታሁን ኣብ ትግራይ ብዝተዋደደ መልክዑ ኣብ ስራሕቲ ዕቐባ ሓመድን ማይ ዝግበር ዘሎ ንኡድ ምንቕስቓስ ናብ ካልኦት ክልላት ክሰፍሕ ዝኽእል ተሞክሮ ከምዘሎ ገሊፆም፡፡
  ቕድም ክብል ብንድፈ ሓሳብ  ተምህርቲ ሳይንስ ዝነበሮም ኣፍልጦ ብተግባር ኣብ ትግራይ ምርኣዮም ከምዘሕጎሶም ገሊፆም፡፡
  UP- 00፡09፡21………00፡09፡51
   እቶም ሚኒስተር ኣብ ወረዳ ጋንታ ኣፈሹም ጣብያ ሙጉላት  ብስም ስውእ በሪሁ ኪዳኑ ዝሓዊ ዘሎ ተፋሰስን ኣብ ወረዳ ሳዕስዕ ፃዕዳ እምባ መፋስስ ሰንደዳ 3 ኪሎ ሜትሮ ዝነውሓት ዝዳሓነ ጉህሚን ተዓዚቦም እዮም፡፡

   ኣብ ቢሮ ሕርሻን ገፀር ልምዓትን መተሓባበሪ ልምዓት ሃፍቲ ተፈጠሮ ኣይተ በለጠ ታፈረ ብወገኖም ኣብ ሓራ መሬት ትግራይ  ህዝቢ ብምልዕዓል ምንክብኻብን ምድሓንን መሬት መሰረት ዝገበሩ ወፍርታት ሓመድን ማይን ዕቐባ ብምስላጦም ነዚ ሐዚ ኣብ ትግራይ ክረኣ ዝጀመረ ድሕንነት መሬት መሰረት ምኳኑ ገሊፆም፡፡ 
  ኣብዚ ሐዚ እዋን ህዝቢ ብነፃን ደገፍ ሴፍትኔትን ዝገብሮ ወፍሪ ዕቐባ ሓመድን ማይ  ከይተለገመ ብምስርሑ ተስፋ ዝህብ ምድሓን መሬት ክረኣ ምጅማሩ ገሊፆም፡፡
   ትርጉም
  ፃዐዱ እንተምሁርና ዝሞተ መሬት ምድሓን ይካኣል ዝብል ሳይንስ እንትነጉርናን፣ልምዕነቱ ዝጠፍኣ ሐመዱ ዝተባሕጐገ ብኸመይ ይድሕን ይብል ነይረ፡፡ ኣብ ትግራይ ብዝረኣኽዎ ግን እቲ ሳይንስ ብተግባር ተገንዚበዮ እየ፡፡
ፍርያት ሕርሻ ብዝተዓፃፀፈ ንክዓቢ ዝዓለመ 364 ሰብ ሞያ ሕርሻ ዓቕሚ ዘዕቢ ስልጠና ን15 መዓልቲ ኣብ ከተማ ውቕሮ ተዋሂቡ፡፡
ሰራሕተኛታት ሕርሻ ትልሚ ዕብየትን ስግግርን ንምፍፃም ኣብ መጀመርያ ዓማውቲ ዓብዪ ሓላፍነት ከምዘለዎም ር/ም/ክ/ት ኣይተ ኣባይ ወልዱ ገሊፆም፡፡
