    በቢዓመቱ ኣብ ኩለን ገጠር ወረዳታት ትግራይ ወፍሪ ስራሕቲ ዕቐባ ሓመድን ማይን ብምክያድ ኣብ ስራሕቲ ምዕቃብ ጠሊን ምሕዋይ ሃፍቲ ተፈጥሮን ኣወንታዊ ለውጢ ይመፅእ ከምዘሎን ለምዘበን'ውን  ልዕሊ 100 ሽሕ ሄክታር መሬት ብስራሕቲ ዕቐባ ሓመድን ማይን ብምዕቓብ ካብ ብርሰት ንምክልኻል ዘክእል ስራሕ ከምዝተጀመረ ኣብ ቢሮ ሕርሻን ልምዓት ገጠርን ትግራይ ወናኒ ከይዲ ስራሕ ርክብ ህዝቢ ኣይተ ኣለም ቢሰጥ ገሊፆም፡፡
   
   ብነፃ ወፍሪ 20 መዓልቲ ዕቐባ ሓመድን ማይን ኣብ መዓልቲ ልዕሊ 1.3 ሚልየን ህዝቢ ከምዝዋፈርን ዝስርሑ ስራሕቲ ብፅሬት ብምውጋን እቲ 60 ሚኢታዊ ኣብ ስራሕቲ ጠሊ ምዕቃብ ከምዝኾነ ዝገለፁ ኣይተ ኣለም ወረዳታት ንስራሕቲ ዕቀባ ሓመድን ማይን ዘድልይ ናውቲ ብምዕዳግ የከፋፍላ ከምዘለዋ ሓቢሮም፡፡
      
   ኣብ ትግራይ ስራሕቲ ወፍሪ ዕቐባ ሓመድን ማይን ምስላጥ ካብ ዝጅምር ከባቢታት ክሓውዩን ዝደረቑ ፍልፍል ማያት ክጉልብቱን ክኢሎም እዮም ዝበሉ ኣይተ ኣለም ኣብ ዝቕፅሉ 5 ዓመታት ዝተትሓዘ ትልሚ ዕብየትን ትራንስፎርሜሽንን ንምዕዋት ሕርሻ ብዕፅፊ ንምዕባይ ምስላጥ ስራሕቲ ዕቀባ ሓመድን ማይን ወሳኒ ከምዝኾነ ድማ ኣረዲኦም፡፡
  ዛጊድ ኣብ ዞባታት ማእከል፣ደቡብ ምብራቕን ሰሜን ምዕራብን ስራሕቲ ዕቐባ ሓመድን ማይን ከምዝተጀመረ ኣብ ካልኦት ዞባታት እውን ኣብዚ ሰሙን እዚ ከምዝጅመር እቶም ሓላፊ ኣፍሊጦም፡፡
  ኣብ ትግራይ ኣብ ዝሓለፈ ዓመት 150 ሽሕ ሄክታር መሬት ብስራሕቲ ዕቐባ ሓመድን ማይን ከምዝተሸፈነን ለምዘበን እውን ምስቲ ዝሳለጥ 100 ሽሕ ሄክታር መሬት ብተወሳኺ ብምግቢ ንስራሕ 50 ሽሕ ሄክታር መሬት ከምዝሳለጥ ድማ ኣይተ ኣለም ኣረዲኦም፡፡
