ኣብ ትግራይ ኣብዚ ፍርቂ ዓመት ጥራሕ ዓመት 211 ሽሕ ሄ/ር መሬት ብመስኖ ለሚዑ እዩ።  ወርሒ ለካቲት ሽግ ነፃነት ዝተወለዐላን ዓበይቲ ዓወታት ዝተመዝገበላ ታሪካዊት ወርሒ ምስ ምዃና ተታሓሒዙ ጀጋኑ ሰማእታት ደቂ ህዝቢ ዝሓደጉልና ሕድሪ ንምዕዋትን ንምዝካርን መበል 39 ዓመት በዓል ቃልሲ ህዝቢ ትግራይ 11 ለካቲት ብድምቀት ክበዓል ጣብያታት ወረዳ እንደርታ ኣብ ወፍሪ ዕቀባ ሓመድን ማይን ኣኽቢሮም ።   ኣብ ወረዳ እንደርታ ዝተጀመረ ወፍሪ ዕቀባ ሓመድን ማይን ብልዑል ናህርን ተሳትፎ ህዝቢ እናተሳለጠ እዩ። ዛጊድ እቲ 2500 ሄክታር እቲ 600 ሄክታር መሬት ተዓቒቡ ኣሎ። ነበርቲ እታ ወረዳውን  መሰረት ሰላምን ዲሞክራሲን ልምዓትን ዝኾነት 11 ለካቲት ሕድሪ ሰማእታት ኣብ ዳርችኡ ንምብፃሕ ብስራሕቲ ዕቀባ ሓመድን ማይን ኣኽቢሮም።
  ነባሪ ወረዳ እንደርታ ጣብያ ዓራቶ ኣይተ ተኽለ ሓድጉ ምእንቲ ሰላም ልምዓትን ምንጋስ ፍትሕን ዝሓለፉ ሰማእታት ዝደበሱ ሙሉእ ግዜና ኣብ ልምዓት ብምውዓል እዩ ምስ በሉ መበል 39 ፅምብል በዓል 11 ለካቲት ኣብ ስራሕቲ ዕቀባ ሓመድን ማይን ምሕላፎም ከምዘሖጎሶም ገሊፆም።  ዋና ኣማሓዳሪ ወረዳ እንደርታ ኣይተ ገ/ሚካኤል ተኽለ ብግድኦም 11 ለካቲት ሽግ ምጅማር ብረታዊ ቃልሲ ዝተኾለዐላን ነዚ ተረኺቡ ዘሎ ሰላምን ዲሞክራሲን መሰረት ከምዝኾነትን ብምግላፅ ዝሳለጥ ዘሎ ልምዓትውን ሕድሪ ሰማእታት  ኣብ ሽትኡ ንምብፃሕ ናይ ዝግበር ዘሎ ፃዕሪ መግለፂ እዩ ኢሎም። 
ብተወሳኺ ዝካየድ ዘሎ ወፍሪ ዕቀባ ሓመድን ማይን ብዝተጠናኸከረ ብናህርን እናተሳለጠ ምዃኑን ንድምቀት 11 ለካቲት ‘ውን ብወፍሪ ዕቀባ ሓመድን ማይን ምኽባሩ ሕድሪ ዝክርን ጀጋኑ ሰማእታትና ዕላማ ዝገበረ ምዃኑ ምክትል ሓላፊ ቢሮ ሕርሻ ኣይተ ፍስሃ በዛብህ ገሊፆም እዮም።


