መካየዲ ስራሕ ማእኸል ምርምር ሕርሻ መቐለ ዶ/ር እያሱ ኣብርሃ ከምዝበልዎ እቲ ማእኸል ምስ ተመራመርቲ ሓረስቶትን መዳርግቲ ኣካላትን ብምኳን ሕማምን ድርቂን ዝፃወሩ፣ ኣብ ሓፂር እዋን ዝበፅሑን ተፈቲኖም ፅቡቕ ውፅኢት ዘመዝገቡ ዓሌታት ስርናይ መቐለ 1ን 2ን ብሃገር ብርኪ ኣፍልጦ ከምዝረኸቡ ገሊፆም፡፡
     እተን ዓሌታት ስርናይ መቐለ 1ን 2ን ኣብ ምህርቲ ዘበን ተፈቲኖም ውፅኢታዊነቶም ዘዕግብ ኮይኑ ከምዝተረኸበ ዝገለፁ ተማራመርቲ ሓረስቶት ብፍላይ ቅድሚ ሕዚ ድርቂ ዝፃወር ተባሂሉ ዝጥቀምሉ ዝነበሩ ዓሌት ስርናይ HR 25,01 ን120 መዓልታት ዝፀንሕ ብምንባሩ ኣብ ከባቢታት ምብራቅ ደቡብ ምብራቅን ውፅኢታዊ ከምዘይነበረ ሓቢሮም፡፡
   ዓሌታት ስርናይ መቐለ 1ን 2ን ኣብ 90 መዓልታት ፍርያት ዝህብ በብዝሒ ሓሰር፣ እቶትን፣ ሕማም ተፃዋራይነቱን ቕድሚ ሓዚ ካብ ዝተረኸቡ ዓሌታት ስርናይ ባኒ ዝሓሸ ውፅኢት ምርምር ምኳኑ ኣብቲ ዋዕላ ብክኢላት ምርምር ሕርሻን ፣ተመራመርቲ ሓረስቶትን ተረጋጊፁ እዩ፡፡
   ማእኸል ምርምር ሕርሻ መቐለ ካብ ዓሌታት ስርናይ ብተወሳኺ፣ ንስነ ምሕዳር ትግራይ ዝጥዕም ንሓረስቶት ዝሓሸ እቶት ክረኽብ ዘኽኣሉ ዓሌታት ጉልዒ ዘይትን፣ ሮዝ ዳማሲንን ብምርምር ከምዝረኸበን ኣብ ፈተነ ከምዝርከብን ስራሕ መካየዲ ምርምር ሕርሻ መቐለ ዶ/ር እያሱ ኣብርሃ ገሊፆም፡፡
