   ኣብ ወረዳ ሕንጣሎ ወጀራት ጣብያ ዓረኣስገዳ እትርከብ 1ይ ብርኪ ቤት ትምህርቲ ጉም ሰላሳ  ኣብ ሃገርና ፈላማይ ዝኾነ ብሓይሊ ፀሓይ  ዝሰርሓ 15 ኮምፒተራት ቤተ ፈተነ ላብራቶሪ ብሓገዝ ሆንግ ኮንግ ባንከርስ ቻርተብል ትረስት ዝተብሃለ ገባሪ ሰናይ ትካል ተበርኪቱላ፡፡ ፡ 
   እዘን ኮምፒተራት  እቶም ተምሃሮ ብህፃውንቶም ምስ ሳይንስን ቴክኖሎጅን ተላልዮም ንክዓብዩ ዓብይ ኣስተዋፅኦ ኣለወን ክብሉ ርእሰ መምህር እታ ቤት ት/ቲ መምህር ሙሉአለም ሕሸ ገሊፆም፡፡
   ዋና ኣመሓዳሪ ወረዳ ሕንጣሎ ወጀራት ኣይተ ረዳ ደስታ ብወገኖም እዚ ብዓይነቱ ፍልይ ዝበለ እታወት ኣብ ምርግጋፅ ፅሬት ት/ቲ ልዑል ኣበርክቶ ከምዘለዎ ኣመልኪቶም፡፡         
     ኣባል ሕብረት ወለድን መምህራንን  እታ ቤት ትምህርቲ ወ/ሮ ኣልማዝ በርሀ ነዘን ተኣታትየን ዘለዋ ኮምፒተራት ኣድላይ ዘበለ ክንክንን ሓለዋን ከምዝግበር እንትገልፃ መምህር ሃይለማርያም መሓሪ ብወገኖም ንተምሃሮ እኩል ፍልጠትን ክእለት ንክጭብጡ  ፅቡቕ ኣፍልጦ ኮምፒተር ሒዞም ንክዓብዩ ዓብይ ሓላፍነት ኣለና ኢሎም፡፡
   እዘን ተኣታትየን ዘለዋ ኮምፒራት ኣስታት 300,000ብር ዝወደኣ እንትኾና ንቐፃሊ ነዚ ቤት ትምህርቲ ከም ሞዴል ብምውሳድን ውፅኢት ብምርኣይን ኣብ ካልኦት ኣብያተ ትምህርቲ እውን ንምብፃሕ ትልሚ ከምዘሎ ኣካያዲ ስራሕ  ትካል ኣይስ ኣይተ ብስራት መስፍን ገሊፆም፡፡
