ኣብ ቢሮ ልምዓት ሕርሻን ገጠርን ክልል ትግራይ መተሓባበሪ ከይዲ ስራሕ ርክብ ህዝቢ ኣይተ ኣፅበሃ ብርሃነ ንጋዜጠኛን ኣብ ዝሃብዎ መብርሂ ኣብ እዋን ክራማት 2003/2004 ኣብ ክልል ትግራይ ዝተስተኻኸለ ዝናብ ክራማት ከምዝህሉ ሃገራዊ ትንበያ ሜትሮሎጂ ከምዝገለፀን ኣብ መብዛሕቲኤን ከባቢታት ትግራይ’ውን ካብ 15 ጉንበት ጀሚሩ ዝናብ እናዘነበ ይርከብ ኢሎም፡፡ 
እቲ ኣጀማምራ ዝናብ ካብ ዝሓለፈ ዓመት ብዙሕ ዝፈለ ከምዘይኮነን እቲ ተታሒዙ ዘሎ ትልሚ እቶት ምዕፃፍ ሽቱኡ ዝወቅዕን ንዝቅፅሉ እዋን ክራማት በቲ ኣጀማምርኡ ------እዩ ዝበሉ ኣይተ ኣፅብሃ በቲ ትንበያ መሰረት ግን ንዝቅፅል ክራማት ፅቡቕ ዝናብ ከምዘሎ ዘመልክት እዩ ኢሎም፡፡ ኣተሓሒዞም እቲ ዘሎ ክራማት ዝናብ ነቲ ተታሒዙ ዘሎ ትልሚ ዘዕውት እዩ ኢሎም፡፡ 
ኣብዚ ሕዚ እዋን ብማእኸላይ 37 ሚሊ ሜትር ዝኾነ ዝናብ እናዘነበ ከም ዝርከበ ዝሓበሩ ኣይተ ኣፅብሃ ክሳብ ሕዚ በቲ ዘሎ ኩነታት ዝናብ ተጠቂሞም ከባቢ 113350 ሄክታር መሬት ብዘራእቲ ተሸፊኑ ይርከብ ክብሉ ሓቢሮም፡፡ 
ብተወሳኺ ሓረስቶት ነቲ ኣጀማምራ ዝናብ ክራማት ተጠቂሞም ብእዋኑ ከለሳልሱን ክዘርኡን ከምዘለዎምን ጠሊ ብምዕቃብ ናብ ግራውቶም ከሊሎም ከእትዉን----------- ከየብዝሑ ነታ ጠብ ትብል ማይ ብኣግባቡ ክጥቀሙሉ ይግባእ ክብሉ ኣይተ ኣፅብሃ ገሊፆም፡፡ ኣተሓሒዞም ኣብቲ ከባቢ ዝርከቡ ባልሞያን ኣመራርሓ ኣካላትን’ውን ንሕ/ሰብ ብምብርባርን ብምውዳብን ክንቀሳቐሱን ብሰፊሑ ክረባረብን ይግባእ ኢሎም፡፡  
