ኣብ ቢሮ ልምዓት ሕርሻን ገጠርን ክልል ትግራይ መተሓባበሪ ከይዲ ስራሕ ርክብ ህዝቢ ኣይተ ኣፅበሃ ብርሃነ ንጋዜጠኛ ኣብ ዝሃብዎ መብርሂ ኣብ  ክራማት 2003/2004 ኣብ ክልል ትግራይ ዝተስተካከለ ዝናብ ክራማት ከምዝህሉ ሃገራዊ ትንበያ ሜትሮሎጂ ከም ዝገለፀን ኣብ መብዛሕተአን ከባብታት ትግራይ'ውን ካብ 15 ጉንበት ምዝናብ ዝጀመረ እንትኾን ሓዚ'ውን ሙሉእ ትግራይ ዝሸፈነ ዝርገሐ ዝናብ ከምዘሎ ገሊፆም፡፡
    ኣብዚ ሕዚ እዋን ብማእኸላይ 37 ሚል ሜትሮ ዝኾነ ዝናብ እናዘነበ ከም ዝርከብ ዝሓበሩ ኣይተ ኣፅበሃ ክሳብ ሕዚ በቲ ዘሎ ኩነታት ዝናብ ተጠቂሞም ከባቢ 113.35 ሄክታር መሬት ብዘራእቲ ተሸፊኑ ከምዝርከብ ሓቢሮም፡፡
  ብተወሳኪ ሓረስቶት ነቲ ኣጀማምራ ዝናብ ክራማት ተጠቂሞም ብእዋኑ ክለስልሱን ክዘርኡን ከምዘለዎምን ጠሊ ብምዕቃብ ናብ ግራውቶም ከሊሎም ከእትውን ንዝነጠበት  ማይ ብኣግባቡ ክጥቀሙላ ይግባእ ክብሉ ኣይተ ኣፅበሃ ገሊፆም፡፡
 ኣተሓሒዞም ኣብቲ ከባቢ ዝርከቡ ሰብሞያን ኣመራርሓ ኣካላትን ንሕ/ሰብ ብምብርባርን ብምውዳብን ክንቀሳቅሱን ብሰፊሑ ክሰርሑ ይግባእ ኢሎም፡፡
