ኣብ ወረደ ዓድዋ ኣብ ሕሉፍ ኣፈፃፅማ ዝረኣ ዝነበረ ፀገም ውፍይነትን  ምንኣስ ደገፍን ክትትልን ብምውጋድ ሎሚ ዘበን ኣብ ልምዓት መስኖ ዝለዓለ እቶት ንምርካብ ከምዝረባረቡ ኪኢላታትን ኣመራርሓን እታ ወረዳ ገሊፆም፡፡
ንፀብፃብ ፍስሃ መዝገበ እዞም ካብ ጣቢያታትን ወረዳን ዝተወከሉ ልዕሊ 200 ኪኢላታትን ኣካላት ኣመራርሓን ኣብ ዝተወሃቦም ገምጋማዊ ስልጠና ከምዝበልዎ ኣብ ዝሓለፈ ዓመት ብሰንኪ ዝነበረ ፀገም ውፍይነት፣ ምልሕላሕ ደገፍን ክትትልን ንመደባት ተጣቢቕካ ዘይምስራሕን ኣብታ ክንድትዝድለ ልምዓታዊ ሰራዊት ክህነፅ ብዘይምኽኣሉ መደባት መፍረያይነት በቲ ዝድለ መጠን ክዕውት ኣይካኣለን፡፡
  ነዚ ስዒቡ ዝተጋነኑ ኣሃዛት ምሓዝ፣ ኣብ ቑሸት ኢሉ'ውን ልምዓት ጉጅለ ንዘሎ ስራሕ ዘይምድጋፍን ዘይምክትታልን ቐንዲ ፀገም ከምዝነብሩ ዘረጋገፁ እዞም ተሳተፍቲ ኣብ ጣቢያታት ዝተመደቡ ኪኢላታት ሕርሻውን ንሓረስቶት ኣብ ምድጋፍን ኣብ ምብቃዕን ብዙሕ ከምዝተርፎም ኣብ ምርድዳእ በፂሖም፡፡
   እዞም ኣብ ዝሓለፈ ዓመት ዝተረኣዩ ፀገማት ሙሉእ ንሙሉእ ብምውጋድ ኣብታ ወረዳ ኣብ 2004 ንልምዓት መስኖን ካልኦት መደባት ሕርሻን ትኹረት ብምሃብ መደባት መፍረያይነት ንምዕዋት ከምዝረባረቡ ዘረጋገፁ እዞም ኣመራርሓን ኪኢላታትን ዝተጀመሩ ስራሕቲ ህንፀት ልምዓታዊ ሰራዊት ብምጥንኻር መሪሕ ተረኦም ከምዝፃወቱ'ውን ኣረዲኦም፡፡
  ኣብቲ ገምጋማዊ ስልጠና ዝተረኸቡ ዋና ኣማሓዳሪ ወረዳ ዓድዋ ኣይተ ገብሩ በርሀ ካብ ቑሸት ክሳብ ወረዳ ዘሎ ኣመራርሓ ብመንፅር ምፍጣር ልምዓታዊ ሰራዊት ተንቀሳቒሱ ነቲ ኪኢላ ብምብቃዕን ግቡእ ደገፍን ክትትልን ብዘይምግባሩ ኣብ መፍረያይነት ክሰርሑ ዝግብኦም ስራሕቲ በቲ ዝድለ መጠን ከምዘይተሰርሐ ገሊፆም፡፡
