ዓመታዊ ምህርቲ  ብዕፅፊ ንምስሳን በቢብርኩ ይግበር ኣብዘሎ ሰፊሕ ምንቅስቃስ ዝተረኸቡ ብሉፃት ተመክሮታት ዝያዳ ዓቂብካ ንምስፋሕን ኣብ ከይዲ ትግበራ ንዘጋጥሙ ክፍተታት ኣተሓሳስባ፣ ክእለትን እታወትን ንምምላእን ዓሊሙ ካብ ክልል ክሳብ ቑሸት ኣገደስቲ መድረኻት ተሳሊጦም እዮም፡፡
  ነዞም መድረኻት ስዒቡ ብዝተፈጠረ ኩለመዳይ ልምዓታዊ ኣተሓሳስባን ተግባርን ኣብ ዘመነ ምህርቲ 2002/03 ኣብ ወረዳ ኣፅቢ ወንበርታ ዝተረኸበ ኣስታት 250 ሽሕ ኩንታል እቶት ኣብ 2003/04 ናብ 400 ሽሕ ኩንታል ንምዕባይ ተተሊሙ ይስረሓሉ ከምዘሎ ምክትል ሓላፊ ቤት ፅሕፈት ሕርሻን ገጠር ልምዓትን እቲ ወረዳ ኣይተ ኣታኽልቲ ኣረፈ ገሊፆም፡፡
   ኣብ ዝሓለፉ ዓመት ኣብ ወረዳ ኣፅበ ወንበርታ ካብ ሓደ ሄክታር ብማእከላይ 20.5 ኩንታል ምህርቲ ከምዝተረኸበ ዝሓበሩ እቶም ምክትል ሓላፊ ኣብ 2003/2004 ምህርቲ ዘመን ካብ ሓደ ሄክታር ብማእከላይ 33.6 ኩንታል ንምሕፋስ ምንቅስቃስ ይግበር ከምዘሎ ኣረዲኦም፡፡
  ነዚ ዝተተለመ እቶት ብሙሉእነት ንምሕፋስ ካብ ሓፈሻዊ ልዕሊ 13 ሽሕ ሄክታር ተሓራሲ መሬት እቲ ወረዳ ዛጊድ እቲ 10 ሽሕ ሄክታር መሬት ከምታይረጀርን ገፊሕ ድጉርን ዝበሉ ጠሊ ዓቀብቲ ቴክኒካት ብምጥቃም ካብ 1ይ ክሳብ 3ይ ጊዜ ማሕረስ ከምዝተለሳለሱ ኣይተ ኣታኽልቲ ሓቢሮም፡፡
