   ኣብ ወረዳ ሓውዜን ልዕሊ 40 ሽሕ ህዝቢ  ኣብ ነፃ ወፍሪ ዕቀባ ሓመድን ብምውፋር ኣብ 52 መፋስሳት ልዕሊ 3200 ሄ/ር የልምዕ ከምዘሎ ቤት ፅሕፈት ልምዓት ሕርሻን ገጠርን እታ ወረዳ ኣፍሊጡ።  ህዝቢ  ወረዳ ሓውዜን ለካቲት 3 ጀሚሩ ኣብ 52 መፋስሳት ወፍሪ ዕቀባ ሓመድን ማይን እናሳለጠ እዩ።  ኣብቲ ወፍሪ ዝተሳተፉ  ነበርቲ ጣብያ ፍረወይኒ ቐሺ ገ/መድህን ስዩምን  ወ/ሮ ኣስኳል  ካሕሳይን በቢ ዓመቱ ዝሳለጥ ወፍሪ ዕቀባ ሓመድን ማይን ምችውን ሓምለዋይን ከባቢ ንምፍጣር ንስራሕቲ ልምዓት መስኖ ንምስላጥ ሓጋዚ እዩ ምስ በሉ ሎምዘበን ድማ ኣጠናኺሮም ይሰርሑ ከምዘለው ገሊፆም።    ምክትል ሓላፊ ቤት ፅሕፈት ልምዓት ሕርሻን ገጠር ኣይተ ገ/ጅወርግስ ገ/ኪዳን  እታ ወረዳ ሎምዘበን ወፍሪ ዕቀባ ሓመድን ማይን ኣስታት 3200 ሄክታር መሬት ብዝተፈላለዩ ስትራክቸራትን ብስነ-ሂወታውን ከምዝሽፈን ካብዚ እቲ 61 ሄ/ር መደባዊ ዛላ እናተሳለጠሉ ምዃኑ ገሊፆም።  ኣብታ ወረዳ ዝሳለጥ ዘሎ ወፍሪ ዕቀባ ሓመድን ማይን ሓምለዋይ ልምዓት ንምፍጣርን ከርሰ ምድርን ገፀ ምድርን ሃፍቲ ማይ ብምውህላል ስራሕቲ መስኖ ንምስላጥ ዝሕግዙ ወፍሪ ከምዝኾነን ብፍላይ  መሬትዘይብሎም መናእሰይ ኣብ ዝተዓቀቡ ከባቢታት ተዋፊሮም ተረባሕቲ ዝገብር እዩ ክበሉ ዋና ኣማሓዳሪ እታ ወረዳ ኣይተ ኣሕፈሮም ወ/ገብርኤል ገሊፆም።





