ኣብ ወረዳ ሓውዜን ልዕሊ 6700 ሄ/ር መሬት ብመስኖ ብምልማዕ ሓረስቶት ተጠቀምቲ ንምግባር ይሰርሕ  ከምዘሎ ምምሕዳር እታ ወረዳ ኣፍሊጡ።  መፍረያይነት ሕርሻ ንምዕባይ ሓረስታይ ኣብ ዓመት ክልተ ሰለስተ ግዜ ምህርቲ ዝሓፍሰሉ ምስፍሕፋሕ ልምዓት መስኖ ትኹረት ተገይሩ እናተሰርሐ ይርከብ። ነበርቲ ወረዳ ሓውዜን እውን ነቲ ብቐሊሉ ክለምዕ ዝኽእል መሬት ጥራሕ ዘይኮነስ ኮክሒ ፈሊፆም መስኖ ብምልማዕ ተረባሕነቶም ዘዕብይሉ ኩነታት እናተፈጠረ እዩ። ኣብ ልምዓት መስኖ ዝተዋፈሩ ነበርቲ እታ ወረዳ ኣይተ ኣረጋዊ ካሕሳይን ወ/ሮ ኣለምነሽ ገ/እግዚኣብሄርን ብመስኖን ምርባሕ ከፍትን ተረባሕቲ ይኾኑ ምህላዎም ይገልፁ። ወረዳ ልዕሊ 7 ሽሕን 648 ሄ/መሬት ብመስኖ ንምልማዕ ምንቅስቃስ ይግበር ከምዘሎ ዝገለፃ ምክትል ዋና ኣመሓዳርን ሓላፊት ቤት ፅሕፈት ርክብ ህዝብን መንግስትን ወረዳ ሓውዜን ወ/ሮ ኣበባ ሃ/ስላሴ ዛጊድ እቲ 86 ሚኢታዊ ብመስኖ ንምልማዕ ከምዝተኽኣለ ሓቢረን።እታ ወረዳ ብልምዓት መስኖ ኣቢሉ መፍረያይነቱ ንከዕቢ ዝግበራ ዘሎ ፃዕሪ ውፅኢታዊ እናኾነ ከምዘሎ ድማ ወ/ሮ ኣበባ ገሊፀን።



