ሓላፊ ሕርሻን ገፀር ልምዓትን ወረዳ ሓውዜን ኣይተ ሰመረ ካሕሳይ ኣብቲ ወረዳ እቶት ንምድንፋዕ ሰፋሕቲ ፃዕርታት ተገይሮም ዝተፈላለዩ እታወታትን ቴክኖሎጂታት ናብ ሓረስታይ ብምትእትታው ብቐፃልነት እቲ ሓረስታይ ካብ ድኽነት ንምልቓቕ ትኩረት ተዋሂቡዎ ብምስራሕ ልዕሊ 367,365ኩንታል ምህርቲ ንምሕፋስ ትፅቢት ከምዘሎ ሓቢሮም፡፡
    ኣይተ ሰመረ ነዚ ዝገልፅ ብብርኪ ወረዳ ዝተኻየደ ተሞክሮ ልውውጥ እንትኾን ኣብቲ ዑደት ስራሕቲ ቡሉፃት ሓረስቶት ጣብያ ሰለምን፣ ደብረብርሃን ዝተርኣየ ኾይኑ ምሩፅ ዓሌት ዘርኢን ዘመናዊ ድኹዕን ተጠቒሞም ዝዘርእዎም ኣብ ምህርቶም ልዑል ለውጢ ከምዘምፀአን ካብ ሄክታር ልዕሊ 32 ኩንታል እኽሊ ምርካብ ከም ዝኽእሉ ገሊፆም፡፡
   ነባርነቶም ጣብያ ሰላም ዝኾኑ ሓረስታይ ቀሺ ገ/ስላሴ ተካ ምሩፅ ዘርኢ ተጠቒሞም ዝዘርእዎ ኣብ ፅቡቕ ኩነታት ከም ዝርከብን ዝሓሸ ምህርቲ ብምሕፋስ ካብ ሄክታር ልዕሊ 35 ኩንታል ከም ዝረኽቡሉን ብምጥቃስ ሓረስቶት ነዚ ተቐቢሎም መፍረያይነቶም ከዕብዩ ከም ዝግባእ ሓቢሮም፡፡
   
   ኣብቲ ተሞክሮ ልውውጥ ዝተሳተፉ ሓረስቶት ብወገኖም መንግስቲ እቶት ንምድንፋዕ ዝገብሮም ዘሎ ፃዕርታት ተቐቢልና ልዑል ትኹረት ብምሃብ ኣብዚ ዝራኣናዮም ተሞክሮታት ብምስፍሕፋሕን ናብ ባዕልና ብምትእትታውን ምህርትታትና ክነዕቢ ክንፅዕር ኢና ክብሉ ገሊፆም፡፡
