    ብሳይንስን ቴክኖሎጀን ዝመጠቑ ዜጋታት ንምህናፅ ዘመናውያን ዝኾኑ ዝተማልኡ ቀረባት ናውቲ ምምሃርን ምስትምሃርን ወሰንቲ ከምዝኾኑ ተሓቢሩ፡፡
   9ይን 10ይን ክፍሊ ተምሃሮ ተስተኣናግድ ሊድያ 2ይ ብርኪ ቤት ትምህርቲ ኣብ ከተማ ፈረስማይ ትርከብ ኮይና ቅድሚ 4 ዓመት ኣብ ኣሜሪካ ብዝነብራ ተወላዲት እቲ ኸባቢ ዝኾና ወ/ሮ ሊድያ ሴይፈር ምሉእ ብምሉእ ተሃኒፃ ንግልጋሎት ዝበቕዐት እያ፡፡
   ስለዝኾነ ድማ ወ/ሮ ሊድያ ፅሬት ትምህርቲ ንምርግጋፅ ዓሊሙ ተምሃሮ እዛ ቤት ትምህርቲ ምስ ሓደሽቲ ቴክኖሎጂታት ተላልዮም ተወዳደርቲ ኮይኖም ንኽወፁ ምእንቲ ላፕቶፕ ዝዓይነተን  21 ኮንፒተራት፣ 20 ደረቕ ወንበርን 5 ድማ መቐመጢ ኮምፒዩተር ጠረጴዛን ን2ይ ብርኪ ቤት ትምህርቲ ሊድያ መጠናኸሪ ዝውዕል ብሓገዝ ኣበርኪተን፡፡
   ወ/ሮ ሊድያ ካብ 1ይ ክሳብ 2ይ ደረጃ ዝሓዙ ን45  ብሉፃት ተምሃሮ እዛ ቤት ትምህርቲ ድማ ደፍተር ዝውዕል ቦርሳ መተባብዒ ሽልማት ኣብዝሃበሉ እዋን ተምሃሮ እዚ ዕድል እዚ ተጠቒሞም ካብ ብሉፃት ተወዳደርቲ ኾይኖም ክርከቡ ኣተሓሳሲበን፡፡
   ሓላፊ ቤት ፅሕፈት ትምህርቲ እቲ ወረዳ መ/ር ገ/መድህን ፍፁምብርሃን ኣበርክቶ ወ/ሮ ሊድያ ኣመልኪቶም ኣብቲ ስነ-ስርዓት ርክክብ ተረኪቦም ብወገኖም ከም ዝበልዎ ድማ ተምሃሮ እቲ ኸባቢ ካብ ወፃእን ድኻምን ከምኡ እውን ብሰንኪ ራሕቒ ካብ ምቁራፅ ክድሕኑ ዘኽእል 2ይ ብርኪ ቤት ትምህርቲ ዝሰርሓ ግድስቲ ዜጋ ከም ዝኾና ብምግላፅ ሕዚ ድማ ፅሬት ትምህርቲ ንምርግጋፅ ዓሊሙ ኣብታ ቤት ትምህርቲ ዘጋጥሙ ሕፅረት ናውቲ ምምሃርን ምስትምሃርን ንምቕራፍ ንዝገበርኦ ደገፍ ናእድኦም ገሊፆም፡፡
