    እቶም ሓረስቶት ነዚ ዝገለፁ ኣብ ጣብያታት ዓዲ ፀሓፍን መደባይ ወለልን ተሰሪሖም ዝተጠናቐቑ ቸክዳማትን ዳይቨርሽናትን ኣብ ዝተመረቕሉ እዋን’ዩ፡፡
    ነባርነቶም ዓዲ ፀሓፊ ዝኾኑ ኣይተ ክብሮም ተኹሉን ወ/ሮ ታሕጓስ ገ/ዝጋብሄርን ከምዝበልዎ እዞም በቢዓመቱ ዝስርሑ ዘለዉ ቸክዳማትን ዳይቨርሻናትን ተጠቀምቲ ልምዓት መስኖ ክኾኑ ከምዝኽኣሎምን ኣብ ውሽጢ እዞም ዝሓለፉ ሰለስተ ዓመታት ብርክት ዝበሉ ቀወምቲ ተኽልታት ብምትካል ተጠቀምቲ ከምዝኾኑ ገሊፆም፡፡  
     ኣብ ከባቢኦም ዘሎ ወራዲ ማይ ብምእላይ እናልምዑ ዝርከቡ ቐሺ ካሳ ወ/የሱስ ብወገኖም ጎቦ ናብ ተሓራሲ መሬት ብምቕያር ብርክት ዝበሉ ቀወምቲ ተኽልታት ተኺሎም እናልምዑ ከምዝርከቡ ገሊፆም፡፡ እቲ ኣብቲ ሩባ ተሰሪሑ ዘሎ ቸክዳም ምስፍሕፋሕ ልምዓት መስኖ ዝለዓለ ግደ ከምዘለዎ ይገልፁ፡፡
      ኣብታ ወረዳ ኣብዚ ዓመት 31 ቸክዳማት ንምስራሕ ተሓሲቡ እቶም 30 ተሰሪሖም ኣብ ምዝዛም ከም ዝርከቡ ቤት ፅሕፈት ማይ ማዕድንን ኢነርጅን ወረዳ ላዕላይ ማይጨው ኣፍሊጡ እዩ፡፡  
    እዞም በቢዓመቱ ዝስርሑ ዘለዉ ቸክዳማትን ዳይቨርሽናትን ኣብ ምሕዋይ ጉህምን  ኣብ  ልምዓት መስኖ ምዕቃብ ጠሊን ዝዓበየ ረብሓ እናሃቡ ከምዝርከቡ ንምፍላጥ ተኻኢሉ፡፡  

