 ኣብ ወረዳ ላዕላይ ኣድያቦ ልዕሊ 6600 ሄ/ር መሬት ብመስኖ ይለምዕ ከምዘሎ ምምሕዳር እታ ወረዳ ኣፍሊጡ። ኣብ ልምዓት መስኖ ዝተዋፈሩ ሓረስቶት ብወገኖም ዝሓሸ ቁጠባዊ ዓቅሚ ከምዝፈጠሩ ገሊፆም።ሓረስታይ ግብጣን ገ/ፃድቕ ኣብ  ካባቢኡ  ብዝተሰርሓሉ ግድብ ተጠቂሙ ኣብ ልምዓት መስኖተዋፊሩ ይርከብ። ንሱ ኣብዚ እዋን ኣብ ዘለዎ ናይ መስኖ ቦታ ልዕሊ 4 ሽሕ ቀወምቲ ተኽልታት ዝተፈላለዩ ኣሕምልቲ ገደና ብምትካል እናልምዐ ከምዘሎን በቲ ልምዓት መስኖ ዝሓሸ ኣታዊ እናረኸበ ከምዝርከብን ክሳብ ፍርቂ ሚሊዮን ዝግመት ካፒታል ከዋህልል ከምዘኸኣለ ይገልፅ።  ሓረስታይ ሸዊት ገረንቸኣል ብወገኑ ኣብ ዘለዎ ሓደ ፅማድ መሬት ዝተፈላለዩ ቀወምቲ ተኽልታት ኣሕምልቲ ገደናን ብልምዓት መስኖ እናልመዐ ዝርከብ እንትኸውን ሓደ ሓደ ናይ ምህርቲ እዋን ልዕሊ 15 ሽሕ ብር ኣታዊ ከምዝርከብ ይገልፅ።    ዋና ኣማሓዳሪ ወረዳ ላዕላይ ኣድያቦ ኣይተ ልኡል ኣበራ ብወገኖም ብብርኪ ወረዳ ኣበራ ሐዚ እዋን ልዕሊ 6600 ሄ/ር መሬት ብመስኖ ከምዝለምዐን ልዕሊ12 ሽሕ ነበርቲ እታ ወረዳ በቲ ልምዓት መስኖ ተጠቀምቲ ንምግባር ከምዝተኽኣለን በቶም ዝሳለጡ ዘለው ስራሕቲ ልምዓት መስኖ ቁጠባዊ ዓቅሚ ሓረስቶት እታ ወረዳ እዋን ካብ እዋን ይዓቢ ከምዘሎ ገሊፆም። ኣብቲ ልምዓት መስኖ 2722 ኩንታል ዘመናዊ ድኹዒ ኣብ ቅጥሚ ከምዝወዓለን በቲ ልምዓት ብብርኪ ወረዳ ልዕሊ 945 ኩንታል ኣታዊ ክርከብ ትፅቢት ከምዝግበር ኣይተ ልኡል ወሲኾም ኣረዲኦም።



