ሓላፊ ሕርሻን ልምዓት ገጠርን ወረዳ መረብ ለኸ ኣይተ ኣረጋይ ገ/ማርያም ከምዝበሉዎ ኣብዚ ዓመት ልዕሊ 20 ሽሕ ሄክታር መሬት ብመስኖ ንምልማዕ ስራሕቲ ምድላው ዘርእን ቀረብ እታወታትን ብምውጋን ዛጊድ ልዕሊ 5 ሽሕ ሄክታር መሬት ብኣሕምልት፣ ፍራምረ፣ ቅብኣት እኽልን፣ ቅመማ ቕመምን ተዘሪኡ ኣሎ፡፡ 
   ሓረስቶት ወረዳ መረብ ለኸ ዝለዓለ እቶት ንምሕፋስ ልዕሊ 4 ሚኢቲ ሞተራት ማይ ኣብ ጥቕሚ ብምውዓል ስርሓቲ ልምዓት መስኖ የሳልጡ ከምዘለው ኣይተ ኣረጋይ ወሲኾም ሓቢሮም፡፡
  ከም መብርሂ እቶም ሓላፊ ዘራእቲ መስኖ 1ይ ዙር ዝግባእ ውፅኢት ክሕፈስ ተሓሲቡ 17 ሽሕ ኩንታል ዘመናዊ ድኹዒ ልዕሊ ሓደ ሚልየን ኩንታል ድማ ባህላዊ ድኹዒ  ፀረ ባልዕ መድሓኒታትን ተዳልዮም’ዮም፡፡ ኣብ መወዳእታ ኣብዚ ዓመት 60 ሚኢታዊ ኣሕምልትን ፍራምረን 30 ሚኢታዊ ቅብኣት እኽሊ እቲ 10 ሚኢታዊ ድማ ቕመማ ቕመም ንምሽፋን ምስ መፍረይቲ ሓረስቶት ብምርድዳእ ምንቅስቓስ ከምዝተጀመረ ይገልፁ፡፡
