ኣብ ቤት ፅሕፈት ሕርሻን ገጠር ልምዓትን ወረዳ ስሓርቲ ሳምረ ኣተሓባባሪ ከይዲ ስራሕ ሃፍቲ ተፈጥሮ ኣይተ ጌታቸው ኣበራ ንሪፖርተርና ኣብ ዝሃብዎ መብርሂ ኣብ ክራማት 2003/2004 ካብ ሚያዝያ ዝጀመረ ልዕሊ 8 ሚልየን ተክሊ ብብተና ምዝራእ ተጀሚሩ  እዩ፡፡
   ልዕሊ 7 ሚልየን ብቁርፅራፅን ስፕሊትን ልዕሊ 4 ሚልየን ብፈሊሱ ካብ ሓደ ሓምለ ጀሚሩ ንምትካል ስራሕቲ ቅድመ ምድላው ተወጊኑ እዩ ዝበሉ ኣይተ ጌታቸወ ዛጊድ ልዕሊ 3.6 ሚልየን ጉዳጉዲ ተኳዒቶም ይርከቡ ኢሎም፡፡
   ኣብቲ ስርሓቲ ፈልሲ ተኸላ ተምሃሮ፣ ሰራሕተኛታት መንግስትን  ነበርትን ብድምሩ ልዕሊ 200 ሽሕ ህዝቢ ከምዝሳተፍ ኣይተ ጌታቸው ሓቢሮም፡፡
  ኣብ መወዳእታ ንድርቂ ዝፃወር ተኽሊ ጃትሮፋ ናብታ ወረዳ ኣብ ምትእትታው ከምዝርከብ ዝገለፁ ኣይተ ጌታቸው ኣብ ዝሓለፈ ዓመት ካብ ዝተተከሉ ፈልስታት እቶም 60 ሚኢታዊ ከምዝፀደቁ ሓቢሮም፡፡
