ማሕበር ልምዓት ትግራይ ኣብ ትግራይ ዘለዉ ሕፅረት መምሀሪ ክፍሊ ንምቅላል ኣብ ዘካየደቶ ቴሌቶን ካብ ዳስ ናብ ክላስ ቃል ካብ ዝኣተዉ ሰብ ሃብቲ 70 ኣብያተ ትምህርቲ ተሃኒፀን ግልጋሎት ምሃብ ከምዝጀመራን ኩባንያታት ፔትራምን ጋራድን ብምትሕብባር ኣብ ወረዳ ክልተ ኣውላዕለሎ ጣብያ ገማድ ደረጅኡ ዝሓለወ ሙሉእ ቀዳማይ ብርኪ ቤት ትምህርቲ ንምህናፅ እምነ ኩርናዕ ተነቢሩ፡፡ 
      ኣብቲ ስነ ስርዓት ዝተረኸቡ ዳይሬክተር ዓለም ለኸ ማሕበር ልምዓት ትግራይ ኣምባሳደር ተወልደ ገብሩ መንግስቲ ኣብ ዝቕፅሉ ዓመታት ትምህርቲ ንኩሉ ብምብፃሕ ሸቶ ልምዓት ምእተ ዓመት ትምህርቲ ንምዕዋት ሰፋሕቲ ምንቅስቓሳት ይገብር ከምዘሎን እዚ መደብ ብሰንኪ ሕፅረት መምሀሪ ክፍሊ ንከይኩለፉ ሰብ ሃብቲ ብምትሕብባር ብርክት ዝበላ ኣብያተ ትምህርቲ ከምዝተሃነፃን ሐዚ ድማ ብካምፓኒታት ፔትራምን ጋራድን ዝህነፅ ሙሉእ ቀዳማይ ብርኪ ቤት ትምህርቲ ገማድ ህፃናት ግልጋት ትምህርቲ ብቀረባ ክረኽቡ ከምዝሕግዝ ገሊፆም፡፡ 
   
    ዋና ኣመሓዳሪ ዞባ ምብራቕ ትግራይ ኣይተ ገ/መስቀል ታረቀኝ ብወገኖም እቶም ሰብ ሃብቲ ደረጅኡ ዝሓለወ ቤት ትምህርቲ ንምህናፅ ዝጀመርዎ ምንቅስቓስ ተምሃሮ ብሰንኪ ራሕቅን ሕፅረት ቀለብን ትምህርቶም ካብ ምቁራፅ ከምዘናግፎምን ብቁዕ ዜጋ ብምፍራይ ንምስላጥ ልምዓትን ምንጋስ ሰናይ ምምሕዳርን ዝለዓለ ረብሓ ከምዝህልዎ ሓቢሮም፡፡ 
                       
      ኣካያዲ ስራሕ ካምፓኒ ፔትራም ኣይተ ዓብደልከሪም በድረን ኣባል ካምፓኒ ጋራድ ኣይተ ዓብዱልሓሚድ ኣቡበከር ድሕሪ ስነ ስርዓት ምቅማጥ እምነ ኩርናዕ ከምዝገለፅዎ ማሕበር ልምዓት ትግራይ ኣብ ዘካየደቶ መደብ መተኣካከቢ እቶት ብዝኣተናዮ ቃል መሰረት ደረጅኡ ዘሓለወ ሙሉእ ቀዳማይ ብርኪ ቤት ትምህርቲ ኣብዚ ዓመት ብምህናፅ ን2004 ዓ.ም ስሩዕ ስርሑ ከምዝጅምር ክንገብር ኢና ምስበሉ ህዝቢ እቲ ከባቢ ንዝገበረሎም ኣቀባብላ ድማ ንኢዶም፡፡ 
       ሓላፊ ቤት ፅሕፈት ትምህርቲ ወረዳ ክልተ ኣውላዕሎ ኣይተ ካልኣዩ ገ/ሂወት ከምዝበልዎ ኣብታ ወረዳ ዘለዉ ፀገማት ሕፅረት መምሀሪ ክፍሊ ንምቅላል ህዝብን ምምሕዳርን እታ ወረዳ ሰፋሕቲ ምንቅስቓሳት ኣብ ዝገብረሉ እዋን እዞም ሰብ ሃብቲ ደረጅኡ ዝሓለወ ቤት ትምህርቲ እንትሃንፁልና ምቁራፅ ተምሃሮ ከምዝንክን ብቁዓት ተምሃሮ ንምፍራይ ከምዝሕግዝን ገሊፆም፡፡ 
