   ኣብ ወረዳ ራያ ኣላማጣ ዝተዓፃፀፈ ምህርቲ ንምሕፋስ ዘኽእል ልዕሊ 6300 ኩንታል ዘበናዊ መዳበርያ 549 ኩንታል ምሩፃት ዓሌት ዘራእቲ ጣፍ፣ ዒልቦ፣ ምሸላን ዓይኒ ዓተርን ንሓረስቶት ተኸፋፊሎም መሬቶም የልምዑ ምህላዎም ተፈሊጡ፡፡
   ሓላፊ ቤት ፅሕፈት ርክብ ህዝብን መንግስትን ወረዳ ራያ ኣላማጣ ኣይተ ባራኺ ጣውየ ኣብቲ ወረዳ ካብ ዝርከብ ሕርሻ መሬት እቲ 16,562 ሄክታር መሬት ብታይሬጀርን ገፊሕ ዱግሪን ክሳራ 3 ግዘ ተሓሪሱን ተለሳሊሱ  ከምዝፀንሐን ብጠሊ ዓቐብቲ ስራሕቲ ተደጊፉ ብዝተፈላለዩ ዘራእቲ ከምዝተሸፈነ ሓቢሮም፡፡
   ከምኡውን ልዕሊ 21 ሽሕ ሓረስቶት 16 ጣብያታት እቲ ወረዳ ዝወንንዎም ሕርሻ መሬት ብ 479 ሽሕን 568 ኩንታል ተፈጥሮ ድኹዕን ኮምፖስትን ብምንስናስ ዝተዓፃፀፈ ምህርቲ ምሕፋስ ዘኽእሎም ተግባራት ምፍፃሞም ኣረዲኦም፡፡
   ሎም ዘበን ዝተዓፃፀፈ ምህርቲ ንምርካብ ዝተትሓዘ ሸቶ ንምፍፃም ሐዚ ዘሎ ዝሓሸ ሽፋን ማይ ካብ ብኽነት ብምክልኻል ሕድ ሕድ ሓረስቶት እቲ ወረዳ ጥብ ዝበለት ማይ ብኣግባቡ ኣብ ማዓልኡ ብሞዓል ክጥቀምሉ ንምግባር ኪኢላታት ሕርሻን ኣካላት ኣመራርሓ ወረዳን ጣብያን ቑሸትን ሞያውን ቴክኒካዊ ሓገዝ ክገብሩ ከምዝተዋፈሩ ኣይተ ባራኪ ጣውየ ኣመልኪቶም፡፡
