   ኣብ ወረዳ ራያ ኣላማጣ ሎሚ ዘበን ክርከብ ትፅቢት ዝግበረሉ ዝተዓፃፀፈ ምህርቲ ንምድንፋዕ እቶት ምህርቲ ኣድላይቲ ዝኾኑ እታወታትን ዘበናዊ ቴክኖሎጂ ሕርሻን ግቡኡ ክንክን ዝራእቲ ክተግብሩ ኪኢላታት ሕርሻን ኣካላት ኣመራርሓ ወረዳን ጣብያን ብምትሕብባር ብዝካየድዎ ደገፍን ክትትልን ብዕድመኦም ሪኦምዎ ዘይፈልጡ ምህርቲ ክረኽቡ ከምዘኽኣሎም ሓደ ሓደ ሓረስቶት እቲ ወረዳ ገሊፆም፡፡
   ኣብ ወረዳ ራያ ኣላማጣ ነባርነቶም ጣብያ ሰላም ብቃልሲ ዝኾነ ሓረስታይ ሸኮለ ታደለ ከምዝገለፅዎ ኣብ ዝተፈላለዩ ከባቢታት እቲ ጣብያ 2 ሄክታር ሕርሻ መሬት ከምዘለዎምን ቅድም ክብል ተጠቂመምሉ ዘይፈልጡ እታወታት ከተግብሩ ብኪኢላታት ብዝገበርሎም ደገፍ ካብ መዋዓሊ 2 ፅምዲ ጣፍ 8 መሸላ 30 ኩንታል ምህርቲ ከምዝሓፍሱ ሓቢሮም፡፡
   ብዕድመኦም ሪኦምዎ ዘይፈልጡ ምህርቲ ክረኽቡ ዘኽአሎም ስራሕቲ ዕቀባ ማይን ሓመድን ዝተፈላለዩ ጠሊ ዓቐብቲ ስራሕ ብምትግባሮም ምኳኑ ዝሓበሩ ሓረስታይ ሸኮለ ታደለ ብፍላይ ኪኢላታት ልምዓት ሕርሻን ኣካላት ኣመራርሓ ወረዳን ጣብያን ሕርሻ ካድረታት ካብ ጎኖም ከይተፈለዩ ብዝገበርሎም ደገፍ ከምዝኾነን ካብዚ ተበጊሶም ቀፃሊ ፃዕሪ ከምዘመዝግቡ ኣፍሊጦም፡፡
   12 ክፍሊ ትምህርቶም ወዲኦም ናብ ሕርሻ ዝተዋፈሩ ዝተምሃሩ ሓረስታይ ኣይተ ወዳጅ ኣማረ ነባርነቶጀም ኣብ ጣብያ ኩሉ ግዜ ለምለም እንትኸውን ብዝራእቲ መሸላ ዝተሸፈነ 3 ሄ/ር እታወታት ብምጥቃም ደጋጊሞም 4 ግዜ ብምሕራስን ብምልስላስ ከምኡውን ስራሕቲ ሸልሻልን ጠሊ ዓቐብቲ ስራሕ ከተግብሩ ብኪኢላታት ብዝተውሃቦም ደገፍ ከምዘመዝግቡ ጥርጥር ከምዘይብሎም ገሊፆም፡፡
    ኪኢላ ፋነ ዘራእቲ ቤት ፅሕፈት ልምዓት ሕርሻ ወረዳ ራያ ኣላማጣ ኣይተ ስዩም ደርበው ከምዝገለፅዎ ዝተዓፃፀፈ ምህርቲ ክርከብ ንሓረስቶት እታወታት ክጥቀሙ ካብዝተገበረ ፃዕሪ ብተወሳኪ ድሑር ኣተሓሳስባ ተወጊዱ ዝሓሸ ውፅኢት ክምዝገብን ለውጢ ግንዛበ ክህቡ ኣስተምህሮ ብምሃብን ዝሓሹ ሓረስቶት ንዝደኸሙ ክድግፍ ብዝተጣየሸ መርበብ ዝተትሓዘ ወረዳዊ ትልሚ ክዕወት ምክኣሉ ኣመልኪቶም፡፡
