   ኣብ ወረዳ ራያ ኣላማጣ ኣብ ዘመን ምህርቲ 2002/2003 ዓ.ም  ልዕሊ 1.3 ሚሊየን ኩንታል ምህርቲ ንምሕፋስ ዘኽእል ቅድመ ኩነት ከምዘሎ ሓላፊ ሕርሻን ገጠር ልምዓትን እታ ወረዳ ኣይተ መብራህቶም ኣበበ ገሊፆም፡፡
     ነዚ ዝገለፁ ኣብ ቡሉፃት ጣብያታት ኣብ ዝተገበረ ልውውጥ ተሞኩሮ ኮይኑ ኣፍታ ወረዳ 35 ሽሕን 279 ሄ/ር መሬት ብዝራእቲ ብምሽፋን ልዕሊ ፍርቂ ሚሊየን ኩንታል ድኹዒ ከባብን ኮምፖስትን፣ ልዕሊ 3 ሽሕ ኩንታል ዘበናዊ ድኹዒ ብምጥቓምን ግቡኡ ስራሕቲ ምእላይ  ክንክን ፃህያይ ብምግባር ኣብ 1ይ ዙር ገምጋም ልዕሊ 1.3 ሚሊየን ኩንታል ምህርቲ ክሕፈስ ከምዝኽእል ምርግጋፁ ኣፍሊጦም፡፡
   እቲ ውፅኢት ክርከብ ዝኸኣለ ካብ ጣብያ ክሳዕ ወረዳ ዝርከቡ ኣካላት ኣመራርሓን ኪኢላታት ሕርሻ ዝገበርዎ ደገፍን ክትትልን ሓዊሱ ሓረስቶት'ውን ናብቲ ልምዓት ብዕሊ ብምውፋር ክረጋገፅ ምኽኣሉ ኣይተ መብራህቶም ኣበበ ወሲኾም ሓቢሮም፡፡
   ንምምሕዳር ዞባ ደቡብ ወኪሎ ኣብቲ ዑደት ዝተረኸቡ ሓላፊ መምርሒ ጉዳያት ፀጥታን ምምሕዳር ዞባ ደቡብ ትግራይ ኣይተ ትኩእ ሃይሉ ብወገኖም እቲ ሐዚ ዝርከብ እቶት ብምዕቃብ ብቁጠባ ብምጥቃምን ጠለባት ብምሕያል እቲ ዝተጀመረ ምንቅናቅ ልምዓት ኣብ ልምዓት መስኖን በልግን ክድገም ከምዝግባእ ኣፍሊጦም፡፡
  ተሳተፍቲ እቲ ዑደት ዝኾኑ ሓረስቶት ብወገኖም ለብ ዘበን ዝዓተርናዮም ብሉፃት ስራሕቲ ብምዕቃብን ብምግፋሕን ኣብ ልምዓት መስኖ ንምድጋም ኣበርቲዖም ከምዝሰርሑ ኣረጋጊፆም፡፡
