    ኣብ ወረዳ ራያ ዓዘቦ ካብ ዘሎ ልዕሊ 42 ሽሕ ሄክታር መሬት ዛጊድ ብዝተፈላለዩ ዝራእቲ ከም ዝተሸፈነን ኣብ ምህርቲ ዘመን 2002/2003 ዓ.ም እቶት ንምዕፃፍ ኣመራርሓን ሰብ ሞያ ሕርሻን ሓረስቶትን ዘካይድዎ ዘለው ዝተዋደደ ምንቅስቃስ መቐፀልታ ዝኾነ ናይ ፃህያይን ጠሊ ምዕቃብን ስራሕቲ ብዝተጠናኸረ ኩነታት እናሳለጡ ከምዝርከቡ ሓላፊ ቤት ፅሕፈት ሕርሻን ገጠር ልምዓትን ወረዳ ራያ ዓዘቦ ኣይተ  ማናየ ጌታሁን ገሊፆም፡፡
   ማለት እዩ 
   ንምስሳን ምህርቲ ዝሕግዙ እታወታት ኣብ ምጥቓም ፅቡቕ ተርእዮ ብምርኣይ ዘመናዊ ድኹዒ፣ ሙሩፅ ዘርኢ፣ ኮምፖስትን ባህላዊ ድኹዕን ኣብ ኩለን ጣብያታት እታ ወረዳ ንዝርከቡ ሓረስቶት ተዓዲሉ ኣብ ተግባር ብምውዓል ፅቡቕ ዘራእቲ ንክህሉ ልዑል ግደ ይፃወት ምህላው ሓረስቶት እታ ወረዳ ይገልፁ፡፡
   
   ሓረስቶትን ሰብ ሞያ ሕርሻን እቶት ንምዕፃፍ ተዋዲዶም ናይ ዝሰርሕዎ ውፅኢት ዝኾነ ሐዚ ይራኣይ ንዘሎ ፅቡቕ ዝራእቲ ንምክንኻን  ምክልኻል ባልዓትን ዝግበር ዘሎ ክትትል ብወፍራን ብውልቐን ፃህያይ ምፅሃይ፣ ስራሕቲ ምእላይ ማይ፣ እቶት ብዕፅፊ ንምዕባይ ይግበር ዘሎ ዝተዋደደ መንቅስቃስ ተጠናኺሩ እናቐፀለ ምኳኑ ኣይተ ማናየ ጌታሁን ወሲኾም ሓቢሮም፡፡
