   ኣብ ክልል ቢሮ ልምዓት ሕርሻ ገፀርን ሓላፊ ዋና ከይዲ ስራሕ ሃፍቲ ተፈጥሮ ኣይተ በለጠ ታፈረ ከም ዝገለፅዎ ዋና ዕላማ እቲ ዋዕላ ፍልፍል ወፃኢ ሸርፊ ዝኾኑ ኣግራባት ብምልማዕ ብሰንኪ ብርሰት ኣግራብ ካብ እዋን ናብ እዋን እናወሰኸ ዝመፅእ ዘሎ ዋዒ ከባቢና ንምንካይ ይኹን ፍርያት ሕርሻ ንምድንፋዕ ዕቀባ ሃፍቲ ተፈጥሮ ወሳኒ ምኳኑ ገሊፆም፡፡
  ሓረስቶት ኣብ ከባቢኦም ዝርከቡ ሃፍቲ ኣግራብን እንስሳ ዘገዳምን ናይ ባዕሎም ሃፍቲ ምኳኑ ተረዲኦም ኣብ ልዕሊ እቶም ዝወፀ ኣዋጃትን ደምብታትን ተወሳኺ ናይ ከባቢኦም ስሪት ብምውፃእ ልምዓት ሓለዋን ኣጠቓቕማ ኣግራባትን እንስሳ ዘገዳምን ኣጠናኪሮም ክሰርሕ ፀዊዖም፡፡
  ምክትል ዋና ኣማሓዳሪን ሓላፊ ርክብ ህዝብን መንግስትን ዞባ ምዕራብ ትግራይ ኣይተ እያሱ ተስፋይ ብወገኖም ኣብ ክልቲኡ ዞባታት ዝረአ ዘሎ ብርሰት ኣግራብ ንምክልኻል ብፍላይ ኣብ ዞባ ምዕራብ ጎሊሁ ንዝረኣ ዘይሕጋዊ ስራሕቲ ንምዕጋትን ብመሰረት እቲ ዝወፀ ሕገ-ደምቢ ንምካድ ካብ ክልል ጀሚሩ ክሳብ ታሕቲ ዘሎ ናይ ኣመራርሓ ኣካል ሰጢሙ ክንቀሳቀስ ፀዊዖም፡፡
   ኣብ መወዳእታ ተሳተፍቲ እቲ ዋዕላ ኣብ ብርሰት ኣግራብ ዝተዋፈሩ ውልቀ ሰባት ንምቁፅፃር ምስ ሰብ ሞያ ሕጊን ኣመራርሓ ኣካላትን ተዋዲዶም ከም ዝሰርሑ ቃል ብምእታው ባዓል 8 ነጥቢ መግለፂ ቅዋም ብምውፃእ ንተግባራውነቱ ከም ዝንቀሳቀሱ ገሊፆም፡፡ 
