       ኣብ ወረዳ ታሕታይ ማይጨው መፍረያይነት ንምውሳኽ ዝሕግዙ እታወታትን ቴክኖሎጂታትን ብምጥቃሞምን ኣብ ዘበነ ምህርቲ 2004 ዝሓሸ እቶት ከምዝረኸቡ ሓረስቶት እታ ወረዳ ገሊፆም፡፡
ንፀብፃብ ፍስሃ መዝገበ   ዘዛራረብናዮም ነበርቲ ወረዳ ታሕታይ ማይጨው ጣብያ ከዋኒት ሓረስቶት ኣታኽልቲ ኣማረን ኣብርሃለይ ገ/ማርያምን ኣብዚ ሒዝናዮ ዘለና ዘበነ ምህርቲ እቶት ንምዕፃፍን መፍረያይነት ንምውሳኽን ዘበናዊን ባህላውን ድኹዒ፣ምሩፅ ዘርኢን   ኮምፖስትን ብምጥቃሞም ዘራእቶም ኣብ ፅቡቕ ኩነታት ይርከብ፡፡
  ንዘራእቶም ዘድልዮ ፃህያይን ኮስኳስን ብእዋኑ የሳልጡ ብምህላው ብዘራእቲ ስገም፣ጣፍ፣ዑፍንን ዳጉሻን ካብ ዝሓለፈ ዓመት ዝሓሸ እቶት ንምርካብ ዓሊሞም ይሰርሑ ከምዘለው ዝገለፁ እዞም ሓረስቶት ዝሓሸ ኩነታት ዘራእቲ ከምዘሎ'ውን ተዛሪቦም፡፡
   ኣብ ጣብያ ከዋኒት ኪኢላ ስነ-ዘራእቲ ኣይተ ገ/ሚካኤል ትኩእ ኣብታ ጣብያ ኣብዚ ሕዚ እዋን ልዕሊ 1 ሽሕን 100 ሄ/ር መሬት ብዝተፈላለዩ ዘራእቲ ተሸፊኑ  ከምተፀሃየን ከምዝተኮስኮሰን ገሊፆም፡፡
  ዘራእቲ ብእዋኑ እንተዘይተፃህዩን እንተዘይተኾስኾሰን ኣብ እቶት ካብ 25-30 ሚኢታዊ ምንካይ ከምዘርኢ ዝገለፁ ኣይተ ገ/ሚካኤል ሓረስቶት ዝጀመርዎ ክንክን ዘራእቲ ኣጠናኺሮም ክቕፅልሉ ኣለዎም ኢሎም፡፡
  ኣብ ወረዳ ታሕታይ ማይጨው ኣብ ዘበነ ምህርቲ 2003/2004 ብዘራእቲ ካብ ዝተሸፈነ ልዕሊ 18 ሽሕን 490 ሄክታር መሬት ልዕሊ 707 ሽሕን 600 ኩንታል ክርከብ ትልሚ ከምዘሎ ካብ ቤት ፅሕፈት  ሕርሻን ልምዓት ገጠርን እታ ወረዳ ዝተረኸበ መረዳእታ ይሕብር፡፡
