    ወረዳ ኣስገለ ፅምብላ አብ ምህርቲ ዘመነ 2002/2003 ካብ ዘለዋ ልዕሊ 57 ሽሕ ሄክታር ተሓራሳይ መሬት  ከባቢ 2.2 ሚልየን ምህርቲ ንምርካብ ዝተዋደደ ስራሕቲ እናተሰርሐ እዩ፡፡ እዚ ንምርግጋፅ ድማ ኣጠቓቕማ ሙሩፅ ዘርኢ ኣጠቓቕማ ፀረ ፃህያይ፣ ኣፈታትሓን ኣገጣጥማን ታይ ሬጀርን ዝተፈላለዩ ኪኢላታት ሕርሻ ዝተሳተፍሉ ን 93 ሚኢታዊ ሓረስቶት እታ ወረዳ ናይ 8 መዓልቲ ስልጠና ኣቐዲሙ ምውሀቡ ንምንቅስቃስ እቶት ምዕፃፍ እታ ወረዳ ርኡይ ተራ ተፃዊቱ እዩ ዝበሉ ሓላፊ ቤት ፅሕፈት ሕርሻን ገጠርን ወረዳ ኣስገለ ፅምብላ ኣይተ ዘስላሴ ዘብረኣቡሩኽ እዮም፡፡
   
   ነባራይ ወረዳ ኣስገለ ፅምብላ ጣብያ ምዕባለ ቑሸት ማርቆስ ዝኾኑ ኣይተ ይርጋለም ስዩም ቅድሚ ሐዚ ዝነበረኒ ተሞክሮ ምስ ዝወሰድኩዎ ስልጠና ኣዋሂደ ባዓልን ስራሕን ከይበሉ ካብ ግራተይ ምስ ዘይፍልዩኒ ኪኢላታት ሕርሻ ተረዳዲኣ ብምስርሐይ ዝጠለብኩዎ ሙሩፅ ዘርኢ እቶተይ ንምህፃፍ ተስፋይ ዝለዓለ ገይሩለይ እዩ ይብሉ
    
   ኣይተ ፍስሃ ፀሃየ ብወገኑ ክሳብ ሐዚ ዝተሰርሐ ምንቅስቃስ እቶት ንምዕፃፍ ብኣቕርቦት መዳበርያን ምሩፅ ዘርእን ዝተደገፈ ብምንባሩን ተጠቃማይ ምኳኑን ገሊፁ እዩ፡፡

እቶት ንምዕፃፍ ኣብ ዝካየድ ዘሎ ፃዕሪ    ብመዳይ ደገፍ ሰብ ሞያ ዘሎ ምንቅስቃስን  ብሰብ ሞያ ሕርሻ ንዝዋሃቦም ድጋፍ ሓረስቶት ዘርእይዎ ዘለዋ ምትሕብባር ኣዝዩ ዝነኣድ እዩ ምኳኑ በዓል ሞያ ሕርያ እታ ጣብያ ኣይተ ገብረኣረጋዊ ስላሴ ገሊፁ፡፡
