   ቤትፅሕፈት ትምህርቲ ወረዳ ሳዕሲዕ ፃዕዳ እምባ ምስ ኣካላት ኣመራርሓ፣ርእሳነ መምህራንን፣ ወለዲ መምህራን ሕብረትን ኣብያተ ትምህርቲ እታ ወረዳ ኣብ ምርግጋፅ ፅሬት ትምህርቲ፣ ምትእትታው ፓኬጅ ትምህርትን ውፅኢት ተምሃሮን ኣመልኪቶም ንክልተ መዓልቲ ኣብ ዘካየድዎ ኮንፈረንስ ኣብያተ ትምህርቲ 6 ፓኬጅ ትምህርቲ ብምትእትታው ፅሬት ትምህርቲ ንምርግጋፅ ዝሕግዙ ስራሕቲ ይዓማ ከምዘለዋን ኣብታ ወረዳ ካብ ዝርከባ 60 ኣብያተ ትምህርቲ እተን 29 ናብ ሞዴልነት ከምዝተሰጋገራ ሓላፊ እቲ ቤት ፅሕፈት ኣይተ ወ/ገብርኤል ሓጐስ ገሊፆም፡፡
  ብመሰረት እዚ'ውን ንምርግጋፅ ፅሬት ትምህርቲ   ዝሕግዙ ዓቅሚ መምህራን ንምዕባይ ዝተፈላለዩ ስልጠናታት ከምዝተውሃበን ብሉፅ ተመኩሮ ንምግፋሕ እውን ዓበይቲ ስራሕቲ ከምዝተወገነን ዝሓበሩ ኣይተ ወ/ገብኤል መጠን ምቁራፅን ምድጋምን ተምሃሮ ብምቅናስ  ዝበለፀ ውፅኢት ትምህርቲ ንክምዝገብ ሰፋሕቲ ስራሕቲ ከምዝስርሑ ድማ ኣፍሊጦም፡፡
  ዋና ኣመሓዳሪ ወረዳ ሳዕስዕ ፃዕዳ እምባ ኣይተ ኪዱ ገ/ፃድቕ ብወገኖም ትምህርቲ ኩለ መዳያዊ ልምዓት ሓንቲ ሃገር ንምርግጋፅ ዘክእል፣ ምስ ሓዱሽ ዕቤት  ሳይንስን ቴክኖሎጂን ብምልላይ ማሕበራዊ ቁጠባዊን ፖለቲካውን ማእቶት ዘቀላጥፍ ብምኳኑ ኣብ ሽፋን ትምህርቲ  ዘርኣናዮ ዓወት ብምዕቃብ ኣብ ምርግጋፅ ፅሬት ትምህርቲ'ውን ክድገም ይግባእ ኢሎም፡፡
  ፅሬት ትምህርቲ ንምርግጋፅ ዝለዓለ ግደ ዘለዎም ወለድን ተምሃሮን ቀንዲ ተዋሳእቲ ምስ ዝኾኑ መምህራን ርክቦም ብምጥንካር ብሉፅ ስራሕ ክስራሕ ከምዘለዎ ዝሓበሩ ኣይተ ኪዱ ህልውናና ንምርግጋፅ ተምሃሮ ብክእለት ፍልጠትን ስነ-ምግባርን ንምህናፅ ኣብያተ ትምህርትና መኣዲ ልምዓት ምግባር ኣገዳሲ እዮም ማሕበረሰብ ትምህርቲ ብደረጃ ሃገር ብቁዓት ተወዳደርቲ ዝኾኑ ተምሃሮ ንምፍራይ ኣድላይ ደገፍ ክገብር ድማ ፀዊዖም፡፡
   ኣብ መወዳእታ ብፍልጠትን ስነ-ምግባርን ዝተሃነፀ ተምሃራይ ብምፍራይ ትልሚ ዕብየትን ትራንስፎርሜሽንን ቀፀልቲ 5 ዓመት ንምዕዋት ፅሬት ትምህርቲ ኣብ ምርግጋፅ ዝለዓለ ፃዕሪ ክንገብር ኢና ዝበሉን ካልኦትን መግለፂ ቅዋም ብምውፃእ ኮንፈረንሶም ዛዚሞም፡፡
