  ኣብ ወረዳ ዓድዋ ዝርከቡ 76 ሓረስቶት ከውሒ ናብ ተሓራሲ መሬት ብምቅያር ውፅኢታዊ ስራሕ እናሰርሑ ምኳኖምን ዛጊድ 5.5 ሄክታር መሬት ካብ ከውሒ ናብ ተሓራሲ መሬት ብምቅያር ዝተፈላለዩ ኣሕምልቲ ብምልማዕ ተጠቐምቲ  ከምዝኮኑ ተገሊፁ።
  ኣብ ወረዳ ዓድዋ ጣብያ ወየንቲ ነባሪ ዝኮኑ  ኣይተ ዘርኣብሩኽ በርሀ ከምዝገለፅዎ   ቅድም ክብል ከውሒ  ዝነበረ  ቦታ ዒላ ካብ ዝኳዓቱ ገባራት ሓመድ እናመላለሱ ንሓደ ወርሒ ዝኣኽል ኣብ ማዓልቲ ልዕሊ 10 ኩንታል ሓመድ ብምፍሳስ ልዕሊ 1 ፅማድ መሬት ናብ ተሓራሲ  ከምዝቕየርዎን    ኮመደረ፣ ፃዕዳ ሽጉርቲ፣ ምሽላ ባሕሪን ካልኦት ዝራእቲ ብምዝራእ ዝሓሸ እቶት ከምዝረኸቡን በዚ ዝረኸብዎ እቶት ናብረኦም ከምዘማሓየሹ ገሊፆም፡፡ 
     ብተመሳሳሊ ኣይተ ዘርኡ መርእድ ዝተባሃሉ ነባሪ ጣብያ ወየንቲ ካብ ኣይተ ዘርኣብሩኽ በርሀ ብዘረኽብዎ ብሉፅ ተሞክሮ ኣብ ከባቢኦም ዝርከብ ከውሒ ልሙዕ ሓመድ ብምሽፋን ልዕሊ ፍርቂ ፅማድ ናብ ተሓራሳይ መሬት ብምልዋጥ ኣሕምልትን ቐወምቲ ተኽልታት ንምትካል ኣብ ምድላዋት ከምዝርከቡ ገሊፆም፡፡
     ሓላፊ ቤት ፅሕፈት ሕርሻን ገፀር ልምዓት ወረዳ ዓድዋ ኣይተ ልኡል ሓጎስ ከምዝበልዎ ኣብ ወረዳ ዓድዋ ከውሒ ናብ ተሓራሳይ መሬት ዝቐየሩ 76 ሓረስቶት ከምዘለው ብምጥቃስ እዞም ሓረስቶት ኣብቲ ከባቢ ዘሎ ፅበት መሬት ዘሎ ናይ መሬት ፅበት ኣብ ምቅላል ዓብይ እጃም እናወፈዩ ከምዝርከቡን ነዞም ከምዚ ዓይነት ፍሉይ ምሑዞ ሚሂዞም  ፃዓርዓር ዝብሉ ሓረስቶት ቤት ፅሕፈቶም ዝተፈላለዩ መተባብዒ ሽልማታት እናሃበ  ከምዝርከብ ገሊፆም። 
    ኣተሓሒዞም ለብዘበን ልዕሊ 5.5 ሄክታር መሬት ካብ ከውሒ ናብ ተሓራሳይ መሬት ምቅያር ከምዝተካኣለን ኣብ ቐፃሊ ዓመታት እውን ኣብታ ወረዳ ዝርከቡ ከውሕታት ናብ ተሓራሳይ መሬትነት ብምቅያር በዝሒ ተሓራሳይ መሬት ንምውሳኽ ብዝላዓለ ፃዕሪ ንምስራሕ ምስ መናእሰይን መሬት ዘይብሎም ገባራትን ምርድዳእ ከምዝግበር ኣይተ ልኡል ገሊፆም፡፡
