     ሓላፊ ቤት ፅሕፈት ሕርሻን ገጠር ልምዓትን ወረዳ ዓድዋ ኣይተ ልኡል ሓጎስ ከም ዝበልዎ ኣብ 2002 ዓ.ም. ብዝተሰርሑ ዝተፈላለዩ ከባቢ ናይ ምሕዋይ ስራሕቲ ልዕሊ 20 ሽሕ ሄክታር መሬት  ብኣግራብን ብሳዕርን ከምዝተሸፈነ ገሊፆም፡፡   
     ኣተሓሒዞም ኣብታ ወረዳ ካብ 20 ክሳብ 24 ሜትሮ ንውሓት ዘለዎም ጉህምታት ከምዝነበሩ ነዞም ጉህምታት ንምድሓን ብዝተገበሩ ፃዕሪ ዛጊድ ልዕሊ 4 ሽሕ ኪሎ ሜትሮ ጉህሚ ድሒኑን ብሰንኺ እዞም ጉህምታት ኣብ ልዕሊ ሰብን እንስሳን ከምኡ እውን ኣብ መሬት ምጉሕጓሕ  ዝበፅሕ ዝነበረ ጉድኣት ከምዝቀነሰ ገሊፆም፡፡  
    ኣብ ዝሓለፈ 2 ዓመታት እንስሳ ኣሲርካ ንምቅላብ  ምስ ሕ/ሰብ ብዝተገበረ ምርድዳእ ሓረስቶት ወረዳ ዓድዋ እንስሳ ብምእሳር ስዲ ጋህፂ ብምክልካልን ሰውሒ ብምሕላው ኣብ ዓመት ካብ ክልተ ክሳብ ሰለስተ ግዘ ብምዕፃድ ተጠቀምቲ እናኾኑ ከምዝኮኑን ዛጊድ 235 ሽሕ ኩንታል ሳዕሪ ኣብዚ ዓመት ተዓፂዱ ንሕብረተሰብ ከምዝተኸፋፈለ ገሊፆም፡፡
   ብተመሳሳሊ ነባሪ ጣብያ እ/ገሪማ ዝኾኑ ኣይተ ግደይ ገ/ክርስቶስ ከምዝገለፅዎ ንሶም ኣብ ዝነብርሉ ከባቢ ማለት እውን ቑሸት ዑና መርዕድ ልዕሊ 24 ሜትሮ ንውሓት ዝነበሮ ጉህሚ ብምንባሩ ንእንስሳን ንሰብን ብጣዕሚ ኣፀጋሚ ምንባሩን ብፍላይ ክረምቲ ብዝመፀ ቁፅሪ ብርኽት ዝበሉ እንስሳ ብውሕጅ ይውሰዱ ምንባሮምን ነበርቲ እቲ ከባቢ እውን ንኸቢድ ሓደጋ ተቓሊዑ ምንባሩ ሕዚ ግን ጉህሚ ብምድሓኑ ሳስፓንያ፣ ሉስንያ፣ ሳዕሪ ሓርማዝን ዕንጨይቲ ክርቢትን ካልኦት ተኽልታት ስለዝተተኸልሉ ሕ/ሰብ እቲ ከባቢ  ተጠቀምቲ ኮይኑ ይርከብ፡፡
   ብፍላይ ኣነ ካብዚ ከባቢ ብዝረኽቦ ጥቕሚ እንስሳ ኣራቢሓን ኣሕጢረን ብምሻጥ ኣብ ዓመት ልዕሊ 30 ሽሕ ብር እቶት ክረኽብ ክኢለ እዩ፡፡ በዚ ድማ ኣብ ሂወተይ ዓብይ ለውጢ እናመዝገብኹ ይርከብ ክብሉ ገሊፆም፡፡
   ኣተሓሒዞም ነዚ ጉህሚ ካብ ጥቅሚ ዘይነበሮ ናብ ጥቕሚ ዝህብሉ ኩነታት ተቀይሩ ኣንሕና ተረባሕቲ ክንኸውን ምኽኣልና ንመንግስትና ኣዝየ እየ ዘመስግን ክብሉ ወሲኾም ገሊፆም፡፡
