     ክኢላ ስርፀት ቴክኖሎጂ ወረዳ ዓድዋ ኣይተ ነጋሽ ከምዝበልዎ ኣብ ዝሓለፉ ዓመታት ኣብ ጐቦታት ዓድዋ ዝተሰርሑ ዕቀባ ሓመድን ማይን ኣብ ናይ 2003 ዓ.ም መስኖ ዝሓሸ ውፅኢት ክረከብ ከምዝካኣልን ዛጊድ 250 ሄክታር መሬት ብመስኖ እናለመዐ ይርከብ፡፡
   ኣብ ቀፀልቲ ክልተ ዙራት ድማ ልዕሊ 6 ሽሕ ሄክታር መሬት ብመስኖ ንምልማዕ ዘድሊ ቅድመ ምድላዋት ከምዝተዛዘመ ኣይተ ነጋሽ ሓቢሮም፡፡
  ንስራሕቲ ልምዓት መስኖ ዝውዕል ልዕሊ 70 ሞተር ፓምፕ፣165 ስቲህና፣ 52 ጠብጠብታ መስኖ ንሓረስቶት ተኸፋፊሉ እዩ፡፡
  ኣብ ወረዳ ዓድዋ ካብ ዝሓለፉ ዓመት ብዝበለፀ ልዕሊ 1 ሽሕን 960 ዒላታት፣ 78 ቸክዳምት፣ 3 ግድብ፣ 331 ሞተር ፓምፕ፣ስቲና፣ ጠብጠብታን ንስራሕቲ ልምዓት መስኖ ብዝውዕል መንገዲ ተዳሊዩ ከምዘሎ ተሓቢሩ፡፡
   ኣብታ ወረዳ ትልሚ ስራሕቲ ልምዓት መስኖ ክዕወት ምስ 4681 ሓረስቶት ኣብ ልምዓት መስኖ ዘድሀበ ዘተ ተሳሊጡ እዩ፡፡
  ነበርቲ ጣብያ ቤት ዮሃንስ ኣይተ በርሀ ሓጐስን ወ/ሮ ሰላም ኣረፋይነን ከምዝበልዎ ኣብ ስራሕቲ ልመዓት መስኖ ንምስታፍ ዝበፅሑ ዝራእቲ ብምልዓል ቅድመ ምድላው እንዳገበሩ ምኳኖምን ዛጊድ ስራሕቲ ምፍላስ ፈልስን እንዳገበሩ ምኳኖምን ዛጊድ ስራሕቲ ምፍላስ ፈልሲን ምስትኽካልን መሬትን ከምዝዛዘሙ ሓቢሮም፡፡
