ሓረስቶት ወረዳ ዓድዋ ውሕስና መግቦም ብምርግጋፅ ካብ ብርኪ ድኽነት ወፂኦም ሞዴላት ልምዓት ንክኮኑ ዝተፈላለዩ ስራሕቲ ፓኬጃት ልምዓት የሳልጡ ከምዘለውን ልዕሊ 4900 ሓረስቶት 5734 ዘመናዊ ቆፎን 3847 ባህላዊ ቆፎን ብምትእትታው ልዕሊ 2800 ኩንታል መዓር እቶት ከምዝርከቡ ሓላፊ ቤት ፅሕፈት ሕርሻን ልምዓት ገጠርን እታ ወረዳ ኣይተ ልኡል ሓጐስ ሓቢሮም፡፡
   ወረዳ ዓድዋ ንልምዓት ንህቢ ካብዘለዎ ምችውነት ሓረስቶት ብስፍሓት ዕስለ ንህቢ ኣብ ምትእትታው ከምዝርከቡን ለምዘበን 383 ሓደሽቲ ቆፎ ተኣታትዩ እዩ፡፡
   ኣብዚ ዓመት ምስቲ ዝነበረ ፅቡቕ ክራማት ካብ ሓደ ዘመናዊ ንህቢ ቆፎ ብማእከላይ 30 ኪሎ ግራም መዓር  ከምዝተረከበን ካብ ባህላዊ ንህቢ ቆፎ ድማ ብማእከላይ 15 ኪሎ ግራም ተረኪቡ እዩ፡፡
    እቲ ሓረስታይ ዘለውዎ ሕፅረታት ኣረኣእያን ክእለትን ንምፍታሕ ብዝተውሃበ ስልጠና ልምዓት ንህቢ ዛጊድ ልዕሊ 800 ዘመናዊ ቆፎ ከምዝተጠለቡ ኣይተ ልኡል ኣፍሊጦም፡፡
   ኣብ ወረዳ ዓድዋ ኣብ ስራሕቲ ልምዓት ንህቢ ተዋፊሮም ዝረከብናዮም ሓረስታይ ኣረፋይነ ገ/ሂወትን ወ/ሮ ለተየሱስ ሓጐስን ልምዓት ንህቢ ንምርግጋፅ ውሕስነት መግቢ ዘለዎ ረብሓ ተረዲኦም ዘመናዊ ቆፎ ብምትእትታው ኣብ ዓመት ልዕሊ 10 ሽሕ ብር እቶት ከምዝረክቡን እዚ'ውን ብቀፃልነት ኣጠናኪሮም ከምዝቅፅሉሉ ገሊፆም፡፡
