   ኣብ ዞባ ማእከል ትግራይ ወረዳ ዓድዋ ኣብ 2002/2003 ዘመነ ምህርቲ ልዕሊ 13,000 ሄክታር መሬት ብምልማዕ ዝተፈላለዩ መፍረያይነት ዘጉልብቱ እታወታት ሕርሻ ብምጥቓም ልዕሊ 500 ሽሕ ኩንታል ምህርቲ ከምዝተሓፈሰን ካብ ሄክታር ብማእከል 38 ኩንታል እቶት ከምዝተረከበ ሓላፊ ቤት ፅሕፈት ሕርሻን ልምዓት ገጠርን ወረዳ ዓድዋ ኣይተ ልኡል ሓጐስ ገሊፆም፡፡
         እቶት እናረኸብና
   ሓረስቶተ ወረዳ ዓድዋ ምህርቲ ብዕፅፊ ንምዕባይ ብዝሰርሕዎ ዝተዋደደ ስራሕ ምድንፋዕ እቶት ኣብዝሓለፈ ዓመት ዝሓሸ እቶት ተረኪቡ እዩ ዝበሉ ኣይተ ልኡል ኣብ 2003/2004 ዘመነ ምህርቲ ኣስታት 18 ሽሕ ሄክታር መሬት ብምልማዕ ልዕሊ 548 ሽሕ ኩንታል እቶት ንምርካብ ምህርቲ ዘደንፍዑ እታወታት ሕርሻ ኣብ ምጥላብ ከምዝርከብ ሓቢሮም፡፡
   ኣብ 2002/2003 ዘመነ ምህርቲ ልዕሊ 10,700 ኩንታል ዘመናዊ ድኹዒ፣ 660 ኩንታል ምሩፅ ዘርኢ፣ 500 ሽሕ ኩንታል ኮምፖስትን ልዕሊ 700 ሽሕ ኩንታል ባህላዊ ድኩዒ ኣብ ጥቅሚ ከምዝወዓሉን ለምዘበን  ልዕሊ 17 ሽሕ ኩንታል ዘመናዊ ድኩዒ ንምእታው ተሓሲቡ ዛጊድ 10 ሽሕ ኩንታል ከምዝተጠለበ ኣፍሊጦም፡፡
             እናሰርሐ’ዩ
   መንግስቲ ኣብ ዝቅፅሉ 5 ዓመት ምህርቲ ሕርሻ ብዕፅፊ ንምዕባይ ዝተዋደደ ስራሕ ኣብ ዝስርሐሉ እዋን ሓረስቶት ወረዳ ዓድዋ ዝተፈላለዩ መድረካት ብምድላው ዘለውዎም ፀገማት ንምውጋድ ኣብ ሓደ ምርድዳእ ከምዝተበፅሐን እዚ'ውን ኣብ ናይ ለምዘበን ክራማት ተግባራዊ ብምግባር ንምዕዋት ትልሚ ዕብየትን ትራንስፎርሜሽንን ዘለዎም ድልውነት ብተግባር ዘርእይሉ እዩ ክብሉ ኣይተ ልኡል ኣረዲኦም፡፡
