ኣብቲ ቤት ፅሕፈት መተሓባበሪ ከይዲ ስራሕ ምርምር ሕርሻን ግልጋሎት ኤክስቴንሽንን ኣይተ ኣታኽልቲ ኣረፈ ከም ዝገልፅዎ 12,107 ሄ/ር ተሓረሳይ መሬት ብዝራእቲ ብምሽፋን ካብዚ እኹለ ምህርቲ ንምርካብ 5295.25 ኩንታል መዳበርያ፣ 7,994ኩንታል ምሩፅ ዘርኢ 415,131 ኩንታል ድኹዕን 189,708ኩንታል ኮምፖስትን ኣብ ጥቕሚ ከም ዝወዓለን ዝተፈላለየ ናይ ጠሊ ዓቐብቲ ስራሕቲ ከም ዝተሳለጡን ኣብሪሆም፡፡
   ብመሰረት እዚ ካብቲ ክርከብ ተተሊሙ ዝነበረ 342759.26 ኩንታል 285,698 ኩንታል ወይ ድማ 83.4 ሚኢታዊ ክርከብ ከምዝኽእል ብሰብ ሞያ ኣብ ዝተገበረ 1ይ እቶት ገምጋም ዝተረጋገፀ እንትኸውን እዚ ናይ ሎሚ ዓመት ምህርቲ ምስ ሕሉፍ ዓመት ክነፃፀር እንተሎ ድማ ብ171,633.47 ኩንታል ወይ ድማ 60 ሚኢታዊ ከምዝዓቢ ኣይተ ኣታኽልቲ ወሲኾም ገሊፆም፡፡
   ኣብ መወዳእታ እቲ ዝተገምገመ ምህርቲ ንኽርከብ ሓረስቶት ማይ ዘድልዩ ዝራእቲ ማይ ብምእላይ፣ ብእዋኑ ክዕፀድ ዝግብኦ ብእዋኑ ብምዕፃድን ናይ ባልዕ ይኹን ካልእ ተረእዮታት እንተጋጥም ብቕልጡፍ ንዝምልከቶ ኣካል ብምፍላጥ ኣድላይ ዘበለ ጥንቓቐ ክገብሩ ከምዝግባእ ኣይተ ኣታክልቲ ኣረፈ መልእኽቶም ኣመሓላሊፎም፡፡   ኣብታ ወረዳ ነባራይ ጣብያ ጎልጎል ናዕለ ዝኾኑ ሓረስታይ ኣይተ ሃ/ስላሴ ገ/መስቀል ብወኖም ናይ ሎምዘበን ክራማት ካብ ካልእ ግዜ ንላዕሊ ዝበለፀ ብምኳኑ ብምጥቃስ ብውልቆም እኹል ማዳበርያን ምሩፅ ዘርእን ተጠቒሞም እኹል ምህርቲ ንምርካብ ዝለዓለ እምነት ከምዘለዎምን
 ብሓፈሻ ኣብታ ወረዳ ምስ ሕሉፍ ናይ ምህርቲ ዘመን እንትነፃፀር ብጣዕሚ ዝበለፀ ስለዝኾነ ኩሉ ሓረስታይ ካብቲ ድሑር ባህሊ ወፂኡ ቆጣባይ ባህሊ ብምዕባይ ዝረኸቦ ምህርቲ ኣብ መዓልኡ ከውዕሎ ምዒዶም፡፡
