ኣብ ቤት ፅሕፈት ሕርሻን ገጠር ልምዓትን ወረዳ ኣፅቢ ወምበርታ ኪኢላ ስነ ዘራእቲ ኣይተ ጎይተኦም ገ/የሱስ ከምዝገለፅዎ ብመስኖ ዝለምዕ መሬት ካብ ዓመት ናብ ዓመት እንዳወሰኸ እዩ፡፡ ኣብ ዝሓለፈ ዓመት 1200 ሄክታር መሬት ጥራሕ ብመስኖ ለሚዑ ከምዝነበረ ብምጥቓስ ኣብዚ ዓመት እዚ 3800 ሄክታር መሬት ንምልማዕ መደብ ከምዘሎ ሓቢሮም፡፡
  ኣብ ቐዳማይ ምዕራፍ 7500 ገባራት ተጠቐምቲ ዝገበረ 1500 ሄክታር መሬት ብመስኖ ተሸፊኑ  እቲ ተሪፉ ዘሎ 1300 ሄክታር መሬት ምስ ቤት ፅሕፈት  ሃፍቲ ማይ እታ ወረዳ  ብምትሕብባር ዒላታት ብምኹዓት ክለምዕ ፃዕርታት ተጀሚሮም ከምዘለው ብምጥቓስ  14000 ገባራት ተጠቐምቲ ከምዝኾኑ ገሊፆም፡፡
   ኣብ ልምዓት መስኖ መፍረያይነት ንምውሳኽ ሓረስቶት ዘመናዊ ድኩዒን ኮምፖስትን ይጥቀሙ ከምዘለውን ምስ ምስፋሕ ልምዓት መስኖ ናይ ዕዳጋ ኩነታት ምስ ሕብረት ስራሕ ማሕበራትን ካልኦት ኣካላትን ምርድዳእ ከምዘተገበረን ብፍላይ ኣብ ዝሓለፈ ዓመት ኣብ ኮሚደረ ኣጋጢሙ ዝነበረ ናይ ዕዳጋ ክፍተት ከየጋጥም ምድላዋት ከምተገበሩ ኣይተ ጎይተኦም ሓቢሮም፡፡
  ኣብ ወረዳ ኣፅቢ ወንበርታ ኣብ ጣብያ ሓየሎም ዝነባርነቶም ኣብ ልምዓት መስኖ ዝረኸብናዮም ኣይተ በርሀ ኣረጋዊን ወ/ሮ ለምለም ሃፍቱን ከምዝገለፅዎ ኣብ ልምዓት መስኖ ዘለዎም ግንዛበ ካብ እዋን ናብ እዋን እንዳዓበየ ከምዝመፀን እታወታት ብዝግባእ ብምጥቓም ኣብ ዓመት 3 ጊዜ ብምልማዕ ኣብ ሓደ እዋን እስካብ 10,000 ሽሕ  ብር ብምርካብ ናብርኦም ከምዝተመሓየሸ ሓቢሮም፡፡
