    ካብ ሓሙሽተ ኣብያተ ትምህርቲ ዝተወከሉ 185 መምህራንን ኣካላት ኣመራርሓ ትምህርትን ከተማ ሸራሮ ነዚ ዘረጋገፁ ኣብ ዙርያ ምርግጋፅ ፅሬት ትምህርቲ ኣድሂቦም ኣብ መወዳእታ መስከረም 2003 ዓ.ም ዘካየድዎ ኮንፈረንስ ትምህርቲ እንትዛዝሙ ኣብ ዘውፅኡዎ ሓበራዊ መግለፂ ቅዋም እዩ፡፡
   ኣብቲ ኮንፈረንስ ዝተረኸቡ ሓላፊ ቤት ፅሕፈት ትምህርቲ ከተማ ሸራሮ መምህር ተወልደ ካሕሳይ ኣብ መኽፈቲ እቲ ኮንፈረንስ ትምህርቲ ተራኺቦም ብትምህርቱ ዝነፍዐን ብስነ ምግባሩ ዝተመስገነን ተምሃራይ ንምፍራይ መምህራንን ወላዲ ተምሃሮን ተዋዲዶም ክነጥፍ ይግባእ ኢሎም፡፡
   እቶም መምህራን ኣመራርሓ ትምህርትን ኣብ ናይ ክልተ መዓልታት ፃንሒቶም ኣብ ዙርያ ምኽታት ተምሃሮ፣ ምዕጋት ዘቋርፁ ተምሃሮ፣ ምፍጣር ሞዴል ኣብያተ ትምህርቲ ምሕያል ተሳትፎ ሕ/ሰብ ኣብ ትምህርትን ምፍራይ ሰራዊትን ልምዓት ትምህርትን ብዕምቆት ዘቲዮም እዮም፡፡
   ብሉፃት ተሞክሮ ትምህርቲ ሕሉፍ ዓመት ዚያዳ ተጠናኪሮም ክቕፅሉ፣ ዝነበሩ ድኽመታት ድማ ክውገዱ ብምግባር መደባት ትምህርቲ  ብዝግባእ ንምዕዋት ብመሪሕነት ከም ዝረባረቡ ዝሓበሩ ተሳተፍቲ እቲ ኮንፈረንስ መጠን ዘቋርፁ ተምሃሮ ትሕቲ 1 ሚኢታዊ ንምብፃሕ፣ ተምሃሮ ቀዳማይን ሙሉእ ቀዳማይ ብርኪ እኹል ፍልጠት ጨቢጦም ዝድለ ውፅኢት ከመዝግቡ፣ 95 ሚኢታዊ ተፈተንቲ 8ይ ክፍሊ መሕለፊ ነጥቢ ክረኽቡ፣ 50 ሚኢታዊ ተፈተንቲ 10ይ ክፍሊ ድማ ናብ መሰናድኦ ክሓልፉ ንምግባር ከም ዝፅዕሩ ቃል ኣትዮም፡፡
    ኣብ መወዳእታ ኩለን ጣብያተ ትምህርትና ውሽጣዊ ዓቕመን ብምጥንኻር ሞዴል ክንገብረን ኢና፣ፀገማትና ብምውጋድ ጠንካራ ሰራዊት ልምዓት ትምህርቲ ክነፍሪ ኢና፣
ኩሎም ፓኬጃት ትምህርቲ ብምትእትታው ፅሬት ትምህርቲ ክነረጋግፅ ኢና ዝብሉን ካልኦት ባዓል ሸውዓተ ነጥቢ ሓበራዊ መግለፂ ቅዋም ብምውፃእ ኮንፈረንሶም  ዛዚሞም፡፡
