  ኣብ ወረዳ ዓድዋ ለምዘበን 4897 ሄክታር መሬት ብመስኖ ንምልማዕ ሓረስታይ ኣማራፅታት ማይ ብምጥቃም ኣብ ልምዓት መስኖ ንምስታፍ ዓበይቲ ስራሕቲ እናተሰርሑ እዮም፡፡
  ኣብታ ወረዳ ለምዘበን 670 ውልቀ ዒላ፣ 105 ሓበራዊ ዒላን 67 ዒላ ደቂ ኣንስትዮ ከምዝተኩዓታን ብልዕሊ 2.4 ሚልየን ብር 19 ማእገላት ማይ ይህነፃ ከምዘለዋን 2 ዳይቨርሽን ኣብ ምዝዛም ኣብ ዝርከባ ሓላፊ ቤት ፅሕፈት ሃፍቲ ማይ ማእድንን ኢነርጅን ወረዳ ዓድዋ ኣይተ ኤልያስ ገ/ፃድቅ ሓቢሮም፡፡
   ሓረስታይ ወረዳ ዓድዋ ስራሕቲ ልምዓት መስኖ ኣማራፂ ጉዳይ ህልውና እዩ ኢሉ ኣሚኑ ናብ ተግባር ብምእታው ልዕሊ 5 ሽሕ መራሕቲ ስድራ 15532 ኣማራፅታት ማይ ክውንን ከምዝከኣለ ዝገለፁ ኣይተ ኤልያስ ባህላዊ ጠለፋታት ማይ ብምትእትታው ለምዘበን ዝሓሸ ስራሕ ንምስራሕ ይፅዕር ከምዘሎ ኣረዲኦም፡፡
   ኣብታ ወረዳ ለምዘበን ሓደሽቲ ውልቀ ዒላ ብምኩዓት ብልምዓት መስኖ ተረባሕቲ ንምኳን ይፅዕሩ ምስዘለው ሓረስታይ ወረስ ገ/ክርስቶስን ሓረታይ ፀጋይ በሪሁን ህዝቢ ብዝሰርሖ ዝተዋደደ ስራሕቲ ምሕዋይ ከባቢ ኣብ ከባቢታትና ጐዳጉዲ ብምኩዓት ማይ ክንረክብ ክኢልና ኢና ምስበሉ እቲ ዝተረከበ ማይ ኣብ ስራሕቲ መስኖ ብምጥቃም ተረባሕቲ ከምዝኾኑ ገሊፆም፡፡
