ወረዳ እምባ ኣላጀ ካብተን ምችው ናይ መስኖ ሽፋን ዘለወን ወረዳታት ሓንቲ ኾይና ኣብታ ወረዳ ዝተዋደደ ልምዓት ምሕዋይ ሃፍቲ ተፈጥሮ፣ እቶት ምዕፃፍ መስኖ ልምዓትን ኣሲርኻ ምቕላብን ሩኡይ ለውጢ እናመዝገበት ትርከብ ወረዳ እያ፡፡
   ሎሚ ዓመት'ውን ንመበል 3ይ ግዘ ልዕሊ 38 ሽሕ ህዝቢ ናብ ስራሕቲ ዕቐባ ሓመድን ማይን ኸቲቱ ወፍሪ ሰማእታት ብዝብል ስያመ ዝተጀመረ ስራሕቲ ዕቐባ ሓመድን ማይን ኣጠናኺሩ ብምቕፃል መላእ ሕ/ሰብ ባንዴራን ጭርሖታትን ሒዙ ነቶም ዝተረፉ መፋስሳት ንምሕዋይ ናብ እምባታት ኣላጀ ብሙሉእ ወነ ክኸትት ክኢሉ እዩ፡፡
  መተሓባበሪ ከይዲ ስራሕ ልምዓትን ኣጠቓቕማን ሃፍቲ ተፈጥሮ ኣይተ መኮነን ነጋሽ ኣብ ምጅማር ወፍሪ ዕቐባ ሓመድን ማይን ተረኺቦም ከምዝበልዎ እቲ ወፍሪ ቕድሚ ምጅማሩ መራሕቲ ጉጅለ፣ ሕርሻ ካድረ፣ ሓንፀፅቲ ን20 መዓልቲ ኣብቶም ዘለው ክፍተታት መሰረት ዝገበረ ቴክኒካዊን ሞያውን ዓቕሚ መዕበዪ ስልጠና ብምሃብ ሓደ ዓይነት ኣተሓሳስባን ሞያዊ ብቕዓትን ሒዙ ናብቲ ወፍሪ ክኣቱ ከምዝተገበረ ገሊፆም፡፡
  ኣተሓሒዞም ናይ ሎሚ ዓመት ወፍሪ ዕቐባ ሓመድን ማይን ካብ ዝሓለፉ  ዓመታት ፍሉይ ዝገብሮ ኣብ ቴክኒካዊ ፅሬት ዝተመልአ ን20 መዓልቲን ዝካየድ ኾይኑ ኣብ ዝሓለፉ ዓመታት ዝተሰርሑ መፋስሳት ብምፅጋን ኣብ ሕድ ሕድ ጣብያ ክልተ መፋስሳት ብሓፈሻ ልዕሊ 40 መፋስሳት ብምኽላል 100 ሄክታር ወይ ድማ 16 ሽሕ ኪሎ ሜትር ዝሸፈነ ዛላታት እውን ከም ዝተፀገኑ ሓቢሮም፡፡
  
  ኣብቲ ወፍሪ ዕቐባ ሓመድን ማይን ረኪብና ዘዘራረብናዮም ኣይተ ኢያሱ በርሀን ወ/ሮ እንግዳ ንጉስ መላእ ሕ/ሰብ ረብሓ ዕቐባ ሓመድን ማይን ተረዲኡ ብሙሉእ ወነ ከምዝኸተተን ዝተኸለሉ መፋስሳት 