   ነዚ ዝገለፁ ሓላፊ ቤት ፅሕፈት ሕርሻ ገጠር ልምዓት ወረዳ እምባ ኣላጀ ኣይተ ጉዕሽ ሃይሉ ኣብታ ወረዳ 24676 ሄክታር ተሓራሳይ መሬት ከም ዘሎ ካብዚ እቲ 24266 ሄክታር መሬት ብዘራእቲ ንምሽፋን መደብ ተታሒዙ ምንቅስቃስ ዝተገበረ እንትኸውን ዛጊድ 22214 ሄክታር መሬት ብዝተፈላለዩ ዓይነት ዝራእቲ ዝተሸፈነ ኮይኑ እቲ ዝተረፈ ድማ ብናይ ጣፍ ዝራእቲ ክሽፈን ከም ዝኾነ ገሊፆም፡፡
   ኣተሓሒዞም ነዚ መፍረያይነት ምህርቲ ከስስኑ ዝክእሉ እታወታት ሓረስቶት እታ ወረዳ ውሕስና ምግቦም ንምርግጋፅ ዝገብርዎ ዘለው ምንቅስቃስ ዛጊድ ልዕሊ 9 ሽሕ ኩንታል መዳበሪያ፣ 1873 ኩንታል ሙሩፅ ዘርኢን ሙሉእ ብሙሉእ ናብ ኢድ ሓረስቶት ከም ዝተከፋፈለ ሓበሩ እሞ ልሙዕነት መሬት ክሐሉው ዝክእሉ 3859901 ኩንታል ኮምፖስትን 548899 ኩንታል ድኹዕን ኣብ ግራውቶም ከም ዝተጠቐሙ  ሓቢሮም፡፡
   ብፍላይ ገባራት ብውልቀን ብሓባርን ፃህያያ ከም ዝጀመሩን እዚ ድማ ብልምዓት ጉጅለ ተጠናኪሩ ይሰረሐሉ ከም ዘሎ እቶም ሓላፊ ወሲኮም ሓቢሮም፡፡
   ብተወሳኪ ኣብታ ወረዳ ዝሓሸ ዝርገሐ ዝናብ ከም ዘሎ ነቲ ዝተዘርኣ ዝራእቲ ምችው ኩነታት ፈጢሩሉ ከም ዘሎ ገለፁ እሞ በዚ መሰረት 856924 ኩንታል ምህርቲ ክርከብ ከም ዝክእል ትፅቢት ይግበር ክብሉ ገሊፆም፡፡
