ነዚ ዝገለፁ ዋና ኣማሓዳሪ ወረዳ እምባኣለጀ ኣይተ ኣዋሸ ገሰሰ ከምዝሓበርዎ ኣብ ዘመነ ምህርቲ 2002/2003 ዓ.ም መፍረያይነት ሕርሻ ከሰስኑ ዝኽእሉ እታወታት ፀንቂቕካ ብምጥቃም ሓረስቶት እታ ወረዳ ውሕስና ምግቦም ንምርግጋፅ ዝገብርዎ ዘለዉ ምንቅስቓስ ዛጊድ ኣብ ኩለን ጣብያታት እታ ወረዳ ልዕሊ 9 ሽሕ መዳበርያ 1873 ኩንታል ምሩፅ ዘርኢን ሙሉእ ብሙሉእ ናብ ኢድ ሓረስቶት ከምዝተኸፋፈለ ሓበሩ እሞ ትሕዝቶ ልሙዑነት መሬት ክሕልዉ ዝኽእሉ ድማ 3859901 ኩንታል ኮምፓስት፣ 548899 ኩንታል ድኹዕን ኣብ ግራውቶም ከምዘተጠቀሙ ሓቢሮም፡፡
ብተወሳኺ እቶም ዋና ኣማሓዳሪ ከምዝሓበርዎ ጠለብ ሓደሽቲ እታወታት ካብ ዝሓለፈ ዓመት ናይ ሎሚ ዘመን ከምዝኾነ ብምሕባር ሓረስታይ ድሌቱ ዓቕሙን ዝጠለቦም ዘመናዊ ድኹዒን ምሩፅ ዘርኢ ቅድሚ ኣዝመራ ወቅቲ ምጅማሩ ናብ ኢድ ሓረስቶት ምክፍላሉ ምችው ኩነታት ዝፈጠረ ምዃኑ ገሊፆም፡፡
ብፍላይ እታወታት ኣብ ምጥቃምን ዝነጠበት ማይ ኣብ ረብሓ ሓረስታይ ንምውዓል ኣብ ምድንፋዕ ምህርቲ ሕርሻ ዝለዓለ ርብረብ ኣብ ምግባር ዝምልከቶ ኣካል ትኹረት ገይሩ ክሰርሕ ከምዘለዎ ኣተሓሳሲቦም፡፡ 
ኣተሓሒዞም ኣብታ ወረዳ ሎሚ ዘመን 24676 ሄክታር መሬት ብዝራእቲ ብምሽፋን መደብ ተታሒዙ ምንቅስቓስ ዝተገበረ እንትኸውን ዛጊድ 18176 ሄክታር መሬት ብዝተፈላለዩ ዝራእቲ ከምዝተሸፈነ ዝሓበሩ እቶም ዋና ኣማሓዳሪ እዚ’ውን ካብ 5 ሓምለ ጀሚሩ ኣብታ ወረዳ ዝሓሸ ዝርገሐ ዝናብ ከምዘሎ ኣብሪሆም፡፡
ካብቶም ተጠቀምቲ እታወታት ሓረስታይ ነባሪ ጣብያ ዓፀላ ቀሺ ተስፋይ ኣማረ ከምዝሓበርዎ ሙሩፅ ዘርኢ ዘመናዊ ድኹዕን ዘላቶም መሬት ሙሉእ ንሙሉእ እታወታት ብምጥቃም ምህርቶም ከምዘሰሰኑ ገሊፆም፡፡ 
ብተመሳሳሊ ኣብዚ ሎሚ ዓመት ኣብ 21 ጣብያታት ኣብታ ወረዳ ልዕሊ 20 ሚልዮን ፈልሲ ኣብ ልዕሊ 13634 ሄክታር ዝተኸለለ መሬት ንምትካል ምጉዓዝ ተጀሚሩ ልዕሊ 170 ሽሕ ፈልስታት ከምዝተተኸለ ዋና ኣማሓዳሪ እታ ወረዳ ኣይተ ኣዋሽ ገሰሰ ሓቢሮም፡፡
እዞም ዝትከሉ ፈልሲታት ኣብ መንግስታዊ ትካላት፣ ኣብ ናይ ሓባርን ውልቀን መንበሪታት ይትከሉ ከምዘለዉ ብፍላይ  ካብቶም ሎሚ ዓመት ዕቀባ ሓመድን ማይን ኣብ ዝተካየደሎም መፋሰሳትን ጉህሚታትን ይትከሉ ከምዘለዉ ገሊፆም፡፡
ካብቶም ንምትካል ዝተደለዩ ፈልስታት ኣካቻ፣ ኣውሊዕ፣ ታሕሶስ ስፓኒያ ሉስኒያን ዝመሳሰሉ ልዕሊ 29 ዓሌታት ፈልሲ ይትከሉ ከምዘለዉ ሓቢሮም፡፡
ኣብዚ ወፍሪ ተኸላ ፈልሲ ንምጉዕዓዝ ናይ መከላኸሊ ሃገር መኪና ዕዙዝ ግደ እናገበራ ከምዝርከባ ወሲኾም ገሊፆም፡፡ 
