ወረዳ እምባ ኣላጀ ካብተን ልሙዕ መሬትን ንመስኖ ዝውዕሉ ውሓዝቲ ሩባታትን ዝተዓደላ ወረዳታት ሓንቲ እያ፡፡
   ኣብቲ ወረዳ ሎሚ ዓመት 6613 ሄክታር መሬት ንምልማዕ ተተሊሙ ዛጊድ ንልዕሊ 15 ሽሕ ህዝቢ ተጠቃሚ ዝገብር 3459 ሄክታር መሬት ከምዝለምዐ ተገሊፁ፡፡
   ሓላፊ ሕርሻን  ልምዓትን ምክትል ኣማሓዳሪ ወረዳ እምባ ኣላጀ ኣይተ ጉዑሽ ሃይሉ ኣብቲ ወረዳ ሓረስቶት ዝተፈላለየ እታወታትን ቴክኖሎጂታትን  ክጥቐሙ ተገይሩ እዩ ኢሎም፡፡
    ቐዳማይ ዙር ስራሕቲ መስኖ ልዕሊ 98 ሚኢታዊ ዕውት ብምግባር ኻልኣይ ዙር መስኖ 2952 ሄክታር መሬት ንምልማዕ ስራሕቲ ከምዝተጀመሩ ኣብዚ ዓመት እዚ ልዕሊ 600 ሽሕ ኩንታል እኽሊ ብምርካብ 28 ሚልየን ብር እቶት ከምዝርከብ ገሊፆም፡፡
   ኣብ ስራሕቲ መስኖ ተዋፊሮም ዝረኸብናዮም ሓረስቶት ብወገኖም ክሳብ ሕዚ ዘይተጠቐምሉ ልዑል መሬትን ወሓዝቲ ሩባታትን ከምዝነበሩን ሕዚ ግን ናይ ኣተሓሳስባ ለውጢ ብምምፃእ ናይ መስኖ ኣጠቓቕማና ብዘመናዊ ኣሰራርሓን ቴክኖሎጂን ተደጊፍና ዝለዓለ ረብሓ ንምርካብ ከምዝፅዕሩ ሓቢሮም፡፡
    ብተመሳሳሊ ዜና ኣብ ወረዳ እምባ ኣላጀ ካብቲ ብክልልን ዞባን ወረዳን ዝተኻየደ ስልጠና ሓረስቶት ዝቐፀለ ናብ ታሕቲ ወሪዱ ብደረጃ ጣብያን ቑሸትን ስልጠና ሓረስቶት እናተሳለጠ ምኳኑ ተገሊፁ፡፡
     ኣማሓዳሪ ወረዳ እምባ ኣላጀ ኣይተ ተስፋይ ኪዳኑ  ዝነበረ ናይ ኣተሓሳሰባን ኣረኣእያን ክእለትን ፀገማት ተላቂቆም  ዝተፈላለዩ እታወታትን ቴክኖሎጂታትን ተጠቒሞም ኣብቲ ስልጠና ዝረኸብዎ ክእለትን ፍልጠትን ብምዕባይ እቶቶም ንምድንፋዕ ከምዝፅዕሩ ገሊፆም፡፡
