ዋና ኣማሓዳሪ ወረዳ እምባ ኣላጀ ኣይተ ተስፋይ ኪዳኑ ኣብ ዝሓለፉ ዓመታት ብልዑል ተሳትፎ ህዝቢ ኣብ ምዕቃብ ሃፍቲ ተፈጥሮ ዝተርኣየ ተወፋይነትን ኣፍቲ ግንባር ብዝተፈጠረ ሰራዊት ልምዓት ኣብ ምሕዋይ  ሃፍቲ ተፈጥሮ ዝተመዝገበ ዓወትን ሓረስቶት እታወታትን ዘበናዊ ቴክኖሎጂ ሕርሻ ብምጥቃም ምህርቶም ንምዕባይ ዘርእይዎ ፃዕሪ ልዑል ኣበርክቶ ከምዘመዝገበ ኣፍሊጦም፡፡
  ኣብቲ ወረዳ ኣብ ዝሓለፈ ዓመት ዝተፈጠረ ልምዓታዊ ሰራዊት ኣብ ምሕዋይ ሃፍቲ ተፈጥሮ ብምስታፍ ልዕሊ 6600 ሄ/ር ተሓራሲ መሬት፣ ጎቦን ሽንጥሮን ዝተፈላለዩ ዛላታትን ከትርታት ብእምኒ፣ ብሓመድን ብጋብዮን ተሃኒፆም ልዕሊ 20 ሚልየን ስነ-ህይወታዊ ተኽልታት ብምትካል ጠሊ ተዓቂቡ ነቲ ሐዚ ተረኺቡ ዘሎ ዝሓሸ ምህርቲ ደጋፊ ምንባሩ ዋና ኣማሓዳሪ ገሊፆም፡፡
    ኣብዝሓ ሓረስቶት እቲ ወረዳ ዝራእቶም ዓፂዶም ምህርቶም ምእታው ከምዝጀመሩ ዝሓበሩ ኣይተ ተስፋይ ምህርቲ ንምዕፃፍ ብመርበብ ልምዓታዊ ጉጅለ  ዝተረኸበ  ተሞክሮ ብምዕቃብን ብምስፋሕን ዝተረኸበ ምህርቲ ንብኽነት ከይቃላዕን ብቁጠባ ምጥቃም ክካኣል ሰፊሕ ምልዕዓል ይካየድ ከምዘሎ ኣፍሊጦም፡፡
  ሓረስቶት እቲ ወረዳ ዝተረኸበ ምህርቲ ብቁጠባ ክጥቀሙ ካብ ምግባር ብተወሳኺ ግንዛበ ባህሊ ምዕቋር ክዓብይ መርኣያ ሓረስቶት በቢወርሑ ክሳዕ 100 ብር ማእኸሎት ድማ ክሳዕ 50 ብር ኣብ ባንኪ ምውህላል ከምዝከኣሉ ገሊፆም፡፡
