      ኣብ ወረዳ እንደርታ ጣብያታት ደርጋዓጀንን ዓራቶን ዝተገበረ ተመክሮ ልውውጥ መፍርያይነት ዝራእቲ ካብ ዝሓለፉ ዓመታት ኣብ ዝሓሸ ብርኪ ምብፅሑዑደተኛታት ግንዛበኦም ገሊፆም፡፡
   ኣብ ወረዳ እንደርታ ቑሸት ሕልሻ ዝርከቡ ገባራት ብዝተውሃቦም መምርሒ ቅድመ ምድላው ማሕረስ ብምውጋን ቅድሚ ሓዚ ካብ 1 ሄክታር 20 ኩንታል ስርናይ የእትው ምንባሮም ብምዝኽኻር ኣብ ናይ 2002/2003 ምህርቲ ካብ 40-50 ኩንታል ስርናይ ካብ ሄክታር ክረክቡ ከምዝኽኣሉ ገሊፆም፡፡
   ኣብ ወረዳ እንደርታ ቑሸት ሕልሻ ጐጥ ዓፀዋ ዝርከብ 120 ሄክታር መሬት ብሙሩፅ ዓሌታት ስርናይን ስገም ተሸፊኑ እዩ፡፡
   ሕድ ሕድ ገባር ኣብ ጉጅለ  ልምዓት ብምውዳብን ብምትእምማንን ደጋጊሞም ብምሕራስ፣ ሙሩፅ ዘርኢ፣ መዳበርያ ብምጥቓምን ማይ ብምእላይን  135 ገባራት ግራቶም መሬቶም ብተደጋጋሚ ኣለሳሊሶም ብምሕራስ ኣድላይ ዘበለ እታወታት ብምጥላብን ብምጥቃምን ካብ  ዝሓለፉ ዓመታት ዝሓሸ ፍርያት ከምዝረኽቡ ገሊፆም፡፡
  ነባሪ ቑሸት ሕልሻ ጐጥ ዓፀፃ ሓረስታይ ጣዓመ ሃሪፋ ሓረስቶት እቶቶም ንምዕባይ  ኣብ ሕድ ሕድ ስራሕቶም ስሪት ብምውፃእ ከምዝነጥፉ ብምግላፅ ኣብ 3 ፅማድ መሬቱ ዝሓሸ ፍርያት ከምዝረኽበ ገሊፁ፡፡   ካብ ጣብያ ጨለቆት ንተመክሮ ልውውጥ ዝመፃ መራሒት ስድራ ወ/ሮ ጥበቡ ወልዱ ብኪኢላታት ሕርሻ ዝተውሃበን ት/ቲ ንጐኒ ብምግዳፍ እታወታት ከምዘይተጠቐማ ብምግላፅ ኣብ ቑሸት ሕልሻ ብዘረኣየኦ ለውጢ ከምዝተምሃራ ገሊፀን፡፡  እቲ ካብ ወረዳ እንደርታ ዝተኻየደ ዑደት ካብ 17 ጣብያታት 4 ወረዳታት ዞባ ደቡብ ምብራቕን ዝተውፃፅኡ 260 ሓረስቶት ክኢላታት ሕርሻ፣ እታወታት ዘይተጠቐሙ ሓረስቶት ተሳተፍቲ ኮይኖም እዮም
