  ኣብ ዞባ ደቡብ ምብራቕ ትግራይ ወረዳ እንደርታ ልዕሊ 31 ሽሕ ሄክታር ተሓራሲ መሬት ከምዘሎን እዚ ኣብ 2003/2004 ዓ.ም እታወታት ሕርሻን ዘመናዊ ቴክኖሎጂን ብምጥቃም 1.4 ሚልዮን ኩንታል ምህርቲ ንምርካብ ሓረሰቶተ ኣብ ምድንፋዕ ምህርቲ መስኖ ዘርኣይዎ ተበገሶ ኣብ ምዕፃፍ ምህርቲ እቶት ንክደግምዎ ዘኽእል ልውውጥ ተሞክሮ ካብ 17 ጣብያታት እታ ወረዳ ዝመፁ ኣካላት ኣመራርሓ ሰብሙያ ሕርሻን ክኢላታትን ኣብ ጣብያ ጨለቆት ዑደት ኣካይዶም፡፡
ኣብቲ ዑደተ ሓረስቶት እታ ጣብያ ግራውቶም ብዝግባእ ብምልስላስ እታወታት ሕርሻ ብምጥቃም ዝሓሸ እቶተ ንምረካብ ይፅዕሩ ከምዘለዉን ኣማራፅታ ማይ ብምጥቃም ኣብ ልምዓት መስኖ ዝረኸብዎ እቶት ኣብ ምዕፃፍ ምህርቲ ሕርሻ ክራማት ንክደግምዎ ይረባረቡ ከምዘለዉ ሓረስቶተ እታ ጣብያ ሓቢሮም እዮም፡፡
ዋና ኣማሓዳሪ ዞባ ደቡብ ምብራቕ ኣይተ ኪሮስ ገ/ሄር ድሕሪ አቲ ዑደተ ኣብ ዝሃበዎ መብርሂ ሓረስቶተ ምገቢ ውሕስነኦም ንምርግጋፅ ዘለዎም ቴክኖሎጂታትን እታወታትን ሕረሻ ብምጥቃም ዝሓሸ ምህርቲ ንምርካብ ይፅዕሩ ከምዘለዉን እዚ ተሞክሮ ናብ ኩሉ ብምግፋሕ ካብ ሕርሻ ክረከብ ዝግበኦ ምህርቲ ንምርካብ ዝሕግዝ እዩ ምስ በሉ ኣካላት ኣመራርሓ ጣብያ ወረዳ እንደርታ’ውን ዝርከብዎ ልምዲ ኣብ ተግባር ብምውዓል ትልሚ ዕቤትን ትራንስፎርሜሽንን ሕርሻ ንምዕዋት ጠንኪሮም ክሰርሑ ከምዝግባእ ኣረዲኦም፡፡
ዋና ኣመሓዳሪ ወረዳ እንደርታ ኣይተ ጐይተኦም ገ/ማርያም ብወገኖም ነበርቲ ጣብያ ጨለቆት ኣብ 2003 ዓ.ም ኣብ ልምዓት መስኖ ብዝሰርሕዎ ዝተዋደደ ስራሕ ዝሓሸ ምህርቲ ከምዝረኸቡን እቲ ዝተዋደደ ስራሕ ኣብ 2003/2004 ዘመነ ምህርቲ ብምድጋም ስራሕቲ ምዕፃፍ እቶት ንምዕዋት ንኩሉ ኣመራርሓ ልውውጥ ልምዲ ከምዝተኻየደ ሓቢሮም፡፡
ሓረስታይ ወረዳ እንደርታ አታወታት ሕርሻ ብምውሳድ ኣብ ረብሓ ብምውዓል ምህርቱ ከስስን ይግባእ ዝበሉ ኣይተ ጐይተኦም ንልምዓት መስኖ ሓገዝቲ ዝኾኑ ማእገላት ማይን ወሓዝቲ ሩባታትን ብምጥቃም ብሰንኪ ዋሕዲ ማይ ንዘጋጥም ሕፅረት ምህርቲ ክከላኸሉ ከምዝግባእ ሓቢሮም፡፡
ኣብ መወዳእታ እቶም ሓረስቶት ብዝረኸብዎ ልምዲ እታወታት ሕርሻ፣ ቴክኖሎጂን ስራሕቲ ምእላይ ማይን ተጠቂምና ምህርቲ ንምድንፋዕ ዝከኣለና ኩሉ ክንሰርሕ ኢና ክብሉ ገሊፆም፡፡  
