    ኣብ ወረዳ እንደርታ ዝሳለጥ ዘሎ ወፍሪ ዕቀባ ሓመድን ማይን ብርሱን ናይ ህዝቢ ወነ ይቀላጠፎ ከምዘሎ ተፈሊጡ፡፡   ኣብ 17 ጣብያታት ወረዳ እንደርታ ዝሳለጥ ዘሎ ወፍሪ 40 መዓልቲ ዕቀባ ሓመድን ማይን ካብ ጥሪ 1 ጀሚሩ ይሳለጥ፡፡   ኣብቲ ዕቀባ ሓመድን ማይን ኣብ ምስታፍ ዝርከቡ ገለ ነበርቲ ወረዳ እንደርታ ከምዝገለፅዎ ከባቢኦም ንምሕዋይ ብዓርሰ ተበግሶ ከምዝወፈሩ ብምግላፅ ነቲ ናይ 40 መዓልቲ ስራሕ ለይትን ቀትርን ተዓፃፂፎም ብምፍፃም ቀልጢፎም ካልኦት ስርሓቲ ልምዓት ከምዝዋፈሩ ኣረጋጊፆም፡፡    ኣብ ጣብያ ለምለም ዝተረኸቡ ዋና ኣማሓዳሪ ዞባ ደቡብ ምብራቕ ኣይተ ሓዱሽ ዘነበ ሐዚ እንስርሖ ዘለና ስራሕቲ ብዘላቕነት ክሓዊ እንተኾይኑ ድካምና ውፅኢታውነት ክህልዎ ቀፃላይ ክትትል ክንግብረሉ ከምዝግባእ ገሊፆም፡፡   ዋና ኣማሓዳሪ ወረዳ እንደርታ ኣይተ ጎይቶኦም ገ/ማርያም ብወገኖም ድኽነት ንምውጋድ ካብ ዝግበሩ ቃልስታት እቲ ሐደ ተፈጥሮ ከባቢና ምሕላው ከምዝኾነ ብምሕባር ኩነታት ደኒ ከባቢና ናብ ንቡር ክምለስ ብርሰት ደኒ እውን ጠጠው ክነብል ከምዝግባእ ኣተሓሳሲቦም፡፡




