ሓላፊ ቤት ፅሕፈት ሕርሻን ልምዓት ገጠርን ወረዳ እንደርታ ኣይተ መሓሪ ወ/ኪሮስ ኣብ ዘበነ ምህርቲ 2003/2004 ዝሓሸ እቶት ንምሕፋስ ብቐፃልነት ይኸየድ ንዘሎ ፃዕሪ ኣመልኪቶም ኣብዝሃቡዎ መብርሂ ኣብቲ ወረዳ ልዕሊ 31 ሽሕ ሄክታር መሬት ብዝተፈላለዩ ዘራእቲ ብምሽፋን 1.4 ሚልየን ኩንታል እቶት ንምሕፋስ ብርቱዕ ፃዕሪ እናተኻየደ እዩ ኢሎም፡፡
   ለምዘበን ዝሓሸ እቶት ንምርካብ ካብ ወረዳ ክሳብ ልምዓት ጉጅለ ኣብ ተግባር፣ ኣተሓሳስባን እታወታትን ዝርኣዩ ፀገማት ንምቅራፍ ሰፋሕቲ ስራሕቲ ከምዝተሰርሐን ሓረስቶት ካብ ሄክታር ብማእከላይ 43 ኩንታል ብምእታው ዝሓሸ እቶት ንምርካብ ዝተፈላለዩ እታወታት ሕርሻ ዘመናዊ ድኹዒ፣ባህላዊ ድኹዒ፣ኮምፖስትን ምሩፅ ዘርኢን ንምጥቃም ምንቅስቃስ ይግበር ከምዘሎ ኣረዲኦም፡፡
   ኣብ ዘመነ ምህርቲ 2002/2003 ልዕሊ 945 ሽሕ ኩንታል ምህርቲ ከምዝተረኸበ ዘዘኻኸሩ ኣይተ መሓሪ ስፍሓት ተሓራሲ መሬት  ብምውሳኽን ዝበለፀ እቶት ንምርካብ ስራሕቲ ምእላይ ማይን ዝተፈላለዩ እታወታትን ብእዋን ናብ ተጠቐምቲ ክበፅሕ ከምዝተገበረን ኣካላት ኣመራርሓ ፣ ሓረስቶትን ሰብ ሙያ ሕርሻን ንዕውት ኣፈፃፅማ እቲ መደብ ጠንኪሮም ክሰርሑ ኣገንዚቦም፡፡
