  እንኳዕ ኣብ ዕድመና ኮነ፣ኣባይ ንምግዳብ እጃምና ክናወፊ ኢና፣ሓፅቢ ኣባይ ሕዳሰ ሃገርና ኣብ ምርግጋፅ ዓብይ ተራ ኣለዎ ዝብሉን ካልኦት ጭርሖታትን ብምግዋሕ ልዕሊ 1200 ዝኾኑ ተምሃሮን መምህራንን 2ይ ብርኪ ቤት ትምህርቲ መኾኒ ኣብዚ ቅነ ኣብ ዘካየድዎ ድሙቕ ሰላማዊ ሰልፊ ዓብይ ግድብ ህዳሴ ኢ/ያ ንምህናፅ መንግስትና ዘርኣዮ ተበግሶ ከምዘሓጎሶም ገሊፆም፡፡
   ተምሃሮን መምህራንን 2ይ ብርኪ ቤት ትምህርቲ መኾኒ እቲ ሓፅቢ ተሃኒፁ ግልጋሎት ምሃብ ክሳብ ዝጅምር ኣድላይ ዘበለ ንዋታውን ፋይናንሳዊን ሓገዝ ከምዝገብሩን ከም መበገሲ ከዓ ኣብታ ቤት ትምህርቲ ዝርከባ 24 መምሀሪ ክፍልታት ዝመሃሩ ተምሃሮ እታ ቤት ትምህርቲ ሕድ ሕድ ተምሃራይ ካብ 8-10 ብር ብምውፃእ ሕድ ሕድ ክፍሊ ናይ 500 ብር ቦንድ ንምግዛእ ከምዝወሰኑ ብሓፈሻ ካብ ተምሃሮ ናይ 12 ሽሕ ብር ቦንድ ንምግዛእ ኣብ ሓበራዊ ምርድዳእ ከምዝበፅሑን እዚ ዓብይ ግድብ እዚ ክሳብ ዝውዳእ ከዓ ደገፎም ኣጠናኪሮም ከምዝቕፅልሉ ንተምሃሮ እታ ቤት ትምህርቲ ወኪሎም ዝተሓተቱ ተምሃራይ ብርሃኑ በርዎን ተምሃሪት ለምለም ዝናቡን ኣረጋጊፆም፡፡
   መምህራን እታ ቤት ትምህርቲ ብወገኖም ዓብይ ዓድብ ህዳሴ ኢ/ያ ምህናፅ ናይ ኩላትና እጃም ክሕወሶ ኣለዎ ካብ ዝብል  ኒሕ ብምብጋስ ኣብ ሓደ ዓመት ተከፊሉ ዝውዳእ ናይ ሓደ ወርሒ መሃየኦም ንምውፋይ ቃል ዝኣተው እንትኾኑ ቆጣባይ ባህሊ ንምጥራይ ከዓ ቦንድ ንምግዛእ ከምዝወሰኑን ርእሰ መምህር እታ ቤት ትምህርቲ ዝኾኑ መምህር ብርሃኑ ኣባተ ኣብቲ ሰላማዊ ሰልፊ ተረኺቦም ካብ ዘስምዕዎ መደረ ንምፍላጥ ተኻኢሉ ኣሎ፡፡
   መምህር ካሕሱ ድበሎ ብወገኖም ንዘመናት ሽሻይ ዓዲ ጓና ኮይኑ ዝነበረ ሩባ ኣባይ መንግስትና ብዝገበሮ ንጡፍ ፃዕሪ ብህዝብን መንግስትን ኢትዮጵያ ጥራሕ ህንፀቱ ንምጅማር እምነ ኩርናዕ ምቕማጡ ሃገርና ኢትዮጵያ ኣብ ዝሓፀረ እዋን ማእከላይ እቶት ምስ ዘለወን ሃገራት ተርታ ንምስራዕ ዘኽእላ ስርሓቲ እናሳጠት ምኳና ዘረድእ እዩ፡፡ 
