  ዋና ኣማሓዳሪ ወረዳ እንዳመኾኒ ኣፍተ ሃፍቱ ወላሞ ከምዝገለፅዎ ናይ ሎምዘበን ወፍሪ ዕቐባ ሓመድን ማይን መንግስቲ ሓንፂፅዎ ንዘሎ ትልሚ ዕብየትን ትራንስፎርሜሸንን 5 ዓመት  ንምትግባር በቢከባቢኡ ይሳለጥ ናይዘሎ ውዕውዕ ምንቕስቓስ ሓደ ኣካል እዩ፡፡
  ኣብዚ ወፍሪ ካብ 18 ጣብያታት እቲ ወረዳ 31 ሽሕ ጉልበት ብምኽታት ልዕሊ 1 ሽሕን 600ን ሄክታር መሬት ዝሽፍን ከትሪታትን ዛላታትን ንምስራሕ ምጅማሩ ህዝቢ ብሰላማዊ ሰልፍን ከፊትዎ እዩ
  ህዝቢ እንዳመኾኒ ተንቐሳቒሱ ኣሎ
  ኣብቲ ወረዳ ኣብ ጣብያ እምባሓዝቲ ኣብ ዝሳለጥ ዘሎ ወፍሪ ረኺብና ዘዘራረብናዮም ሃለቓ ሕሉፍ ገ/መድህንን ወ/ሮ ኣለምነሽ ካሕሳይን ከምዝሓበርዎ ሓመድ ንከይጉሕጓሕን ፍግረ መሬት ንከይፍጠርን ኣብ ምክልኻል ወፍሪ ዕቀባ ሓመድን ማይን ዕዙዝ ረብሓ ኣለዎ ኢሎም፡፡
  UP-
