ኣብ ቤ/ፅሕፈት ልምዓት ሕርሻ ኣተሓባባሪ ከይዲ ስራሕ ቅድመ መጠንቐቕታን ግብረ መልሲ ምርግጋፅ ውሕስና መግቢ ወረዳ እንዳመኾኒ ኣይተ ካሳ ኣየለ ከምዝገለፅዎ ኣብ ዝተዛዘመ  በጀት ዓመት ብመርሃ ግብሪ ፕሮግራም ሴፍተኔት ሕ/ሰብ ብመግቢ ንስራሕ ዘሳተፈ ስራሕቲ ምሕዋይ ሃፍቲ ተፈጥሮን ልምዓት መስኖ መንገዲ ገጠርን ካልኦት ፕሮጀክትታት ምስላጥ ከምዝተኸኣለ ኣፍሊጦም፡፡
   ኣብ 17 ጣብያታት ወረዳ እንዳመኾኒ ዝርከብ ልዕሊ 3 ሽሕ ሄክታር ተሓራሳይን ዘይተሓራሳይ መሬት ካብ ፍግረ መሬት ብምክልኻል ብጋብዮን ዝተደገፈ ኩጀታውን መትረባዊ ዛላታት ተሃኒፁ እዩ፡፡
   ከምእውን 6 ጣብያታት ምስ ዋና መንገዲ ዘራኽብ 58 ኪሎ ሜትሮ ህንፀት ሓድሽ መንገዲ ገጠርን ፅገናን ከምዝተኻየደ ዝገለፁ እቶም ኣተሓባበሪ 40 ሄክታር መሬት ብመስኖ ምልማዕ ዘኽእል ንዋሓቱ 4 ኪሎ ሜትሮ መሰጋገሪ ማይ ካናልን ብኮንክሪት ዝተሰርሑ 3 ማይ መዋህለሊ ሆረየታት ከም ዝርከበሉ ኣረዲኦም፡፡
   ህፅረት መምሃሪ ክፍልታትን ትካላት ጥዕና ንምቅላል 4 መምሃሪ ክፍልታት ናይ ሓደ ጥዕና ኬላ ህንፀት ብምስላጥ ልዕሊ 70 ሽሕ ክፋላት ሕ/ሰብ እቲ ወረዳ ብፕሮግራም ሴፍትኔት ብዝተሳለጡ ፕሮጀክትታት ተረባሕቲ ምኳኖም ገሊፆም፡፡
   ኣብ ዝተዛዘመ በጀት ዓመት ካብ መርሃ ግብሪ ፕሮግራም ሴፍትኔት ብዝተመደበ 1 ሚሊየን 482 ሽሕን 356 ብርን ልዕሊ 11 ሽሕ ካፒታል እኽሊ ብዝተሳለጡ ዝተፈላለዩ ፕሮጀክትታት 23 ሽሕን 129 ነበርቲ 17 ጣብያታት ወረዳ እንዳመኾኒ ብመግቢ ንስራሕ ብምስታፍ ብደረጃ ስድራ ውሕስና መግቢ ከረጋግፅ ሓገዝ ከምዝገበረ ኣይተ ካሳ ኣየለ ኣፍሊጦም፡፡
