ኣብቲ ቤት ፅሕፈት ከይዲ ስራሕ ምምሕዳርን ኣጠቓቕማ መሬት ኪኢላ ሓለዋን ክንክንን ዝራእቲ ኣይተ ይግዛው ታደለ ከምዝገለፅዎ ኣብቲ ወረዳ ብፍላይ ኣብ ዋና ጐዳና መጓዓዝያ ወሰን ወሰን ዝርከቡ ሕርሻ መሬት ዘለምዑ ዝራእቲ ክሳዕ 40 ሚኢታዊ ክርከብ ዝግባእ ምህርቲ ብምንካይ ብዝፍለጥ ፃህያይ ቅንጨ /Congress weed/ ከምዝተወረረን ብተሳትፎ ሕ/ሰብ ብወፍሪ ክውገድ ከምዝተገበረ ኣፍሊጦም፡፡
  ኣብ ወረዳ እንዳመኾኒ ጣብያ እምባሕሰቲ ሕዝባ ተክላሃይማኖት፣ መኸንን መስዋእቲ ኣብ ልዕሊ 4 ሽሕ ሄ/ር መሬት ዝርከቡ ዝራእቲ እቲ ሓደገኛን ንሃገርና ጋሻ ዝኾነ ፃህያይ ቅንጨ /Congress weed/ ከምዝነበሮምን ኣበቢ ከባቢኦም ልዕሊ 4 ሽሕ ክፋላት ሕ/ሰብ ብወፍሪ ነቲ ፃህያይ ብምንቃልን ብምቅባርን ብምድፋንን ከምዘውገድዎ ኣይተ ይግዛው ሓቢሮም፡፡
   ንሃገርና ጋሻ ዝኾነ እዚ ሓደገኛ ፃህያይ ቅንጨ ብርግፅ መጓዓዝያታት፣ብዋሓዝቲ ሩባታት፣ብንፋስን ፀጉሪ ከፍትን ካልኦት ከምዝተኣታተውን ፀባ ከፍቲ ብምምራዝ፣መግቢ ብምብልሻው ንቁርበት ሰብን እንስሳት ፀገም ጥዕና ከምዘስዕብ እቶም ኪኢላ ገሊፆም፡፡
   እዚ ሓደገኛ ፃህያይ ኣብ ሓደ ከባቢ ጥራሕ ምውጋድ ስለዘይከእል ብደረጃ  ሃገርን ክልልን ትኩረት ተገይርሉን ብምውዳድ ብተሳትፎ ሕ/ሰብ ብወፍሪ ክጠፍእ ሓበራዊ ምርድዳእ ክግበረሉ ከምዝግባእ ኣይተ ይግዛው ታደለ ኣመልኪቶም፡፡ 
