   ምክትል ዋና ኣማሓዳርን ሓላፊ ቤ/ፅሕፈት ልምዓት ሕርሻ ወረዳ እምባኣላጀ ኣይተ ጉዕሽ ሃይሉ ከምዝገለፅዎ ሎምዘበን ይካየድ ዘሎ ወፍሪ ዕቀባ ማይን ሓመድን 4 ሽሕ ሄክታር ኣብ ጎቦታትን ሽንጥሮታትን ዝሽፈን እዩ፡፡ 
ዛጊድ ልዕሊ 60ሚኢታዊ ስራሕቲ ዕቀባ ማይን ሓመድን ተጠቓሊሉ ምህላዉ ዝገለፁ ኣይተ ጉዕሽን ጎናጎኒ እቲ ወፍሪ ነቶም ዕቀባ ማይን ሓመድን ዝተኻየደሎም ከባቢታ ብዝተፈላለዩ ፈልስታት ንምሽፋን ዝሕግዙ 6 ሚልዮን ፈልስታት ይዳለዉ ምህላዎም ገሊፆም፡፡ 
ዛጊድ ልዕሊ 1.9 ሚልዮን ፈልስታት ኣብ 24 ጣብያታት ፈልሲ ተዳሊዎም ከምዘለዉን ልዕሊ 17 ኩንታል ዘርኢ ፈልስታት ተኣኪቡ ምህላዉን ከምኡ’ውን 47 ሞዴል ፈልሲ ዘዳለዉ ሓረስቶት ኣብቲ ስራሕ ተዋፊሮም ከምዘለዉ ሓቢሮም፡፡
ኣብቲ ሕዚ ይካየድ ዘሎ ወፍሪ ዕቀባ ማይን ሓመድን ይሳተፍ ዘሎ ልዕሊ 38 ሽሕ ህዝቢ ኣብ እዋን ክረምቲ ንዝካየድ ወፍሪ ምትካል ፈልስታት’ውን እቲ ልምዓታዊ ምንቅስቓስ ኣጠናኺሩ ክቕፅለሉ እኹል ቅድመ ምድላው ከምዝገበሩ ኣይተ ጉዕሽ ሃይሉ ኣመልኪቶም፡፡ 

