ሓላፊ ቤትፅሕፈት ርክብ ህዝብን መንግስትን ወረዳ ኦፍላ ኣይተ ሃይለጊዮርግስ ረዳ ከምዝገለፅዎ ሃፍቲ ተፈጥሮ ንምሕዋይን ሚዛን ከባቢያዊ ኣየር ናብ ንቡር ኩነታት ብምምላስ ጠሊ ምዕቃብ ዘኽእሉ ልዕሊ 25 ሚሊየን ፈልስታት ብወፍሪ ምትኻል ከምዝተጀመረ ኣፍሊጦም፡፡
   ኣብቲ ወረዳ 628 ኣብ ውልቐ፣ብመንግስትን ዘይመንግስታዊ ትካላትን ማህበራት ናቁጣታት ፈልሲ ዝተዳለወ 6 ሚልየን 584 ሽሕን 912 ዝተፈላለዩ ዓሌታት ዝርከበሎም ፈልስታት ምትኻል ከምዝተጀመረ ገሊፆም፡፡
   ካብ መንጐ እቶም 25 ሚሊየን ፈልስታት 14.9 ሚሊየን ብቐጥታ፣ 1.6 ሚልየን ብቁርፅራፅ ከምኡ እውን 2.2 ሚልየን ድማ ብብትን ኮይኖም ካብ 8 ሓምለ ክሳዕ 18/2002 ብወፍርን ብውልቐ ዝትከሉ ምኳኖም ኣረዲኦም፡፡
   ንስነምህደራ እቲ ከባቢ ዝስማምዑ እዞም ፈልስታት ኣብ ልዕሊ 12 ሽሕን 382 ሄክታር ኣብ ዝተኸለለ ጎቦን ሽንጥሮን ብነፃ ጉልበትን ብፕሮግራም ሴፍትኔት መግቢ ንስራሕ ኣብ ዝተሃነፁ ዛላታትን ከትርታትን ጉህምታት ብውልቐን ኣብ ናይ ሓባር መሬት ዝትከሉ ምኳኖም ገሊፆም፡፡
   ዝሓለፈ ዓመት ኣብ ዝተኸለለ መሬት ካብ ዝተተኸሉ ልዕሊ 5.2 ሚልየን ዝተፈላለዩ ፈልስታት 64 ሚኢታዊ ከምዝፀደቑን ሓቢሮም፡፡
   ኣብዚ ቅነ ዝተጀመረ ወፍሪ ምትካል ፈልስታትን ምጉዕዓዝ እታወታት ሚኒስትር መከላከሊ ሃገር መምርሒ ሰሜን እዝ 3 መካይን ብምፍቃድ ሃፍቲ ተፈጥሮ ንምህዋይ ኣብ ዝተገበረ………….ሓገዝ ከምዘመዝገበ ኣይተ ሃይለጊዮርጊስ ረዳ ኣመልኪቶም፡፡
