ሓላፊ ቤ/ፅሕፈት ልምዓት ሕርሻ ወረዳ ኦፍላ ኣይተ ኣስፋው ንጉሰ ከምዝገለፅዎ ዘበነ ምህርቲ 2002ን 2003 ዝተዓፃፀፈ ምህርቲ ምሕፋስ ዘኽእሉ እታወታትን ዘበናዊ ቴክኖሎጂ ሕርሻ ናብ ኢድ ሓረስቶት ብምብፃሕ ልዕሊ 1.2 ሚሊዮን ኩንታል ምሕፋስ ዘኽእሉ ተግባራት ከምዝተፈፀመ ኣፍሊጦም፡፡
ኣብቲ ወረዳ 21 ጣብያታት ዝርከቡ 28 ሽሕን 462 ሓረስቶት እቶት ንምድንፋዕን ንምዕፃፍ ዝሕግዙ 1 ሚልዮን 127ሽሕን 986 ኩንታል ድኹዒ ተፈጥሮ፣ ልዕሊ 25 ሽሕ ኩንታል ኮምፓስት ኣብ ልዕሊ 16 ሽሕን 520 ሄ/ር ሕርሻ መሬት ከምዝተነስነሱ ሓቢሮም፡፡
ከምኡ’ውን እቶት ንምዕፃፍ ዝተትሓዘ ትልሚ ምዕዋት ክከኣልን ልሙዕነት ሓመድ ወሲኹ ጠሊ ክዕቀብ ንምግባር 1966 ሓረስቶት ኣብ 7676 ሄ/ር ሕርሻ መሬት ብገፊሕ ዱጉርን በቢኤም ከምዝሓርሱን እቶም 437 ሓረስቶት ድማ 107 ሄ/ር ሕርሻ መሬቶም ብታዬጀር ብምሕራስን ብምልስላስ ከምዝዘርኡ ኣረዲኦም፡፡
   ጥብ ትብል ማይ ካብ ብኽነት ብምክልኻልን እቶት ምህርቲ ንምፅፋፍ ኣብዝግበር ፃዕሪ ልዕሊ 11ሽሕን 954 ሓረስቶት ናብ 7557 ሄ/ር ሕርሻ መሬቶም ማይ መእለይ መትረብ ከምዝሃነፁ ገሊፆም፡፡
ኣብ ዘበነ ምህርቲ 2002ን 2003 ዓ.ም እቶት ምፅፋፍ ክከኣል 15 ሽሕን 500 ዘበናዊ ማዳበርያ ንምክፍፋል ተተሊሙ 10 ሽሕን 500 ኩንታል ኣብ ኢድ ሓረስቶት ዝበፀሓ እንትኾን 858 ኩንታል ምሩፅ ዓሌት ስርናይ ሰገም፣ ዒልቦ መሸላን ዓይኒዓተር ንሓረስቶት ከምዝተባፅሐ ኣፍሊጦም፡፡
ሰራሕተኛ ምፍጋሕን ምሕፋስ እቶት እቲ ወረዳ ብሙሉእነትን ንምፍፃምን ሕዚ ዘሎ ዝሓሸ ሽፋን ማይ፣ ሕድ ሕድ 