   እዚ ዝተገለፀ ካብ 3 ዞባታት ትግራይ 15 ወረዳታት ዝተውፃፅኡ ልዕሊ 300 ተሳተፍቲ ብምርባሐ  ዝተፈላለየ ዓሌት ምሩፅ ዘርኢ ብምስታፍ ዘተባብዕ ውፅኢት ኣብ ዘመዝገቡ ዝተፈላለዩ ጣብያታት ወረዳ ኦፍላ ዑደት ተሞክሮ ልውውጥ ኣብዘካየድሉ እዋን እዩ፡፡
   ዋና ኣማሓዳሪ ወረዳ ኦፍላ ኣይተ ታጁ መሓመድ ያሲን ከምዝግለፅዎ እቶት ምህርቲ ንምድንፋዕ ዝተትሓዘ ስትራቴጂ ንምዕዋት ኣብቲ ወረዳ ዝርከቡ ልዕሊ 22 ሽሕ ሓረስቶት ንምስሳን ምህርቲ ዝህግዙ 1 ሚሊየንን 150 ሽሕን 196 ኩንታል ኮምፖስትን ተፈጥሮ ድኹዒ 11 ሽሕን 53 ኩንታል ዘበናዊ ድኹዒ ብምጥቃም ዝተፈላለዩ ጠሊ ዓቐብቲ ስራሕቲ ብምስራሕ ዝራእቶም ኣብ ፅቡቕ ብርኪ ከምዝርከብ ኣረዲኦም፡፡
    ምህርቲ ንምዕባይ ብዝተኻየደ ዝተዋደደ ምንቅስቃስ ኣብቲ ወረዳ ብዝተፈላለዩ ዝራእቲ ካብዝተሸፈነ 22 ሽሕን 286 ሄ/ር መሬት ክርከብ ትፅቢት ካብዝግበረሉ ልዕሊ 1.2 ሚልየን ኩንታል 822 ሽሕን 657 ኩንታል ምህርቲ ከምዝርከብ ኣብ 1ይ ዙር ገምጋም ዝራእቲ ምርግጋፁ ኣይተ ታጁ ሓቢሮም፡፡
  ኣብ 2001/2002 ዘበነ ምህርቲ ካብዝተረኸበ እቶት ምህርቲ ሎሚ ዘበን ብ305 ሽሕን 286 ኩንታል ምህርቲ ወሰኽ ከምዘርኢ ብምጥቃስ ምህርቲ ንምዕባይ ዝተፈጠረ መርበብ ሰራዊት ልምዓት ተጠናኺሩ ብምቅፃል ትልሚ ቀፃልቲ 5 ዓመት ተግባራዊ ክኸውን ምርብራብ ከምዘድሊኣይተ ታጁ መሓመድ ያሲን ንዑደተኛታት ኣረዲኦም፡፡
