   ኣብ ወረዳ ክልተ ኣውላዕሎ ስራሕቲ ጠሊ ምዕቃብን መሬት ግቡእ መዳበርያ ቀሊብካ እቶት ንምዕፃፍ ተተሊሙ ኣብ ክረምታዊ እቶት ተፈፂሙ እዩ ቀፃልነቱ ኣብ መስኖ ንምድጋም ድማ ንመስኖ ምችውነተን ዝተፀንዓ ወሓዚ ሩባን ግድብን ዘለወን ጣብያታት ኣርባሃ ኣፅብሃ፣ኣይገለም፣ገንፈል፣ዓዲቂሰንደድ፣ማህበረ ወይኒ መሳኑን ደብረ ብርሃን ብዘተኣማምን ስራሕቲ መስኖ እናሳለጣ ከምዝርከባ ሓላፊ ህዝቢ ርክብን ኣማኻሪ ዋና ኣማሓዳሪን ኣይተ ዘርኡ ገ/መስቀል ገሊፆም፡፡ 
    ኣተሓሒዞም ኣይተ ዘርኡ ኣብዘን ሽውዓተ ጣብያታት ክለምዕ ዝተዳለወ 1ይ ዙር 6,126 ሄክታር መሬት 12,250 ኩንታል ዘመናዊ ድኹዒ ብምድላው እቲ 75 ሚኢታዊ ሽፋን ዘራእቲ ከምዝረኸበ ሓቢሮም፡፡
  ኣብዘን ዝተጠቐሳ ጣብያታት ንልምዓት መስኖ ዘለወን ምችውነት ኣብ ግምት ብምእታው  ካብ ሄክታር ኣስታት 30 ኩንታል ኣሕምልቲ ንምርካብ ከምዝስራሕ ገሊፆም፡፡
  ትልሚ ዕብየትን ትራንስፎርሜሽንን ቀፀልቲ 5 ዓመታት ንክትግበር ሓረስቶት ምስ ሰብ ሙያ ተረዳዲኦም እቶቶም ብምዕፃፍ ንምዕባይ ብምፅዓር ዘሎ ዝተረኸበ ሃፍቲ ማይ ፀንቂቅካ ብምጥቃም  ናብ ስራሕ ብምእታው ፍርያቶም ቆጣባይ ብዝኾነ ኣጠቃቅማ ክጥቀሙ ከምዝግባእ  ነበርቲ 18 ጣብያታት ወረዳ ክልተ ኣውላዕሎ ኣብ ምርድዳእ ከምዝተበፀሑ ንምፍላጥ ተኻኢሉ፡፡
