ሓላፊ ቤት ፅሕፈት ሕርሻን ልምዓት  ገጠርን ወረዳ ወልቃይት ኣይተ ጀጃው ደሞዝ ኣብዚ ዝዛዘም ዘሎ ዓመት ልዕሊ 1700 ሄክታር መሬት ብመስኖ ከምዝለመዐ ሓቢሮም፡፡
  ብርክት ዝበሉ ሓረስቶት እታ ወረዳ ተጠቀምቲ ልምዓት መስኖ ከምዝኾኑ ዝሓበሩ ኣይተ ጀጃው ብፍላይ ድማ ሞተራት ማይ ተጠቒሞም ኣብ ገምገም ሩባ ተከዘ መስኖ እናልመዑ ዝርከቡ ገባራት ዝለዓለ ቁጠባዊ ዕብየት የመዝግቡ ከምዘለው ኣረዲኦም፡፡ ነፍሲ ወከፍ  ገባር ውልቃውን ሓበራውን ባንኪ ማይ ንክህልዎም እቲ ቤት ፅሕፈት ኣድላይ ዘበለ ደገፍን ክትትልን ይገብር ከምዘሎ ሓቢሮም፡፡
  ነባሪ ጣብያ ማይ ፀብሪ  ኣይተ ገ/ዮሃንስ ወላይ ኣብ 3.5 ሄክታር መሬት ዝተፈላለዩ ቀወምቲ ተኽልታትን ኣሕምልትን ብምትካል ሎሚ ዓመት ልዕሊ 200 ሽሕ ብር ክረኽቡ ክኢሎም እዮም፡፡
  ኣይተ ወልደሃወርያ ወልደጅወርግስ ብወገኖም ካብ ሩባ ተከዘ ብሞተራት ማይ ስሒቦም ኣብ ኣርባዕተ ሄክታር ዝተፈላለዩ ቀወምቲ ተኽልታት ብምልማዕ ኣብዚ ሒዝናዮ ዘለና ዓመት  ኣስታት 200 ሽሕ ብር ከምዝረኽቡ ገሊፆም፡፡
  ኣብ መወዳእታ እቶም ተጠቀምቲ ልምዓት መስኖ ካልኦት ሓረስቶት ኣሰርና ተኸቲሎም  ብልምዓት መስኖ ኣቢሎም ኣብ ዓመት ካብ ክልተ ክሳብ 3 ግዘ ምህርቲ ንምሕፋስ ውዓል ሕደር ከይበሉ ናብ ተግባር ንክኣትው ኣተሓሳሲቦም፡፡
