   ኣብ ወረዳ ወልቃይት ከተማ ዓዲ ረመፅ ቀረብ መስተ ማይ ብምቁራፁ ነበርቲ ናብ ርሑቅ ቦታ ተጓዒዞም ማይ ዒላ ብምስታይ ንማይ ወለድ  ሕማማት ይቃልዑ ከምዘለው መረረቶም ገሊፆም።
እቲ ፀገም ምቁራፅ  ማይ ሓድሽ መሽን ዲናሞ ብምዕዳግ ኣብ ቀረዳ ግዜ ከምዝፍታሕ ድማ  ቤት ፅሐፈት ማይ ሃፍቲ እታ ወረዳ ኣፍሊጡ።ኣብ ወረዳ ወልቃይት ነበርቲ ከተማ ዓዲ ረመፅ መንእሰይ ትኩአይ ኣዱኛ፣ወ/ሮ ታወቶ ታደሰን ርጥበይ መስፍንን ኣብታ ከተማ ንልዕሊ 3 ሰሙን ዝስተ ማይ ቡምባ ብምቁራፁ ናብ  ርሑቅ ቦታ ከይዶም ማይ ዒላ  ብምስታይ  ንማይ ወለድ ሕማማት ይቃልዑ ከምዘለውን መንግስቲ ነቲ ፀገም ቀልጢፉ ክፍትሐሎም ከምዝግባእ ንኤጀንሲ መራኸቢ ሓፋሽ ትግራይ ርኢቶኦም ኣቅሪቦም።  ምክትል ሓላፊት ቤት ፅሕፈት ማይ ወረዳ ወልቃይት ወ/ሮ ሚሚ ኣምባቸው እቲ ፀገም ማይ ናብ ኩለን ባምባታት እታ ከተማ ክባፃሕ ዝገብር መሽን ዲናሞ ብምብልሻው ከምዝኾነን እቲ መሽን ንምዕዳግ 150 ሽሕ ብር በጀት ብምውፃእ ኣብ ከይዲ ዕደጋ ከምዝርከብን እቲ ፀገም  ኣብ ውሽጢ ሓደ ሰሙን ክዕረ ትፅቢት ከምዝግበር ገሊፀን። ብብርኪ ወረዳ ሽፋን ፅሩይ ዝስተ ማይ 60 ሚኢታዊ ከምዝበፅሐ ዝገለፃ ወ/ሮ ሚሚ ኣብዚ ዓመት 100 ሚኢታዊ ንምብፃሕ ብወረዳ 13 ተወሰክቲ ዓሞቅቲ ጎዳጉዲ ንምኩዓት 2 ሚሊዮን ብር ከምዝተመደበን ቢሮ ማይ ሃፍቲ ክልል ትግራይ ብወገኑ 60 ዓሞቅቲ ጎዳጉዲ  ከምዝሰርሕ ሓቢረን።
ኣብታ ወረዳ ዛጊድ 230 ትካላት ማይ እንትህልዎ ካብዚአን እተን 178 ትካላት ማይ ብምፅጋንን ግቡእ ክንክንን ሓለዋን ብምግባር ሽፋን ፅሩይ መስተ ማይ እታ ወረዳ  100 ሚኢታዊ ከምዝበፅሐ ወ/ሮ ሚሚ ኣምባቸው ኣረዲአን።  
