   ኣብ ወረዳ ወርዒ ለኸ ሎሚ ዘበን ኣብ ቀዳማይ ዙር ልዕሊ 2000 ሄክታር መሬት ብመስኖ ይለምዕ ከምዘሎ ቤት ፅሕፈት ልምዓት ሕረሻን ገጠርን እታ ወረዳ ኣፍሊጡ፡፡ ሓረስቶት ዘድሊ እታወታት ብምጥቃም እቶቶም ከምዘድንፍዑ ውን ገሊፆም፡፡    
ሓላፊ ቤት ፅሕፈት ልምዓት ሕርሻን ገጠርን ወረዳ ወርዒ ለኸ ኣይተ ኪዱ ታፈረ ከምዝገለፅዎ፣ ኣብታ ወረዳ ሎሚዘበን ካብ መስኖ ዝርከብ እቶት ብዕፅፊ ንምዕባይ ዝተተሓዘ ትልሚ ንምዕዋት ኣብ ቀዳማይ ዙር ክለምዕ ካብ ዝተተሓዘ ልዕሊ 4500 ሄክታር መሬት ዛጊድ 2 ሽሕን 51 ሄክታር መሬት ብመስኖ ይለምዕ ኣሎ፡፡ 
እዚ ብመስኖ ዝለምዕ ዘሎ ዑፍን፣ ዓተር፣ ሽጉርቲ፣ ኮሚደረ፣ ቆስጣ፣ ሳላጣን ዝተፈላለዩ ቀወምቲ ተኽልታትን ከምዝኾነ ዝገለፁ ኣይተ ኪዱ ነዚ ንምልማዕ ዛጊድ ልዕሊ 2000 ኩንታል ዘበናዊ ድኹዒ፣ 30 ኩንታል ምሩፅ ዘርኢ ዘራእትን ልዕሊ 130 ዝተፈላለዩ ቴክኖሎጅታት ማይ ኣብ ጥቕሚ ከምዝወያለን ተዛሪቦም፡፡
ሓረስቶት ኩሎም መማረፂታት ማይ ብምጥቃም ምህርትን መፍረያይነትን ንምዕባይ ይረባረቡ ከም ዘለዉ ዝገለፁ እቶም ሓላፊ ኣብዚ ሐዚ እዋን ዝለምዕ ዘሎ ሄ/ር መሬት ምስ ሕሉፍ ተመሳሳሊ እዋን እንትነፃፀር ብልዕሊ ፍርቂ ወሲኽ ከምዘለውን ኣርዲኦም፡፡
ብመስኖ እናለምዑን እናሓረሱን ካብ ዝረኸብናዮም ነበርቲ ጣብያ ዕዳጋ ሓሙስ ሃለቃ ገ/ቂርቆስ ከምዝገለፅዎ ሎሚ ዘበን እቶቶም ብከብቲ ዕፅፊ ንምዕባይ እኹል ዘበናዊ ድኹዕን ምሩፅ ዘርኡ ተጠቂሞም ኣብ ዓመት ልዕሊ 2 ጊዜ ብመስኖ ንምልማዕ ማሕረስ ብእዋኑ ከምዝክየዱን ኣብዚ ሐዚ እዋን ዑፍን ይዘርኡ ከምዘለውን ገሊፆም፡፡ 
ኢላ ዘራእቲ ሓለዋ ጣብያ ዕዳጋ ሓሙስ ኣይተ ተስፋይ ገ/ሂወት ኣብታ ጣብያ ልዕሊ 80 ሄክታር መሬት ብመስኖ ይለምዕ ከምዘሎን በዚውን ልዕሊ 110 መራሕቲ ስድራ ተረባሕቲ ከምዝኾኑ ገሊፁ፡፡                  
