  ኣብ ወረዳ ወርዒ ለኸ ምህርትን መፍረያይነትን ንምውሳኽ ንልዕሊ 14,700 ሄ/ር መሬት ስራሕቲ ማይ ምእላይ ከምዝተኻየደሉ ቤት ፅሕፈት ልምዓት ሕርሻን ገጠርን እታ ወረዳ ኣፍሊጡ፡፡ ብሉፃት ተሞክሮታት ንምግፋሕ ልውውጥ ተሞክሮ ተኻይዱ፡፡
ንፀብፃብ   ሓላፊ ቤት ፅሕፈት ልምዓት ሕርሻን ገጠርን ወረዳ ወርዒ ለኸ ኣይተ ኪዱ ትፈረ ከምዝበልዎ ኣብታ ወረዳ መፍረያይነት ንምዕፃፍ ብመሰረት ዝተተሓዘ ትልሚ እቶት ንምውሳኽን ጠሊ ብዘላቂነት ንምዕቃብን ብዝተገበረ ፃዕሪ ኣብ ልዕሊ 14788 ሄ/ር ዘራእቲ ስራሕቲ ማይ ምእላይ ተኻይድሉ እዩ፡፡
  ምህርትን መፍረያይነትን ንምውሳኽ ዝሕግዙ ልዕሊ 1,700 ኩንታል ዘበናዊ ድኹዒ፣ ልዕሊ 304 ኩንታል ኮምፖስትን ልዕሊ 693 ሽሕ ኩንታል ድኹዒ እንስሳን ኣብ ጥቕሚ ብምውዓሉ ዝተፈላለዩ ዘራእቲ እታ ወረዳ ኣብ ፅቡቕ ኩነታት ከምዝርከቡ'ውን ኣይተ ኪዱ ገሊፆም፡፡
  ኣብዞም ዝተዘርኡ ዘራእቲ ዝተረኸቡ ብሉፃት ተሞክሮታት ንምግፋሕን ዝተረኣዩ ድኽመታት ዳግም ከይረኣዩ ንምግባር ካብ 30 ጣብያታት እታ ወረዳ ዝተውፃፅኡ ልዕሊ 300 ሓረስቶትን ኣመራርሓን ጣቢያታትን ዝተሳተፍሉ ልውውጥ ተሞክሮ ከምዝተኻየደ ዝሓበሩ እቶም ሓላፊ ካብዚ ዑደት ጠቀምቲ ተሞክሮታት ከምዝተረኸቡውን ተዛሪቦም፡፡
   እታወታት ብግቡእ ዝተጠቀሙ ሓረስቶት፣ መሬቶም ዘሓደሩ፣ ብግቡእ ዘይተኻናኸኑ ኣብ እወኑ ዘይዘርኡ ሓረስቶት ምስ ስራሕቲ ንፉዓት ሓረስቶት ብምንፅፃር እቲ ተሞክሮ ከምዝተኻየደ'ውን ኣረዲኦም፡፡
  ካብ መንጎ ብግቡእ መሬቶም ዘይተኸናኸኑ ሓረስቶት ገሊኦም ኣብዝሃብዎ ሪኢቶ መሬት እንተዘይለሚዑ እትህቦ እቶት ትሑት ምኳኑ ካብቲ ዘራእቲ ንምዕዛብ ከምዝኸኣሉን ካብ ብሉፃት ሓረስቶት እኹል ትምህርቲ ከምዝረኸቡን ገሊፆም፡፡
   ኣብቲ ወረዳ ኣብ 2003/2004 ብዘርኢ ካብ ዝተሸፈነ 21,849 ሄ/ር መሬት ልዕሊ 841,660 ኩ/ል ምህርቲ  ክረኽብ ትፅቢት ይግበር፡፡
