     ኣብ ወረዳ ወርዒ ለኸ ኣብ 2003/2004 ዘበነ ምህርቲ ካብ ዝተዘርኣ ልዕሊ 21,800 ሄ/ር መሬት ልዕሊ 792 ሽሕ ኩንታል ምህርቲ ከምዝርከብ ቤት ፅሕፈት ልምዓት ሕርሻን ገጠርን እታ ወረዳ ኣፍሊጡ፡፡ ኣብ ዝሓለፈ ዓመት ዝነበረ ኣፈፃፅማ መስኖ ንምምሕያሽ ዝተዋደደ ፃዕሪ ከምዝተጀመረውን ተገሊፁ፡፡
ንፀብፃብ ፍስሃ መዝገበ  ሓላፊ ቤት ፅሕፈት ልምዓት ሕርሻን ገጠርን ወረዳ ወርዒ ለኸ ኣይተ ኪዱ ታፈረ ከምዝገለፅዎ ኣብዚ ሒዝናዮ ዘለና ዘበነ ምህርቲ ኣብታ ወረዳ ብዘርኢ ካብ ዝተሸፈነ 21,849 ሄ/ር መሬት ዝሓሸ ዝርገሐን መጠንን ዝናብ ብምንባሩ ልዕሊ 792 ሽሕ ኩንታል ምህርቲ ከምዝሕፈስ ኣብ ዝተኻየደ ቀዳማይ እቶት ገምጋመም ተረጋጊፁ እዩ፡፡
  ኣብታ ወረዳ ዝተዘርኡ ዝራእቲ ኣብዚ ሕዚ እዋን ኣብ ፅቡቕ ኩነታት ከምዝርከቡ ዝግለፁ ኣይተ ኪዱ ብፍላይ ዘራእቲ ጣፍ፣ መሸላ፣ስገምን ዳጉሻን ኣብ ዝሓሸ ብርኪ ከምዘለው ኣረዲኦም፡፡
  መፍረያይነት እታ ወረዳ ንምዕባይን ሓረስቶት ኣብ መስኖ ልምዓት ተዋፊሮም እቶቶም ብዕፅፊ ከዕብዩ ንምግባር ኣብዚ ሕዚ እዋን ኣብ 30 ጣብያታት ኣብ ዝርከባ 112 ቁሸታት ልውውጥ ተሞክሮ ከምዝተኻየደ ዝገለፁ ኣይተ ኪዱ ብመዳይ መስኖ ልምዓት ንቕድሚት ንምምፃእ በቢደረጅኡ ገምጋማዊ ስልጠና ንምክያድ ፃዕሪ ይግበር ከምዘሎን ነዚ ንምዕዋት'ውን 4 ክላስተራት ከምዝተጣየሸ ሓቢሮም፡፡   
  ነባሪ ጣብያ ማእኸላዊ ዝኾኑ ሓረስቶት ቀሺ ሃ/ሚካኤል ኣስገሀይን ብርሃነ ተ/ሃይማኖት ብወገኖም ምህርቶም ንምስሳን ዘድሊ ዘበናዊ ድኹዒን ምሩፅ ዘርኢን ብምጥቃሞምን ዘራእቶም ብምክንኻኖምን ዝሓሸ እቶት ክረኽቡ ትፅቢት ከምዝገብሩን ካብ ሄ/ር ልዕሊ 10 ኩንታል ከምዝሓፍሱን ተዛሪቦም፡፡
