 ኣብ ወረዳ ጋንታ ኣፈሹም ኣብቶም ዝሓለፈ ዓመታት ሃፍቲ ተፈጥሮ ንምሕዋይ  ብዝተሳለጡ ስራሕቲ ቅደሚ ውሱን ዓመታት 11 ሽሕ ሄክታር መሬት ጥራይ ዝነበረ  ብስነ ህይወታዊ ዝተሸፈነ ከባቢ ኣብዚ ሐዚ እዋን ናብ 25 ሽሕ ሄክታር ከምዝዓበየ ቤት ፅሕፈት ሕርሻን ልምዓት ገጠርን እቲ ወረዳ ኣፍሊጡ።ነበርቲ እቲ ወረዳ ብወገኖም ናይ ከባቢኦም ሃፍቲ ተፈጥሮ ክመሓየኝ ብምክኣሉ ንልምዓት ሃፍቲ ተፈጥሮ እንስሳት ስራሕቶም እናሃገዞም ከምዝርከብ ገሊፆም።ቅድም ክብል ኣብ በቢከባቢኡ ብዝተፈላለዩ ምክንያታት ባዲሞም ዝነበሩ ከባቢታት ብስነ ህይወታዊ ንክሽፈኑ ኣብቶም ዝሓለፈ ዓመታት እናተሳለጡ ብዝመፅኡ ሰፋሕቲ ናይ ሃፍቲ ተፈጥሮ ምሕዋይ ስራሕቲ እቶም ቅድም ኢሎም ባዲሞም ዝነበሩ ከባቢታት ብሰነ ህይወታዊ እናተሸፈኑ ይርከቡ።ጣብያ ምጉላት ቅድም ክብል ሽፋን ደን ካብ ዝነበሮም ከባቢታት እትኸውን ይኹን እምበር ብዝተፈላለዩ እቲ ዝነበሩ  ሽፋን ደን ኣዐርዩ ዘንቆላቆለን ነቲ ከባቢ ፍግረ መሬት ዝተቃለዐሉ ኩነታት ከምዝነበረን ካብ ዝሓለፉ ዓመታት ንነዚ ኣብቲ ከባቢ ብዝተሳለጠ ናይ ሃፍቲ ተፈጥሮ ስራሕቲ እቲ ከባቢ ብስነ ብስነ ህይወታዊ ክሽፈን ከምዝከኣለ ነዚ ስዒቡ ድማ ኣብ ስራሕቲ ሃፍቲ እንስሳት ንክነጥፉ ዕድል ከምዝፈጠረሎም ይገልፁ።ኣብ ጣብያ ምጉላት ኪኢላ ሃፍቲ እንስሳ ሸዊት ወልዳይ ብወገና ኣብቲ ጣብያ ኣብቶም ዝሓለፉ ዓመታት ሃፍቲ ተፈጥሮ ንምሕዋይ ብዝተሳለጡ ስራሕቲ ከባቢታት ብስነ ህይወት ክሽፈኑ ከምዝኸኣሉን ብብርኪ ጣብያ ልዕሊ 1055 ሄክታር መሬት ብስነ ህይወታዊ ከምዝተሸፈነ ነዚ ስዒቡ ድማ ሓረስቶት እታ ጣብያ ልዕሊ 1200 ዘመናዊን ባህላውን ቆፎ ንህቢ ከምዘተኣታተዉ ተገሊፁ።ኣብ ቤት ፅሕፈት ሕርሻን ልምዓት ገጠርን ወረዳ ጋንታ ኣፈሹም ላዕለዋይ ክኢላ ደኒ ኣይተ ጎይተኦም ኣሰፋ ብብርኪ ወረዳ  ቅድሚ ውሱን ዓመታት ካብ  ትሕቲ  11 ሽሕ ሄክታር  ብስነ ሀይወታዊ  ዝተሸፈነ ከባቢ ጥራይ  ከምዝነበረን  ኣብቶም ዘሓለፉ ዓመታት ብዝተሳለጡ ሰፋሕቲ ናይ ሃፍቲ ተፈጥሮ ምሕዋይ ስራሕቲ ግን እቲ ሽፋን ናብ 25 ሽሕ ሄክታር ከምዝዓበየን ናይዚ ውፅኢት ድማ ኣብ ምዕባይ ስራሕቲ ልምዓት መስኖ፣ሃፍቲ እንስሳን ዝለዓለ ተራ እናተፃወተ ከምዘሎ ገሊፆም።ኣብቲ ወረዳ ኣብዚ ሐዚ እዋን ልዕሊ  10 ሽሕ ዘመናዊን ባህላዊን ቆፎ ንህቢ  ብሓረስቶት እታ ወረዳ ተኣታትዮም ይርከቡ። 



