ኣብ ወረዳ ደጉዓ ተምቤን ኣብዚ ሒዝናዮ ዘለና ዓመት ብኣሰታት 5 ሽሕ መራሕቲ ስድራ  2ሽሕን 5 ምኢትን ሄክታር መሬት ንምልማዕ ተተሊሙ ኣብ 1ይ ዙር ሓደ ሽሕን ትሽዓተ ምኢትን ሄክታር መሬት ብልምዓት መስኖ ከምዝተሸፈነ ምክትል ሕርሻን ገጠር ልምዓት እታ ወረዳ ኣይተ ማሓሪ ሕሸ ገሊፆም፡፡ 
   
ብመስኖ ዝለምዕ መሬት ልዕሊ 5 ሽሕ ኩንታል ዘመናዊ ደኹዒ ኣስታት ሰማንያ ሽሕ ኩንታል ባህላዊ ደኹዒን ኮምፓስትን ብምጥቃም ከምዝለምዕ ኣረዲኦም፡፡ 
ልዕሊ 9 ምኢቲ ሞተርን ካልኦት ኣታውታትን ብምጥቃም ሃፍቲ ማይ ዋሓዚ ሩባታትን ዒላታትን ኣብ ጥቕሚ ከምዝውዕሉ እቶም በዓል ሞያ ገሊፆም፡፡ 
ኣብቲ ወረዳ 50 ምኢታዊ ኣሕምልቲ 40 ዘራእትን 10 ምኢታዊ ቅመምን ንምዝራእ ሰብ ሙያ ወኪላት ሕርሻ እቲ ወረዳ ግቡአ ሙያዊ ደገፍ ይገብሩ ምህላዎም ብምጥቃስ ሒዝናዮ ዘለና  ምህርቲ ዘመን ካብ ልምዓት መሰኖ ሓደ ነጥቢ ሓሙሽተ ሚልዮን ብር ንምርካብ ትልሚ ከምዘሎ ምክትል ገጠር ልምዓት ሕርሻ ወረዳ ደጉዓ ተምቤን ገሊፆም፡፡ 
   ኣብቲ ወረዳ ሩባ ግባ ተጠቂሞም ኣብ 5 ሄክታር መሬት 3 ሞተር ማይ ብምጥቃም ቀዋሚ ተኽልን ኣሕምልትን እናልምዑ ዝረኸብናዮም ኣይተ ገ/ኣነንያ ተኽለ ብወገኖም ኣብ ስራሕቲ መስኖ ንሰለስተ ዓመት ከምዝነጠፉን 6 ቀወምቲ 2 ምኢቲ ግዚያዊ ሰራሕተኛ ኣብ ስራሕ ከምዝውዓሉ ኣብ 1ይ ዙር እቶት ልዕሊ ሓደ ምኢቲ ሽሕ ብር ትርፊ ንምርካብ ዘኽእል ስራሕቲ መስኖ ከምዘሳልጡ ሓቢሮም፡፡ 
