ኣብ ዘመነ መህርቲ 2006/07 ዓ/ም ልዕሊ 1 ነጥቢ 9 ሚልዮን ኩንታል ምህርቲ ንምርካብ ይሰርሕ ከምዘሎ ቤት ፅሕፈትልምዓት  ሕርሻን ገጠርን ወረዳ ወልቃይት ኣፍሊጡ፡፡    ገለ ሓረስቶት እታ ወረዳ  ካብ ዝሐላፈ ዓመት ዝሓሸ ምህርቲ ንምርካብ ምድላዋት ከምዝገበሩ ገሊፆም፡፡  ኣይተ ሓጐስ ኣለሙን ኣይተ ተሰፋይ ለገሰን  ሓስቶት ወረዳ ወልቃይት ጣብያ ወፍ ኣርግፍ እዮም። ኣብዚ ዓመት ካብ ዝሓለፈ ዓመት ዝበለፀ ምህርቲ ንምርካብ ምሩፃት   እታወታትን ቴክኖሎጂታትን ብምጥቃም ብእዋኖም ንምዝራእ ምድላዋቶም ከምዝወገኑ ተዛሪቦም፡፡  ሓላፊ ቤት ፅሕፈት  ልምዓት ሕርሻን  ገጠርን ወረዳ ወልቃይት ኣይተ ሙዑዝ ሃይለ ኣብ 2006/07 ዘበነ  ምህርቲ ካብ ሄከታር ብማእኸላይ  31 ኩንታል ብምርካብ 1.9 ሚሊዮን ኩንታል ምህርቲ ንምሕፋስ 20 ሽሕ ኩንታል  ማዳበርያ ንሓረስቶት ይከፋፈል ከምዘሎ ገሊፆም።ከምዝተዳለወን ሓቢሮም፡፡   ኣብታ ወረዳ ካብ ዘሎ 63 ሽሕ ሄክታር ተሓራሳይ መሬት እቲ 28 ሽሕ ሄክታር ብመስመር ከምዝዝራእ ዝሓበሩ ኣይተ ሙዑዝ ሰሊጥ 30 ሚኢታዊ ምሸላ፣ ዕፉንን ካልኦት ቃንጫ ዝራእቲን ድማ 100 ሚኢታዊ ብመስመ ር ከምዝዝራእን 25 ሽሕ ሄክታር ጠሊ ዓቀብቲ ስራሕቲ ከምዝሰርሑን ወሲኮም ሓቢሮም፡፡ 










